<gpx creator="ALTT" version="1.0" xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd" xmlns="http://www.topografix.com/GPX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<trk>
<name>mete</name>
<trkseg>
<trkpt lat="37.3932616" lon="-122.08034319"><ele>-6.300000190734863</ele><time>2014-02-15T23:09:35Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
98:2c:be:f0:b2:fa	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT579
20:4e:7f:b7:1a:68	2412	-90	[WPA-PSK-TKIP][WPS][ESS]	Zen Lounge_EXT
b0:e7:54:08:a8:59	2462	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE353
f4:63:49:11:6b:eb	2457	-88	[WPA2-PSK-CCMP][ESS]	Fankave-Jetpack
b0:e7:54:c4:6e:31	2432	-56	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE945
20:aa:4b:d9:eb:24	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	I18S
00:1e:2a:73:22:26	2412	-86	[WPA2-PSK-CCMP][ESS]	mervyns
20:aa:4b:d9:eb:26	2437	-88	[ESS]	I18S-guest
ac:22:0b:ce:40:48	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-71	[WPA2-PSK-CCMP][ESS]	iWifi
78:54:2e:a3:5f:06	2462	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	WVM2
a0:cf:5b:3d:6a:60	2417	-81	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-80	[WPA2-PSK-CCMP][ESS]	Altos-lossy
04:00:00:00:00:00	2412	-80	[WPA2-PSK-CCMP][ESS]	yoogl-private
24:de:c6:e6:4b:42	2462	-61	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-78	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-85	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-85	[WPA2-PSK-CCMP][ESS]	Quixey
d8:9d:67:03:1c:e6	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
d8:c7:c8:4e:0c:24	2412	-91	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-86	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:53	5220	-96	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:54	5220	-87	[WPA2-EAP-CCMP][ESS]	IQ
00:30:44:07:1e:7d	2452	-92	[WEP][ESS]	Video
60:a4:4c:d4:46:5a	2412	-82	[ESS]	yoogl-wifi
00:0d:97:00:c0:35	5805	-91	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-57	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-57	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-78	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-80	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-86	[WPA2-PSK-CCMP][ESS]	iWifi
00:3a:98:1c:17:51	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
d8:c7:c8:4e:0c:25	2412	-90	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:18:39:66:2f:95	2437	-91	[WPA-PSK-TKIP][ESS]	beherenow
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
24:de:c6:e6:5e:63	2462	-95	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a0	2462	-79	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:09:35Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39320099" lon="-122.08034027"><ele>0.699999988079071</ele><time>2014-02-15T23:09:41Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
b0:e7:54:08:a8:59	2462	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE353
f4:63:49:11:6b:eb	2457	-88	[WPA2-PSK-CCMP][ESS]	Fankave-Jetpack
20:aa:4b:d9:eb:24	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	I18S
00:1e:2a:73:22:26	2412	-86	[WPA2-PSK-CCMP][ESS]	mervyns
20:aa:4b:d9:eb:26	2437	-88	[ESS]	I18S-guest
ac:22:0b:ce:40:48	2437	-70	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-67	[WPA2-PSK-CCMP][ESS]	iWifi
78:54:2e:a3:5f:06	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	WVM2
a0:cf:5b:3d:6a:60	2417	-81	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-80	[WPA2-PSK-CCMP][ESS]	Altos-lossy
04:00:00:00:00:00	2412	-80	[WPA2-PSK-CCMP][ESS]	yoogl-private
24:de:c6:e6:4b:42	2462	-61	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-76	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-85	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-77	[WPA2-PSK-CCMP][ESS]	Quixey
d8:9d:67:03:1c:e6	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
d8:c7:c8:4e:0c:24	2412	-83	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-78	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:53	5220	-96	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:54	5220	-78	[WPA2-EAP-CCMP][ESS]	IQ
00:30:44:07:1e:7d	2452	-87	[WEP][ESS]	Video
60:a4:4c:d4:46:5a	2412	-82	[ESS]	yoogl-wifi
00:0d:97:00:c0:35	5805	-93	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-57	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-57	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-80	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-92	[WPA2-PSK-CCMP][ESS]	iWifi
00:3a:98:1c:17:51	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
d8:c7:c8:4e:0c:25	2412	-82	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:18:39:66:2f:95	2437	-91	[WPA-PSK-TKIP][ESS]	beherenow
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
24:de:c6:e6:5e:63	2462	-95	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a0	2462	-79	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-83	[WPA2-PSK-CCMP][ESS]	Quixey
00:25:9c:6a:f0:6a	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	IHATEWIRELESSINTERFERENCE
00:1b:90:75:0d:d1	2462	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-92	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:53	2437	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:0c:35	5805	-96	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-97	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:50	2437	-87	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:5f	5785	-97	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-84	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-98	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
</scan>
<time>
2014-02-15T23:09:41Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39314875" lon="-122.08036626"><ele>3.299999952316284</ele><time>2014-02-15T23:09:47Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-70	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-69	[WPA2-PSK-CCMP][ESS]	iWifi
78:54:2e:a3:5f:06	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	WVM2
a0:cf:5b:3d:6a:60	2417	-81	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-79	[WPA2-PSK-CCMP][ESS]	Altos-lossy
04:00:00:00:00:00	2412	-80	[WPA2-PSK-CCMP][ESS]	yoogl-private
24:de:c6:e6:4b:42	2462	-61	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-76	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-85	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-69	[WPA2-PSK-CCMP][ESS]	Quixey
d8:9d:67:03:1c:e6	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
d8:c7:c8:4e:0c:24	2412	-84	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-70	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:53	5220	-96	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:54	5220	-70	[WPA2-EAP-CCMP][ESS]	IQ
00:30:44:07:1e:7d	2452	-87	[WEP][ESS]	Video
60:a4:4c:d4:46:5a	2412	-82	[ESS]	yoogl-wifi
00:0d:97:00:c0:35	5805	-93	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-57	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-57	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-85	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-85	[WPA2-PSK-CCMP][ESS]	iWifi
00:3a:98:1c:17:51	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
d8:c7:c8:4e:0c:25	2412	-85	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:18:39:66:2f:95	2437	-91	[WPA-PSK-TKIP][ESS]	beherenow
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
24:de:c6:e6:5e:63	2462	-95	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a0	2462	-79	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:df	5220	-97	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-84	[WPA2-PSK-CCMP][ESS]	Quixey
00:25:9c:6a:f0:6a	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	IHATEWIRELESSINTERFERENCE
00:1b:90:75:0d:d1	2462	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-94	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:53	2437	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:0c:35	5805	-80	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-97	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:50	2437	-87	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:5f	5785	-97	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-84	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-98	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
d8:c7:c8:4e:0c:32	5805	-77	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:33	5805	-77	[WPA2-EAP-CCMP][ESS]	
d8:c7:c8:4e:0c:34	5805	-77	[WPA2-EAP-CCMP][ESS]	IQ
20:e5:2a:43:98:21	2462	-78	[WPA2-PSK-CCMP][WPS][ESS]	shermans
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
24:de:c6:e6:5e:e5	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:e2	2437	-81	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:e4	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ
62:a4:4c:8e:10:6b	2412	-84	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
06:00:0a:00:00:00	2412	-84	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:de:c6:e6:5e:73	5805	-90	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:5e:75	5805	-90	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:74	5805	-90	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:5e:72	5805	-90	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d3	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:06:d4	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ
d8:c7:c8:4e:06:d5	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ-Eng
d8:c7:c8:4e:06:d2	5180	-95	[WPA2-PSK-CCMP][ESS]	Quixey
50:46:5d:6d:ab:dc	5240	-99	[WPA2-PSK-CCMP][ESS]	mbi5
60:a4:4c:3a:02:1a	2412	-83	[ESS]	@GreenRock 2
60:a4:4c:8e:10:6a	2412	-85	[ESS]	@GreenKai
60:a4:4c:8d:74:e4	5180	-96	[ESS]	Peppermint Elephant
</scan>
<time>
2014-02-15T23:09:47Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39310108" lon="-122.08039982"><ele>4.0</ele><time>2014-02-15T23:09:52Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-68	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-67	[WPA2-PSK-CCMP][ESS]	iWifi
78:54:2e:a3:5f:06	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	WVM2
a0:cf:5b:3d:6a:60	2417	-73	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-79	[WPA2-PSK-CCMP][ESS]	Altos-lossy
24:de:c6:e6:4b:42	2462	-61	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-76	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-81	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:24	2412	-75	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-82	[WPA2-EAP-CCMP][ESS]	IQ
00:30:44:07:1e:7d	2452	-87	[WEP][ESS]	Video
00:0d:97:00:c0:35	5805	-93	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-57	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-57	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-84	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-85	[WPA2-PSK-CCMP][ESS]	iWifi
00:3a:98:1c:17:51	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
d8:c7:c8:4e:0c:25	2412	-77	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:18:39:66:2f:95	2437	-91	[WPA-PSK-TKIP][ESS]	beherenow
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
24:de:c6:e6:5e:63	2462	-95	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a0	2462	-79	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-84	[WPA2-PSK-CCMP][ESS]	Quixey
00:25:9c:6a:f0:6a	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	IHATEWIRELESSINTERFERENCE
00:1b:90:75:0d:d1	2462	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-94	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:53	2437	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:0c:35	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-97	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:50	2437	-87	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:5f	5785	-97	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-84	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-98	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
d8:c7:c8:4e:0c:32	5805	-80	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:33	5805	-84	[WPA2-EAP-CCMP][ESS]	
d8:c7:c8:4e:0c:34	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ
20:e5:2a:43:98:21	2462	-78	[WPA2-PSK-CCMP][WPS][ESS]	shermans
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
24:de:c6:e6:5e:e5	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:e2	2437	-81	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:e4	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ
62:a4:4c:8e:10:6b	2412	-84	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
06:00:0a:00:00:00	2412	-84	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:de:c6:e6:5e:73	5805	-90	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:5e:75	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:74	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:5e:72	5805	-95	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d3	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:06:d4	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ
d8:c7:c8:4e:06:d5	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ-Eng
d8:c7:c8:4e:06:d2	5180	-95	[WPA2-PSK-CCMP][ESS]	Quixey
50:46:5d:6d:ab:dc	5240	-99	[WPA2-PSK-CCMP][ESS]	mbi5
60:a4:4c:3a:02:1a	2412	-83	[ESS]	@GreenRock 2
60:a4:4c:8e:10:6a	2412	-85	[ESS]	@GreenKai
60:a4:4c:8d:74:e4	5180	-96	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-90	[WPA2-PSK-CCMP][ESS]	
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:67:2b:3c:bd	2412	-86	[ESS]	xfinitywifi
00:0d:97:00:c0:29	2412	-86	[ESS]	GoogleWiFi
</scan>
<time>
2014-02-15T23:09:52Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39305815" lon="-122.08045132"><ele>8.899999618530273</ele><time>2014-02-15T23:09:58Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-68	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-71	[WPA2-PSK-CCMP][ESS]	iWifi
78:54:2e:a3:5f:06	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	WVM2
a0:cf:5b:3d:6a:60	2417	-70	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-75	[WPA2-PSK-CCMP][ESS]	Altos-lossy
24:de:c6:e6:4b:42	2462	-62	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-75	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-63	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-95	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-83	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:24	2412	-83	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-83	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-86	[WPA2-EAP-CCMP][ESS]	IQ
00:30:44:07:1e:7d	2452	-87	[WEP][ESS]	Video
00:0d:97:00:c0:35	5805	-93	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-63	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-82	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-85	[WPA2-PSK-CCMP][ESS]	iWifi
d8:c7:c8:4e:0c:25	2412	-77	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-85	[WPA2-PSK-CCMP][ESS]	Quixey
00:25:9c:6a:f0:6a	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	IHATEWIRELESSINTERFERENCE
00:1b:90:75:0d:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-92	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:53	2437	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:0c:35	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-97	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:50	2437	-87	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:5f	5785	-97	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-83	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-97	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
d8:c7:c8:4e:0c:32	5805	-80	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:33	5805	-84	[WPA2-EAP-CCMP][ESS]	
d8:c7:c8:4e:0c:34	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ
20:e5:2a:43:98:21	2462	-78	[WPA2-PSK-CCMP][WPS][ESS]	shermans
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
24:de:c6:e6:5e:e5	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:e2	2437	-81	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:e4	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ
62:a4:4c:8e:10:6b	2412	-84	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
06:00:0a:00:00:00	2412	-84	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:de:c6:e6:5e:73	5805	-90	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:5e:75	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:74	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:5e:72	5805	-95	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d3	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:06:d4	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ
d8:c7:c8:4e:06:d5	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ-Eng
d8:c7:c8:4e:06:d2	5180	-95	[WPA2-PSK-CCMP][ESS]	Quixey
50:46:5d:6d:ab:dc	5240	-99	[WPA2-PSK-CCMP][ESS]	mbi5
60:a4:4c:3a:02:1a	2412	-83	[ESS]	@GreenRock 2
60:a4:4c:8e:10:6a	2412	-85	[ESS]	@GreenKai
60:a4:4c:8d:74:e4	5180	-96	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-90	[WPA2-PSK-CCMP][ESS]	
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:67:2b:3c:bd	2412	-86	[ESS]	xfinitywifi
00:0d:97:00:c0:29	2412	-86	[ESS]	GoogleWiFi
d8:9d:67:03:1c:e6	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-97	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-81	[WEP][ESS]	Speck WiFi
00:1b:90:75:b5:c0	2437	-91	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
</scan>
<time>
2014-02-15T23:09:58Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39303591" lon="-122.08046858"><ele>13.0</ele><time>2014-02-15T23:10:04Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-74	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-71	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-74	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-72	[WPA2-PSK-CCMP][ESS]	Altos-lossy
24:de:c6:e6:4b:42	2462	-62	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-63	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-83	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:24	2412	-83	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-83	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-85	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-90	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-63	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-80	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-76	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
88:1f:a1:32:82:91	5220	-85	[WPA2-PSK-CCMP][ESS]	iWifi
d8:c7:c8:4e:0c:25	2412	-77	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-85	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-90	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-92	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
d8:c7:c8:4e:0c:35	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-79	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-97	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
d8:c7:c8:4e:0c:32	5805	-80	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:33	5805	-84	[WPA2-EAP-CCMP][ESS]	
d8:c7:c8:4e:0c:34	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ
20:e5:2a:43:98:21	2462	-78	[WPA2-PSK-CCMP][WPS][ESS]	shermans
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
24:de:c6:e6:5e:e5	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:e2	2437	-81	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:e4	2437	-81	[WPA2-EAP-CCMP][ESS]	IQ
62:a4:4c:8e:10:6b	2412	-84	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
06:00:0a:00:00:00	2412	-84	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:de:c6:e6:5e:73	5805	-90	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:5e:75	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:74	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:5e:72	5805	-95	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d3	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:06:d4	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ
d8:c7:c8:4e:06:d5	5180	-94	[WPA2-EAP-CCMP][ESS]	IQ-Eng
d8:c7:c8:4e:06:d2	5180	-95	[WPA2-PSK-CCMP][ESS]	Quixey
50:46:5d:6d:ab:dc	5240	-99	[WPA2-PSK-CCMP][ESS]	mbi5
60:a4:4c:3a:02:1a	2412	-83	[ESS]	@GreenRock 2
60:a4:4c:8e:10:6a	2412	-85	[ESS]	@GreenKai
60:a4:4c:8d:74:e4	5180	-94	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-90	[WPA2-PSK-CCMP][ESS]	
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:67:2b:3c:bd	2412	-80	[ESS]	xfinitywifi
00:0d:97:00:c0:29	2412	-86	[ESS]	GoogleWiFi
d8:9d:67:03:1c:e6	2437	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-86	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-80	[WEP][ESS]	Speck WiFi
00:1b:90:75:b5:c0	2437	-91	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-84	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
20:bb:c0:c8:f0:83	2412	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
</scan>
<time>
2014-02-15T23:10:04Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39299708" lon="-122.0804875"><ele>12.199999809265137</ele><time>2014-02-15T23:10:10Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-66	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-76	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-68	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-72	[WPA2-PSK-CCMP][ESS]	Altos-lossy
24:de:c6:e6:4b:42	2462	-62	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-63	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:c0:29	2412	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-95	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-95	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:24	2412	-83	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-63	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-80	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-76	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
d8:c7:c8:4e:0c:25	2412	-77	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-98	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-85	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d1	2462	-80	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-92	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
d8:c7:c8:4e:0c:35	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-74	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-97	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
d8:c7:c8:4e:0c:32	5805	-80	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:33	5805	-84	[WPA2-EAP-CCMP][ESS]	
d8:c7:c8:4e:0c:34	5805	-81	[WPA2-EAP-CCMP][ESS]	IQ
20:e5:2a:43:98:21	2462	-75	[WPA2-PSK-CCMP][WPS][ESS]	shermans
24:de:c6:e6:5e:75	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:5e:74	5805	-95	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:5e:72	5805	-95	[WPA2-PSK-CCMP][ESS]	Quixey
50:46:5d:6d:ab:dc	5240	-99	[WPA2-PSK-CCMP][ESS]	mbi5
60:a4:4c:8d:74:e4	5180	-94	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-83	[WPA2-PSK-CCMP][ESS]	
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:67:2b:3c:bd	2412	-80	[ESS]	xfinitywifi
00:0d:97:00:c0:29	2412	-86	[ESS]	GoogleWiFi
d8:9d:67:03:1c:e6	2437	-86	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-86	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-96	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-83	[WEP][ESS]	Speck WiFi
00:1b:90:75:b5:c0	2437	-91	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-86	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-84	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
20:bb:c0:c8:f0:83	2412	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
b8:c7:5d:09:40:97	2422	-86	[WPA2-PSK-CCMP][ESS]	OKNetwork
90:3e:ab:62:0f:90	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
24:de:c6:e6:4b:53	5220	-95	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-95	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c0:c1:c0:f7:6d:84	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	RamerFamily
00:0d:97:10:c0:5e	5805	-96	[WEP][ESS]	betadrivetest
c0:c1:c0:f7:6d:85	2412	-87	[ESS]	RamerFamily-guest
00:0d:97:00:c0:5e	5805	-96	[ESS]	GoogleWiFi
</scan>
<time>
2014-02-15T23:10:10Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39297708" lon="-122.08049322"><ele>12.199999809265137</ele><time>2014-02-15T23:10:16Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-68	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-80	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-71	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-68	[WPA2-PSK-CCMP][ESS]	Altos-lossy
24:de:c6:e6:4b:42	2462	-62	[WPA2-PSK-CCMP][ESS]	Quixey
88:1f:a1:34:81:72	2437	-71	[WPA2-PSK-CCMP][ESS]	recovery
24:de:c6:e6:4b:44	2462	-63	[WPA2-EAP-CCMP][ESS]	IQ
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-93	[WPA2-PSK-CCMP][ESS]	Quixey
d8:c7:c8:4e:0c:24	2412	-83	[WPA2-EAP-CCMP][ESS]	IQ
24:de:c6:e6:4b:55	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-96	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-71	[WPA2-EAP-CCMP][ESS]	
24:de:c6:e6:4b:45	2462	-61	[WPA2-EAP-CCMP][ESS]	IQ-Eng
00:1b:90:75:b1:a1	2462	-77	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-95	[WEP][ESS]	Speck WiFi
d8:c7:c8:4e:0c:22	2412	-85	[WPA2-PSK-CCMP][ESS]	Quixey
00:1b:90:75:0d:d1	2462	-78	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-88	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-77	[ESS]	ZyXEL
60:a4:4c:8e:10:6c	5180	-97	[ESS]	@GreenKai
60:a4:4c:3a:02:1c	5180	-99	[ESS]	@GreenRock 2
20:e5:2a:43:98:21	2462	-75	[WPA2-PSK-CCMP][WPS][ESS]	shermans
60:a4:4c:8d:74:e4	5180	-94	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-83	[WPA2-PSK-CCMP][ESS]	
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:67:2b:3c:bd	2412	-80	[ESS]	xfinitywifi
d8:9d:67:03:1c:e6	2437	-86	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-77	[WEP][ESS]	Speck WiFi
00:1b:90:75:b5:c0	2437	-91	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
20:bb:c0:c8:f0:83	2412	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
b8:c7:5d:09:40:97	2422	-86	[WPA2-PSK-CCMP][ESS]	OKNetwork
90:3e:ab:62:0f:90	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
24:de:c6:e6:4b:53	5220	-95	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-85	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c0:c1:c0:f7:6d:84	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	RamerFamily
00:0d:97:10:c0:5e	5805	-96	[WEP][ESS]	betadrivetest
c0:c1:c0:f7:6d:85	2412	-87	[ESS]	RamerFamily-guest
00:0d:97:00:c0:5e	5805	-94	[ESS]	GoogleWiFi
00:1b:90:75:0d:d3	2462	-75	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
62:a4:4c:8e:10:6b	2412	-85	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
24:c9:a1:63:74:28	2427	-86	[WPA2-PSK-CCMP][ESS]	r77eng
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
00:1b:90:75:b1:ac	5745	-96	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-98	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-81	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:50	2437	-82	[WEP][ESS]	Speck WiFi
20:bb:c0:c8:f0:80	2412	-88	[WEP][ESS]	Speck WiFi
00:1b:90:75:b1:af	5745	-98	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:10:16Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3929699" lon="-122.08049286"><ele>11.600000381469727</ele><time>2014-02-15T23:10:22Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-68	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-83	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-75	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-68	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-71	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-93	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:4b:55	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-96	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-71	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a1	2462	-77	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-95	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-92	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-77	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-78	[WPA2-PSK-CCMP][WPS][ESS]	shermans
60:a4:4c:8d:74:e4	5180	-98	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-83	[WPA2-PSK-CCMP][ESS]	
00:0d:67:2b:3c:bd	2412	-80	[ESS]	xfinitywifi
d8:9d:67:03:1c:e6	2437	-86	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-82	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
20:bb:c0:c8:f0:83	2412	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
b8:c7:5d:09:40:97	2422	-86	[WPA2-PSK-CCMP][ESS]	OKNetwork
90:3e:ab:62:0f:90	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
24:de:c6:e6:4b:53	5220	-95	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-85	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c0:c1:c0:f7:6d:84	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	RamerFamily
00:0d:97:10:c0:5e	5805	-92	[WEP][ESS]	betadrivetest
c0:c1:c0:f7:6d:85	2412	-87	[ESS]	RamerFamily-guest
00:0d:97:00:c0:5e	5805	-93	[ESS]	GoogleWiFi
00:1b:90:75:0d:d3	2462	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
62:a4:4c:8e:10:6b	2412	-83	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
24:c9:a1:63:74:28	2427	-86	[WPA2-PSK-CCMP][ESS]	r77eng
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
00:1b:90:75:b1:ac	5745	-96	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-96	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-81	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:50	2437	-82	[WEP][ESS]	Speck WiFi
20:bb:c0:c8:f0:80	2412	-88	[WEP][ESS]	Speck WiFi
00:1b:90:75:b1:af	5745	-98	[WEP][ESS]	Speck WiFi
06:00:0a:00:00:00	2412	-86	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:c9:a1:a3:74:28	2427	-90	[WPA2-PSK-CCMP][ESS]	r77guest
00:30:44:07:1e:7d	2452	-86	[WEP][ESS]	Video
00:0d:67:2b:3c:be	2412	-76	[ESS]	CableWiFi
60:a4:4c:8e:10:6a	2412	-82	[ESS]	@GreenKai
60:a4:4c:29:de:9a	2412	-85	[ESS]	@GreenRock!
1c:3e:84:04:e3:17	2437	-92	[ESS][P2P]	HP-Print-17-LaserJet 200
</scan>
<time>
2014-02-15T23:10:22Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39296853" lon="-122.08049226"><ele>11.399999618530273</ele><time>2014-02-15T23:10:28Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-70	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-84	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-80	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-76	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-71	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-93	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:4b:55	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-96	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-71	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a1	2462	-77	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-95	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-92	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-77	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-74	[WPA2-PSK-CCMP][WPS][ESS]	shermans
60:a4:4c:8d:74:e4	5180	-98	[ESS]	Peppermint Elephant
60:a4:4c:d2:e4:e2	2412	-83	[WPA2-PSK-CCMP][ESS]	
d8:9d:67:03:1c:e6	2437	-86	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-82	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:b6	5765	-99	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
b8:c7:5d:09:40:97	2422	-86	[WPA2-PSK-CCMP][ESS]	OKNetwork
90:3e:ab:62:0f:90	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
24:de:c6:e6:4b:53	5220	-95	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-89	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
c0:c1:c0:f7:6d:84	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	RamerFamily
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
c0:c1:c0:f7:6d:85	2412	-87	[ESS]	RamerFamily-guest
00:0d:97:00:c0:5e	5805	-84	[ESS]	GoogleWiFi
00:1b:90:75:0d:d3	2462	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
62:a4:4c:8e:10:6b	2412	-83	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
24:c9:a1:63:74:28	2427	-86	[WPA2-PSK-CCMP][ESS]	r77eng
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
00:1b:90:75:b1:ac	5745	-96	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-81	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:50	2437	-82	[WEP][ESS]	Speck WiFi
20:bb:c0:c8:f0:80	2412	-88	[WEP][ESS]	Speck WiFi
00:1b:90:75:b1:af	5745	-98	[WEP][ESS]	Speck WiFi
06:00:0a:00:00:00	2412	-86	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:c9:a1:a3:74:28	2427	-90	[WPA2-PSK-CCMP][ESS]	r77guest
00:30:44:07:1e:7d	2452	-86	[WEP][ESS]	Video
00:0d:67:2b:3c:be	2412	-76	[ESS]	CableWiFi
60:a4:4c:8e:10:6a	2412	-82	[ESS]	@GreenKai
60:a4:4c:29:de:9a	2412	-85	[ESS]	@GreenRock!
1c:3e:84:04:e3:17	2437	-88	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-70	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-84	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-02-15T23:10:28Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39296818" lon="-122.08049205"><ele>11.399999618530273</ele><time>2014-02-15T23:10:34Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-84	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-73	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-78	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-71	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-93	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
24:de:c6:e6:4b:52	5220	-93	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:4b:55	5220	-93	[WPA2-EAP-CCMP][ESS]	IQ-Eng
24:de:c6:e6:4b:54	5220	-96	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
24:de:c6:e6:4b:43	2462	-71	[WPA2-EAP-CCMP][ESS]	
00:1b:90:75:b1:a1	2462	-77	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:07	2462	-82	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:b1:a3	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:de	5220	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:0d:dc	5220	-98	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:0d:df	5220	-95	[WEP][ESS]	Speck WiFi
00:1b:90:75:0d:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-91	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-81	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-77	[WPA2-PSK-CCMP][WPS][ESS]	shermans
60:a4:4c:8d:74:e4	5180	-98	[ESS]	Peppermint Elephant
d8:9d:67:03:1c:e6	2437	-89	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
20:bb:c0:c8:f0:81	2412	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-82	[WEP][ESS]	Speck WiFi
60:a4:4c:8d:74:e2	2412	-82	[ESS]	Peppermint Elephant
38:6b:bb:61:92:60	2462	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:b6	5765	-99	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
90:3e:ab:62:0f:90	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-88	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-98	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-87	[ESS]	GoogleWiFi
00:1b:90:75:0d:d3	2462	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
62:a4:4c:8e:10:6b	2412	-83	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
24:c9:a1:63:74:28	2427	-86	[WPA2-PSK-CCMP][ESS]	r77eng
c4:3d:c7:97:5d:6d	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	SteinsOffice24
00:1b:90:75:b1:ac	5745	-95	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-90	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-81	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:50	2437	-82	[WEP][ESS]	Speck WiFi
20:bb:c0:c8:f0:80	2412	-88	[WEP][ESS]	Speck WiFi
00:1b:90:75:b1:af	5745	-98	[WEP][ESS]	Speck WiFi
06:00:0a:00:00:00	2412	-86	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:c9:a1:a3:74:28	2427	-90	[WPA2-PSK-CCMP][ESS]	r77guest
00:30:44:07:1e:7d	2452	-86	[WEP][ESS]	Video
00:0d:67:2b:3c:be	2412	-84	[ESS]	CableWiFi
60:a4:4c:8e:10:6a	2412	-82	[ESS]	@GreenKai
60:a4:4c:29:de:9a	2412	-85	[ESS]	@GreenRock!
1c:3e:84:04:e3:17	2437	-86	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-73	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-84	[ESS]	Crepevine Free WiFI
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:29	2412	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
b8:e6:25:28:94:69	2427	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
</scan>
<time>
2014-02-15T23:10:34Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39296757" lon="-122.08049187"><ele>11.300000190734863</ele><time>2014-02-15T23:10:40Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-60	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-84	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-69	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-70	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-73	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:c0:35	5805	-84	[ESS]	GoogleWiFi
70:56:81:ce:3e:07	2462	-75	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d1	2462	-79	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-85	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
00:3a:98:1c:17:5e	5785	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:3a:98:1c:17:5c	5785	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:3a:98:1c:17:5f	5785	-93	[WEP][ESS]	Speck WiFi
40:4a:03:ec:8d:0d	2462	-78	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-72	[WPA2-PSK-CCMP][WPS][ESS]	shermans
60:a4:4c:8d:74:e4	5180	-98	[ESS]	Peppermint Elephant
d8:9d:67:03:1c:e6	2437	-89	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
88:1f:a1:34:81:73	5180	-95	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-78	[WEP][ESS]	Speck WiFi
38:6b:bb:61:92:60	2462	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:3a:98:1c:17:51	2437	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
00:3a:98:1c:17:53	2437	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
90:3e:ab:62:0f:90	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-78	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-96	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:97:10:c0:5e	5805	-67	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-69	[ESS]	GoogleWiFi
00:1b:90:75:0d:d3	2462	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
62:a4:4c:8e:10:6b	2412	-83	[WPA2-PSK-CCMP][ESS]	@GreenKai Private
00:1b:90:75:b1:ac	5745	-95	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-90	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-78	[WEP][ESS]	Speck WiFi
00:3a:98:1c:17:50	2437	-82	[WEP][ESS]	Speck WiFi
06:00:0a:00:00:00	2412	-86	[WPA2-PSK-CCMP][ESS]	Greenrock 2 Private
24:c9:a1:a3:74:28	2427	-90	[WPA2-PSK-CCMP][ESS]	r77guest
00:30:44:07:1e:7d	2452	-86	[WEP][ESS]	Video
00:0d:67:2b:3c:be	2412	-84	[ESS]	CableWiFi
60:a4:4c:8e:10:6a	2412	-82	[ESS]	@GreenKai
60:a4:4c:29:de:9a	2412	-85	[ESS]	@GreenRock!
1c:3e:84:04:e3:17	2437	-85	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:29	2412	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
b8:e6:25:28:94:69	2427	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b5:dc	5805	-89	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:bc	5765	-96	[WPA-PSK-CCMP][ESS]	
00:1b:90:75:b5:df	5805	-96	[WEP][ESS]	Speck WiFi
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:29	2412	-88	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-96	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-02-15T23:10:40Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39288773" lon="-122.08048739"><ele>7.099999904632568</ele><time>2014-02-15T23:10:46Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-72	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
88:1f:a1:32:82:90	2412	-84	[WPA2-PSK-CCMP][ESS]	iWifi
a0:cf:5b:3d:6a:60	2417	-69	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-69	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-73	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
70:56:81:ce:3e:07	2462	-75	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d1	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-88	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-80	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-72	[WPA2-PSK-CCMP][WPS][ESS]	shermans
d8:9d:67:03:1c:e6	2437	-89	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
88:1f:a1:34:81:73	5180	-95	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-78	[WEP][ESS]	Speck WiFi
38:6b:bb:61:92:60	2462	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-82	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-96	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:97:10:c0:5e	5805	-67	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-64	[ESS]	GoogleWiFi
00:1b:90:75:b1:ac	5745	-95	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-70	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-78	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:be	2412	-84	[ESS]	CableWiFi
1c:3e:84:04:e3:17	2437	-86	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-78	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
90:3e:ab:b5:3d:a0	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:29	2412	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
b8:e6:25:28:94:69	2427	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b5:dc	5805	-89	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:bc	5765	-96	[WPA-PSK-CCMP][ESS]	
00:1b:90:75:b5:df	5805	-96	[WEP][ESS]	Speck WiFi
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
00:0d:97:00:c0:29	2412	-88	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-96	[ESS]	Crepevine Free WiFI
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
60:a4:4c:8d:55:52	2412	-87	[ESS]	romanza
</scan>
<time>
2014-02-15T23:10:46Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39278035" lon="-122.08046341"><ele>2.299999952316284</ele><time>2014-02-15T23:10:52Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-57	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-62	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-69	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
00:40:36:3d:63:b1	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	roto
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
70:56:81:ce:3e:07	2462	-75	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d1	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-77	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-67	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-72	[WPA2-PSK-CCMP][WPS][ESS]	shermans
d8:9d:67:03:1c:e6	2437	-89	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-78	[WEP][ESS]	Speck WiFi
38:6b:bb:61:92:60	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-81	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-96	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:97:10:c0:5e	5805	-67	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-64	[ESS]	GoogleWiFi
00:1b:90:75:b1:ac	5745	-95	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-70	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-78	[WEP][ESS]	Speck WiFi
00:0d:67:2b:3c:be	2412	-84	[ESS]	CableWiFi
1c:3e:84:04:e3:17	2437	-85	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
50:46:5d:6d:ab:d8	2462	-78	[WPA2-PSK-CCMP][ESS]	mbi
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:29	2412	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
b8:e6:25:28:94:69	2427	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b5:dc	5805	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:bc	5765	-96	[WPA-PSK-CCMP][ESS]	
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
00:0d:97:00:c0:29	2412	-88	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-96	[ESS]	Crepevine Free WiFI
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
60:a4:4c:8d:55:52	2412	-87	[ESS]	romanza
10:bf:48:3d:39:1f	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-74	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-74	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-92	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-74	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:10:52Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39272145" lon="-122.08044942"><ele>0.800000011920929</ele><time>2014-02-15T23:10:58Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-49	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-65	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-69	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
70:56:81:ce:3e:07	2462	-81	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d1	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-77	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-65	[ESS]	ZyXEL
20:e5:2a:43:98:21	2462	-72	[WPA2-PSK-CCMP][WPS][ESS]	shermans
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d0	2462	-78	[WEP][ESS]	Speck WiFi
38:6b:bb:61:92:60	2462	-67	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:67:2b:3c:b6	5765	-96	[ESS]	CableWiFi
90:3e:ab:62:0f:90	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-78	[WPA2-PSK-CCMP][ESS]	Los Altos
00:1b:90:75:b1:ae	5745	-96	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:97:10:c0:5e	5805	-67	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-64	[ESS]	GoogleWiFi
00:1b:90:75:b1:ac	5745	-95	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:0d:97:10:c0:5e	5805	-70	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b1:a0	2462	-78	[WEP][ESS]	Speck WiFi
1c:3e:84:04:e3:17	2437	-85	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1b:90:75:b5:dc	5805	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-92	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:0d:67:2b:3c:bc	5765	-96	[WPA-PSK-CCMP][ESS]	
00:1b:90:75:b5:df	5805	-94	[WEP][ESS]	Speck WiFi
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
00:0d:97:00:c0:29	2412	-88	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-96	[ESS]	Crepevine Free WiFI
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
60:a4:4c:8d:55:52	2412	-87	[ESS]	romanza
10:bf:48:3d:39:1f	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-77	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-77	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-92	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-77	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:10:58Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39266235" lon="-122.08044"><ele>1.7000000476837158</ele><time>2014-02-15T23:11:03Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-64	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-65	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-58	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
00:0d:97:10:c0:35	5805	-94	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:c0:35	5805	-94	[ESS]	GoogleWiFi
70:56:81:ce:3e:07	2462	-81	[WPA2-PSK-CCMP][ESS]	recovery
00:1b:90:75:0d:d1	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
ac:22:0b:ce:40:4c	5180	-79	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-70	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-76	[WPA2-PSK-CCMP][ESS]	Los Altos
00:0d:97:10:c0:5e	5805	-93	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-64	[ESS]	GoogleWiFi
00:0d:97:10:c0:5e	5805	-70	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
44:94:fc:53:08:82	2437	-69	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
64:0f:28:c4:54:8e	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
62:a4:4c:b8:0c:00	2412	-90	[WPA2-PSK-CCMP][ESS]	CAFFE ROMANZA 1
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:b5:dc	5805	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-89	[WEP][ESS]	Speck WiFi
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-96	[ESS]	Crepevine Free WiFI
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
60:a4:4c:8d:55:52	2412	-87	[ESS]	romanza
10:bf:48:3d:39:1f	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-82	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-80	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-84	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:11:03Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39260533" lon="-122.08040073"><ele>2.200000047683716</ele><time>2014-02-15T23:11:09Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-67	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-75	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-77	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-68	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-76	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-87	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-72	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-98	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-84	[WPA2-PSK-CCMP][ESS]	Los Altos
00:0d:97:10:c0:5e	5805	-93	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-82	[ESS]	GoogleWiFi
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:b5:dc	5805	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-95	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
d8:50:e6:92:48:1c	5180	-94	[ESS]	Crepevine Free WiFI
10:bf:48:3d:39:1f	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-82	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-81	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-82	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-81	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-85	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-84	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
</scan>
<time>
2014-02-15T23:11:09Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39255548" lon="-122.08043093"><ele>3.299999952316284</ele><time>2014-02-15T23:11:15Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-75	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-75	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-77	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-96	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-74	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-99	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-84	[WPA2-PSK-CCMP][ESS]	Los Altos
00:0d:97:10:c0:5e	5805	-93	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-94	[ESS]	GoogleWiFi
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:a9:ff:9d:90	2422	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:b5:dc	5805	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-91	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-90	[WEP][ESS]	Speck WiFi
d8:50:e6:92:48:1c	5180	-94	[ESS]	Crepevine Free WiFI
10:bf:48:3d:39:1f	2437	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-86	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-85	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-82	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-81	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-83	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
64:0f:28:c4:54:8e	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
</scan>
<time>
2014-02-15T23:11:15Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39251968" lon="-122.08046945"><ele>2.4000000953674316</ele><time>2014-02-15T23:11:21Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-75	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-75	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-84	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-96	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-75	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-97	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-84	[WPA2-PSK-CCMP][ESS]	Los Altos
00:0d:97:10:c0:5e	5805	-93	[WEP][ESS]	betadrivetest
00:0d:97:00:c0:5e	5805	-94	[ESS]	GoogleWiFi
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:1b:90:75:b5:dc	5805	-89	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-88	[WEP][ESS]	Speck WiFi
d8:50:e6:92:48:1c	5180	-94	[ESS]	Crepevine Free WiFI
10:bf:48:3d:39:1f	2437	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-84	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-85	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-84	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-83	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
64:0f:28:c4:54:8e	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
</scan>
<time>
2014-02-15T23:11:21Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39248563" lon="-122.08050955"><ele>0.699999988079071</ele><time>2014-02-15T23:11:27Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-75	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-75	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-84	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-96	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-82	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-97	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
a0:cf:5b:3b:4b:e0	5745	-84	[WPA2-PSK-CCMP][ESS]	Los Altos
00:0d:97:00:c0:5e	5805	-94	[ESS]	GoogleWiFi
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:1b:90:75:b5:dc	5805	-94	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
d8:50:e6:92:48:1c	5180	-94	[ESS]	Crepevine Free WiFI
10:bf:48:3d:39:1f	2437	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-83	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-88	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-84	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-87	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
64:0f:28:c4:54:8e	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
44:ad:d9:1e:e1:30	5745	-93	[WPA2-PSK-CCMP][ESS]	Palo Alto
10:bf:48:3d:39:20	5180	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS_5G
00:1b:90:75:ae:a3	2412	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
</scan>
<time>
2014-02-15T23:11:27Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39242601" lon="-122.08054762"><ele>0.10000000149011612</ele><time>2014-02-15T23:11:33Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-79	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-91	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-84	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-72	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-96	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-83	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-97	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
00:0d:97:00:c0:5e	5805	-94	[ESS]	GoogleWiFi
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:1b:90:75:b5:dc	5805	-94	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
10:bf:48:3d:39:1f	2437	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-88	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-84	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
64:0f:28:c4:54:8e	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
44:ad:d9:1e:e1:30	5745	-87	[WPA2-PSK-CCMP][ESS]	Palo Alto
10:bf:48:3d:39:20	5180	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS_5G
00:1b:90:75:ae:a3	2412	-89	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
38:6b:bb:28:0e:60	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT640
00:1b:90:75:ae:a1	2412	-85	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
40:b7:f3:69:37:60	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	studio 364
00:19:a9:ff:92:d0	2417	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
04:a1:51:a4:cf:6a	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	ChromeCastMV
00:1b:90:75:aa:41	2462	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:ae:a0	2412	-87	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:11:33Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39237162" lon="-122.08061026"><ele>-2.200000047683716</ele><time>2014-02-15T23:11:39Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-91	[WPA2-PSK-CCMP][ESS]	Los Altos
00:17:31:ed:ce:d1	2432	-84	[WPA2-PSK-CCMP][ESS]	Altos-lossy
88:1f:a1:34:81:72	2437	-74	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
ac:22:0b:ce:40:4c	5180	-96	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
40:4a:03:ec:8d:0d	2462	-83	[ESS]	ZyXEL
88:1f:a1:34:81:73	5180	-97	[WPA2-PSK-CCMP][ESS]	recovery
38:6b:bb:61:92:60	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
00:00:00:00:0a:00	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:1b:90:75:b5:dc	5805	-94	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
10:bf:48:3d:39:1f	2437	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-88	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
44:ad:d9:1e:e1:30	5745	-91	[WPA2-PSK-CCMP][ESS]	Palo Alto
10:bf:48:3d:39:20	5180	-98	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS_5G
00:1b:90:75:ae:a3	2412	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
38:6b:bb:28:0e:60	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT640
00:1b:90:75:ae:a1	2412	-91	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
40:b7:f3:69:37:60	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	studio 364
00:19:a9:ff:92:d0	2417	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
04:a1:51:a4:cf:6a	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	ChromeCastMV
00:1b:90:75:aa:41	2462	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:ae:a0	2412	-91	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-02-15T23:11:39Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39234373" lon="-122.08066884"><ele>-5.599999904632568</ele><time>2014-02-15T23:11:44Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-91	[WPA2-PSK-CCMP][ESS]	Los Altos
88:1f:a1:34:81:72	2437	-78	[WPA2-PSK-CCMP][ESS]	recovery
70:56:81:ce:3e:07	2462	-73	[WPA2-PSK-CCMP][ESS]	recovery
40:4a:03:ec:8d:0d	2462	-83	[ESS]	ZyXEL
90:3e:ab:62:0f:90	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:1b:90:75:b5:dc	5805	-94	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:de	5805	-93	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:df	5805	-93	[WEP][ESS]	Speck WiFi
10:bf:48:3d:39:1f	2437	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d3	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:8f:8a:14:11	2412	-88	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:1b:90:75:b5:d0	2462	-88	[WEP][ESS]	Speck WiFi
d8:9d:67:03:1c:e6	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:8f:8a:14:10	2412	-90	[WEP][ESS]	Speck WiFi
00:1b:8f:8a:14:13	2412	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:c1	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
44:ad:d9:1e:e1:30	5745	-91	[WPA2-PSK-CCMP][ESS]	Palo Alto
10:bf:48:3d:39:20	5180	-98	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS_5G
00:1b:90:75:ae:a3	2412	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
38:6b:bb:28:0e:60	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT640
00:1b:90:75:ae:a1	2412	-91	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
40:b7:f3:69:37:60	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	studio 364
00:19:a9:ff:92:d0	2417	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
04:a1:51:a4:cf:6a	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	ChromeCastMV
00:1b:90:75:aa:41	2462	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:ae:a0	2412	-91	[WEP][ESS]	Speck WiFi
00:1d:5a:61:34:69	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE085
62:a4:4c:8e:27:a1	2452	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	free wifi
60:a4:4c:8e:27:a0	2452	-89	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	
06:18:0a:30:1b:3e	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
</scan>
<time>
2014-02-15T23:11:44Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39229823" lon="-122.08070942"><ele>-11.0</ele><time>2014-02-15T23:11:50Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
ac:22:0b:ce:40:48	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
a0:cf:5b:3d:6a:60	2417	-91	[WPA2-PSK-CCMP][ESS]	Los Altos
88:1f:a1:34:81:72	2437	-78	[WPA2-PSK-CCMP][ESS]	recovery
40:4a:03:ec:8d:0d	2462	-83	[ESS]	ZyXEL
90:3e:ab:62:0f:90	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
1c:3e:84:04:e3:17	2437	-89	[ESS][P2P]	HP-Print-17-LaserJet 200
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b8:e6:25:28:94:69	2427	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
10:bf:48:3d:39:1f	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS _EW
00:1b:90:75:b5:d1	2462	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
d8:9d:67:03:1c:e6	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-E6-Officejet 6700
00:1b:90:75:b5:c1	2437	-89	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
70:56:81:ce:3e:08	5220	-99	[WPA2-PSK-CCMP][ESS]	recovery
44:ad:d9:1e:e1:30	5745	-91	[WPA2-PSK-CCMP][ESS]	Palo Alto
10:bf:48:3d:39:20	5180	-98	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ASUS_5G
00:1b:90:75:ae:a3	2412	-91	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
38:6b:bb:28:0e:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT640
00:1b:90:75:ae:a1	2412	-91	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
40:b7:f3:69:37:60	2412	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	studio 364
00:19:a9:ff:92:d0	2417	-88	[WPA2-PSK-CCMP][ESS]	tp-guest
04:a1:51:a4:cf:6a	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	ChromeCastMV
00:1b:90:75:aa:41	2462	-90	[WPA2-PSK-CCMP+TKIP][ESS]	API-Wireless WiFi
00:19:a9:ff:9d:90	2422	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
00:1b:90:75:ae:a0	2412	-92	[WEP][ESS]	Speck WiFi
00:1d:5a:61:34:69	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE085
62:a4:4c:8e:27:a1	2452	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	free wifi
60:a4:4c:8e:27:a0	2452	-89	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	
06:18:0a:30:1b:3e	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:27:22:fa:14:35	2462	-78	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
98:fc:11:4f:0e:1a	2462	-82	[WPA2-PSK-CCMP][WPS][ESS]	BlueMagnolia
00:19:a9:cf:f1:d0	2457	-87	[WPA2-PSK-CCMP][ESS]	tp-guest
</scan>
<time>
2014-02-15T23:11:50Z</time>
</wifipt>
</trkpt>
</trkseg>
</trk>
</gpx>
