Thu Aug 01 00:35:57 PDT 2013 SUCCESS:The log structure is created
Thu Aug 01 00:35:58 PDT 2013 DEBUG: commandLine :cat /proc/product_name
Thu Aug 01 00:35:58 PDT 2013 DEBUG: commandLine response
Thu Aug 01 00:35:58 PDT 2013 Log Version: 10
Thu Aug 01 00:35:58 PDT 2013 Tool Version: 3.00_3000000
Thu Aug 01 00:35:58 PDT 2013 Device Type: 
Thu Aug 01 00:35:58 PDT 2013 Modem Type/FW: null
Thu Aug 01 00:35:58 PDT 2013 Device Build: null
Thu Aug 01 00:36:10 PDT 2013 INFO: Total Number of Tasks Loaded: 1
Thu Aug 01 00:36:10 PDT 2013 INFO: Task number 1 has started
Thu Aug 01 00:36:10 PDT 2013 INFO: Task Name: LocationTracker has started
Thu Aug 01 00:36:10 PDT 2013 INFO: Task Provider Type: Network Provider
Thu Aug 01 00:36:10 PDT 2013 INFO: Task Marker Type: small_red
Thu Aug 01 00:36:10 PDT 2013 INFO: Task Iteration Number: 1000
Thu Aug 01 00:36:10 PDT 2013 SUCCESS: Created location task folder
Thu Aug 01 00:36:10 PDT 2013 SUCCESS: First fix in 0.165 secs
Thu Aug 01 00:36:10 PDT 2013 37.3905251,-122.0642129,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 00:36:10,network,Standard
Thu Aug 01 00:36:30 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 00:36:30,network,Standard
Thu Aug 01 01:30:37 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 01:30:37,network,Standard
Thu Aug 01 01:46:55 PDT 2013 37.3944482,-122.0667582,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 01:46:55,network,Standard
Thu Aug 01 01:47:15 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 01:47:15,network,Standard
Thu Aug 01 07:06:29 PDT 2013 37.3945128,-122.0668835,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:06:29,network,Standard
Thu Aug 01 07:06:49 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:06:49,network,Standard
Thu Aug 01 07:13:16 PDT 2013 37.3943362,-122.0666896,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:13:16,network,Standard
Thu Aug 01 07:13:36 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:13:36,network,Standard
Thu Aug 01 07:35:38 PDT 2013 37.3941426,-122.0665231,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:35:38,network,Standard
Thu Aug 01 07:35:59 PDT 2013 37.3945296,-122.0666471,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:35:59,network,Standard
Thu Aug 01 07:36:20 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:36:20,network,Standard
Thu Aug 01 07:42:03 PDT 2013 37.3945128,-122.0668835,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:42:03,network,Standard
Thu Aug 01 07:42:23 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:42:23,network,Standard
Thu Aug 01 07:43:45 PDT 2013 37.3943362,-122.0666896,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:43:45,network,Standard
Thu Aug 01 07:44:05 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 07:44:05,network,Standard
Thu Aug 01 08:57:18 PDT 2013 37.394353,-122.0664533,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 08:57:18,network,Standard
Thu Aug 01 08:57:38 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 08:57:38,network,Standard
Thu Aug 01 08:57:58 PDT 2013 37.3945296,-122.0666471,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 08:57:58,network,Standard
Thu Aug 01 08:58:18 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 08:58:18,network,Standard
Thu Aug 01 09:43:47 PDT 2013 37.3849475,-122.0597767,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:43:47,network,Standard
Thu Aug 01 09:44:06 PDT 2013 37.3849503,-122.0648376,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:44:06,network,Standard
Thu Aug 01 09:44:24 PDT 2013 37.3849521,-122.0682116,930.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:44:24,network,Standard
Thu Aug 01 09:44:46 PDT 2013 37.3810551,-122.0670381,930.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:44:46,network,Standard
Thu Aug 01 09:45:04 PDT 2013 37.3752097,-122.0652779,1105.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:45:04,network,Standard
Thu Aug 01 09:45:46 PDT 2013 37.3682096,-122.0642332,908.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:45:46,network,Standard
Thu Aug 01 09:46:15 PDT 2013 37.3542947,-122.0613013,908.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:46:15,network,Standard
Thu Aug 01 09:46:35 PDT 2013 37.3508231,-122.0604981,1023.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:46:35,network,Standard
Thu Aug 01 09:47:38 PDT 2013 37.3394354,-122.0601709,878.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:47:38,network,Standard
Thu Aug 01 09:47:58 PDT 2013 37.3337415,-122.0600073,878.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:47:58,network,Standard
Thu Aug 01 09:48:18 PDT 2013 37.3309505,-122.0549203,878.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:48:18,network,Standard
Thu Aug 01 09:48:40 PDT 2013 37.326952,-122.0500364,913.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:48:40,network,Standard
Thu Aug 01 09:48:58 PDT 2013 37.3263483,-122.050138,1139.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:48:58,network,Standard
Thu Aug 01 09:49:21 PDT 2013 37.3257473,-122.0500385,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:49:21,network,Standard
Thu Aug 01 09:49:39 PDT 2013 37.3233434,-122.0496406,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:49:39,network,Standard
Thu Aug 01 09:51:02 PDT 2013 37.3219884,-122.0415213,988.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:51:02,network,Standard
Thu Aug 01 09:51:23 PDT 2013 37.3206083,-122.039994,988.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:51:23,network,Standard
Thu Aug 01 09:51:41 PDT 2013 37.3200817,-122.0401543,1105.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:51:41,network,Standard
Thu Aug 01 09:53:25 PDT 2013 37.31919,-122.0301626,1078.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 09:53:25,network,Standard
Thu Aug 01 10:02:11 PDT 2013 37.318811,-122.0288474,851.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:02:11,network,Standard
Thu Aug 01 10:02:27 PDT 2013 37.3187031,-122.0282506,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:02:27,network,Standard
Thu Aug 01 10:03:10 PDT 2013 37.3187782,-122.0287205,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:03:10,network,Standard
Thu Aug 01 10:03:28 PDT 2013 37.318685,-122.0287046,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:03:28,network,Standard
Thu Aug 01 10:03:51 PDT 2013 37.3194407,-122.0289031,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:03:51,network,Standard
Thu Aug 01 10:04:08 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:04:08,network,Standard
Thu Aug 01 10:39:39 PDT 2013 37.3197975,-122.0294352,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:39:39,network,Standard
Thu Aug 01 10:39:59 PDT 2013 37.3189465,-122.0292066,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:39:59,network,Standard
Thu Aug 01 10:40:19 PDT 2013 37.31919,-122.0301626,1078.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:40:19,network,Standard
Thu Aug 01 10:44:24 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:44:24,network,Standard
Thu Aug 01 10:48:05 PDT 2013 37.3187846,-122.0282854,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:48:05,network,Standard
Thu Aug 01 10:48:26 PDT 2013 37.3194407,-122.0289031,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:48:26,network,Standard
Thu Aug 01 10:48:46 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:48:46,network,Standard
Thu Aug 01 10:52:08 PDT 2013 37.3197487,-122.0291312,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:52:08,network,Standard
Thu Aug 01 10:52:29 PDT 2013 37.3189787,-122.0285608,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:52:29,network,Standard
Thu Aug 01 10:52:49 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:52:49,network,Standard
Thu Aug 01 10:54:30 PDT 2013 37.3201954,-122.0292427,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:54:30,network,Standard
Thu Aug 01 10:54:51 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 10:54:51,network,Standard
Thu Aug 01 11:32:27 PDT 2013 37.3191866,-122.0283858,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:32:27,network,Standard
Thu Aug 01 11:32:47 PDT 2013 37.3185166,-122.0282186,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:32:47,network,Standard
Thu Aug 01 11:33:07 PDT 2013 37.3189787,-122.0285608,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:33:07,network,Standard
Thu Aug 01 11:33:28 PDT 2013 37.3199027,-122.0292453,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:33:28,network,Standard
Thu Aug 01 11:33:48 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:33:48,network,Standard
Thu Aug 01 11:38:09 PDT 2013 37.3191327,-122.0286749,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:38:09,network,Standard
Thu Aug 01 11:38:30 PDT 2013 37.3189787,-122.0285608,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:38:30,network,Standard
Thu Aug 01 11:38:50 PDT 2013 37.3194407,-122.0289031,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:38:50,network,Standard
Thu Aug 01 11:39:10 PDT 2013 37.3185166,-122.0282186,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:39:10,network,Standard
Thu Aug 01 11:41:54 PDT 2013 37.3191327,-122.0286749,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:41:54,network,Standard
Thu Aug 01 11:42:15 PDT 2013 37.3195286,-122.0291384,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:42:15,network,Standard
Thu Aug 01 11:42:35 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:42:35,network,Standard
Thu Aug 01 11:52:02 PDT 2013 37.3187846,-122.0282854,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:52:02,network,Standard
Thu Aug 01 11:52:22 PDT 2013 37.3194407,-122.0289031,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:52:22,network,Standard
Thu Aug 01 11:52:42 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:52:42,network,Standard
Thu Aug 01 11:56:27 PDT 2013 37.3198109,-122.0291419,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:56:27,network,Standard
Thu Aug 01 11:56:47 PDT 2013 37.3188654,-122.0288879,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:56:47,network,Standard
Thu Aug 01 11:57:07 PDT 2013 37.31919,-122.0301626,1078.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 11:57:07,network,Standard
Thu Aug 01 12:09:00 PDT 2013 37.3193566,-122.0297601,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 12:09:00,network,Standard
Thu Aug 01 12:09:20 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 12:09:20,network,Standard
Thu Aug 01 12:55:57 PDT 2013 37.3189633,-122.02833,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 12:55:57,network,Standard
Thu Aug 01 12:56:17 PDT 2013 37.3189787,-122.0285608,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 12:56:17,network,Standard
Thu Aug 01 12:56:37 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 12:56:37,network,Standard
Thu Aug 01 13:20:35 PDT 2013 37.3198109,-122.0291419,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:20:35,network,Standard
Thu Aug 01 13:20:56 PDT 2013 37.3193677,-122.0287854,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:20:56,network,Standard
Thu Aug 01 13:21:16 PDT 2013 37.3190666,-122.0287961,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:21:16,network,Standard
Thu Aug 01 13:21:36 PDT 2013 37.3189633,-122.02833,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:21:36,network,Standard
Thu Aug 01 13:21:56 PDT 2013 37.3189236,-122.0284988,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:21:56,network,Standard
Thu Aug 01 13:22:16 PDT 2013 37.3191185,-122.0285848,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:22:16,network,Standard
Thu Aug 01 13:22:36 PDT 2013 37.3192499,-122.0289887,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:22:36,network,Standard
Thu Aug 01 13:22:57 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:22:57,network,Standard
Thu Aug 01 13:48:18 PDT 2013 37.3191543,-122.0285592,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:48:18,network,Standard
Thu Aug 01 13:48:38 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 13:48:38,network,Standard
Thu Aug 01 14:59:35 PDT 2013 37.3195339,-122.0289191,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 14:59:35,network,Standard
Thu Aug 01 14:59:55 PDT 2013 37.3187031,-122.0282506,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 14:59:55,network,Standard
Thu Aug 01 15:05:19 PDT 2013 37.3192499,-122.0289887,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:05:19,network,Standard
Thu Aug 01 15:05:39 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:05:39,network,Standard
Thu Aug 01 15:31:22 PDT 2013 37.3189633,-122.02833,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:31:22,network,Standard
Thu Aug 01 15:31:42 PDT 2013 37.3189787,-122.0285608,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:31:42,network,Standard
Thu Aug 01 15:32:03 PDT 2013 37.3194407,-122.0289031,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:32:03,network,Standard
Thu Aug 01 15:32:23 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 15:32:23,network,Standard
Thu Aug 01 16:05:54 PDT 2013 37.3194193,-122.0293335,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:05:54,network,Standard
Thu Aug 01 16:06:15 PDT 2013 37.31919,-122.0301626,1078.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:06:15,network,Standard
Thu Aug 01 16:06:35 PDT 2013 37.3195233,-122.0293577,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:06:35,network,Standard
Thu Aug 01 16:06:55 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:06:55,network,Standard
Thu Aug 01 16:09:56 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:09:56,network,Standard
Thu Aug 01 16:10:53 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:10:53,network,Standard
Thu Aug 01 16:11:13 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:11:13,network,Standard
Thu Aug 01 16:11:33 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:11:33,network,Standard
Thu Aug 01 16:12:34 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:12:34,network,Standard
Thu Aug 01 16:13:14 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:13:14,network,Standard
Thu Aug 01 16:13:35 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:13:35,network,Standard
Thu Aug 01 16:13:55 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:13:55,network,Standard
Thu Aug 01 16:18:00 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:18:00,network,Standard
Thu Aug 01 16:18:40 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:18:40,network,Standard
Thu Aug 01 16:19:01 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:19:01,network,Standard
Thu Aug 01 16:19:22 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:19:22,network,Standard
Thu Aug 01 16:20:03 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:20:03,network,Standard
Thu Aug 01 16:20:24 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:20:24,network,Standard
Thu Aug 01 16:20:44 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:20:44,network,Standard
Thu Aug 01 16:21:05 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:21:05,network,Standard
Thu Aug 01 16:21:45 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:21:45,network,Standard
Thu Aug 01 16:22:05 PDT 2013 37.3149966,-122.0235556,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:22:05,network,Standard
Thu Aug 01 16:22:26 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:22:26,network,Standard
Thu Aug 01 16:28:09 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:28:09,network,Standard
Thu Aug 01 16:28:31 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:28:31,network,Standard
Thu Aug 01 16:28:51 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:28:51,network,Standard
Thu Aug 01 16:29:31 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:29:31,network,Standard
Thu Aug 01 16:29:51 PDT 2013 37.3149966,-122.0235556,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:29:51,network,Standard
Thu Aug 01 16:30:12 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:30:12,network,Standard
Thu Aug 01 16:31:33 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:31:33,network,Standard
Thu Aug 01 16:31:53 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:31:53,network,Standard
Thu Aug 01 16:37:59 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:37:59,network,Standard
Thu Aug 01 16:38:19 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:38:19,network,Standard
Thu Aug 01 16:40:20 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:40:20,network,Standard
Thu Aug 01 16:40:41 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:40:41,network,Standard
Thu Aug 01 16:44:24 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:44:24,network,Standard
Thu Aug 01 16:44:45 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:44:45,network,Standard
Thu Aug 01 16:49:08 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:49:08,network,Standard
Thu Aug 01 16:49:28 PDT 2013 37.3156715,-122.0228707,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:49:28,network,Standard
Thu Aug 01 16:49:48 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:49:48,network,Standard
Thu Aug 01 16:50:29 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:50:29,network,Standard
Thu Aug 01 16:51:11 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:51:11,network,Standard
Thu Aug 01 16:51:32 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:51:32,network,Standard
Thu Aug 01 16:51:52 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:51:52,network,Standard
Thu Aug 01 16:52:32 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:52:32,network,Standard
Thu Aug 01 16:53:33 PDT 2013 37.3203955,-122.0180765,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:53:33,network,Standard
Thu Aug 01 16:53:54 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:53:54,network,Standard
Thu Aug 01 16:54:14 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 16:54:14,network,Standard
Thu Aug 01 17:01:20 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:01:20,network,Standard
Thu Aug 01 17:01:41 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:01:41,network,Standard
Thu Aug 01 17:03:41 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:03:41,network,Standard
Thu Aug 01 17:04:02 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:04:02,network,Standard
Thu Aug 01 17:06:42 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:06:42,network,Standard
Thu Aug 01 17:07:03 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:07:03,network,Standard
Thu Aug 01 17:09:05 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:09:05,network,Standard
Thu Aug 01 17:09:26 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:09:26,network,Standard
Thu Aug 01 17:09:46 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:09:46,network,Standard
Thu Aug 01 17:10:06 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:10:06,network,Standard
Thu Aug 01 17:13:39 PDT 2013 37.3149966,-122.0235556,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:13:39,network,Standard
Thu Aug 01 17:14:00 PDT 2013 37.3176961,-122.0208161,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:14:00,network,Standard
Thu Aug 01 17:14:10 PDT 2013 37.3156715,-122.0228707,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:14:10,network,Standard
Thu Aug 01 17:14:27 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:14:27,network,Standard
Thu Aug 01 17:15:42 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:15:42,network,Standard
Thu Aug 01 17:16:03 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:16:03,network,Standard
Thu Aug 01 17:16:23 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:16:23,network,Standard
Thu Aug 01 17:16:43 PDT 2013 37.3149966,-122.0235556,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:16:43,network,Standard
Thu Aug 01 17:17:03 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:17:03,network,Standard
Thu Aug 01 17:21:13 PDT 2013 37.3176961,-122.0208161,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:21:13,network,Standard
Thu Aug 01 17:21:33 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:21:33,network,Standard
Thu Aug 01 17:21:53 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:21:53,network,Standard
Thu Aug 01 17:22:14 PDT 2013 37.3167962,-122.0217293,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:22:14,network,Standard
Thu Aug 01 17:22:34 PDT 2013 37.3122971,-122.0262952,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:22:34,network,Standard
Thu Aug 01 17:25:31 PDT 2013 37.3190458,-122.0194463,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:25:31,network,Standard
Thu Aug 01 17:25:51 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:25:51,network,Standard
Thu Aug 01 17:25:57 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:25:57,network,Standard
Thu Aug 01 17:25:59 PDT 2013 37.3224201,-122.0160219,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:25:59,network,Standard
Thu Aug 01 17:26:19 PDT 2013 37.3212953,-122.0171634,920.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:26:19,network,Standard
Thu Aug 01 17:26:39 PDT 2013 37.3257945,-122.0125975,1106.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:26:39,network,Standard
Thu Aug 01 17:26:59 PDT 2013 37.3222487,-122.020424,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:26:59,network,Standard
Thu Aug 01 17:27:39 PDT 2013 37.3187031,-122.0282506,1018.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:27:39,network,Standard
Thu Aug 01 17:28:37 PDT 2013 37.3192349,-122.0292821,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:28:37,network,Standard
Thu Aug 01 17:28:58 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:28:58,network,Standard
Thu Aug 01 17:30:18 PDT 2013 37.31941,-122.0284415,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:30:18,network,Standard
Thu Aug 01 17:30:26 PDT 2013 37.3190527,-122.0283523,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:30:26,network,Standard
Thu Aug 01 17:30:28 PDT 2013 37.3187846,-122.0282854,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:30:28,network,Standard
Thu Aug 01 17:30:55 PDT 2013 37.3185166,-122.0282186,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:30:55,network,Standard
Thu Aug 01 17:31:15 PDT 2013 37.3197487,-122.0291312,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:31:15,network,Standard
Thu Aug 01 17:31:35 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 17:31:35,network,Standard
Thu Aug 01 19:29:11 PDT 2013 37.3195339,-122.0289191,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:29:11,network,Standard
Thu Aug 01 19:29:33 PDT 2013 37.3192499,-122.0289887,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:29:33,network,Standard
Thu Aug 01 19:29:53 PDT 2013 37.3198566,-122.0285529,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:29:53,network,Standard
Thu Aug 01 19:30:34 PDT 2013 37.3191866,-122.0283858,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:30:34,network,Standard
Thu Aug 01 19:30:54 PDT 2013 37.3185166,-122.0282186,991.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:30:54,network,Standard
Thu Aug 01 19:32:57 PDT 2013 37.3191327,-122.0286749,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:32:57,network,Standard
Thu Aug 01 19:33:17 PDT 2013 37.3203648,-122.0295876,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:33:17,network,Standard
Thu Aug 01 19:34:20 PDT 2013 37.3202232,-122.0348709,905.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:34:20,network,Standard
Thu Aug 01 19:34:40 PDT 2013 37.3200817,-122.0401543,1105.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:34:40,network,Standard
Thu Aug 01 19:35:22 PDT 2013 37.3206425,-122.0394546,977.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:35:22,network,Standard
Thu Aug 01 19:36:00 PDT 2013 37.3219929,-122.0445475,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:36:00,network,Standard
Thu Aug 01 19:36:21 PDT 2013 37.3233434,-122.0496406,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:36:21,network,Standard
Thu Aug 01 19:37:21 PDT 2013 37.3243729,-122.0489562,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:37:21,network,Standard
Thu Aug 01 19:38:01 PDT 2013 37.3337415,-122.0600074,878.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:38:01,network,Standard
Thu Aug 01 19:38:44 PDT 2013 37.3460404,-122.0607771,994.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:38:44,network,Standard
Thu Aug 01 19:39:03 PDT 2013 37.3510225,-122.0605779,994.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:39:03,network,Standard
Thu Aug 01 19:39:45 PDT 2013 37.3582049,-122.0621916,994.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:39:45,network,Standard
Thu Aug 01 19:40:03 PDT 2013 37.3653873,-122.0638054,1005.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:40:03,network,Standard
Thu Aug 01 19:40:24 PDT 2013 37.3728603,-122.065213,881.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:40:24,network,Standard
Thu Aug 01 19:40:43 PDT 2013 37.3753513,-122.0656822,881.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:40:43,network,Standard
Thu Aug 01 19:41:05 PDT 2013 37.3800848,-122.066555,881.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:41:05,network,Standard
Thu Aug 01 19:41:25 PDT 2013 37.3865732,-122.068254,930.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:41:25,network,Standard
Thu Aug 01 19:41:43 PDT 2013 37.3899395,-122.0683884,945.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:41:43,network,Standard
Thu Aug 01 19:42:03 PDT 2013 37.3947737,-122.0663136,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:42:03,network,Standard
Thu Aug 01 19:42:44 PDT 2013 37.391778,-122.0652114,765.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:42:44,network,Standard
Thu Aug 01 19:43:04 PDT 2013 37.386275,-122.06234,765.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:43:04,network,Standard
Thu Aug 01 19:43:44 PDT 2013 37.3916153,-122.0654337,765.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:43:44,network,Standard
Thu Aug 01 19:44:04 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 19:44:04,network,Standard
Thu Aug 01 20:01:21 PDT 2013 37.3922828,-122.0658204,765.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:01:21,network,Standard
Thu Aug 01 20:01:41 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:01:41,network,Standard
Thu Aug 01 20:05:24 PDT 2013 37.3917669,-122.065369,765.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:05:24,network,Standard
Thu Aug 01 20:05:44 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:05:44,network,Standard
Thu Aug 01 20:06:26 PDT 2013 37.3943362,-122.0666896,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:06:26,network,Standard
Thu Aug 01 20:06:46 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 20:06:46,network,Standard
Thu Aug 01 21:16:08 PDT 2013 37.394353,-122.0664533,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:16:08,network,Standard
Thu Aug 01 21:16:28 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:16:28,network,Standard
Thu Aug 01 21:17:28 PDT 2013 37.3945296,-122.0666471,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:17:28,network,Standard
Thu Aug 01 21:17:58 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:17:58,network,Standard
Thu Aug 01 21:22:55 PDT 2013 37.3943262,-122.0743939,790.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:22:55,network,Standard
Thu Aug 01 21:23:34 PDT 2013 37.3938098,-122.0744753,790.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:23:34,network,Standard
Thu Aug 01 21:23:53 PDT 2013 37.3932935,-122.0745566,822.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:23:53,network,Standard
Thu Aug 01 21:24:15 PDT 2013 37.3931425,-122.0743405,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:24:15,network,Standard
Thu Aug 01 21:24:33 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:24:33,network,Standard
Thu Aug 01 21:24:56 PDT 2013 37.3968996,-122.0765884,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:24:56,network,Standard
Thu Aug 01 21:25:14 PDT 2013 37.4009586,-122.0792686,962.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:25:14,network,Standard
Thu Aug 01 21:26:57 PDT 2013 37.3955465,-122.0756951,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:26:57,network,Standard
Thu Aug 01 21:27:17 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:27:17,network,Standard
Thu Aug 01 21:29:18 PDT 2013 37.39487,-122.0752484,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:29:18,network,Standard
Thu Aug 01 21:29:38 PDT 2013 37.3944641,-122.0749804,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:29:38,network,Standard
Thu Aug 01 21:30:00 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:30:00,network,Standard
Thu Aug 01 21:34:18 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:34:18,network,Standard
Thu Aug 01 21:34:37 PDT 2013 37.3930091,-122.0788574,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:34:37,network,Standard
Thu Aug 01 21:34:57 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:34:57,network,Standard
Thu Aug 01 21:35:17 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:35:17,network,Standard
Thu Aug 01 21:35:38 PDT 2013 37.3930934,-122.081332,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:35:38,network,Standard
Thu Aug 01 21:35:58 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:35:58,network,Standard
Thu Aug 01 21:39:35 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:39:35,network,Standard
Thu Aug 01 21:39:56 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:39:56,network,Standard
Thu Aug 01 21:40:06 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:40:06,network,Standard
Thu Aug 01 21:40:16 PDT 2013 37.3930652,-122.0805072,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:40:16,network,Standard
Thu Aug 01 21:40:36 PDT 2013 37.3931776,-122.0838065,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:40:36,network,Standard
Thu Aug 01 21:41:41 PDT 2013 37.3930934,-122.081332,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:41:41,network,Standard
Thu Aug 01 21:42:01 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:42:01,network,Standard
Thu Aug 01 21:42:21 PDT 2013 37.3931102,-122.0818269,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:42:21,network,Standard
Thu Aug 01 21:42:41 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:42:41,network,Standard
Thu Aug 01 21:43:27 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:43:27,network,Standard
Thu Aug 01 21:44:08 PDT 2013 37.3927156,-122.0843782,977.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:44:08,network,Standard
Thu Aug 01 21:54:39 PDT 2013 37.3938075,-122.0835823,929.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:54:39,network,Standard
Thu Aug 01 21:55:20 PDT 2013 37.3934811,-122.0839557,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:55:20,network,Standard
Thu Aug 01 21:55:38 PDT 2013 37.3931548,-122.0843293,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 21:55:38,network,Standard
Thu Aug 01 22:25:28 PDT 2013 37.3956097,-122.0826586,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:25:28,network,Standard
Thu Aug 01 22:25:49 PDT 2013 37.3927156,-122.0843782,977.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:25:49,network,Standard
Thu Aug 01 22:26:30 PDT 2013 37.3932616,-122.0839802,929.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:26:30,network,Standard
Thu Aug 01 22:26:50 PDT 2013 37.3938075,-122.0835823,929.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:26:50,network,Standard
Thu Aug 01 22:39:32 PDT 2013 37.3936443,-122.083769,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:39:32,network,Standard
Thu Aug 01 22:39:48 PDT 2013 37.3931548,-122.0843293,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:39:48,network,Standard
Thu Aug 01 22:41:48 PDT 2013 37.3931662,-122.0840679,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:41:48,network,Standard
Thu Aug 01 22:42:08 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:42:08,network,Standard
Thu Aug 01 22:42:48 PDT 2013 37.3930934,-122.081332,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:42:48,network,Standard
Thu Aug 01 22:43:08 PDT 2013 37.3947338,-122.082899,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:43:08,network,Standard
Thu Aug 01 22:43:48 PDT 2013 37.3931776,-122.0838066,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:43:48,network,Standard
Thu Aug 01 22:44:08 PDT 2013 37.3930236,-122.0839971,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:44:08,network,Standard
Thu Aug 01 22:44:28 PDT 2013 37.3927156,-122.0843782,977.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:44:28,network,Standard
Thu Aug 01 22:48:30 PDT 2013 37.392934,-122.084219,929.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:48:30,network,Standard
Thu Aug 01 22:48:51 PDT 2013 37.3938075,-122.0835823,929.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:48:51,network,Standard
Thu Aug 01 22:54:54 PDT 2013 37.3936769,-122.0837317,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:54:54,network,Standard
Thu Aug 01 22:55:15 PDT 2013 37.3934811,-122.0839557,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:55:15,network,Standard
Thu Aug 01 22:55:36 PDT 2013 37.3931548,-122.0843293,909.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:55:36,network,Standard
Thu Aug 01 22:57:37 PDT 2013 37.3931662,-122.0840679,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:57:37,network,Standard
Thu Aug 01 22:57:58 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:57:58,network,Standard
Thu Aug 01 22:58:18 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 22:58:18,network,Standard
Thu Aug 01 23:01:40 PDT 2013 37.3982526,-122.0774818,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:01:40,network,Standard
Thu Aug 01 23:02:00 PDT 2013 37.4009586,-122.0792686,962.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:02:00,network,Standard
Thu Aug 01 23:03:22 PDT 2013 37.3957713,-122.0822939,863.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:03:22,network,Standard
Thu Aug 01 23:03:43 PDT 2013 37.3930091,-122.0788575,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:03:43,network,Standard
Thu Aug 01 23:04:03 PDT 2013 37.3928405,-122.0739084,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:04:03,network,Standard
Thu Aug 01 23:12:53 PDT 2013 37.3933864,-122.0702506,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:12:53,network,Standard
Thu Aug 01 23:13:13 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:13:13,network,Standard
Thu Aug 01 23:13:57 PDT 2013 37.3862345,-122.0622735,761.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:13:57,network,Standard
Thu Aug 01 23:14:14 PDT 2013 37.3881589,-122.0633534,761.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:14:14,network,Standard
Thu Aug 01 23:14:35 PDT 2013 37.3920078,-122.065513,761.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:14:35,network,Standard
Thu Aug 01 23:14:55 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:14:55,network,Standard
Thu Aug 01 23:27:59 PDT 2013 37.3944932,-122.0664067,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:27:59,network,Standard
Thu Aug 01 23:28:19 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:28:19,network,Standard
Thu Aug 01 23:35:15 PDT 2013 37.3946517,-122.0664804,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:35:15,network,Standard
Thu Aug 01 23:35:35 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/01 23:35:35,network,Standard
Fri Aug 02 00:04:18 PDT 2013 37.3945128,-122.0668835,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:04:18,network,Standard
Fri Aug 02 00:04:38 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:04:38,network,Standard
Fri Aug 02 00:08:59 PDT 2013 37.3943362,-122.0666896,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:08:59,network,Standard
Fri Aug 02 00:09:19 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:09:19,network,Standard
Fri Aug 02 00:14:39 PDT 2013 37.394353,-122.0664533,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:14:39,network,Standard
Fri Aug 02 00:14:59 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:14:59,network,Standard
Fri Aug 02 00:23:00 PDT 2013 37.3944482,-122.0667582,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:23:00,network,Standard
Fri Aug 02 00:23:20 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 00:23:20,network,Standard
Fri Aug 02 02:17:20 PDT 2013 37.3945128,-122.0668835,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 02:17:20,network,Standard
Fri Aug 02 02:17:40 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 02:17:40,network,Standard
Fri Aug 02 02:58:17 PDT 2013 37.3943362,-122.0666896,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 02:58:17,network,Standard
Fri Aug 02 02:58:37 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 02:58:37,network,Standard
Fri Aug 02 05:12:27 PDT 2013 37.3942688,-122.0664812,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 05:12:27,network,Standard
Fri Aug 02 05:12:47 PDT 2013 37.3947737,-122.0663137,1107.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 05:12:47,network,Standard
Fri Aug 02 05:40:10 PDT 2013 37.3946761,-122.066447,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 05:40:10,network,Standard
Fri Aug 02 05:40:30 PDT 2013 37.3944482,-122.0667582,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 05:40:30,network,Standard
Fri Aug 02 05:40:50 PDT 2013 37.3942854,-122.0669805,995.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 05:40:50,network,Standard
Fri Aug 02 06:01:48 PDT 2013 37.3945128,-122.0668835,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 06:01:48,network,Standard
Fri Aug 02 06:02:08 PDT 2013 37.3947402,-122.0667865,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 06:02:08,network,Standard
Fri Aug 02 06:02:28 PDT 2013 37.3945382,-122.066738,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 06:02:28,network,Standard
Fri Aug 02 06:02:48 PDT 2013 37.3939322,-122.0665929,957.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 06:02:48,network,Standard
Fri Aug 02 07:18:11 PDT 2013 37.403087,-122.0613568,955.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:18:11,network,Standard
Fri Aug 02 07:19:34 PDT 2013 37.4032579,-122.0617141,874.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:19:34,network,Standard
Fri Aug 02 07:19:52 PDT 2013 37.4034253,-122.061918,874.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:19:52,network,Standard
Fri Aug 02 07:20:12 PDT 2013 37.4034217,-122.0617647,1147.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:20:12,network,Standard
Fri Aug 02 07:21:15 PDT 2013 37.3993009,-122.0577084,943.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:21:15,network,Standard
Fri Aug 02 07:21:34 PDT 2013 37.3979273,-122.0563563,943.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:21:34,network,Standard
Fri Aug 02 07:21:55 PDT 2013 37.4034217,-122.0617647,1147.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:21:55,network,Standard
Fri Aug 02 07:22:15 PDT 2013 37.4006745,-122.0590604,943.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:22:15,network,Standard
Fri Aug 02 07:22:35 PDT 2013 37.4001251,-122.0585196,943.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:22:35,network,Standard
Fri Aug 02 07:22:56 PDT 2013 37.4006745,-122.0590604,943.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:22:56,network,Standard
Fri Aug 02 07:23:36 PDT 2013 37.403087,-122.0613568,955.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:23:36,network,Standard
Fri Aug 02 07:24:55 PDT 2013 37.4033149,-122.0618332,874.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:24:55,network,Standard
Fri Aug 02 07:25:16 PDT 2013 37.4034289,-122.0620714,874.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:25:16,network,Standard
Fri Aug 02 07:27:16 PDT 2013 37.4034253,-122.061918,874.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:27:16,network,Standard
Fri Aug 02 07:27:38 PDT 2013 37.4034217,-122.0617647,1147.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:27:38,network,Standard
Fri Aug 02 07:28:54 PDT 2013 37.4005279,-122.0634386,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:28:54,network,Standard
Fri Aug 02 07:29:45 PDT 2013 37.4034217,-122.0617647,1147.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:29:45,network,Standard
Fri Aug 02 07:31:06 PDT 2013 37.4026041,-122.0678804,1012.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:31:06,network,Standard
Fri Aug 02 07:31:25 PDT 2013 37.4009688,-122.080112,1012.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:31:25,network,Standard
Fri Aug 02 07:31:45 PDT 2013 37.3994338,-122.0790009,822.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:31:45,network,Standard
Fri Aug 02 07:32:05 PDT 2013 37.3984104,-122.0782602,822.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:32:05,network,Standard
Fri Aug 02 07:32:25 PDT 2013 37.4009688,-122.080112,1012.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:32:25,network,Standard
Fri Aug 02 07:33:07 PDT 2013 37.4114832,-122.0830271,1121.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:33:07,network,Standard
Fri Aug 02 07:35:28 PDT 2013 37.4207484,-122.0940002,1012.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:35:28,network,Standard
Fri Aug 02 07:35:47 PDT 2013 37.4230477,-122.0958906,948.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:35:47,network,Standard
Fri Aug 02 07:36:06 PDT 2013 37.4244273,-122.0970248,948.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:36:06,network,Standard
Fri Aug 02 07:36:26 PDT 2013 37.425347,-122.097781,948.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:36:26,network,Standard
Fri Aug 02 07:36:46 PDT 2013 37.4277977,-122.1006766,948.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:36:46,network,Standard
Fri Aug 02 07:37:07 PDT 2013 37.4312952,-122.1046496,989.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:37:07,network,Standard
Fri Aug 02 07:37:26 PDT 2013 37.433837,-122.1069692,989.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:37:26,network,Standard
Fri Aug 02 07:37:48 PDT 2013 37.4387646,-122.1122816,898.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:37:48,network,Standard
Fri Aug 02 07:38:06 PDT 2013 37.4409765,-122.1149577,898.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:38:06,network,Standard
Fri Aug 02 07:38:48 PDT 2013 37.4463545,-122.1213066,864.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:38:48,network,Standard
Fri Aug 02 07:39:06 PDT 2013 37.4476991,-122.1228938,864.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:39:06,network,Standard
Fri Aug 02 07:39:27 PDT 2013 37.453129,-122.1294031,818.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:39:27,network,Standard
Fri Aug 02 07:39:51 PDT 2013 37.460581,-122.1411039,818.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:39:51,network,Standard
Fri Aug 02 07:40:06 PDT 2013 37.4634019,-122.1458695,986.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:40:06,network,Standard
Fri Aug 02 07:41:47 PDT 2013 37.4764007,-122.1683432,968.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:41:47,network,Standard
Fri Aug 02 07:42:27 PDT 2013 37.4786694,-122.1728122,889.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:42:27,network,Standard
Fri Aug 02 07:42:46 PDT 2013 37.4798037,-122.1750467,889.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:42:46,network,Standard
Fri Aug 02 07:43:07 PDT 2013 37.4822523,-122.1818551,889.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:43:07,network,Standard
Fri Aug 02 07:43:26 PDT 2013 37.4855975,-122.1928116,889.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:43:26,network,Standard
Fri Aug 02 07:43:46 PDT 2013 37.4861952,-122.195577,1032.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:43:46,network,Standard
Fri Aug 02 07:44:07 PDT 2013 37.4873076,-122.2035426,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:44:07,network,Standard
Fri Aug 02 07:44:26 PDT 2013 37.4880493,-122.208853,888.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:44:26,network,Standard
Fri Aug 02 07:44:47 PDT 2013 37.4889811,-122.2116589,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:44:47,network,Standard
Fri Aug 02 07:45:06 PDT 2013 37.4917767,-122.2200766,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:45:06,network,Standard
Fri Aug 02 07:45:27 PDT 2013 37.4959701,-122.2303942,803.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:45:27,network,Standard
Fri Aug 02 07:45:46 PDT 2013 37.497368,-122.2338334,1129.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:45:46,network,Standard
Fri Aug 02 07:46:08 PDT 2013 37.4995075,-122.2370985,1129.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:46:08,network,Standard
Fri Aug 02 07:46:46 PDT 2013 37.4971463,-122.2331196,1117.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:46:46,network,Standard
Fri Aug 02 07:47:07 PDT 2013 37.5035737,-122.2424567,1129.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:47:07,network,Standard
Fri Aug 02 07:47:26 PDT 2013 37.5097795,-122.2510802,1392.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:47:26,network,Standard
Fri Aug 02 07:48:06 PDT 2013 37.5144008,-122.2573685,1131.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:48:06,network,Standard
Fri Aug 02 07:48:26 PDT 2013 37.5189628,-122.262343,846.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:48:26,network,Standard
Fri Aug 02 07:48:47 PDT 2013 37.5247577,-122.2684105,846.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:48:47,network,Standard
Fri Aug 02 07:49:06 PDT 2013 37.5277333,-122.2719047,846.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:49:06,network,Standard
Fri Aug 02 07:49:26 PDT 2013 37.530024,-122.2744349,1033.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:49:26,network,Standard
Fri Aug 02 07:49:48 PDT 2013 37.5362402,-122.28127,1033.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:49:48,network,Standard
Fri Aug 02 07:50:06 PDT 2013 37.539245,-122.284972,1111.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:50:06,network,Standard
Fri Aug 02 07:50:26 PDT 2013 37.5407668,-122.2858479,910.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:50:26,network,Standard
Fri Aug 02 07:50:46 PDT 2013 37.5422886,-122.2867239,910.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:50:46,network,Standard
Fri Aug 02 07:51:06 PDT 2013 37.5453322,-122.2884759,910.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:51:06,network,Standard
Fri Aug 02 07:51:27 PDT 2013 37.5487391,-122.291775,910.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:51:27,network,Standard
Fri Aug 02 07:51:48 PDT 2013 37.5533391,-122.2958111,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:51:48,network,Standard
Fri Aug 02 07:52:06 PDT 2013 37.5536374,-122.2959954,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:52:06,network,Standard
Fri Aug 02 07:52:26 PDT 2013 37.5541344,-122.2963026,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:52:26,network,Standard
Fri Aug 02 07:53:08 PDT 2013 37.5562262,-122.2971155,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:53:08,network,Standard
Fri Aug 02 07:53:27 PDT 2013 37.5582876,-122.2996301,972.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:53:27,network,Standard
Fri Aug 02 07:53:46 PDT 2013 37.5596518,-122.3018736,972.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:53:46,network,Standard
Fri Aug 02 07:54:26 PDT 2013 37.5578127,-122.3000166,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:54:26,network,Standard
Fri Aug 02 07:54:47 PDT 2013 37.5596518,-122.3018735,972.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:54:47,network,Standard
Fri Aug 02 07:55:32 PDT 2013 37.5643185,-122.3070143,960.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:55:32,network,Standard
Fri Aug 02 07:55:49 PDT 2013 37.5660841,-122.3080845,960.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:55:49,network,Standard
Fri Aug 02 07:56:09 PDT 2013 37.5703575,-122.3127028,908.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:56:09,network,Standard
Fri Aug 02 07:56:27 PDT 2013 37.5728652,-122.3162509,908.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:56:27,network,Standard
Fri Aug 02 07:57:28 PDT 2013 37.5777515,-122.322222,799.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:57:28,network,Standard
Fri Aug 02 07:57:49 PDT 2013 37.5825054,-122.3291736,799.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:57:49,network,Standard
Fri Aug 02 07:58:08 PDT 2013 37.5860379,-122.3346326,949.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:58:08,network,Standard
Fri Aug 02 07:58:49 PDT 2013 37.5870317,-122.3415847,949.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:58:49,network,Standard
Fri Aug 02 07:59:08 PDT 2013 37.5877277,-122.3473762,1086.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:59:08,network,Standard
Fri Aug 02 07:59:28 PDT 2013 37.5880065,-122.3506178,1086.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:59:28,network,Standard
Fri Aug 02 07:59:48 PDT 2013 37.5898985,-122.3577333,976.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 07:59:48,network,Standard
Fri Aug 02 08:00:08 PDT 2013 37.5930454,-122.3645549,976.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:00:08,network,Standard
Fri Aug 02 08:00:28 PDT 2013 37.5946189,-122.3679658,976.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:00:28,network,Standard
Fri Aug 02 08:00:48 PDT 2013 37.595599,-122.3694923,976.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:00:48,network,Standard
Fri Aug 02 08:01:09 PDT 2013 37.5998657,-122.3759286,976.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:01:09,network,Standard
Fri Aug 02 08:01:28 PDT 2013 37.6064388,-122.3857479,998.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:01:28,network,Standard
Fri Aug 02 08:02:09 PDT 2013 37.6094904,-122.3900973,925.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:02:09,network,Standard
Fri Aug 02 08:02:28 PDT 2013 37.6115249,-122.3929969,925.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:02:28,network,Standard
Fri Aug 02 08:02:47 PDT 2013 37.6198009,-122.3982689,1009.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:02:47,network,Standard
Fri Aug 02 08:03:09 PDT 2013 37.6226458,-122.3998336,1009.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:03:09,network,Standard
Fri Aug 02 08:03:27 PDT 2013 37.6254907,-122.4013984,1092.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:03:27,network,Standard
Fri Aug 02 08:03:47 PDT 2013 37.6278115,-122.4017128,853.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:03:47,network,Standard
Fri Aug 02 08:04:07 PDT 2013 37.6324533,-122.4023417,853.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:04:07,network,Standard
Fri Aug 02 08:04:28 PDT 2013 37.6347288,-122.4052969,853.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:04:28,network,Standard
Fri Aug 02 08:04:48 PDT 2013 37.6392798,-122.4112071,1444.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:04:48,network,Standard
Fri Aug 02 08:05:08 PDT 2013 37.6440289,-122.4087849,914.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:05:08,network,Standard
Fri Aug 02 08:05:28 PDT 2013 37.6487781,-122.4063628,914.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:05:28,network,Standard
Fri Aug 02 08:05:48 PDT 2013 37.652655,-122.4058154,914.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:05:48,network,Standard
Fri Aug 02 08:06:08 PDT 2013 37.656532,-122.405268,989.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:06:08,network,Standard
Fri Aug 02 08:06:28 PDT 2013 37.6602548,-122.4028284,782.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:06:28,network,Standard
Fri Aug 02 08:06:49 PDT 2013 37.6661799,-122.3966399,782.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:06:49,network,Standard
Fri Aug 02 08:07:08 PDT 2013 37.6682118,-122.3941556,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:07:08,network,Standard
Fri Aug 02 08:07:49 PDT 2013 37.678885,-122.3922097,814.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:07:49,network,Standard
Fri Aug 02 08:08:08 PDT 2013 37.6860005,-122.3909124,1057.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:08:08,network,Standard
Fri Aug 02 08:10:29 PDT 2013 37.7187003,-122.3989682,1258.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:10:29,network,Standard
Fri Aug 02 08:11:08 PDT 2013 37.7200844,-122.3993735,1258.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:11:08,network,Standard
Fri Aug 02 08:11:27 PDT 2013 37.7228526,-122.4001841,1258.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:11:27,network,Standard
Fri Aug 02 08:11:48 PDT 2013 37.7279155,-122.4019059,1124.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:11:48,network,Standard
Fri Aug 02 08:12:08 PDT 2013 37.7332436,-122.4045459,1027.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:12:08,network,Standard
Fri Aug 02 08:12:28 PDT 2013 37.7348173,-122.4062611,663.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:12:28,network,Standard
Fri Aug 02 08:12:48 PDT 2013 37.7360695,-122.4076078,663.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:12:48,network,Standard
Fri Aug 02 08:13:48 PDT 2013 37.7458799,-122.4052788,770.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:13:48,network,Standard
Fri Aug 02 08:14:08 PDT 2013 37.7461696,-122.4051044,770.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:14:08,network,Standard
Fri Aug 02 08:14:28 PDT 2013 37.747184,-122.4044938,770.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:14:28,network,Standard
Fri Aug 02 08:14:48 PDT 2013 37.748436,-122.4047798,891.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:14:48,network,Standard
Fri Aug 02 08:15:09 PDT 2013 37.7526486,-122.404437,822.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:15:09,network,Standard
Fri Aug 02 08:15:28 PDT 2013 37.7532354,-122.4037751,822.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:15:28,network,Standard
Fri Aug 02 08:15:49 PDT 2013 37.7551992,-122.4043718,758.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:15:49,network,Standard
Fri Aug 02 08:16:10 PDT 2013 37.760097,-122.4056936,645.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:16:10,network,Standard
Fri Aug 02 08:16:28 PDT 2013 37.7619153,-122.4053659,645.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:16:28,network,Standard
Fri Aug 02 08:16:48 PDT 2013 37.7651713,-122.4045514,645.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:16:48,network,Standard
Fri Aug 02 08:17:09 PDT 2013 37.7681494,-122.4064481,664.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:17:09,network,Standard
Fri Aug 02 08:17:28 PDT 2013 37.7696611,-122.4091539,664.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:17:28,network,Standard
Fri Aug 02 08:17:50 PDT 2013 37.7691474,-122.4130495,846.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:17:50,network,Standard
Fri Aug 02 08:18:08 PDT 2013 37.7689942,-122.4129737,846.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:18:08,network,Standard
Fri Aug 02 08:18:30 PDT 2013 37.769606,-122.4155304,812.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:18:30,network,Standard
Fri Aug 02 08:18:48 PDT 2013 37.7702179,-122.4180871,812.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:18:48,network,Standard
Fri Aug 02 08:19:48 PDT 2013 37.7702637,-122.4180854,812.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:19:48,network,Standard
Fri Aug 02 08:20:08 PDT 2013 37.7707021,-122.4197887,812.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:20:08,network,Standard
Fri Aug 02 08:20:28 PDT 2013 37.7702179,-122.4180871,812.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:20:28,network,Standard
Fri Aug 02 08:22:11 PDT 2013 37.7757186,-122.4186841,764.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:22:11,network,Standard
Fri Aug 02 08:24:11 PDT 2013 37.7791363,-122.4201314,817.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:24:11,network,Standard
Fri Aug 02 08:24:29 PDT 2013 37.7804086,-122.4203423,651.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:24:29,network,Standard
Fri Aug 02 08:24:49 PDT 2013 37.7811721,-122.4204689,651.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:24:49,network,Standard
Fri Aug 02 08:25:09 PDT 2013 37.7816811,-122.4205533,651.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:25:09,network,Standard
Fri Aug 02 08:25:51 PDT 2013 37.7829805,-122.4206912,651.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:25:51,network,Standard
Fri Aug 02 08:26:09 PDT 2013 37.7834136,-122.4207372,810.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:26:09,network,Standard
Fri Aug 02 08:26:31 PDT 2013 37.7834873,-122.420368,810.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:26:31,network,Standard
Fri Aug 02 08:26:49 PDT 2013 37.7859734,-122.4211251,701.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:26:49,network,Standard
Fri Aug 02 08:27:10 PDT 2013 37.7862344,-122.4232314,701.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:27:10,network,Standard
Fri Aug 02 08:27:29 PDT 2013 37.7852892,-122.4247747,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:27:29,network,Standard
Fri Aug 02 08:28:10 PDT 2013 37.787492,-122.4242255,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:28:10,network,Standard
Fri Aug 02 08:28:29 PDT 2013 37.7885935,-122.423951,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:28:29,network,Standard
Fri Aug 02 08:34:17 PDT 2013 37.7872717,-122.4242804,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:34:17,network,Standard
Fri Aug 02 08:34:37 PDT 2013 37.7866109,-122.4244452,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:34:37,network,Standard
Fri Aug 02 08:35:17 PDT 2013 37.7852892,-122.4247747,894.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:35:17,network,Standard
Fri Aug 02 08:40:48 PDT 2013 37.7857618,-122.424003,701.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:40:48,network,Standard
Fri Aug 02 08:41:08 PDT 2013 37.7883107,-122.4234984,701.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:41:08,network,Standard
Fri Aug 02 08:41:36 PDT 2013 37.7885935,-122.423951,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:41:36,network,Standard
Fri Aug 02 08:41:45 PDT 2013 37.7877674,-122.4241569,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:41:45,network,Standard
Fri Aug 02 08:42:05 PDT 2013 37.7866109,-122.4244452,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:42:05,network,Standard
Fri Aug 02 08:42:25 PDT 2013 37.7861152,-122.4245687,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:42:25,network,Standard
Fri Aug 02 08:42:45 PDT 2013 37.7885935,-122.423951,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:42:45,network,Standard
Fri Aug 02 08:48:01 PDT 2013 37.7858638,-122.4248826,899.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:48:01,network,Standard
Fri Aug 02 08:52:03 PDT 2013 37.7885474,-122.4238519,747.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:52:03,network,Standard
Fri Aug 02 08:54:59 PDT 2013 37.7886096,-122.4238295,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:54:59,network,Standard
Fri Aug 02 08:55:01 PDT 2013 37.7867146,-122.4245417,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:55:01,network,Standard
Fri Aug 02 08:55:43 PDT 2013 37.7857671,-122.4248978,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:55:43,network,Standard
Fri Aug 02 08:56:03 PDT 2013 37.7863356,-122.4246842,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:56:03,network,Standard
Fri Aug 02 08:56:23 PDT 2013 37.7871884,-122.4243636,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:56:23,network,Standard
Fri Aug 02 08:56:43 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:56:43,network,Standard
Fri Aug 02 08:57:03 PDT 2013 37.7864778,-122.4246308,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:57:03,network,Standard
Fri Aug 02 08:57:23 PDT 2013 37.7863356,-122.4246842,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:57:23,network,Standard
Fri Aug 02 08:57:43 PDT 2013 37.7857671,-122.4248978,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 08:57:43,network,Standard
Fri Aug 02 09:03:14 PDT 2013 37.7864778,-122.4246308,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:03:14,network,Standard
Fri Aug 02 09:03:34 PDT 2013 37.7867146,-122.4245417,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:03:34,network,Standard
Fri Aug 02 09:03:54 PDT 2013 37.7876621,-122.4241856,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:03:54,network,Standard
Fri Aug 02 09:04:34 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:04:34,network,Standard
Fri Aug 02 09:06:14 PDT 2013 37.7863356,-122.4246842,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:06:14,network,Standard
Fri Aug 02 09:06:34 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:06:34,network,Standard
Fri Aug 02 09:10:23 PDT 2013 37.7863356,-122.4246842,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:10:23,network,Standard
Fri Aug 02 09:10:43 PDT 2013 37.7867146,-122.4245417,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:10:43,network,Standard
Fri Aug 02 09:11:03 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:11:03,network,Standard
Fri Aug 02 09:17:46 PDT 2013 37.7871803,-122.4244244,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:17:46,network,Standard
Fri Aug 02 09:18:07 PDT 2013 37.7885935,-122.423951,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:18:07,network,Standard
Fri Aug 02 09:20:30 PDT 2013 37.7884528,-122.4238447,766.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:20:30,network,Standard
Fri Aug 02 09:20:48 PDT 2013 37.7883122,-122.4237385,876.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:20:48,network,Standard
Fri Aug 02 09:22:10 PDT 2013 37.7866799,-122.4245012,876.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:22:10,network,Standard
Fri Aug 02 09:22:50 PDT 2013 37.7872056,-122.4243672,747.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:22:50,network,Standard
Fri Aug 02 09:23:11 PDT 2013 37.7871572,-122.4243749,747.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:23:11,network,Standard
Fri Aug 02 09:23:31 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:23:31,network,Standard
Fri Aug 02 09:26:55 PDT 2013 37.7871884,-122.4243636,825.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:26:55,network,Standard
Fri Aug 02 09:27:34 PDT 2013 37.7857671,-122.4248979,859.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/08/02 09:27:34,network,Standard
