Thu Sep 26 11:38:59 PDT 2013 SUCCESS:The log structure is created
Thu Sep 26 11:39:00 PDT 2013 DEBUG: commandLine :cat /proc/product_name
Thu Sep 26 11:39:00 PDT 2013 DEBUG: commandLine response
Thu Sep 26 11:39:00 PDT 2013 Log Version: 10
Thu Sep 26 11:39:00 PDT 2013 Tool Version: 3.00_3000000
Thu Sep 26 11:39:00 PDT 2013 Device Type: 
Thu Sep 26 11:39:00 PDT 2013 Modem Type/FW: null
Thu Sep 26 11:39:00 PDT 2013 Device Build: null
Thu Sep 26 11:39:09 PDT 2013 INFO: Total Number of Tasks Loaded: 1
Thu Sep 26 11:39:09 PDT 2013 INFO: Task number 1 has started
Thu Sep 26 11:39:09 PDT 2013 INFO: Task Name: LocationTracker has started
Thu Sep 26 11:39:09 PDT 2013 INFO: Task Provider Type: Network Provider
Thu Sep 26 11:39:09 PDT 2013 INFO: Task Marker Type: small_red
Thu Sep 26 11:39:09 PDT 2013 INFO: Task Iteration Number: 1000
Thu Sep 26 11:39:09 PDT 2013 SUCCESS: Created location task folder
Thu Sep 26 11:39:10 PDT 2013 SUCCESS: First fix in 0.796 secs
Thu Sep 26 11:39:10 PDT 2013 37.3216867,-122.0305695,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/09/26 11:39:10,network,Standard
Thu Sep 26 11:39:30 PDT 2013 37.3216909,-122.0305959,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/09/26 11:39:30,network,Standard
Thu Sep 26 11:40:05 PDT 2013 WARNING: Test(s) are cancelled at test number 1
Thu Sep 26 11:40:10 PDT 2013 DEBUG: Removing all providers. Size: 1
Thu Sep 26 11:40:10 PDT 2013 DEBUG: Removing the provider: network
Thu Sep 26 11:40:10 PDT 2013 SUCCESS: logBufferWriterLocation closed
Thu Sep 26 11:40:10 PDT 2013 WARNING: Tests after test 1 has been cancelled
Thu Sep 26 11:40:10 PDT 2013 INFO: Run has been finished
Thu Sep 26 11:40:10 PDT 2013 INFO: NOW, you can go back to menu safe
Thu Sep 26 11:40:20 PDT 2013 INFO: Total Number of Tasks Loaded: 1
Thu Sep 26 11:40:20 PDT 2013 INFO: Task number 2 has started
Thu Sep 26 11:40:20 PDT 2013 INFO: Task Name: LocationTracker has started
Thu Sep 26 11:40:20 PDT 2013 INFO: Task Provider Type: GPS Provider
Thu Sep 26 11:40:20 PDT 2013 INFO: Task Marker Type: small_red
Thu Sep 26 11:40:20 PDT 2013 INFO: Task Iteration Number: 1000
Thu Sep 26 11:40:20 PDT 2013 SUCCESS: Created location task folder
Thu Sep 26 11:40:20 PDT 2013 INFO: Registered GPS status listener
Thu Sep 26 11:40:28 PDT 2013 WARNING: Test(s) are cancelled at test number 1
Thu Sep 26 11:40:33 PDT 2013 DEBUG: Removing all providers. Size: 1
Thu Sep 26 11:40:33 PDT 2013 DEBUG: Removing the provider: gps
Thu Sep 26 11:40:33 PDT 2013 SUCCESS: logBufferWriterLocation closed
Thu Sep 26 11:40:33 PDT 2013 WARNING: Tests after test 2 has been cancelled
Thu Sep 26 11:40:33 PDT 2013 INFO: Run has been finished
Thu Sep 26 11:40:33 PDT 2013 INFO: NOW, you can go back to menu safe
Thu Sep 26 11:57:07 PDT 2013 INFO: Total Number of Tasks Loaded: 1
Thu Sep 26 11:57:07 PDT 2013 INFO: Task number 3 has started
Thu Sep 26 11:57:07 PDT 2013 INFO: Task Name: LocationTracker has started
Thu Sep 26 11:57:07 PDT 2013 INFO: Task Provider Type: GPS Provider
Thu Sep 26 11:57:07 PDT 2013 INFO: Task Marker Type: small_red
Thu Sep 26 11:57:07 PDT 2013 INFO: Task Iteration Number: 1000
Thu Sep 26 11:57:07 PDT 2013 SUCCESS: Created location task folder
Thu Sep 26 11:57:07 PDT 2013 INFO: Registered GPS status listener
Thu Sep 26 12:59:49 PDT 2013 SUCCESS: First fix in 3762.362 secs
Thu Sep 26 12:59:49 PDT 2013 37.32094305,-122.03092876,44.0,0.0,0.0,18,4,19.1,19.0,18.6,18.2,null,small_red,2013/09/26 12:59:49,gps,Standard
Thu Sep 26 12:59:50 PDT 2013 37.32085011,-122.03106958,37.0,0.0,0.0,18,4,23.8,19.3,19.0,18.6,null,small_red,2013/09/26 12:59:50,gps,Standard
Thu Sep 26 12:59:51 PDT 2013 37.32081663,-122.03108845,33.0,0.0,0.0,18,4,21.4,19.3,19.0,18.6,null,small_red,2013/09/26 12:59:51,gps,Standard
Thu Sep 26 12:59:52 PDT 2013 37.3207676,-122.03114472,31.0,0.0,0.0,18,4,26.1,19.3,19.0,18.8,null,small_red,2013/09/26 12:59:52,gps,Standard
Thu Sep 26 12:59:53 PDT 2013 37.32078264,-122.0311273,30.0,0.0,0.0,18,4,25.4,19.4,19.3,18.6,null,small_red,2013/09/26 12:59:53,gps,Standard
Thu Sep 26 12:59:55 PDT 2013 37.32077377,-122.03113665,27.0,0.0,0.0,18,5,22.9,19.3,19.3,18.6,null,small_red,2013/09/26 12:59:55,gps,Standard
Thu Sep 26 12:59:57 PDT 2013 37.32071941,-122.03118926,24.0,185.4,1.25,18,5,25.5,23.4,23.0,18.6,null,small_red,2013/09/26 12:59:57,gps,Standard
Thu Sep 26 12:59:58 PDT 2013 37.32071711,-122.03121152,22.0,185.4,0.25,18,5,23.0,22.9,22.4,21.6,null,small_red,2013/09/26 12:59:58,gps,Standard
Thu Sep 26 13:00:00 PDT 2013 37.32070278,-122.03123745,19.0,185.4,0.75,18,5,23.7,21.5,21.3,20.8,null,small_red,2013/09/26 13:00:00,gps,Standard
Thu Sep 26 13:00:01 PDT 2013 37.32069435,-122.03125274,18.0,185.4,0.5,18,5,23.5,20.9,19.7,18.2,null,small_red,2013/09/26 13:00:01,gps,Standard
Thu Sep 26 13:00:02 PDT 2013 37.32068283,-122.03126509,17.0,185.4,0.75,18,5,23.3,22.8,21.6,20.0,null,small_red,2013/09/26 13:00:02,gps,Standard
Thu Sep 26 13:00:03 PDT 2013 37.3206712,-122.0312768,19.0,0.0,0.0,18,5,23.3,22.8,20.0,19.7,null,small_red,2013/09/26 13:00:03,gps,Standard
Thu Sep 26 13:00:04 PDT 2013 37.32066055,-122.03128364,18.0,0.0,0.0,18,8,19.7,18.9,18.9,18.7,null,small_red,2013/09/26 13:00:04,gps,Standard
Thu Sep 26 13:00:05 PDT 2013 37.32064981,-122.03128714,19.0,0.0,0.0,18,8,19.7,18.9,18.9,18.7,null,small_red,2013/09/26 13:00:05,gps,Standard
Thu Sep 26 13:00:06 PDT 2013 37.320639,-122.03128805,19.0,0.0,0.0,18,8,20.4,18.9,18.0,17.3,null,small_red,2013/09/26 13:00:06,gps,Standard
Thu Sep 26 13:00:07 PDT 2013 37.32062878,-122.03128834,21.0,0.0,0.0,18,8,18.9,18.3,17.3,16.7,null,small_red,2013/09/26 13:00:07,gps,Standard
Thu Sep 26 13:00:08 PDT 2013 37.32061862,-122.0312888,20.0,0.0,0.0,18,8,16.9,16.9,16.2,16.2,null,small_red,2013/09/26 13:00:08,gps,Standard
Thu Sep 26 13:00:09 PDT 2013 37.32060908,-122.03128893,20.0,0.0,0.0,18,8,19.1,18.9,18.2,16.9,null,small_red,2013/09/26 13:00:09,gps,Standard
Thu Sep 26 13:00:10 PDT 2013 37.32059589,-122.03128092,17.0,0.0,0.0,18,8,18.6,18.3,18.2,16.9,null,small_red,2013/09/26 13:00:10,gps,Standard
Thu Sep 26 13:00:11 PDT 2013 37.32058496,-122.03126755,18.0,0.0,0.0,18,8,19.1,18.6,18.2,17.9,null,small_red,2013/09/26 13:00:11,gps,Standard
Thu Sep 26 13:00:12 PDT 2013 37.32057864,-122.03124881,17.0,0.0,0.0,18,8,19.1,18.6,18.2,17.9,null,small_red,2013/09/26 13:00:12,gps,Standard
Thu Sep 26 13:00:13 PDT 2013 37.32057641,-122.03122059,15.0,0.0,0.0,18,8,21.5,21.4,21.0,18.2,null,small_red,2013/09/26 13:00:13,gps,Standard
Thu Sep 26 13:00:14 PDT 2013 37.32057376,-122.03118847,14.0,98.0,2.0,18,8,21.5,21.0,19.8,16.9,null,small_red,2013/09/26 13:00:14,gps,Standard
Thu Sep 26 13:00:15 PDT 2013 37.32056391,-122.03115589,14.0,0.0,0.0,18,8,21.0,19.4,17.9,16.9,null,small_red,2013/09/26 13:00:15,gps,Standard
Thu Sep 26 13:00:16 PDT 2013 37.32055204,-122.03112771,15.0,0.0,0.0,18,8,20.0,17.8,17.7,16.9,null,small_red,2013/09/26 13:00:16,gps,Standard
Thu Sep 26 13:00:17 PDT 2013 37.32053455,-122.03111472,12.0,139.6,2.0,17,7,21.0,19.7,19.2,16.9,null,small_red,2013/09/26 13:00:17,gps,Standard
Thu Sep 26 13:00:18 PDT 2013 37.32051809,-122.03111712,11.0,160.4,2.0,18,8,22.7,19.7,18.8,18.6,null,small_red,2013/09/26 13:00:18,gps,Standard
Thu Sep 26 13:00:19 PDT 2013 37.32050032,-122.0311255,10.0,179.2,2.0,18,8,20.8,20.6,20.3,20.0,null,small_red,2013/09/26 13:00:19,gps,Standard
Thu Sep 26 13:00:20 PDT 2013 37.32047984,-122.03112801,11.0,178.6,2.0,18,8,22.8,19.1,18.2,17.9,null,small_red,2013/09/26 13:00:20,gps,Standard
Thu Sep 26 13:00:21 PDT 2013 37.3204606,-122.03112594,12.0,172.6,1.75,18,8,22.7,21.2,19.1,18.2,null,small_red,2013/09/26 13:00:21,gps,Standard
Thu Sep 26 13:00:22 PDT 2013 37.32044535,-122.03111882,13.0,157.9,1.75,18,8,22.7,20.3,19.4,18.2,null,small_red,2013/09/26 13:00:22,gps,Standard
Thu Sep 26 13:00:23 PDT 2013 37.32042916,-122.03111554,14.0,0.0,0.0,18,8,21.1,19.8,19.4,18.6,null,small_red,2013/09/26 13:00:23,gps,Standard
Thu Sep 26 13:00:24 PDT 2013 37.32041025,-122.0311197,11.0,169.4,1.75,18,8,21.8,21.8,21.4,20.1,null,small_red,2013/09/26 13:00:24,gps,Standard
Thu Sep 26 13:00:25 PDT 2013 37.32039418,-122.03112582,11.0,180.3,1.75,17,8,23.4,21.8,18.9,18.6,null,small_red,2013/09/26 13:00:25,gps,Standard
Thu Sep 26 13:00:26 PDT 2013 37.32037644,-122.03113433,10.0,188.5,1.75,18,8,22.4,21.8,21.6,21.4,null,small_red,2013/09/26 13:00:26,gps,Standard
Thu Sep 26 13:00:27 PDT 2013 37.32035664,-122.03113846,10.0,181.9,1.75,18,8,22.0,21.8,21.3,20.3,null,small_red,2013/09/26 13:00:27,gps,Standard
Thu Sep 26 13:00:28 PDT 2013 37.32033782,-122.0311401,9.0,177.0,1.75,18,8,23.1,22.9,21.8,20.2,null,small_red,2013/09/26 13:00:28,gps,Standard
Thu Sep 26 13:00:29 PDT 2013 37.32032416,-122.0311452,9.0,174.0,1.75,18,8,24.8,24.5,22.8,21.8,null,small_red,2013/09/26 13:00:29,gps,Standard
Thu Sep 26 13:00:30 PDT 2013 37.32030858,-122.03114316,15.0,174.0,1.75,18,8,24.8,24.5,22.8,21.8,null,small_red,2013/09/26 13:00:30,gps,Standard
Thu Sep 26 13:00:31 PDT 2013 37.32030693,-122.03116539,10.0,195.5,1.75,18,8,24.9,24.5,23.5,21.8,null,small_red,2013/09/26 13:00:31,gps,Standard
Thu Sep 26 13:00:32 PDT 2013 37.32030046,-122.03117524,11.0,209.7,1.75,17,7,24.5,24.4,22.9,21.8,null,small_red,2013/09/26 13:00:32,gps,Standard
Thu Sep 26 13:00:34 PDT 2013 37.3202872,-122.03118334,12.0,204.0,1.5,18,7,23.2,21.8,20.1,19.9,null,small_red,2013/09/26 13:00:34,gps,Standard
Thu Sep 26 13:00:35 PDT 2013 37.32027785,-122.03117956,15.0,188.2,1.5,18,7,23.2,21.8,20.1,19.7,null,small_red,2013/09/26 13:00:35,gps,Standard
Thu Sep 26 13:00:36 PDT 2013 37.32026713,-122.03118438,15.0,196.2,1.5,18,7,23.8,22.3,21.8,19.9,null,small_red,2013/09/26 13:00:36,gps,Standard
Thu Sep 26 13:00:37 PDT 2013 37.32025639,-122.03118985,13.0,199.5,1.5,18,7,22.9,21.8,20.6,19.2,null,small_red,2013/09/26 13:00:37,gps,Standard
Thu Sep 26 13:00:38 PDT 2013 37.32024437,-122.03119225,14.0,191.1,1.5,18,7,24.0,22.4,21.8,20.6,null,small_red,2013/09/26 13:00:38,gps,Standard
Thu Sep 26 13:00:39 PDT 2013 37.3202305,-122.03118612,14.0,176.4,1.5,18,7,23.2,22.0,21.8,21.5,null,small_red,2013/09/26 13:00:39,gps,Standard
Thu Sep 26 13:00:40 PDT 2013 37.32021653,-122.0311948,13.0,190.5,1.5,18,7,25.7,24.9,21.8,20.5,null,small_red,2013/09/26 13:00:40,gps,Standard
Thu Sep 26 13:00:41 PDT 2013 37.32020902,-122.03121213,14.0,221.6,1.5,18,7,25.9,23.2,22.7,21.8,null,small_red,2013/09/26 13:00:41,gps,Standard
Thu Sep 26 13:00:42 PDT 2013 37.32020491,-122.03123223,13.0,241.3,1.5,18,7,25.2,25.2,21.8,20.1,null,small_red,2013/09/26 13:00:42,gps,Standard
Thu Sep 26 13:00:44 PDT 2013 37.32019282,-122.03122227,13.0,196.1,1.5,18,7,24.5,23.8,21.7,20.3,null,small_red,2013/09/26 13:00:44,gps,Standard
Thu Sep 26 13:00:45 PDT 2013 37.32019091,-122.03119304,13.0,152.2,1.25,17,6,23.6,21.7,21.6,21.5,null,small_red,2013/09/26 13:00:45,gps,Standard
Thu Sep 26 13:00:46 PDT 2013 37.32018796,-122.03117155,12.0,152.8,1.25,18,6,23.4,21.6,21.0,20.8,null,small_red,2013/09/26 13:00:46,gps,Standard
Thu Sep 26 13:00:47 PDT 2013 37.32018399,-122.03115568,12.0,167.0,1.0,18,6,23.7,21.6,21.5,20.7,null,small_red,2013/09/26 13:00:47,gps,Standard
Thu Sep 26 13:00:48 PDT 2013 37.3201803,-122.03114127,12.0,170.5,1.0,18,6,23.2,22.2,20.4,20.1,null,small_red,2013/09/26 13:00:48,gps,Standard
Thu Sep 26 13:00:49 PDT 2013 37.32017434,-122.03113045,12.0,173.3,1.0,18,6,22.3,22.1,21.7,21.7,null,small_red,2013/09/26 13:00:49,gps,Standard
Thu Sep 26 13:00:50 PDT 2013 37.32016511,-122.03112516,11.0,165.6,1.25,18,8,24.6,24.0,23.6,22.7,null,small_red,2013/09/26 13:00:50,gps,Standard
Thu Sep 26 13:00:51 PDT 2013 37.32015454,-122.03111793,11.0,168.4,1.0,18,8,25.1,23.9,23.1,22.2,null,small_red,2013/09/26 13:00:51,gps,Standard
Thu Sep 26 13:00:52 PDT 2013 37.32014558,-122.03110668,12.0,154.6,1.0,18,8,23.9,23.9,23.1,21.8,null,small_red,2013/09/26 13:00:52,gps,Standard
Thu Sep 26 13:00:53 PDT 2013 37.32013676,-122.03110059,12.0,153.0,1.0,18,8,22.3,21.3,20.3,19.1,null,small_red,2013/09/26 13:00:53,gps,Standard
Thu Sep 26 13:00:54 PDT 2013 37.32012778,-122.03109595,12.0,150.9,1.0,18,8,23.8,22.6,19.6,19.2,null,small_red,2013/09/26 13:00:54,gps,Standard
Thu Sep 26 13:00:55 PDT 2013 37.32012114,-122.03108488,12.0,149.4,1.0,18,8,23.4,22.6,21.6,21.5,null,small_red,2013/09/26 13:00:55,gps,Standard
Thu Sep 26 13:00:56 PDT 2013 37.32011592,-122.03107144,11.0,133.0,1.0,18,8,25.0,24.5,21.9,20.1,null,small_red,2013/09/26 13:00:56,gps,Standard
Thu Sep 26 13:00:57 PDT 2013 37.32011604,-122.03105476,11.0,115.8,1.0,18,9,23.9,23.7,22.4,20.7,null,small_red,2013/09/26 13:00:57,gps,Standard
Thu Sep 26 13:00:58 PDT 2013 37.32011842,-122.03103774,11.0,98.7,1.0,18,9,23.6,23.6,22.6,22.5,null,small_red,2013/09/26 13:00:58,gps,Standard
Thu Sep 26 13:00:59 PDT 2013 37.32012049,-122.03101954,10.0,97.4,1.0,18,9,26.0,22.6,22.5,22.1,null,small_red,2013/09/26 13:00:59,gps,Standard
Thu Sep 26 13:01:00 PDT 2013 37.32011881,-122.03100289,11.0,105.6,1.0,18,9,26.9,23.2,21.8,20.8,null,small_red,2013/09/26 13:01:00,gps,Standard
Thu Sep 26 13:01:01 PDT 2013 37.32011805,-122.0309871,12.0,109.6,1.0,18,9,29.6,23.6,23.1,20.8,null,small_red,2013/09/26 13:01:01,gps,Standard
Thu Sep 26 13:01:02 PDT 2013 37.32011577,-122.0309718,10.0,110.8,1.25,18,9,25.9,23.9,21.6,21.5,null,small_red,2013/09/26 13:01:02,gps,Standard
Thu Sep 26 13:01:03 PDT 2013 37.32011145,-122.03095818,10.0,111.2,1.25,18,9,23.0,20.9,20.3,20.2,null,small_red,2013/09/26 13:01:03,gps,Standard
Thu Sep 26 13:01:04 PDT 2013 37.32010751,-122.03094486,10.0,110.2,1.25,18,9,27.4,20.7,20.6,20.5,null,small_red,2013/09/26 13:01:04,gps,Standard
Thu Sep 26 13:01:05 PDT 2013 37.32010401,-122.0309322,11.0,108.8,1.0,18,9,26.4,21.7,20.7,20.6,null,small_red,2013/09/26 13:01:05,gps,Standard
Thu Sep 26 13:01:06 PDT 2013 37.32010044,-122.03091769,11.0,102.5,1.25,18,9,25.5,20.6,20.5,20.5,null,small_red,2013/09/26 13:01:06,gps,Standard
Thu Sep 26 13:01:07 PDT 2013 37.32009573,-122.0309023,11.0,105.7,1.25,18,9,24.4,20.5,19.4,18.6,null,small_red,2013/09/26 13:01:07,gps,Standard
Thu Sep 26 13:01:08 PDT 2013 37.32009039,-122.03088785,11.0,106.7,1.25,18,9,24.9,19.3,19.2,18.6,null,small_red,2013/09/26 13:01:08,gps,Standard
Thu Sep 26 13:01:09 PDT 2013 37.32008182,-122.03087484,11.0,116.6,1.25,18,9,24.0,19.3,19.3,19.0,null,small_red,2013/09/26 13:01:09,gps,Standard
Thu Sep 26 13:01:10 PDT 2013 37.32007183,-122.03086489,11.0,123.6,1.25,18,9,23.8,19.3,18.6,18.4,null,small_red,2013/09/26 13:01:10,gps,Standard
Thu Sep 26 13:01:11 PDT 2013 37.32006094,-122.03086027,11.0,141.7,1.25,18,9,24.0,19.3,18.6,18.4,null,small_red,2013/09/26 13:01:11,gps,Standard
Thu Sep 26 13:01:12 PDT 2013 37.32005073,-122.03085821,11.0,154.2,1.0,18,9,22.0,18.6,18.4,18.4,null,small_red,2013/09/26 13:01:12,gps,Standard
Thu Sep 26 13:01:13 PDT 2013 37.320039799999996,-122.0308578,11.0,167.1,1.0,18,9,24.6,22.9,20.4,18.6,null,small_red,2013/09/26 13:01:13,gps,Standard
Thu Sep 26 13:01:14 PDT 2013 37.32003167,-122.03085095,11.0,146.2,1.0,18,9,23.5,21.3,20.3,18.7,null,small_red,2013/09/26 13:01:14,gps,Standard
Thu Sep 26 13:01:15 PDT 2013 37.32002316,-122.03084226,11.0,140.3,1.0,18,9,21.1,20.5,20.3,19.5,null,small_red,2013/09/26 13:01:15,gps,Standard
Thu Sep 26 13:01:16 PDT 2013 37.32001375,-122.03083614,11.0,145.3,1.0,18,9,22.0,21.8,20.8,19.8,null,small_red,2013/09/26 13:01:16,gps,Standard
Thu Sep 26 13:01:17 PDT 2013 37.32000063,-122.03083257,11.0,157.2,1.0,18,9,22.7,21.1,20.5,18.7,null,small_red,2013/09/26 13:01:17,gps,Standard
Thu Sep 26 13:01:18 PDT 2013 37.31998614,-122.03083232,11.0,174.5,1.0,18,9,24.0,23.0,21.6,21.0,null,small_red,2013/09/26 13:01:18,gps,Standard
Thu Sep 26 13:01:19 PDT 2013 37.319975,-122.03083043,11.0,168.7,1.0,18,9,25.5,24.2,22.3,22.0,null,small_red,2013/09/26 13:01:19,gps,Standard
Thu Sep 26 13:01:21 PDT 2013 37.31996321,-122.03081375,11.0,130.1,1.0,18,9,24.8,23.8,19.8,19.5,null,small_red,2013/09/26 13:01:21,gps,Standard
Thu Sep 26 13:01:22 PDT 2013 37.31996428,-122.03079918,10.0,101.9,1.0,18,9,24.4,23.9,23.8,21.7,null,small_red,2013/09/26 13:01:22,gps,Standard
Thu Sep 26 13:01:23 PDT 2013 37.3199656,-122.03078417,10.0,95.4,1.0,18,9,23.7,23.1,22.1,20.7,null,small_red,2013/09/26 13:01:23,gps,Standard
Thu Sep 26 13:01:24 PDT 2013 37.31996677,-122.03076955,10.0,91.4,1.0,18,9,25.9,22.7,22.1,21.8,null,small_red,2013/09/26 13:01:24,gps,Standard
Thu Sep 26 13:01:25 PDT 2013 37.31996946,-122.03075414,10.0,86.3,1.0,18,9,25.3,23.4,22.2,22.1,null,small_red,2013/09/26 13:01:25,gps,Standard
Thu Sep 26 13:01:26 PDT 2013 37.31997133,-122.03073928,10.0,86.6,1.0,18,9,26.0,24.9,24.1,22.5,null,small_red,2013/09/26 13:01:26,gps,Standard
Thu Sep 26 13:01:27 PDT 2013 37.31997291,-122.03072661,11.0,81.0,1.0,18,9,26.7,24.9,23.8,21.9,null,small_red,2013/09/26 13:01:27,gps,Standard
Thu Sep 26 13:01:29 PDT 2013 37.31996985,-122.03070934,11.0,87.7,1.0,18,9,26.2,24.5,23.4,21.7,null,small_red,2013/09/26 13:01:29,gps,Standard
Thu Sep 26 13:01:31 PDT 2013 37.31996273,-122.03069203,11.0,101.1,1.0,18,9,26.7,24.5,23.9,22.5,null,small_red,2013/09/26 13:01:31,gps,Standard
Thu Sep 26 13:01:32 PDT 2013 37.319959419999996,-122.03068116,11.0,99.6,1.0,18,9,25.7,24.9,24.5,23.5,null,small_red,2013/09/26 13:01:32,gps,Standard
Thu Sep 26 13:01:33 PDT 2013 37.31995805,-122.03066845,11.0,95.5,1.0,18,9,26.9,25.7,22.8,22.5,null,small_red,2013/09/26 13:01:33,gps,Standard
Thu Sep 26 13:01:34 PDT 2013 37.31995775,-122.03065434,12.0,92.2,1.0,18,9,28.3,22.5,21.1,20.4,null,small_red,2013/09/26 13:01:34,gps,Standard
Thu Sep 26 13:01:35 PDT 2013 37.31995287,-122.0306249,11.0,100.4,2.0,18,9,24.3,21.7,20.8,20.6,null,small_red,2013/09/26 13:01:35,gps,Standard
Thu Sep 26 13:01:36 PDT 2013 37.31994973,-122.03060345,14.0,100.4,2.0,18,9,24.3,21.7,20.8,20.6,null,small_red,2013/09/26 13:01:36,gps,Standard
Thu Sep 26 13:01:37 PDT 2013 37.3199375,-122.03059208,10.0,117.2,1.5,18,9,26.3,24.0,23.1,22.7,null,small_red,2013/09/26 13:01:37,gps,Standard
Thu Sep 26 13:01:39 PDT 2013 37.3199276,-122.03059618,10.0,127.2,0.5,18,9,23.9,23.5,23.2,23.1,null,small_red,2013/09/26 13:01:39,gps,Standard
Thu Sep 26 13:01:41 PDT 2013 37.31991657,-122.03060237,10.0,157.0,0.75,18,9,27.2,26.3,24.3,24.2,null,small_red,2013/09/26 13:01:41,gps,Standard
Thu Sep 26 13:01:43 PDT 2013 37.31989944,-122.03060778,10.0,162.7,1.0,18,9,25.9,25.4,25.0,23.8,null,small_red,2013/09/26 13:01:43,gps,Standard
Thu Sep 26 13:01:44 PDT 2013 37.31989092,-122.03061222,11.0,170.2,1.0,18,9,27.4,27.1,24.3,22.4,null,small_red,2013/09/26 13:01:44,gps,Standard
Thu Sep 26 13:01:45 PDT 2013 37.31988155,-122.0306163,10.0,175.2,0.75,18,9,28.4,26.5,25.7,25.5,null,small_red,2013/09/26 13:01:45,gps,Standard
Thu Sep 26 13:01:46 PDT 2013 37.31987258,-122.03062235,10.0,182.9,0.75,18,9,26.2,26.0,25.9,24.8,null,small_red,2013/09/26 13:01:46,gps,Standard
Thu Sep 26 13:01:47 PDT 2013 37.31986528,-122.03062921,10.0,191.1,0.75,18,9,29.0,25.3,24.5,23.4,null,small_red,2013/09/26 13:01:47,gps,Standard
Thu Sep 26 13:01:49 PDT 2013 37.31985422,-122.03062812,11.0,162.8,0.75,18,9,27.0,23.9,23.8,23.6,null,small_red,2013/09/26 13:01:49,gps,Standard
Thu Sep 26 13:01:51 PDT 2013 37.31984992,-122.03061046,10.0,94.3,0.75,18,9,23.9,23.8,21.7,21.6,null,small_red,2013/09/26 13:01:51,gps,Standard
Thu Sep 26 13:01:53 PDT 2013 37.31984743,-122.03058892,11.0,93.5,1.0,18,9,27.1,23.9,21.9,21.6,null,small_red,2013/09/26 13:01:53,gps,Standard
Thu Sep 26 13:01:54 PDT 2013 37.31984514,-122.03057437,11.0,100.5,1.0,18,9,29.1,26.6,25.9,23.9,null,small_red,2013/09/26 13:01:54,gps,Standard
Thu Sep 26 13:01:55 PDT 2013 37.31984053,-122.03055252,11.0,103.7,1.5,18,9,30.4,28.6,26.7,21.6,null,small_red,2013/09/26 13:01:55,gps,Standard
Thu Sep 26 13:01:56 PDT 2013 37.31983606,-122.0305298,11.0,101.0,1.5,18,9,30.7,27.1,26.4,22.2,null,small_red,2013/09/26 13:01:56,gps,Standard
Thu Sep 26 13:01:57 PDT 2013 37.31983312,-122.03050933,11.0,100.5,1.5,18,9,30.4,28.7,26.8,23.2,null,small_red,2013/09/26 13:01:57,gps,Standard
Thu Sep 26 13:01:58 PDT 2013 37.31983039,-122.03048881,11.0,96.2,1.5,18,9,31.8,27.8,24.7,24.2,null,small_red,2013/09/26 13:01:58,gps,Standard
Thu Sep 26 13:01:59 PDT 2013 37.31982698,-122.03046968,11.0,95.0,1.25,18,9,29.2,28.9,25.8,24.1,null,small_red,2013/09/26 13:01:59,gps,Standard
Thu Sep 26 13:02:00 PDT 2013 37.31982296,-122.0304531,10.0,98.5,1.25,18,9,26.2,26.2,25.9,24.5,null,small_red,2013/09/26 13:02:00,gps,Standard
Thu Sep 26 13:02:01 PDT 2013 37.31981972,-122.03044003,10.0,100.1,1.0,18,9,24.8,24.8,23.5,23.4,null,small_red,2013/09/26 13:02:01,gps,Standard
Thu Sep 26 13:02:02 PDT 2013 37.31981419,-122.03042973,10.0,115.5,1.0,18,9,23.5,23.4,23.2,22.8,null,small_red,2013/09/26 13:02:02,gps,Standard
Thu Sep 26 13:02:03 PDT 2013 37.31980738,-122.03042089,10.0,126.4,1.0,18,9,23.2,22.0,21.4,21.1,null,small_red,2013/09/26 13:02:03,gps,Standard
Thu Sep 26 13:02:04 PDT 2013 37.31980055,-122.03041061,10.0,127.9,1.0,18,9,21.1,20.2,20.0,20.0,null,small_red,2013/09/26 13:02:04,gps,Standard
Thu Sep 26 13:02:05 PDT 2013 37.3197912,-122.03040218,10.0,142.0,1.0,18,9,22.8,22.7,21.1,20.7,null,small_red,2013/09/26 13:02:05,gps,Standard
Thu Sep 26 13:02:06 PDT 2013 37.31978246,-122.03039398,10.0,145.3,1.0,18,9,23.4,21.7,20.7,19.9,null,small_red,2013/09/26 13:02:06,gps,Standard
Thu Sep 26 13:02:08 PDT 2013 37.31977687,-122.03037833,10.0,110.6,1.0,18,9,22.3,21.7,21.2,19.3,null,small_red,2013/09/26 13:02:08,gps,Standard
Thu Sep 26 13:02:09 PDT 2013 37.31978339,-122.03036858,10.0,69.4,1.0,18,9,21.8,21.7,20.1,18.2,null,small_red,2013/09/26 13:02:09,gps,Standard
Thu Sep 26 13:02:10 PDT 2013 37.31978857,-122.030359,11.0,67.8,1.0,18,9,21.4,20.4,20.4,19.7,null,small_red,2013/09/26 13:02:10,gps,Standard
Thu Sep 26 13:02:11 PDT 2013 37.31979539,-122.03034909,11.0,64.9,1.0,18,9,22.3,22.1,20.4,19.7,null,small_red,2013/09/26 13:02:11,gps,Standard
Thu Sep 26 13:02:12 PDT 2013 37.31980284,-122.03034124,11.0,58.0,1.0,18,9,20.4,20.2,20.1,19.8,null,small_red,2013/09/26 13:02:12,gps,Standard
Thu Sep 26 13:02:13 PDT 2013 37.3198106,-122.03033531,11.0,47.8,1.0,18,9,23.8,22.3,22.0,20.4,null,small_red,2013/09/26 13:02:13,gps,Standard
Thu Sep 26 13:02:15 PDT 2013 37.31982135,-122.03031521,11.0,57.3,1.0,18,9,22.7,22.5,22.1,20.4,null,small_red,2013/09/26 13:02:15,gps,Standard
Thu Sep 26 13:02:16 PDT 2013 37.31982384,-122.03030033,12.0,67.9,1.0,18,9,26.5,21.8,20.4,19.7,null,small_red,2013/09/26 13:02:16,gps,Standard
Thu Sep 26 13:02:17 PDT 2013 37.31982829,-122.03028532,12.0,66.4,1.0,18,9,21.9,20.4,20.2,19.8,null,small_red,2013/09/26 13:02:17,gps,Standard
Thu Sep 26 13:02:18 PDT 2013 37.31982913,-122.03027145,12.0,69.6,1.0,18,9,21.4,20.5,20.4,19.7,null,small_red,2013/09/26 13:02:18,gps,Standard
Thu Sep 26 13:02:19 PDT 2013 37.31983037,-122.03025712,12.0,72.2,1.0,18,9,22.2,20.4,20.0,19.7,null,small_red,2013/09/26 13:02:19,gps,Standard
Thu Sep 26 13:02:20 PDT 2013 37.31983682,-122.03024131,12.0,68.2,1.0,18,9,22.1,21.3,20.4,19.9,null,small_red,2013/09/26 13:02:20,gps,Standard
Thu Sep 26 13:02:21 PDT 2013 37.31983816,-122.03022574,12.0,65.1,1.0,18,9,21.2,20.4,20.3,20.3,null,small_red,2013/09/26 13:02:21,gps,Standard
Thu Sep 26 13:02:22 PDT 2013 37.3198396,-122.03021199,12.0,57.5,1.0,18,9,24.6,20.4,20.3,20.3,null,small_red,2013/09/26 13:02:22,gps,Standard
Thu Sep 26 13:02:23 PDT 2013 37.3198403,-122.03019877,12.0,59.9,1.0,18,9,22.3,20.4,19.9,19.7,null,small_red,2013/09/26 13:02:23,gps,Standard
Thu Sep 26 13:02:24 PDT 2013 37.31983892,-122.03018604,12.0,59.1,1.0,18,9,22.0,20.4,20.3,19.7,null,small_red,2013/09/26 13:02:24,gps,Standard
Thu Sep 26 13:02:25 PDT 2013 37.31983855,-122.03017412,12.0,58.6,1.0,18,9,21.6,21.2,20.4,20.3,null,small_red,2013/09/26 13:02:25,gps,Standard
Thu Sep 26 13:02:26 PDT 2013 37.31984273,-122.03016405,12.0,48.0,1.0,18,9,21.6,21.2,20.4,20.3,null,small_red,2013/09/26 13:02:26,gps,Standard
Thu Sep 26 13:02:27 PDT 2013 37.31985009,-122.03015618,12.0,35.5,1.0,18,9,20.4,20.3,19.8,19.8,null,small_red,2013/09/26 13:02:27,gps,Standard
Thu Sep 26 13:02:28 PDT 2013 37.31985855,-122.03014973,12.0,28.3,1.0,18,9,20.5,20.4,19.8,19.7,null,small_red,2013/09/26 13:02:28,gps,Standard
Thu Sep 26 13:02:30 PDT 2013 37.31987555,-122.03014586,12.0,11.1,1.0,17,9,24.0,21.6,21.6,20.4,null,small_red,2013/09/26 13:02:30,gps,Standard
Thu Sep 26 13:02:31 PDT 2013 37.31988569,-122.03014642,13.0,2.8,1.0,17,8,26.0,22.7,20.7,20.4,null,small_red,2013/09/26 13:02:31,gps,Standard
Thu Sep 26 13:02:33 PDT 2013 37.31989204,-122.03015791,14.0,335.3,1.0,18,8,24.9,23.1,20.4,19.8,null,small_red,2013/09/26 13:02:33,gps,Standard
Thu Sep 26 13:02:34 PDT 2013 37.31988501,-122.03017131,15.0,291.6,1.0,18,8,21.4,20.4,20.4,19.8,null,small_red,2013/09/26 13:02:34,gps,Standard
Thu Sep 26 13:02:35 PDT 2013 37.31987321,-122.03018077,17.0,256.2,1.0,17,8,23.2,22.8,19.9,19.8,null,small_red,2013/09/26 13:02:35,gps,Standard
Thu Sep 26 13:02:36 PDT 2013 37.31986032,-122.03018647,20.0,230.9,1.0,17,7,22.8,19.9,19.8,18.7,null,small_red,2013/09/26 13:02:36,gps,Standard
Thu Sep 26 13:02:38 PDT 2013 37.3198439,-122.0301884,29.0,230.9,0.5,18,7,22.8,19.8,18.7,18.4,null,small_red,2013/09/26 13:02:38,gps,Standard
Thu Sep 26 13:02:40 PDT 2013 37.31982946,-122.03018842,35.0,230.9,0.5,17,6,22.8,18.7,17.1,17.0,null,small_red,2013/09/26 13:02:40,gps,Standard
Thu Sep 26 13:02:42 PDT 2013 37.31981738,-122.03018725,51.0,230.9,0.5,18,6,22.8,18.7,17.0,16.1,null,small_red,2013/09/26 13:02:42,gps,Standard
Thu Sep 26 13:02:44 PDT 2013 37.31980352,-122.03019034,70.0,0.0,0.0,18,6,23.7,22.8,18.7,17.0,null,small_red,2013/09/26 13:02:44,gps,Standard
Thu Sep 26 13:02:46 PDT 2013 37.31978218,-122.03019477,89.0,0.0,0.0,17,5,24.3,23.2,18.7,17.0,null,small_red,2013/09/26 13:02:46,gps,Standard
Thu Sep 26 13:02:47 PDT 2013 37.31976327,-122.03019448,101.0,0.0,0.0,15,3,24.3,19.2,18.7,13.3,null,small_red,2013/09/26 13:02:47,gps,Standard
Thu Sep 26 13:02:48 PDT 2013 37.31973934,-122.03019405,114.0,0.0,0.0,18,3,24.3,19.2,18.7,13.3,null,small_red,2013/09/26 13:02:48,gps,Standard
Thu Sep 26 13:02:49 PDT 2013 37.31971761,-122.03019299,127.0,0.0,0.0,18,3,24.3,19.2,18.7,13.3,null,small_red,2013/09/26 13:02:49,gps,Standard
