Sat Jan 18 15:47:04 PST 2014 SUCCESS:The log structure is created
Sat Jan 18 15:47:05 PST 2014 DEBUG: commandLine :cat /proc/product_name
Sat Jan 18 15:47:05 PST 2014 DEBUG: commandLine response
Sat Jan 18 15:47:05 PST 2014 Log Version: 10
Sat Jan 18 15:47:05 PST 2014 Tool Version: 3.00_3000000
Sat Jan 18 15:47:05 PST 2014 Device Type: 
Sat Jan 18 15:47:05 PST 2014 Modem Type/FW: null
Sat Jan 18 15:47:05 PST 2014 Device Build: null
Sat Jan 18 15:50:45 PST 2014 INFO: Total Number of Tasks Loaded: 1
Sat Jan 18 15:50:45 PST 2014 INFO: Task number 1 has started
Sat Jan 18 15:50:45 PST 2014 INFO: Task Name: WiFiAPCollector has started
Sat Jan 18 15:50:45 PST 2014 INFO: Task Provider Type: GPS_Provider
Sat Jan 18 15:50:45 PST 2014 INFO: Task Marker Type: small_red
Sat Jan 18 15:50:45 PST 2014 INFO: Task Iteration Number: 1000
Sat Jan 18 15:50:45 PST 2014 SUCCESS: Created location task folder
Sat Jan 18 15:50:45 PST 2014 INFO: Registered GPS status listener
Sat Jan 18 15:50:45 PST 2014 Waiting for GPS fix
Sat Jan 18 15:50:49 PST 2014 WARNING: Test(s) are cancelled at test number 1
Sat Jan 18 15:57:43 PST 2014 SUCCESS: First fix in 417.984 secs
Sat Jan 18 15:57:43 PST 2014 37.32159514,-122.0304485,158.0,0.0,0.0,16,2,15.2,11.2,0.0,0.0,null,small_red,2014/01/18 15:57:43,gps,Standard
Sat Jan 18 15:57:43 PST 2014 First GPS fix received: 37.32159514 -122.0304485
Sat Jan 18 15:57:43 PST 2014 INFO: Waiting 15 seconds for GPS to get accurate
Sat Jan 18 15:57:58 PST 2014 Scan initiated
Sat Jan 18 15:58:00 PST 2014 Scan ended. APs found: 46
Sat Jan 18 15:58:00 PST 2014 APs found by passive scan: 46
Sat Jan 18 15:58:00 PST 2014 37.32159862 -122.0304701;0 0;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f9 -57;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c9 -58;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:cb -56;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:ca -57;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c8 -57;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:fb -55;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:fa -59;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f8 -56;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f3 -59;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f2 -57;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f0 -56;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:49:f1 -57;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c2 -62;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c1 -63;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c0 -64;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:c3 -63;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:78 -69;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:7b -71;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:79 -70;
Sat Jan 18 15:58:00 PST 2014 c8:d3:a3:61:23:98 -69;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:7a -74;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:73 -75;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:72 -74;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:70 -73;
Sat Jan 18 15:58:00 PST 2014 d8:c7:c8:6d:4c:71 -78;
Sat Jan 18 15:58:00 PST 2014 30:85:a9:8a:94:ec -80;
Sat Jan 18 15:58:00 PST 2014 84:1b:5e:44:77:6a -81;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:09 -95;
Sat Jan 18 15:58:00 PST 2014 30:85:a9:8a:09:68 -85;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:08 -96;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:0b -92;
Sat Jan 18 15:58:00 PST 2014 48:f8:b3:1f:3a:af -50;
Sat Jan 18 15:58:00 PST 2014 00:1a:2b:3c:ff:02 -89;
Sat Jan 18 15:58:00 PST 2014 00:0b:86:73:c9:0a -96;
Sat Jan 18 15:58:00 PST 2014 00:1d:7e:9c:b1:5e -81;
Sat Jan 18 15:58:00 PST 2014 70:10:5c:f9:11:75 -70;
Sat Jan 18 15:58:00 PST 2014 00:1a:1e:57:16:80 -78;
Sat Jan 18 15:58:00 PST 2014 00:1a:1e:57:16:81 -79;
Sat Jan 18 15:58:00 PST 2014 70:10:5c:f9:12:f4 -80;
Sat Jan 18 15:58:00 PST 2014 00:24:6c:04:55:b3 -83;
Sat Jan 18 15:58:00 PST 2014 00:24:6c:04:55:b1 -86;
Sat Jan 18 15:58:00 PST 2014 20:bb:c0:4a:6a:60 -90;
Sat Jan 18 15:58:00 PST 2014 60:de:44:76:e2:60 -81;
Sat Jan 18 15:58:00 PST 2014 88:75:56:b3:10:23 -87;
Sat Jan 18 15:58:00 PST 2014 04:da:d2:9c:59:b0 -89;
Sat Jan 18 15:58:00 PST 2014 68:7f:74:26:38:d9 -86;
Sat Jan 18 15:58:00 PST 2014 Iteration completed
Sat Jan 18 15:58:05 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Sat Jan 18 15:58:05 PST 2014 DEBUG: Removing the provider
Sat Jan 18 15:58:05 PST 2014 SUCCESS: logBufferWriterLocation closed
Sat Jan 18 15:58:05 PST 2014 handlerthread is stopped
Sat Jan 18 15:58:05 PST 2014 WARNING: Tests after test 1 has been cancelled
Sat Jan 18 15:58:05 PST 2014 INFO: Run has been finished
Sat Jan 18 15:58:05 PST 2014 INFO: NOW, you can go back to menu safe
