Tue Mar 04 15:07:06 PST 2014 SUCCESS:The log structure is created
Tue Mar 04 15:07:06 PST 2014 DEBUG: commandLine :cat /proc/product_name
Tue Mar 04 15:07:06 PST 2014 DEBUG: commandLine response
Tue Mar 04 15:07:06 PST 2014 Log Version: 10
Tue Mar 04 15:07:06 PST 2014 Tool Version: 3.00_3000000
Tue Mar 04 15:07:06 PST 2014 Device Type: 
Tue Mar 04 15:07:06 PST 2014 Modem Type/FW: null
Tue Mar 04 15:07:06 PST 2014 Device Build: null
Tue Mar 04 15:07:09 PST 2014 INFO: Total Number of Tasks Loaded: 1
Tue Mar 04 15:07:09 PST 2014 INFO: Task number 1 has started
Tue Mar 04 15:07:09 PST 2014 INFO: Task Name: LocationTracker has started
Tue Mar 04 15:07:09 PST 2014 INFO: Task Provider Type: Network Provider
Tue Mar 04 15:07:09 PST 2014 INFO: Task Marker Type: small_red
Tue Mar 04 15:07:09 PST 2014 INFO: Task Iteration Number: 1000
Tue Mar 04 15:07:09 PST 2014 SUCCESS: Created location task folder
Tue Mar 04 15:07:16 PST 2014 WARNING: Test(s) are cancelled at test number 1
Tue Mar 04 15:07:21 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Tue Mar 04 15:07:21 PST 2014 DEBUG: Removing the provider
Tue Mar 04 15:07:21 PST 2014 SUCCESS: logBufferWriterLocation closed
Tue Mar 04 15:07:21 PST 2014 WARNING: Tests after test 1 has been cancelled
Tue Mar 04 15:07:21 PST 2014 INFO: Run has been finished
Tue Mar 04 15:07:21 PST 2014 INFO: NOW, you can go back to menu safe
