<gpx creator="ALTT" version="1.0" xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd" xmlns="http://www.topografix.com/GPX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<trk>
<name>Cupertino</name>
<trkseg>
<trkpt lat="37.39324762" lon="-122.07863132"><ele>-1.2000000476837158</ele><time>2014-04-28T23:01:23Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
1c:14:48:25:fa:a0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
94:c1:50:01:b4:32	2437	-70	[WPA2-PSK-CCMP][ESS]	Warren's $19.99 Buffet
10:bf:48:53:45:98	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Cube
58:56:e8:aa:ac:80	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT136
90:b1:34:d9:4e:40	2437	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT712
dc:45:17:0f:6d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT216
d4:d9:19:0a:61:c2	2462	-85	[WPA2-PSK-CCMP][ESS]	demo-gopro
1c:14:48:06:6f:d0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT040
64:0f:28:a4:ac:a6	2457	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE597
48:f8:b3:85:a6:7f	5745	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	enimai
00:11:5c:42:bf:30	2427	-91	[WPA-PSK-TKIP][ESS]	ALTOS
c8:d7:19:de:63:e8	5240	-99	[WPA2-PSK-CCMP][WPS][ESS]	AndroidAP_0501
00:24:b2:d6:fe:3a	2412	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Molly MaGees
14:5b:d1:9b:8d:80	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
24:a4:3c:04:bf:d8	2462	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Clari-New
48:f8:b3:85:a6:7e	2417	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	enimai
4a:f8:b3:85:a6:70	2417	-86	[WPA2-PSK-CCMP][ESS]	
e0:3f:49:03:cc:30	2437	-90	[WPA2-PSK-CCMP][WPS][ESS]	Altos Research
04:a1:51:38:7e:20	2412	-75	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-79	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:18:0a:36:f1:be	2412	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	Listia
14:35:8b:0e:27:4c	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	medialink
00:16:b6:e5:f4:c4	2462	-73	[WPA2-PSK-CCMP][ESS]	Liew Design
06:18:0a:36:f1:be	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Listia Guest
04:a1:51:b2:73:86	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	PFE
60:a4:4c:8e:21:ca	2412	-75	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
64:0f:28:a8:7f:76	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT271
02:18:1a:36:f1:be	5180	-98	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	Listia
06:18:1a:36:f1:be	5180	-99	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Listia Guest
00:14:bf:45:bc:af	2437	-89	[ESS]	linksys
</scan>
<time>
2014-04-28T23:01:23Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39352655" lon="-122.07837321"><ele>1.0</ele><time>2014-04-28T23:01:56Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
10:bf:48:53:45:98	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Cube
58:56:e8:aa:ac:80	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT136
dc:45:17:0f:6d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT216
d4:d9:19:0a:61:c2	2462	-85	[WPA2-PSK-CCMP][ESS]	demo-gopro
1c:14:48:06:6f:d0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT040
64:0f:28:a4:ac:a6	2457	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE597
48:f8:b3:85:a6:7f	5745	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	enimai
00:11:5c:42:bf:30	2427	-91	[WPA-PSK-TKIP][ESS]	ALTOS
00:24:b2:d6:fe:3a	2412	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Molly MaGees
14:5b:d1:9b:8d:80	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
24:a4:3c:04:bf:d8	2462	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Clari-New
48:f8:b3:85:a6:7e	2417	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	enimai
4a:f8:b3:85:a6:70	2417	-86	[WPA2-PSK-CCMP][ESS]	
e0:3f:49:03:cc:30	2437	-90	[WPA2-PSK-CCMP][WPS][ESS]	Altos Research
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-73	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:18:0a:36:f1:be	2412	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	Listia
14:35:8b:0e:27:4c	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	medialink
00:16:b6:e5:f4:c4	2462	-73	[WPA2-PSK-CCMP][ESS]	Liew Design
06:18:0a:36:f1:be	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Listia Guest
04:a1:51:b2:73:86	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	PFE
60:a4:4c:8e:21:ca	2412	-71	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
64:0f:28:a8:7f:76	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT271
02:18:1a:36:f1:be	5180	-88	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	Listia
06:18:1a:36:f1:be	5180	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Listia Guest
00:14:bf:45:bc:af	2437	-76	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-65	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:26:50:68:15:e9	2417	-75	[WEP][ESS]	2WIRE454
80:ea:96:ef:c4:ed	5745	-81	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:0d:97:10:c0:48	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
c4:04:15:29:a7:c6	5785	-85	[WPA2-PSK-CCMP][ESS]	GregoryJBara5GHz
58:6d:8f:f4:e9:aa	2462	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	VSInetwork
28:92:4a:9a:32:1c	2462	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-1C-Deskjet 3510 series
00:0d:97:10:c0:48	5805	-78	[WEP][ESS]	betadrivetest
00:0f:b5:29:84:a2	2437	-72	[ESS]	TAPIOCA
00:0d:97:00:c0:48	5805	-79	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-76	[ESS]	GoogleWiFi
60:a4:4c:8e:21:cc	5180	-90	[ESS]	Fiesta Del Mar Too
</scan>
<time>
2014-04-28T23:01:56Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39355876" lon="-122.07836081"><ele>0.30000001192092896</ele><time>2014-04-28T23:02:02Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
d4:d9:19:0a:61:c2	2462	-87	[WPA2-PSK-CCMP][ESS]	demo-gopro
14:5b:d1:9b:8d:80	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-70	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-73	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:16:b6:e5:f4:c4	2462	-86	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-76	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
00:14:bf:45:bc:af	2437	-59	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-64	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:26:50:68:15:e9	2417	-88	[WEP][ESS]	2WIRE454
80:ea:96:ef:c4:ed	5745	-81	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:0d:97:10:c0:48	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
c4:04:15:29:a7:c6	5785	-85	[WPA2-PSK-CCMP][ESS]	GregoryJBara5GHz
58:6d:8f:f4:e9:aa	2462	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	VSInetwork
28:92:4a:9a:32:1c	2462	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-1C-Deskjet 3510 series
00:0d:97:10:c0:48	5805	-71	[WEP][ESS]	betadrivetest
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
00:0d:97:00:c0:48	5805	-71	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-76	[ESS]	GoogleWiFi
60:a4:4c:8e:21:cc	5180	-94	[ESS]	Fiesta Del Mar Too
00:0d:97:10:c0:2a	2412	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:36:a8:68:23	2457	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
90:72:40:1b:ce:6e	2462	-85	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
60:a4:4c:8d:a4:c2	2412	-86	[ESS]	Agave
dc:9f:db:1c:12:41	2462	-93	[ESS]	Red Rock Coffee
</scan>
<time>
2014-04-28T23:02:02Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39361072" lon="-122.07833469"><ele>1.899999976158142</ele><time>2014-04-28T23:02:08Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
d4:d9:19:0a:61:c2	2462	-87	[WPA2-PSK-CCMP][ESS]	demo-gopro
14:5b:d1:9b:8d:80	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-80	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:16:b6:e5:f4:c4	2462	-82	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-80	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
00:14:bf:45:bc:af	2437	-59	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-64	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:26:50:68:15:e9	2417	-83	[WEP][ESS]	2WIRE454
00:0d:97:10:c0:48	5805	-68	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
58:6d:8f:f4:e9:aa	2462	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	VSInetwork
28:92:4a:9a:32:1c	2462	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-1C-Deskjet 3510 series
00:0d:97:10:c0:48	5805	-71	[WEP][ESS]	betadrivetest
00:0f:b5:29:84:a2	2437	-74	[ESS]	TAPIOCA
00:0d:97:00:c0:48	5805	-66	[ESS]	GoogleWiFi
60:a4:4c:8e:21:cc	5180	-94	[ESS]	Fiesta Del Mar Too
00:0d:97:10:c0:2a	2412	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:36:a8:68:23	2457	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
90:72:40:1b:ce:6e	2462	-85	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
60:a4:4c:8d:a4:c2	2412	-86	[ESS]	Agave
dc:9f:db:1c:12:41	2462	-93	[ESS]	Red Rock Coffee
00:0d:97:14:85:e3	2437	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1d:d4:80:2b:10	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
02:1d:d4:80:2b:10	2452	-89	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:c0:2a	2412	-84	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:02:08Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39367627" lon="-122.07832187"><ele>5.0</ele><time>2014-04-28T23:02:14Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
d4:d9:19:0a:61:c2	2462	-87	[WPA2-PSK-CCMP][ESS]	demo-gopro
14:5b:d1:9b:8d:80	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-84	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:16:b6:e5:f4:c4	2462	-82	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-80	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
00:14:bf:45:bc:af	2437	-59	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-61	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:26:50:68:15:e9	2417	-83	[WEP][ESS]	2WIRE454
00:0d:97:10:c0:48	5805	-68	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
58:6d:8f:f4:e9:aa	2462	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	VSInetwork
28:92:4a:9a:32:1c	2462	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-1C-Deskjet 3510 series
00:0d:97:10:c0:48	5805	-84	[WEP][ESS]	betadrivetest
00:0f:b5:29:84:a2	2437	-78	[ESS]	TAPIOCA
00:0d:97:00:c0:48	5805	-84	[ESS]	GoogleWiFi
60:a4:4c:8e:21:cc	5180	-94	[ESS]	Fiesta Del Mar Too
00:0d:97:10:c0:2a	2412	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:36:a8:68:23	2457	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
90:72:40:1b:ce:6e	2462	-83	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
60:a4:4c:8d:a4:c2	2412	-86	[ESS]	Agave
dc:9f:db:1c:12:41	2462	-93	[ESS]	Red Rock Coffee
00:0d:97:14:85:e3	2437	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1d:d4:80:2b:10	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
02:1d:d4:80:2b:10	2452	-89	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:c0:2a	2412	-84	[ESS]	GoogleWiFi
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
</scan>
<time>
2014-04-28T23:02:14Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39374998" lon="-122.07829022"><ele>2.0</ele><time>2014-04-28T23:02:20Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
d4:d9:19:0a:61:c2	2462	-87	[WPA2-PSK-CCMP][ESS]	demo-gopro
14:5b:d1:9b:8d:80	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-76	[WPA2-PSK-CCMP][WPS][ESS]	LandB
80:ea:96:ef:c4:ec	2437	-84	[WPA2-PSK-CCMP][ESS]	Bugibi Wi-Fi Network
00:16:b6:e5:f4:c4	2462	-85	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-86	[ESS]	Fiesta Del Mar Too
00:24:36:a8:68:24	5785	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
3c:36:e4:77:95:90	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	OddFellows
00:14:bf:45:bc:af	2437	-59	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-63	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:26:50:68:15:e9	2417	-83	[WEP][ESS]	2WIRE454
00:0d:97:10:c0:48	5805	-68	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
58:6d:8f:f4:e9:aa	2462	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	VSInetwork
28:92:4a:9a:32:1c	2462	-86	[WPA2-PSK-CCMP][ESS]	HP-Print-1C-Deskjet 3510 series
00:0d:97:10:c0:48	5805	-84	[WEP][ESS]	betadrivetest
00:0f:b5:29:84:a2	2437	-77	[ESS]	TAPIOCA
00:0d:97:00:c0:48	5805	-84	[ESS]	GoogleWiFi
60:a4:4c:8e:21:cc	5180	-94	[ESS]	Fiesta Del Mar Too
00:0d:97:10:c0:2a	2412	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:36:a8:68:23	2457	-79	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
90:72:40:1b:ce:6e	2462	-84	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
60:a4:4c:8d:a4:c2	2412	-86	[ESS]	Agave
dc:9f:db:1c:12:41	2462	-93	[ESS]	Red Rock Coffee
00:0d:97:14:85:e3	2437	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1d:d4:80:2b:10	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
02:1d:d4:80:2b:10	2452	-89	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:c0:2a	2412	-84	[ESS]	GoogleWiFi
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
8c:0c:90:3e:8f:48	2437	-87	[WPA2-PSK-CCMP][ESS]	Remilon
90:72:40:13:85:ae	2437	-87	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-87	[WPA2-PSK-CCMP][ESS]	gnana-guest
38:6b:bb:5d:e0:30	2412	-94	[WPA2-PSK-CCMP][ESS]	Discovr
</scan>
<time>
2014-04-28T23:02:20Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39381246" lon="-122.07823463"><ele>-0.20000000298023224</ele><time>2014-04-28T23:02:25Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-68	[WPA2-PSK-CCMP][WPS][ESS]	LandB
00:16:b6:e5:f4:c4	2462	-85	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-83	[ESS]	Fiesta Del Mar Too
00:14:bf:45:bc:af	2437	-59	[ESS]	linksys
04:a1:51:38:7e:1f	5765	-63	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:0f:b5:29:84:a2	2437	-77	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-70	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
8c:0c:90:3e:8f:48	2437	-87	[WPA2-PSK-CCMP][ESS]	Remilon
90:72:40:13:85:ae	2437	-81	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-83	[WPA2-PSK-CCMP][ESS]	gnana-guest
38:6b:bb:5d:e0:30	2412	-94	[WPA2-PSK-CCMP][ESS]	Discovr
14:5b:d1:e4:c2:50	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-84	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-92	[WPA2-PSK-CCMP][ESS]	gnana-corp
64:0f:28:c7:20:7a	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:af:85:13:40:70	5785	-93	[WPA2-PSK-CCMP][ESS]	gnana-guest
ac:22:0b:32:f8:82	2412	-90	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-99	[ESS]	Savvy Cellar Wine Bar
</scan>
<time>
2014-04-28T23:02:25Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39385913" lon="-122.07819568"><ele>1.0</ele><time>2014-04-28T23:02:31Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-80	[WPA2-PSK-CCMP][WPS][ESS]	LandB
00:16:b6:e5:f4:c4	2462	-85	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-83	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-63	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-66	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
8c:0c:90:3e:8f:48	2437	-87	[WPA2-PSK-CCMP][ESS]	Remilon
90:72:40:13:85:ae	2437	-81	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-83	[WPA2-PSK-CCMP][ESS]	gnana-guest
38:6b:bb:5d:e0:30	2412	-94	[WPA2-PSK-CCMP][ESS]	Discovr
14:5b:d1:e4:c2:50	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-84	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-92	[WPA2-PSK-CCMP][ESS]	gnana-corp
64:0f:28:c7:20:7a	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:af:85:13:40:70	5785	-93	[WPA2-PSK-CCMP][ESS]	gnana-guest
ac:22:0b:32:f8:82	2412	-84	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-99	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-72	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:14:85:e3	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
90:72:40:11:36:66	2462	-84	[WPA2-PSK-CCMP][ESS]	mv11
3c:ea:4f:79:2d:69	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	2WIRE324
40:b7:f3:6d:50:b0	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-72	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:02:31Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39391523" lon="-122.07817802"><ele>-0.5</ele><time>2014-04-28T23:02:37Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-76	[WPA2-PSK-CCMP][WPS][ESS]	LandB
00:16:b6:e5:f4:c4	2462	-85	[WPA2-PSK-CCMP][ESS]	Liew Design
60:a4:4c:8e:21:ca	2412	-83	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
90:b1:34:ca:80:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Janesbeerstore
00:26:b8:cb:3f:95	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	cteccarmen
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-74	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
8c:0c:90:3e:8f:48	2437	-87	[WPA2-PSK-CCMP][ESS]	Remilon
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-86	[WPA2-PSK-CCMP][ESS]	gnana-guest
38:6b:bb:5d:e0:30	2412	-94	[WPA2-PSK-CCMP][ESS]	Discovr
14:5b:d1:e4:c2:50	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-84	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-92	[WPA2-PSK-CCMP][ESS]	gnana-corp
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:af:85:13:40:70	5785	-93	[WPA2-PSK-CCMP][ESS]	gnana-guest
ac:22:0b:32:f8:82	2412	-84	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-99	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-72	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:14:85:e3	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
90:72:40:11:36:66	2462	-84	[WPA2-PSK-CCMP][ESS]	mv11
3c:ea:4f:79:2d:69	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	2WIRE324
40:b7:f3:6d:50:b0	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-72	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-72	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:02:37Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39397209" lon="-122.07818068"><ele>-3.200000047683716</ele><time>2014-04-28T23:02:42Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-76	[WPA2-PSK-CCMP][WPS][ESS]	LandB
60:a4:4c:8e:21:ca	2412	-87	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-71	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-74	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-guest
14:5b:d1:e4:c2:50	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-84	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-92	[WPA2-PSK-CCMP][ESS]	gnana-corp
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:af:85:13:40:70	5785	-93	[WPA2-PSK-CCMP][ESS]	gnana-guest
ac:22:0b:32:f8:82	2412	-91	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-99	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-67	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:14:85:e3	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
90:72:40:11:36:66	2462	-84	[WPA2-PSK-CCMP][ESS]	mv11
3c:ea:4f:79:2d:69	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	2WIRE324
40:b7:f3:6d:50:b0	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-65	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-72	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-84	[WPA2-PSK-CCMP][ESS]	AppLes0s
</scan>
<time>
2014-04-28T23:02:42Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39402116" lon="-122.07816528"><ele>-3.700000047683716</ele><time>2014-04-28T23:02:48Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-71	[WPA2-PSK-CCMP][WPS][ESS]	LandB
60:a4:4c:8e:21:ca	2412	-86	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-71	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-80	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-83	[WPA2-PSK-CCMP][ESS]	gnana-guest
14:5b:d1:e4:c2:50	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-84	[WPA2-PSK-CCMP][ESS]	ATT832
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
ac:22:0b:32:f8:82	2412	-85	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-89	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:14:85:e3	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
90:72:40:11:36:66	2462	-84	[WPA2-PSK-CCMP][ESS]	mv11
3c:ea:4f:79:2d:69	2422	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	2WIRE324
40:b7:f3:6d:50:b0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-65	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-72	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-82	[WPA2-PSK-CCMP][ESS]	AppLes0s
8c:0c:90:3e:8f:48	2437	-90	[WPA2-PSK-CCMP][ESS]	Remilon
</scan>
<time>
2014-04-28T23:02:48Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39406337" lon="-122.07815044"><ele>-6.199999809265137</ele><time>2014-04-28T23:02:54Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-75	[WPA2-PSK-CCMP][WPS][ESS]	LandB
60:a4:4c:8e:21:ca	2412	-86	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-80	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-84	[WPA2-PSK-CCMP][ESS]	gnana-guest
14:5b:d1:e4:c2:50	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT552
88:1f:a1:38:43:d6	2462	-76	[WPA2-PSK-CCMP][ESS]	ATT832
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
ac:22:0b:32:f8:82	2412	-75	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-85	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
40:b7:f3:6d:50:b0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-65	[ESS]	GoogleWiFi
00:0d:97:04:85:e3	2437	-72	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-78	[WPA2-PSK-CCMP][ESS]	AppLes0s
8c:0c:90:3e:8f:48	2437	-90	[WPA2-PSK-CCMP][ESS]	Remilon
88:1f:a1:38:43:d7	5745	-81	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-97	[WPA2-PSK-CCMP][ESS]	gnana-corp
38:6b:bb:5d:e0:30	2412	-96	[WPA2-PSK-CCMP][ESS]	Discovr
</scan>
<time>
2014-04-28T23:02:54Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3941199" lon="-122.07813897"><ele>-5.699999809265137</ele><time>2014-04-28T23:03:00Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-66	[WPA2-PSK-CCMP][WPS][ESS]	LandB
60:a4:4c:8e:21:ca	2412	-86	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-80	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-87	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-72	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-80	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-86	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
40:b7:f3:6d:50:b0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-67	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-78	[WPA2-PSK-CCMP][ESS]	AppLes0s
8c:0c:90:3e:8f:48	2437	-90	[WPA2-PSK-CCMP][ESS]	Remilon
88:1f:a1:38:43:d7	5745	-76	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-97	[WPA2-PSK-CCMP][ESS]	gnana-corp
38:6b:bb:5d:e0:30	2412	-96	[WPA2-PSK-CCMP][ESS]	Discovr
d8:c7:c8:c0:61:f3	2462	-85	[WPA2-PSK-CCMP][ESS]	TL-Phones
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
24:de:c6:8b:51:14	2462	-84	[ESS]	TL-guest
00:18:0a:31:78:48	2412	-95	[ESS]	sugarspa - guest
</scan>
<time>
2014-04-28T23:03:00Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39417638" lon="-122.07811227"><ele>-3.4000000953674316</ele><time>2014-04-28T23:03:06Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
14:5b:d1:9b:8d:80	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
04:a1:51:38:7e:20	2412	-68	[WPA2-PSK-CCMP][WPS][ESS]	LandB
60:a4:4c:8e:21:ca	2412	-86	[ESS]	Fiesta Del Mar Too
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-80	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-87	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-75	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-90	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
40:b7:f3:6d:50:b0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-67	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-78	[WPA2-PSK-CCMP][ESS]	AppLes0s
8c:0c:90:3e:8f:48	2437	-90	[WPA2-PSK-CCMP][ESS]	Remilon
88:1f:a1:38:43:d7	5745	-70	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-97	[WPA2-PSK-CCMP][ESS]	gnana-corp
38:6b:bb:5d:e0:30	2412	-96	[WPA2-PSK-CCMP][ESS]	Discovr
d8:c7:c8:c0:61:f3	2462	-85	[WPA2-PSK-CCMP][ESS]	TL-Phones
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
24:de:c6:8b:51:14	2462	-84	[ESS]	TL-guest
00:18:0a:31:78:48	2412	-95	[ESS]	sugarspa - guest
2c:44:fd:c6:1e:1b	2437	-91	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-87	[ESS]	Olympus Caffe & Bakery
</scan>
<time>
2014-04-28T23:03:06Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39419036" lon="-122.07810655"><ele>-3.0999999046325684</ele><time>2014-04-28T23:03:12Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-67	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-78	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:72:40:1b:ce:6e	2462	-80	[WPA2-PSK-CCMP][ESS]	rrhome
90:b1:34:a4:4a:d0	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-81	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-81	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-72	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-76	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-88	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
40:b7:f3:6d:50:b0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-63	[ESS]	GoogleWiFi
90:b1:34:a5:cd:80	2462	-78	[WPA2-PSK-CCMP][ESS]	AppLes0s
88:1f:a1:38:43:d7	5745	-74	[WPA2-PSK-CCMP][ESS]	ATT832
90:72:40:13:85:af	5785	-97	[WPA2-PSK-CCMP][ESS]	gnana-corp
38:6b:bb:5d:e0:30	2412	-96	[WPA2-PSK-CCMP][ESS]	Discovr
d8:c7:c8:c0:61:f3	2462	-85	[WPA2-PSK-CCMP][ESS]	TL-Phones
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
24:de:c6:8b:51:14	2462	-84	[ESS]	TL-guest
00:18:0a:31:78:48	2412	-95	[ESS]	sugarspa - guest
2c:44:fd:c6:1e:1b	2437	-87	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-87	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-80	[WPA2-PSK-CCMP][ESS]	MVC
8c:0c:90:04:76:28	2462	-82	[WPA2-PSK-CCMP][ESS]	Remilon
82:96:68:ea:96:e0	2462	-83	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-86	[WPA2-PSK-CCMP][ESS]	
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
60:a4:4c:8d:44:24	5180	-98	[ESS]	Olympus Caffe & Bakery
</scan>
<time>
2014-04-28T23:03:12Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39420957" lon="-122.07809861"><ele>-1.7999999523162842</ele><time>2014-04-28T23:03:17Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-65	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-79	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-75	[ESS]	TAPIOCA
90:b1:34:a4:4a:d0	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-85	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-81	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-71	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-89	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-88	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
40:b7:f3:6d:50:b0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:04:a8:52	2437	-63	[ESS]	GoogleWiFi
88:1f:a1:38:43:d7	5745	-83	[WPA2-PSK-CCMP][ESS]	ATT832
d8:c7:c8:c0:61:f3	2462	-85	[WPA2-PSK-CCMP][ESS]	TL-Phones
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
24:de:c6:8b:51:14	2462	-84	[ESS]	TL-guest
00:18:0a:31:78:48	2412	-95	[ESS]	sugarspa - guest
2c:44:fd:c6:1e:1b	2437	-87	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-85	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-87	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-84	[WPA2-PSK-CCMP][ESS]	MVC
8c:0c:90:04:76:28	2462	-82	[WPA2-PSK-CCMP][ESS]	Remilon
82:96:68:ea:96:e0	2462	-87	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-86	[WPA2-PSK-CCMP][ESS]	
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
60:a4:4c:8d:44:24	5180	-98	[ESS]	Olympus Caffe & Bakery
1c:14:48:64:24:00	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
60:a4:4c:8e:21:ca	2412	-87	[ESS]	Fiesta Del Mar Too
</scan>
<time>
2014-04-28T23:03:17Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39428041" lon="-122.07807455"><ele>-2.299999952316284</ele><time>2014-04-28T23:03:23Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-70	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-79	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-82	[ESS]	TAPIOCA
90:b1:34:a4:4a:d0	2422	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	sugarspa
90:72:40:13:85:ae	2437	-90	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-74	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-82	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
40:b7:f3:27:d3:80	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:0d:97:04:a8:52	2437	-63	[ESS]	GoogleWiFi
88:1f:a1:38:43:d7	5745	-83	[WPA2-PSK-CCMP][ESS]	ATT832
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
62:a4:4c:8d:44:23	2412	-87	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-85	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-87	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-91	[WPA2-PSK-CCMP][ESS]	MVC
8c:0c:90:04:76:28	2462	-82	[WPA2-PSK-CCMP][ESS]	Remilon
82:96:68:ea:96:e0	2462	-90	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
60:a4:4c:8d:44:24	5180	-98	[ESS]	Olympus Caffe & Bakery
1c:14:48:64:24:00	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
60:a4:4c:8e:21:ca	2412	-87	[ESS]	Fiesta Del Mar Too
14:5b:d1:9b:8d:80	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
90:72:40:11:36:66	2462	-93	[WPA2-PSK-CCMP][ESS]	mv11
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	
</scan>
<time>
2014-04-28T23:03:23Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39432695" lon="-122.07808427"><ele>-1.899999976158142</ele><time>2014-04-28T23:03:29Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-73	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-89	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-82	[ESS]	TAPIOCA
90:72:40:13:85:ae	2437	-90	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-74	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-76	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
40:b7:f3:27:d3:80	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:0d:97:04:a8:52	2437	-63	[ESS]	GoogleWiFi
88:1f:a1:38:43:d7	5745	-83	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-87	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-86	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-86	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-94	[WPA2-PSK-CCMP][ESS]	MVC
8c:0c:90:04:76:28	2462	-82	[WPA2-PSK-CCMP][ESS]	Remilon
82:96:68:ea:96:e0	2462	-90	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
60:a4:4c:8d:44:24	5180	-98	[ESS]	Olympus Caffe & Bakery
1c:14:48:64:24:00	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
60:a4:4c:8e:21:ca	2412	-87	[ESS]	Fiesta Del Mar Too
14:5b:d1:9b:8d:80	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
90:72:40:11:36:66	2462	-92	[WPA2-PSK-CCMP][ESS]	mv11
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	
</scan>
<time>
2014-04-28T23:03:29Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39433632" lon="-122.0780831"><ele>-1.100000023841858</ele><time>2014-04-28T23:03:35Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-79	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-89	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-84	[ESS]	TAPIOCA
90:72:40:13:85:ae	2437	-90	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-74	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-83	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-83	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-87	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-86	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-86	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-94	[WPA2-PSK-CCMP][ESS]	MVC
82:96:68:ea:96:e0	2462	-90	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-90	[WPA2-PSK-CCMP][ESS]	
1c:14:48:64:24:00	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
60:a4:4c:8e:21:ca	2412	-87	[ESS]	Fiesta Del Mar Too
14:5b:d1:9b:8d:80	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
90:72:40:11:36:66	2462	-92	[WPA2-PSK-CCMP][ESS]	mv11
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	
00:18:39:78:5a:70	2437	-92	[WEP][ESS]	EXRSNET
</scan>
<time>
2014-04-28T23:03:35Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3943409" lon="-122.07807613"><ele>-0.5</ele><time>2014-04-28T23:03:41Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-79	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-92	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-81	[ESS]	TAPIOCA
90:72:40:13:85:ae	2437	-90	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:ae:85:13:40:70	2437	-89	[WPA2-PSK-CCMP][ESS]	gnana-guest
88:1f:a1:38:43:d6	2462	-77	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-85	[ESS]	Savvy Cellar Wine Bar
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-91	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-86	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-82	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-94	[WPA2-PSK-CCMP][ESS]	MVC
82:96:68:ea:96:e0	2462	-90	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
64:0f:28:c7:20:7a	2447	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
50:46:5d:cc:b5:68	2447	-90	[WPA2-PSK-CCMP][ESS]	
14:5b:d1:9b:8d:80	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
90:72:40:11:36:66	2462	-92	[WPA2-PSK-CCMP][ESS]	mv11
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	
00:18:39:78:5a:70	2437	-92	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:03:41Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39434026" lon="-122.07807701"><ele>-0.699999988079071</ele><time>2014-04-28T23:03:46Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-79	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-92	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-80	[ESS]	TAPIOCA
88:1f:a1:38:43:d6	2462	-73	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-84	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-91	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-93	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-90	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-83	[ESS]	Olympus Caffe & Bakery
80:ea:96:ea:68:96	2462	-94	[WPA2-PSK-CCMP][ESS]	MVC
14:5b:d1:9b:8d:80	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
90:72:40:11:36:66	2462	-92	[WPA2-PSK-CCMP][ESS]	mv11
00:18:39:78:5a:70	2437	-92	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-86	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-85	[ESS]	GoogleWiFi
60:a4:4c:8e:21:ca	2412	-91	[ESS]	Fiesta Del Mar Too
</scan>
<time>
2014-04-28T23:03:46Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39434082" lon="-122.07807719"><ele>-0.699999988079071</ele><time>2014-04-28T23:03:52Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-75	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-92	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-73	[ESS]	TAPIOCA
88:1f:a1:38:43:d6	2462	-69	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-89	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-81	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-93	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-89	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-83	[ESS]	Olympus Caffe & Bakery
14:5b:d1:9b:8d:80	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
00:18:39:78:5a:70	2437	-90	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-73	[ESS]	GoogleWiFi
60:a4:4c:8e:21:ca	2412	-91	[ESS]	Fiesta Del Mar Too
90:72:40:1b:ce:6e	2462	-92	[WPA2-PSK-CCMP][ESS]	rrhome
</scan>
<time>
2014-04-28T23:03:52Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39433652" lon="-122.07806196"><ele>-0.699999988079071</ele><time>2014-04-28T23:03:58Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-69	[WPA2-PSK-CCMP][WPS][ESS]	LandB
04:a1:51:38:7e:1f	5765	-92	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:0f:b5:29:84:a2	2437	-73	[ESS]	TAPIOCA
88:1f:a1:38:43:d6	2462	-73	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-89	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-85	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-93	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-89	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-83	[ESS]	Olympus Caffe & Bakery
14:5b:d1:9b:8d:80	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
00:18:39:78:5a:70	2437	-90	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-73	[ESS]	GoogleWiFi
60:a4:4c:8e:21:ca	2412	-91	[ESS]	Fiesta Del Mar Too
90:72:40:1b:ce:6e	2462	-92	[WPA2-PSK-CCMP][ESS]	rrhome
1c:14:48:64:24:00	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
98:2c:be:f0:a7:36	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
</scan>
<time>
2014-04-28T23:03:58Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.394173" lon="-122.07774824"><ele>-0.10000000149011612</ele><time>2014-04-28T23:04:04Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
00:0f:b5:29:84:a2	2437	-73	[ESS]	TAPIOCA
88:1f:a1:38:43:d6	2462	-79	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-89	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-91	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
2c:44:fd:c6:1e:1b	2437	-93	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-89	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-83	[ESS]	Olympus Caffe & Bakery
14:5b:d1:9b:8d:80	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ALLIV
00:18:39:78:5a:70	2437	-90	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-87	[ESS]	GoogleWiFi
60:a4:4c:8e:21:ca	2412	-91	[ESS]	Fiesta Del Mar Too
90:72:40:1b:ce:6e	2462	-92	[WPA2-PSK-CCMP][ESS]	rrhome
1c:14:48:64:24:00	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
98:2c:be:f0:a7:36	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-72	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-72	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-80	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
8c:0c:90:3e:8f:48	2437	-89	[WPA2-PSK-CCMP][ESS]	Remilon
</scan>
<time>
2014-04-28T23:04:04Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39411086" lon="-122.07757505"><ele>-1.2999999523162842</ele><time>2014-04-28T23:04:09Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
00:0f:b5:29:84:a2	2437	-73	[ESS]	TAPIOCA
88:1f:a1:38:43:d6	2462	-79	[WPA2-PSK-CCMP][ESS]	ATT832
ac:22:0b:32:f8:82	2412	-89	[ESS]	Savvy Cellar Wine Bar
88:1f:a1:38:43:d7	5745	-91	[WPA2-PSK-CCMP][ESS]	ATT832
62:a4:4c:8d:44:23	2412	-83	[WPA2-PSK-CCMP][ESS]	Olympus Staff
00:24:56:74:a2:19	2462	-89	[WPS][WEP][ESS]	 
60:a4:4c:8d:44:22	2412	-83	[ESS]	Olympus Caffe & Bakery
00:18:39:78:5a:70	2437	-90	[WEP][ESS]	EXRSNET
00:0d:97:14:85:e3	2437	-70	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
90:72:40:1b:ce:6e	2462	-92	[WPA2-PSK-CCMP][ESS]	rrhome
1c:14:48:64:24:00	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
98:2c:be:f0:a7:36	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-72	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-76	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-84	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
8c:0c:90:3e:8f:48	2437	-89	[WPA2-PSK-CCMP][ESS]	Remilon
00:0d:97:14:a8:52	2437	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:46:5d:cc:b5:68	2447	-84	[WPA2-PSK-CCMP][ESS]	
c4:01:7c:88:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
c4:01:7c:c8:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
1c:14:48:26:75:10	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
24:a4:3c:1b:1d:e0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
c4:01:7c:08:a7:59	2462	-84	[ESS]	Polyvore Guest WiFi
02:80:2b:0b:e3:be	2412	-90	[IBSS]	SVBRIDGE
</scan>
<time>
2014-04-28T23:04:09Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39413079" lon="-122.07743633"><ele>-0.699999988079071</ele><time>2014-04-28T23:04:15Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-87	[WPA2-PSK-CCMP][ESS]	ATT832
88:1f:a1:38:43:d7	5745	-94	[WPA2-PSK-CCMP][ESS]	ATT832
00:0d:97:14:85:e3	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-75	[ESS]	GoogleWiFi
1c:14:48:64:24:00	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT016
98:2c:be:f0:a7:36	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-64	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-66	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-82	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-84	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
8c:0c:90:3e:8f:48	2437	-89	[WPA2-PSK-CCMP][ESS]	Remilon
00:0d:97:14:a8:52	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:46:5d:cc:b5:68	2447	-89	[WPA2-PSK-CCMP][ESS]	
c4:01:7c:88:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
c4:01:7c:c8:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
1c:14:48:26:75:10	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
24:a4:3c:1b:1d:e0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
c4:01:7c:08:a7:59	2462	-84	[ESS]	Polyvore Guest WiFi
02:80:2b:0b:e3:be	2412	-90	[IBSS]	SVBRIDGE
90:72:40:13:85:af	5785	-66	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:af:85:13:40:70	5785	-67	[WPA2-PSK-CCMP][ESS]	gnana-guest
00:0d:67:62:fa:0a	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:09	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:12	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:72:40:11:36:66	2462	-81	[WPA2-PSK-CCMP][ESS]	mv11
00:0d:67:62:fa:11	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:84:0d:db:4a:1f	2462	-86	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
</scan>
<time>
2014-04-28T23:04:15Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39442751" lon="-122.07738177"><ele>-1.100000023841858</ele><time>2014-04-28T23:04:21Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-88	[WPA2-PSK-CCMP][ESS]	ATT832
88:1f:a1:38:43:d7	5745	-94	[WPA2-PSK-CCMP][ESS]	ATT832
00:0d:97:14:85:e3	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-77	[ESS]	GoogleWiFi
98:2c:be:f0:a7:36	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-78	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-76	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-72	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-72	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
8c:0c:90:3e:8f:48	2437	-89	[WPA2-PSK-CCMP][ESS]	Remilon
00:0d:97:14:a8:52	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:46:5d:cc:b5:68	2447	-89	[WPA2-PSK-CCMP][ESS]	
c4:01:7c:88:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
c4:01:7c:c8:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
1c:14:48:26:75:10	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
24:a4:3c:1b:1d:e0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:97:04:a8:52	2437	-67	[ESS]	GoogleWiFi
c4:01:7c:08:a7:59	2462	-84	[ESS]	Polyvore Guest WiFi
02:80:2b:0b:e3:be	2412	-90	[IBSS]	SVBRIDGE
90:72:40:13:85:af	5785	-66	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:af:85:13:40:70	5785	-67	[WPA2-PSK-CCMP][ESS]	gnana-guest
00:0d:67:62:fa:0a	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:09	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:12	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:72:40:11:36:66	2462	-70	[WPA2-PSK-CCMP][ESS]	mv11
00:0d:67:62:fa:11	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:84:0d:db:4a:1f	2462	-81	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
90:84:0d:db:4a:20	5765	-90	[WPA2-PSK-CCMP][ESS]	px11bnet
10:fe:ed:32:3d:22	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Coniglio
24:a4:3c:1b:19:41	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Guest
1c:14:48:12:33:a0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
80:ea:96:ea:68:97	5180	-98	[WPA2-PSK-CCMP][ESS]	MVC
82:97:68:ea:96:e0	5180	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
90:72:40:11:36:67	5180	-99	[WPA2-PSK-CCMP][ESS]	mv11
ac:22:0b:32:f8:82	2412	-90	[ESS]	Savvy Cellar Wine Bar
</scan>
<time>
2014-04-28T23:04:21Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39460188" lon="-122.07784347"><ele>-1.399999976158142</ele><time>2014-04-28T23:04:27Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-90	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-83	[WPA2-PSK-CCMP][ESS]	ATT832
88:1f:a1:38:43:d7	5745	-94	[WPA2-PSK-CCMP][ESS]	ATT832
00:0d:97:14:85:e3	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-77	[ESS]	GoogleWiFi
98:2c:be:f0:a7:36	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-78	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-76	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-81	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
00:0d:97:14:a8:52	2437	-61	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:46:5d:cc:b5:68	2447	-89	[WPA2-PSK-CCMP][ESS]	
c4:01:7c:88:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
c4:01:7c:c8:a7:58	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
1c:14:48:26:75:10	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
24:a4:3c:1b:1d:e0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:97:04:a8:52	2437	-60	[ESS]	GoogleWiFi
c4:01:7c:08:a7:59	2462	-84	[ESS]	Polyvore Guest WiFi
02:80:2b:0b:e3:be	2412	-90	[IBSS]	SVBRIDGE
90:72:40:13:85:af	5785	-66	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:af:85:13:40:70	5785	-67	[WPA2-PSK-CCMP][ESS]	gnana-guest
00:0d:67:62:fa:0a	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:09	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:12	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:72:40:11:36:66	2462	-74	[WPA2-PSK-CCMP][ESS]	mv11
00:0d:67:62:fa:11	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:84:0d:db:4a:1f	2462	-85	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
90:84:0d:db:4a:20	5765	-90	[WPA2-PSK-CCMP][ESS]	px11bnet
10:fe:ed:32:3d:22	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Coniglio
24:a4:3c:1b:19:41	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Guest
1c:14:48:12:33:a0	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
80:ea:96:ea:68:97	5180	-98	[WPA2-PSK-CCMP][ESS]	MVC
82:97:68:ea:96:e0	5180	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
90:72:40:11:36:67	5180	-99	[WPA2-PSK-CCMP][ESS]	mv11
ac:22:0b:32:f8:82	2412	-78	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
04:a1:51:38:7e:1f	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:24:56:74:a2:19	2462	-80	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
</scan>
<time>
2014-04-28T23:04:27Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39472827" lon="-122.07817234"><ele>-6.900000095367432</ele><time>2014-04-28T23:04:33Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-90	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-83	[WPA2-PSK-CCMP][ESS]	ATT832
88:1f:a1:38:43:d7	5745	-94	[WPA2-PSK-CCMP][ESS]	ATT832
00:0d:97:14:85:e3	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:e3	2437	-77	[ESS]	GoogleWiFi
98:2c:be:f0:a7:36	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT328
64:0f:28:c7:20:7a	2447	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-78	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-76	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-81	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
00:0d:97:14:a8:52	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:46:5d:cc:b5:68	2447	-89	[WPA2-PSK-CCMP][ESS]	
1c:14:48:26:75:10	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
00:0d:97:04:a8:52	2437	-63	[ESS]	GoogleWiFi
90:72:40:13:85:af	5785	-66	[WPA2-PSK-CCMP][ESS]	gnana-corp
92:af:85:13:40:70	5785	-67	[WPA2-PSK-CCMP][ESS]	gnana-guest
00:0d:67:62:fa:0a	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:09	5745	-82	[WPA-PSK-CCMP][ESS]	OutOfService
00:0d:67:62:fa:12	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:72:40:11:36:66	2462	-74	[WPA2-PSK-CCMP][ESS]	mv11
00:0d:67:62:fa:11	2412	-81	[WPA-PSK-CCMP][ESS]	OutOfService
90:84:0d:db:4a:1f	2462	-85	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
90:84:0d:db:4a:20	5765	-90	[WPA2-PSK-CCMP][ESS]	px11bnet
10:fe:ed:32:3d:22	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Coniglio
24:a4:3c:1b:19:41	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Guest
1c:14:48:12:33:a0	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
80:ea:96:ea:68:97	5180	-98	[WPA2-PSK-CCMP][ESS]	MVC
82:97:68:ea:96:e0	5180	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
90:72:40:11:36:67	5180	-99	[WPA2-PSK-CCMP][ESS]	mv11
ac:22:0b:32:f8:82	2412	-78	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-87	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
04:a1:51:38:7e:1f	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:24:56:74:a2:19	2462	-80	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-92	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-74	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
00:18:39:78:5a:70	2437	-88	[WEP][ESS]	EXRSNET
60:a4:4c:8d:44:22	2412	-74	[ESS]	Olympus Caffe & Bakery
</scan>
<time>
2014-04-28T23:04:33Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39477401" lon="-122.07820102"><ele>-10.0</ele><time>2014-04-28T23:04:39Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-90	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-83	[WPA2-PSK-CCMP][ESS]	ATT832
00:0d:97:04:85:e3	2437	-77	[ESS]	GoogleWiFi
64:0f:28:c7:20:7a	2447	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
92:ae:85:13:40:70	2437	-78	[WPA2-PSK-CCMP][ESS]	gnana-guest
90:72:40:13:85:ae	2437	-76	[WPA2-PSK-CCMP][ESS]	gnana-corp
82:96:68:ea:96:e0	2462	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-89	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:18:f8:d7:c9:47	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	lenhardthome
00:0d:97:14:a8:52	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
1c:14:48:26:75:10	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun2
00:0d:97:04:a8:52	2437	-68	[ESS]	GoogleWiFi
90:72:40:11:36:66	2462	-74	[WPA2-PSK-CCMP][ESS]	mv11
90:84:0d:db:4a:1f	2462	-85	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
90:84:0d:db:4a:20	5765	-90	[WPA2-PSK-CCMP][ESS]	px11bnet
10:fe:ed:32:3d:22	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Coniglio
24:a4:3c:1b:19:41	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Guest
1c:14:48:12:33:a0	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
80:ea:96:ea:68:97	5180	-98	[WPA2-PSK-CCMP][ESS]	MVC
82:97:68:ea:96:e0	5180	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
90:72:40:11:36:67	5180	-99	[WPA2-PSK-CCMP][ESS]	mv11
ac:22:0b:32:f8:82	2412	-78	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-84	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
04:a1:51:38:7e:1f	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:24:56:74:a2:19	2462	-83	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-91	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-76	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
00:18:39:78:5a:70	2437	-84	[WEP][ESS]	EXRSNET
60:a4:4c:8d:44:22	2412	-77	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
f0:d1:a9:15:a6:6a	2437	-93	[WPA2-PSK-CCMP][ESS]	Blueline POS
</scan>
<time>
2014-04-28T23:04:39Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39489616" lon="-122.07819801"><ele>-11.300000190734863</ele><time>2014-04-28T23:04:44Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
04:a1:51:38:7e:20	2412	-90	[WPA2-PSK-CCMP][WPS][ESS]	LandB
88:1f:a1:38:43:d6	2462	-83	[WPA2-PSK-CCMP][ESS]	ATT832
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
82:96:68:ea:96:e0	2462	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-89	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:0d:97:14:a8:52	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:a8:52	2437	-68	[ESS]	GoogleWiFi
90:72:40:11:36:66	2462	-86	[WPA2-PSK-CCMP][ESS]	mv11
90:84:0d:db:4a:1f	2462	-85	[WPA2-PSK-CCMP][ESS]	px11bnet
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
1c:14:48:12:33:a0	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-84	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
04:a1:51:38:7e:1f	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	LandB-5G
00:24:56:74:a2:19	2462	-84	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-94	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-78	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
00:18:39:78:5a:70	2437	-84	[WEP][ESS]	EXRSNET
60:a4:4c:8d:44:22	2412	-78	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
f0:d1:a9:15:a6:6a	2437	-93	[WPA2-PSK-CCMP][ESS]	Blueline POS
00:0d:97:14:84:97	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-28T23:04:44Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39517635" lon="-122.07799514"><ele>-12.600000381469727</ele><time>2014-04-28T23:04:50Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
82:96:68:ea:96:e0	2462	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-89	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:0d:97:14:a8:52	2437	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:a8:52	2437	-68	[ESS]	GoogleWiFi
90:72:40:11:36:66	2462	-86	[WPA2-PSK-CCMP][ESS]	mv11
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
1c:14:48:12:33:a0	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Remilon-Fun
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-80	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-87	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-94	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
00:18:39:78:5a:70	2437	-84	[WEP][ESS]	EXRSNET
60:a4:4c:8d:44:22	2412	-88	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
f0:d1:a9:15:a6:6a	2437	-93	[WPA2-PSK-CCMP][ESS]	Blueline POS
00:0d:97:14:84:97	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:56:74:a2:19	2462	-88	[WPS][WEP][ESS]	
</scan>
<time>
2014-04-28T23:04:50Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39541411" lon="-122.07780253"><ele>-12.100000381469727</ele><time>2014-04-28T23:04:56Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
82:96:68:ea:96:e0	2462	-88	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cguest
80:ea:96:ea:68:96	2462	-89	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
00:0d:97:04:a8:52	2437	-68	[ESS]	GoogleWiFi
90:72:40:11:36:66	2462	-86	[WPA2-PSK-CCMP][ESS]	mv11
7c:bf:b1:2f:8d:40	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-88	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-87	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-94	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
00:18:39:78:5a:70	2437	-84	[WEP][ESS]	EXRSNET
60:a4:4c:8d:44:22	2412	-88	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
f0:d1:a9:15:a6:6a	2437	-93	[WPA2-PSK-CCMP][ESS]	Blueline POS
00:0d:97:14:84:97	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:56:74:a2:19	2462	-88	[WPS][WEP][ESS]	
00:0d:97:14:83:3a	2462	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-91	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-73	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:04:56Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39534592" lon="-122.07729579"><ele>-15.300000190734863</ele><time>2014-04-28T23:05:01Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c7:20:7a	2447	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT310
80:ea:96:ea:68:96	2462	-89	[WPA2-PSK-CCMP][ESS]	MVC
40:b7:f3:27:d3:80	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
90:72:40:11:36:66	2462	-86	[WPA2-PSK-CCMP][ESS]	mv11
7c:bf:b1:2f:8d:40	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-88	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-87	[WPS][WEP][ESS]	 
ac:22:0b:32:f8:84	5180	-94	[ESS]	Savvy Cellar Wine Bar
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
1a:5b:0e:23:06:16	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth][ESS]	BlueData-Guest
60:a4:4c:8d:44:22	2412	-88	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:14:84:97	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:24:56:74:a2:19	2462	-88	[WPS][WEP][ESS]	
00:0d:97:14:83:3a	2462	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-91	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-73	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:05:01Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39507173" lon="-122.07660726"><ele>-14.899999618530273</ele><time>2014-04-28T23:05:07Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
40:b7:f3:27:d3:80	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
7c:bf:b1:2f:8d:40	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
ac:22:0b:32:f8:82	2412	-81	[ESS]	Savvy Cellar Wine Bar
2c:44:fd:c6:1e:1b	2437	-88	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
00:24:56:74:a2:19	2462	-87	[WPS][WEP][ESS]	 
62:a4:4c:8d:44:23	2412	-90	[WPA2-PSK-CCMP][ESS]	Olympus Staff
60:a4:4c:8d:44:22	2412	-88	[ESS]	Olympus Caffe & Bakery
40:b7:f3:6d:50:b0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:24:56:74:a2:19	2462	-88	[WPS][WEP][ESS]	
00:0d:97:14:83:3a	2462	-66	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-87	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-70	[ESS]	GoogleWiFi
00:0d:97:14:a8:52	2437	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:a7:33:47:c8:d9	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
64:0f:29:0c:13:d9	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	monkey
50:a7:33:c7:c8:d8	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:23:51:aa:b5:a1	2412	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE930
8c:0c:90:04:76:28	2462	-91	[WPA2-PSK-CCMP][ESS]	Remilon
24:a4:3c:1b:1d:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:0b:1a:26:28	2437	-92	[WEP][ESS]	Sameet
00:0d:97:04:a8:52	2437	-70	[ESS]	GoogleWiFi
50:a7:33:07:c8:d9	2437	-89	[ESS]	Polyvore Guest WiFi
</scan>
<time>
2014-04-28T23:05:07Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39464071" lon="-122.07560553"><ele>-14.899999618530273</ele><time>2014-04-28T23:05:13Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
40:b7:f3:27:d3:80	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
7c:bf:b1:2f:8d:40	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
2c:44:fd:c6:1e:1b	2437	-88	[WPA2-PSK-CCMP][ESS]	HP-Print-1B-Deskjet 2540 series
40:b7:f3:6d:50:b0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT400
00:0d:97:14:83:3a	2462	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-87	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-72	[ESS]	GoogleWiFi
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:a7:33:47:c8:d9	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
64:0f:29:0c:13:d9	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	monkey
50:a7:33:c7:c8:d8	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:23:51:aa:b5:a1	2412	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE930
8c:0c:90:04:76:28	2462	-91	[WPA2-PSK-CCMP][ESS]	Remilon
24:a4:3c:1b:1d:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:0b:1a:26:28	2437	-89	[WEP][ESS]	Sameet
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
50:a7:33:07:c8:d9	2437	-86	[ESS]	Polyvore Guest WiFi
90:3e:ab:b6:f4:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	argonaut
50:a7:33:87:c8:d8	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
00:22:6b:73:85:ee	2422	-90	[WPA2-PSK-CCMP][ESS]	Kate Upton
</scan>
<time>
2014-04-28T23:05:13Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39418245" lon="-122.07438176"><ele>-14.899999618530273</ele><time>2014-04-28T23:05:18Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
40:b7:f3:27:d3:80	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
7c:bf:b1:2f:8d:40	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
00:0d:97:14:83:3a	2462	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-87	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-72	[ESS]	GoogleWiFi
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:a7:33:47:c8:d9	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
64:0f:29:0c:13:d9	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	monkey
50:a7:33:c7:c8:d8	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:23:51:aa:b5:a1	2412	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE930
8c:0c:90:04:76:28	2462	-91	[WPA2-PSK-CCMP][ESS]	Remilon
24:a4:3c:1b:1d:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:0b:1a:26:28	2437	-89	[WEP][ESS]	Sameet
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
50:a7:33:07:c8:d9	2437	-86	[ESS]	Polyvore Guest WiFi
90:3e:ab:b6:f4:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	argonaut
50:a7:33:87:c8:d8	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
00:22:6b:73:85:ee	2422	-90	[WPA2-PSK-CCMP][ESS]	Kate Upton
a0:21:b7:be:5a:c6	2417	-90	[WPS][ESS]	NETGEAR
</scan>
<time>
2014-04-28T23:05:18Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39373643" lon="-122.07333543"><ele>-16.200000762939453</ele><time>2014-04-28T23:05:24Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
40:b7:f3:27:d3:80	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT368
7c:bf:b1:2f:8d:40	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT344
00:0d:97:14:83:3a	2462	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:22:75:e5:04:e7	2437	-87	[WEP][ESS]	Fang7
00:0d:97:04:83:3a	2462	-72	[ESS]	GoogleWiFi
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:a7:33:47:c8:d9	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
64:0f:29:0c:13:d9	2452	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	monkey
50:a7:33:c7:c8:d8	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:23:51:aa:b5:a1	2412	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE930
8c:0c:90:04:76:28	2462	-91	[WPA2-PSK-CCMP][ESS]	Remilon
24:a4:3c:1b:1d:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Tubular Connect
00:0d:0b:1a:26:28	2437	-89	[WEP][ESS]	Sameet
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
50:a7:33:07:c8:d9	2437	-86	[ESS]	Polyvore Guest WiFi
90:3e:ab:b6:f4:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	argonaut
50:a7:33:87:c8:d8	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
00:22:6b:73:85:ee	2422	-90	[WPA2-PSK-CCMP][ESS]	Kate Upton
a0:21:b7:be:5a:c6	2417	-90	[WPS][ESS]	NETGEAR
4c:60:de:b6:86:fc	2412	-92	[WPA2-PSK-CCMP][ESS]	ATT2057
00:24:b2:36:36:0e	2437	-94	[WPA2-PSK-CCMP][WPS][ESS]	DSM-TAM-Home2G
00:23:75:09:bd:f0	2437	-83	[WEP][ESS]	0231 7205
</scan>
<time>
2014-04-28T23:05:24Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39326133" lon="-122.07209948"><ele>-15.399999618530273</ele><time>2014-04-28T23:05:30Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:14:83:3a	2462	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:83:3a	2462	-72	[ESS]	GoogleWiFi
00:0d:97:14:a8:52	2437	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
50:a7:33:47:c8:d9	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
50:a7:33:c7:c8:d8	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:0d:0b:1a:26:28	2437	-89	[WEP][ESS]	Sameet
00:0d:97:04:a8:52	2437	-74	[ESS]	GoogleWiFi
50:a7:33:07:c8:d9	2437	-86	[ESS]	Polyvore Guest WiFi
90:3e:ab:b6:f4:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	argonaut
50:a7:33:87:c8:d8	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	NotForEng
00:22:6b:73:85:ee	2422	-90	[WPA2-PSK-CCMP][ESS]	Kate Upton
a0:21:b7:be:5a:c6	2417	-90	[WPS][ESS]	NETGEAR
4c:60:de:b6:86:fc	2412	-92	[WPA2-PSK-CCMP][ESS]	ATT2057
00:24:b2:36:36:0e	2437	-94	[WPA2-PSK-CCMP][WPS][ESS]	DSM-TAM-Home2G
00:23:75:09:bd:f0	2437	-79	[WEP][ESS]	0231 7205
00:0d:97:14:9a:85	2462	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
e0:1c:41:0d:cf:94	2462	-88	[WPA2-PSK-CCMP][ESS]	TFGuest
bc:ee:7b:57:f3:38	2462	-88	[WPA2-PSK-CCMP][WPS][ESS]	TasksandProjects2
e0:1c:41:0d:cf:95	2462	-89	[WPA2-PSK-CCMP][ESS]	TFCorp
cc:35:40:5d:11:91	2437	-95	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-1191
00:0d:97:04:9a:85	2462	-76	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:05:30Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39277518" lon="-122.07094242"><ele>-18.100000381469727</ele><time>2014-04-28T23:05:35Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
a0:21:b7:be:5a:c6	2417	-90	[WPS][ESS]	NETGEAR
4c:60:de:b6:86:fc	2412	-92	[WPA2-PSK-CCMP][ESS]	ATT2057
00:24:b2:36:36:0e	2437	-94	[WPA2-PSK-CCMP][WPS][ESS]	DSM-TAM-Home2G
00:23:75:09:bd:f0	2437	-79	[WEP][ESS]	0231 7205
00:0d:97:14:9a:85	2462	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
e0:1c:41:0d:cf:94	2462	-88	[WPA2-PSK-CCMP][ESS]	TFGuest
bc:ee:7b:57:f3:38	2462	-88	[WPA2-PSK-CCMP][WPS][ESS]	TasksandProjects2
e0:1c:41:0d:cf:95	2462	-89	[WPA2-PSK-CCMP][ESS]	TFCorp
cc:35:40:5d:11:91	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-1191
00:0d:97:04:9a:85	2462	-76	[ESS]	GoogleWiFi
08:bd:43:fd:f9:f3	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-C8A2_2GEXT
04:a1:51:2d:c8:1b	2457	-90	[WPA2-PSK-CCMP][WPS][ESS]	NG2020
00:11:6e:91:ba:45	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	MySSID@home
0a:18:0a:27:50:f6	2412	-92	[WPA2-PSK-CCMP][ESS]	
f8:d1:11:59:fc:18	2412	-94	[WPA2-PSK-CCMP][WPS][ESS]	Himmelnet
00:0d:97:04:02:db	2412	-71	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:05:35Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39225404" lon="-122.06981973"><ele>-15.199999809265137</ele><time>2014-04-28T23:05:41Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
4c:60:de:b6:86:fc	2412	-92	[WPA2-PSK-CCMP][ESS]	ATT2057
00:24:b2:36:36:0e	2437	-94	[WPA2-PSK-CCMP][WPS][ESS]	DSM-TAM-Home2G
00:23:75:09:bd:f0	2437	-79	[WEP][ESS]	0231 7205
00:0d:97:14:9a:85	2462	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
e0:1c:41:0d:cf:94	2462	-88	[WPA2-PSK-CCMP][ESS]	TFGuest
bc:ee:7b:57:f3:38	2462	-88	[WPA2-PSK-CCMP][WPS][ESS]	TasksandProjects2
e0:1c:41:0d:cf:95	2462	-89	[WPA2-PSK-CCMP][ESS]	TFCorp
cc:35:40:5d:11:91	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-1191
00:0d:97:04:9a:85	2462	-76	[ESS]	GoogleWiFi
08:bd:43:fd:f9:f3	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-C8A2_2GEXT
04:a1:51:2d:c8:1b	2457	-90	[WPA2-PSK-CCMP][WPS][ESS]	NG2020
00:11:6e:91:ba:45	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	MySSID@home
0a:18:0a:27:50:f6	2412	-92	[WPA2-PSK-CCMP][ESS]	
f8:d1:11:59:fc:18	2412	-94	[WPA2-PSK-CCMP][WPS][ESS]	Himmelnet
00:0d:97:04:02:db	2412	-71	[ESS]	GoogleWiFi
06:18:0a:27:46:18	2462	-92	[WPA2-PSK-CCMP][ESS]	
b8:e6:25:9a:52:62	2412	-93	[WPA2-PSK-CCMP][ESS]	Sonic.net-279
20:e5:2a:8d:d9:7c	2412	-94	[WPA2-PSK-CCMP][ESS]	dci-castrostation-guest
</scan>
<time>
2014-04-28T23:05:41Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39183171" lon="-122.06885154"><ele>-15.0</ele><time>2014-04-28T23:05:47Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:23:75:09:bd:f0	2437	-79	[WEP][ESS]	0231 7205
00:0d:97:14:9a:85	2462	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
e0:1c:41:0d:cf:94	2462	-88	[WPA2-PSK-CCMP][ESS]	TFGuest
bc:ee:7b:57:f3:38	2462	-88	[WPA2-PSK-CCMP][WPS][ESS]	TasksandProjects2
e0:1c:41:0d:cf:95	2462	-89	[WPA2-PSK-CCMP][ESS]	TFCorp
cc:35:40:5d:11:91	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-1191
00:0d:97:04:9a:85	2462	-76	[ESS]	GoogleWiFi
08:bd:43:fd:f9:f3	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-C8A2_2GEXT
04:a1:51:2d:c8:1b	2457	-90	[WPA2-PSK-CCMP][WPS][ESS]	NG2020
00:11:6e:91:ba:45	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	MySSID@home
0a:18:0a:27:50:f6	2412	-92	[WPA2-PSK-CCMP][ESS]	
f8:d1:11:59:fc:18	2412	-94	[WPA2-PSK-CCMP][WPS][ESS]	Himmelnet
00:0d:97:04:02:db	2412	-71	[ESS]	GoogleWiFi
06:18:0a:27:46:18	2462	-92	[WPA2-PSK-CCMP][ESS]	
b8:e6:25:9a:52:62	2412	-93	[WPA2-PSK-CCMP][ESS]	Sonic.net-279
20:e5:2a:8d:d9:7c	2412	-94	[WPA2-PSK-CCMP][ESS]	dci-castrostation-guest
</scan>
<time>
2014-04-28T23:05:47Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39140876" lon="-122.06772665"><ele>-16.600000381469727</ele><time>2014-04-28T23:05:52Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
cc:35:40:5d:11:91	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-1191
08:bd:43:fd:f9:f3	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-C8A2_2GEXT
04:a1:51:2d:c8:1b	2457	-90	[WPA2-PSK-CCMP][WPS][ESS]	NG2020
00:11:6e:91:ba:45	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	MySSID@home
0a:18:0a:27:50:f6	2412	-92	[WPA2-PSK-CCMP][ESS]	
f8:d1:11:59:fc:18	2412	-94	[WPA2-PSK-CCMP][WPS][ESS]	Himmelnet
00:0d:97:04:02:db	2412	-71	[ESS]	GoogleWiFi
06:18:0a:27:46:18	2462	-92	[WPA2-PSK-CCMP][ESS]	
b8:e6:25:9a:52:62	2412	-93	[WPA2-PSK-CCMP][ESS]	Sonic.net-279
20:e5:2a:8d:d9:7c	2412	-94	[WPA2-PSK-CCMP][ESS]	dci-castrostation-guest
00:0d:97:00:50:85	2437	-79	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:05:52Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39106643" lon="-122.06676401"><ele>-16.0</ele><time>2014-04-28T23:05:58Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
06:18:0a:27:46:18	2462	-92	[WPA2-PSK-CCMP][ESS]	
b8:e6:25:9a:52:62	2412	-93	[WPA2-PSK-CCMP][ESS]	Sonic.net-279
20:e5:2a:8d:d9:7c	2412	-94	[WPA2-PSK-CCMP][ESS]	dci-castrostation-guest
00:0d:97:00:50:85	2437	-72	[ESS]	GoogleWiFi
00:0d:97:10:50:85	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:50:84	5745	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:0d:cb:4f:e4:b0	2452	-87	[WPA2-PSK-CCMP][WPS][ESS]	The Tower
28:cf:e9:87:65:94	2462	-88	[WPA2-PSK-CCMP][ESS]	Penny Free Rider
b8:c7:5d:0a:25:37	2462	-90	[WPA2-PSK-CCMP][ESS]	binary-net-24
92:0d:cb:4f:e4:b0	2452	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:50:84	5745	-79	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:05:58Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39056891" lon="-122.06566318"><ele>-14.300000190734863</ele><time>2014-04-28T23:06:04Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:00:50:85	2437	-72	[ESS]	GoogleWiFi
00:0d:97:10:50:85	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:50:84	5745	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:0d:cb:4f:e4:b0	2452	-87	[WPA2-PSK-CCMP][WPS][ESS]	The Tower
28:cf:e9:87:65:94	2462	-91	[WPA2-PSK-CCMP][ESS]	Penny Free Rider
b8:c7:5d:0a:25:37	2462	-90	[WPA2-PSK-CCMP][ESS]	binary-net-24
92:0d:cb:4f:e4:b0	2452	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:50:84	5745	-79	[ESS]	GoogleWiFi
00:0d:97:10:9b:3a	5805	-92	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
88:1f:a1:2f:41:3c	2462	-90	[WPA2-PSK-CCMP][ESS]	Bespin
44:32:c8:eb:4d:70	2452	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	FBI_VAN
e8:89:2c:10:29:60	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2962
00:0d:97:00:9b:3a	5805	-89	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:06:04Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39024515" lon="-122.06467124"><ele>-15.300000190734863</ele><time>2014-04-28T23:06:09Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:00:50:85	2437	-72	[ESS]	GoogleWiFi
00:0d:97:10:50:85	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:50:84	5745	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:0d:cb:4f:e4:b0	2452	-87	[WPA2-PSK-CCMP][WPS][ESS]	The Tower
28:cf:e9:87:65:94	2462	-91	[WPA2-PSK-CCMP][ESS]	Penny Free Rider
b8:c7:5d:0a:25:37	2462	-90	[WPA2-PSK-CCMP][ESS]	binary-net-24
92:0d:cb:4f:e4:b0	2452	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:50:84	5745	-79	[ESS]	GoogleWiFi
00:0d:97:10:9b:3a	5805	-92	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
88:1f:a1:2f:41:3c	2462	-90	[WPA2-PSK-CCMP][ESS]	Bespin
44:32:c8:eb:4d:70	2452	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	FBI_VAN
e8:89:2c:10:29:60	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2962
00:0d:97:00:9b:3a	5805	-90	[ESS]	GoogleWiFi
92:d2:b4:25:40:70	2437	-85	[WPA2-PSK-CCMP][ESS]	The Garage - guest
90:72:40:25:b4:d2	2437	-87	[WPA2-PSK-CCMP][ESS]	The Garage
00:0d:97:04:84:77	2437	-87	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-88	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:06:09Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.38998718" lon="-122.06400209"><ele>-13.899999618530273</ele><time>2014-04-28T23:06:15Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:00:50:85	2437	-72	[ESS]	GoogleWiFi
00:0d:97:10:50:85	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:50:84	5745	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:0d:cb:4f:e4:b0	2452	-87	[WPA2-PSK-CCMP][WPS][ESS]	The Tower
28:cf:e9:87:65:94	2462	-91	[WPA2-PSK-CCMP][ESS]	Penny Free Rider
b8:c7:5d:0a:25:37	2462	-90	[WPA2-PSK-CCMP][ESS]	binary-net-24
92:0d:cb:4f:e4:b0	2452	-90	[WPA2-PSK-CCMP][ESS]	
00:0d:97:00:50:84	5745	-79	[ESS]	GoogleWiFi
00:0d:97:10:9b:3a	5805	-90	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
88:1f:a1:2f:41:3c	2462	-90	[WPA2-PSK-CCMP][ESS]	Bespin
44:32:c8:eb:4d:70	2452	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	FBI_VAN
e8:89:2c:10:29:60	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2962
00:0d:97:00:9b:3a	5805	-86	[ESS]	GoogleWiFi
92:d2:b4:25:40:70	2437	-85	[WPA2-PSK-CCMP][ESS]	The Garage - guest
90:72:40:25:b4:d2	2437	-87	[WPA2-PSK-CCMP][ESS]	The Garage
00:0d:97:04:84:77	2437	-87	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-88	[ESS]	GoogleWiFi
80:ea:96:ed:51:20	2462	-80	[WPA2-PSK-CCMP][ESS]	Tiger&Cat
dc:45:17:6f:b4:a0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT848
02:1d:d6:42:20:60	2462	-86	[WPA2-PSK-CCMP][ESS]	
8c:04:ff:b5:e1:c9	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-E1C9
00:1d:d6:42:20:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2062
b8:e6:25:e5:32:7a	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	OperaHouse
cc:65:ad:59:c1:80	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT808
00:13:46:a3:e9:7a	2412	-96	[WPA-PSK-TKIP][ESS]	Maverick
06:1d:d6:42:20:60	2462	-88	[ESS]	xfinitywifi
</scan>
<time>
2014-04-28T23:06:15Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.38980222" lon="-122.06350373"><ele>-14.0</ele><time>2014-04-28T23:06:21Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
28:cf:e9:87:65:94	2462	-91	[WPA2-PSK-CCMP][ESS]	Penny Free Rider
00:0d:97:10:9b:3a	5805	-98	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
88:1f:a1:2f:41:3c	2462	-90	[WPA2-PSK-CCMP][ESS]	Bespin
44:32:c8:eb:4d:70	2452	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	FBI_VAN
e8:89:2c:10:29:60	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2962
00:0d:97:00:9b:3a	5805	-95	[ESS]	GoogleWiFi
92:d2:b4:25:40:70	2437	-85	[WPA2-PSK-CCMP][ESS]	The Garage - guest
90:72:40:25:b4:d2	2437	-87	[WPA2-PSK-CCMP][ESS]	The Garage
00:0d:97:04:84:77	2437	-87	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-88	[ESS]	GoogleWiFi
80:ea:96:ed:51:20	2462	-80	[WPA2-PSK-CCMP][ESS]	Tiger&Cat
dc:45:17:6f:b4:a0	2437	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT848
02:1d:d6:42:20:60	2462	-86	[WPA2-PSK-CCMP][ESS]	
8c:04:ff:b5:e1:c9	2412	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-E1C9
00:1d:d6:42:20:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2062
b8:e6:25:e5:32:7a	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	OperaHouse
cc:65:ad:59:c1:80	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT808
00:13:46:a3:e9:7a	2412	-96	[WPA-PSK-TKIP][ESS]	Maverick
06:1d:d6:42:20:60	2462	-88	[ESS]	xfinitywifi
30:85:a9:68:cb:78	2437	-92	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
</scan>
<time>
2014-04-28T23:06:21Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.38978937" lon="-122.0634909"><ele>-13.300000190734863</ele><time>2014-04-28T23:06:27Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:9b:3a	5805	-97	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:9b:3a	5805	-95	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-81	[ESS]	GoogleWiFi
dc:45:17:6f:b4:a0	2437	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT848
8c:04:ff:b5:e1:c9	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-E1C9
30:85:a9:68:cb:78	2437	-92	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
00:0d:97:10:9b:39	2412	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-28T23:06:27Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.38993495" lon="-122.06315291"><ele>-11.100000381469727</ele><time>2014-04-28T23:06:32Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:9b:3a	5805	-97	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:9b:3a	5805	-94	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-81	[ESS]	GoogleWiFi
dc:45:17:6f:b4:a0	2437	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT848
8c:04:ff:b5:e1:c9	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-E1C9
30:85:a9:68:cb:78	2437	-89	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
00:0d:97:10:9b:39	2412	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1d:d6:a9:29:c0	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-29C2
02:1d:d6:42:20:60	2462	-93	[WPA2-PSK-CCMP][ESS]	
08:86:3b:44:17:a0	2462	-93	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	belkin.7a0
00:1d:d6:42:20:60	2462	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2062
06:1d:d6:42:20:60	2462	-93	[ESS]	xfinitywifi
</scan>
<time>
2014-04-28T23:06:32Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39047892" lon="-122.06290033"><ele>-9.399999618530273</ele><time>2014-04-28T23:06:38Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:9b:3a	5805	-97	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:00:9b:3a	5805	-94	[ESS]	GoogleWiFi
00:0d:97:00:9b:39	2412	-81	[ESS]	GoogleWiFi
dc:45:17:6f:b4:a0	2437	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT848
8c:04:ff:b5:e1:c9	2412	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-E1C9
30:85:a9:68:cb:78	2437	-84	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
00:0d:97:10:9b:39	2412	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:1d:d6:a9:29:c0	2437	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-29C2
02:1d:d6:42:20:60	2462	-93	[WPA2-PSK-CCMP][ESS]	
08:86:3b:44:17:a0	2462	-85	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	belkin.7a0
00:1d:d6:42:20:60	2462	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-2062
06:1d:d6:42:20:60	2462	-93	[ESS]	xfinitywifi
cc:5d:4e:29:65:56	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	PK
00:26:f3:75:eb:19	2412	-92	[WPA2-PSK-CCMP][ESS]	
00:26:f3:75:eb:18	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	chicatbay
cc:35:40:ce:73:d7	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-73D7
00:26:f3:75:eb:1a	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
</scan>
<time>
2014-04-28T23:06:38Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39096568" lon="-122.06281897"><ele>-8.199999809265137</ele><time>2014-04-28T23:06:44Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
30:85:a9:68:cb:78	2437	-84	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
08:86:3b:44:17:a0	2462	-85	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	belkin.7a0
cc:5d:4e:29:65:56	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	PK
00:26:f3:75:eb:19	2412	-92	[WPA2-PSK-CCMP][ESS]	
00:26:f3:75:eb:18	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	chicatbay
cc:35:40:ce:73:d7	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-73D7
00:26:f3:75:eb:1a	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
8c:04:ff:b1:a0:61	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-A061
00:0d:97:14:9a:ca	2437	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
84:1b:5e:d2:bb:b9	2437	-85	[WPA2-PSK-CCMP][WPS][ESS]	
22:c9:d0:27:c7:02	2412	-92	[WPA2-PSK-CCMP][ESS]	Chatura's Guest Network
00:0d:97:04:9a:ca	2437	-85	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-28T23:06:44Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39130931" lon="-122.06283034"><ele>-7.099999904632568</ele><time>2014-04-28T23:06:50Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
30:85:a9:68:cb:78	2437	-84	[WPA2-PSK-CCMP][ESS]	Krypton2.4ghz
08:86:3b:44:17:a0	2462	-85	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	belkin.7a0
cc:5d:4e:29:65:56	2447	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	PK
00:26:f3:75:eb:19	2412	-92	[WPA2-PSK-CCMP][ESS]	
00:26:f3:75:eb:18	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	chicatbay
cc:35:40:ce:73:d7	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-73D7
00:26:f3:75:eb:1a	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
8c:04:ff:b1:a0:61	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-A061
00:0d:97:14:9a:ca	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
84:1b:5e:d2:bb:b9	2437	-85	[WPA2-PSK-CCMP][WPS][ESS]	
22:c9:d0:27:c7:02	2412	-90	[WPA2-PSK-CCMP][ESS]	Chatura's Guest Network
00:0d:97:04:9a:ca	2437	-85	[ESS]	GoogleWiFi
ac:22:0b:cf:a3:b0	2412	-71	[WPA2-PSK-CCMP][WPS][ESS]	MJDT
00:25:9c:13:71:63	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Kiluk-Net
94:c1:50:f3:78:8a	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Renuka
48:f8:b3:58:28:ec	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Prado
20:c9:d0:27:c7:01	2412	-86	[WPA2-PSK-CCMP][ESS]	Sir Isaac Newton
40:b7:f3:1a:14:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT472
50:46:5d:6d:92:80	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	Golden_West
</scan>
<time>
2014-04-28T23:06:50Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3911649" lon="-122.06302232"><ele>-9.600000381469727</ele><time>2014-04-28T23:06:55Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
cc:5d:4e:29:65:56	2447	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	PK
8c:04:ff:b1:a0:61	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-A061
00:0d:97:14:9a:ca	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
84:1b:5e:d2:bb:b9	2437	-85	[WPA2-PSK-CCMP][WPS][ESS]	
22:c9:d0:27:c7:02	2412	-82	[WPA2-PSK-CCMP][ESS]	Chatura's Guest Network
00:0d:97:04:9a:ca	2437	-85	[ESS]	GoogleWiFi
ac:22:0b:cf:a3:b0	2412	-71	[WPA2-PSK-CCMP][WPS][ESS]	MJDT
00:25:9c:13:71:63	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Kiluk-Net
94:c1:50:f3:78:8a	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Renuka
48:f8:b3:58:28:ec	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Prado
20:c9:d0:27:c7:01	2412	-83	[WPA2-PSK-CCMP][ESS]	Sir Isaac Newton
40:b7:f3:1a:14:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT472
50:46:5d:6d:92:80	2437	-89	[WPA2-PSK-CCMP][WPS][ESS]	Golden_West
44:32:c8:eb:61:20	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	whisman2712
cc:35:40:d6:31:47	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-3147
02:1d:d5:a0:a6:00	2437	-86	[WPA2-PSK-CCMP][ESS]	
00:1d:d5:a0:a6:00	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	HOME-A602
14:35:8b:10:b1:38	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	cuddlemonster
a0:21:b7:7d:2a:c6	2412	-89	[WPA2-PSK-CCMP][WPS][ESS]	Orcas2GHz
e0:91:f5:75:b6:50	2437	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	hellobunnygirl
02:f8:93:58:ac:60	2462	-91	[WPA2-PSK-CCMP][ESS]	
a0:21:b7:7d:2a:c5	5220	-97	[WPA2-PSK-CCMP][WPS][ESS]	Orcas5GHz
</scan>
<time>
2014-04-28T23:06:55Z</time>
</wifipt>
</trkpt>
