latitude,longitude,hepe,bearing,speed,totalNumberOfSatellites,totalNumberOfSatellitesUsed,firstSV,secondSV,thirdSV,fourthSV,dsn,marker,time,provider,other
37.39088363,-122.06313238,8.0,38.2,2.5814724,17,4,39.1,37.2,32.6,29.7,null,small_red,2014/05/02 10:02:21,gps,Standard
37.38286337,-122.06833997,3.0,173.6,22.32008,9,7,42.6,37.6,34.4,33.6,null,small_red,2014/05/02 10:11:35,gps,Standard
37.37375008,-122.06786218,3.0,168.3,27.040266,11,9,43.7,38.5,38.2,36.9,null,small_red,2014/05/02 10:12:14,gps,Standard
37.36549696,-122.06325545,5.0,162.0,28.28,20,9,42.7,42.2,41.1,38.6,null,small_red,2014/05/02 10:12:49,gps,Standard
37.35640549,-122.06255936,3.0,167.1,30.1913,20,8,45.0,41.9,39.9,37.6,null,small_red,2014/05/02 10:13:23,gps,Standard
37.34761016,-122.0599957,4.0,180.1,28.690002,20,10,43.7,42.2,38.1,36.7,null,small_red,2014/05/02 10:13:58,gps,Standard
37.33856558,-122.05990029,3.0,177.0,28.020065,21,8,42.8,40.7,40.5,39.6,null,small_red,2014/05/02 10:14:33,gps,Standard
37.33058853,-122.05403272,3.0,140.7,26.340017,13,9,42.8,41.6,40.0,39.7,null,small_red,2014/05/02 10:15:12,gps,Standard
37.32283004,-122.04824924,3.0,92.8,13.710058,13,10,40.6,38.6,36.0,33.7,null,small_red,2014/05/02 10:16:34,gps,Standard
37.32287194,-122.0368401,4.0,89.3,16.180893,12,9,40.0,39.3,35.5,34.7,null,small_red,2014/05/02 10:18:05,gps,Standard
