latitude,longitude,hepe,bearing,speed,totalNumberOfSatellites,totalNumberOfSatellitesUsed,firstSV,secondSV,thirdSV,fourthSV,dsn,marker,time,provider,other
37.39104399,-122.06293594,15.0,0.0,1.0307764,16,5,33.3,29.8,29.5,25.6,null,small_red,2014/05/02 10:02:51,gps,Standard
37.38309254,-122.06834597,9.0,173.2,21.25,18,11,31.1,30.9,28.9,28.8,null,small_red,2014/05/02 10:11:35,gps,Standard
37.37402211,-122.06788515,10.0,172.9,27.25,17,10,28.1,24.6,22.7,22.0,null,small_red,2014/05/02 10:12:14,gps,Standard
37.36569183,-122.06333598,10.0,161.7,28.75,16,8,31.0,30.6,27.1,26.0,null,small_red,2014/05/02 10:12:49,gps,Standard
37.35665884,-122.06269147,10.0,168.4,30.0,17,10,26.8,26.3,25.5,23.4,null,small_red,2014/05/02 10:13:23,gps,Standard
37.34785206,-122.05997468,9.0,179.7,28.5,18,13,31.4,29.9,29.7,29.5,null,small_red,2014/05/02 10:13:58,gps,Standard
37.33879664,-122.05991161,10.0,178.8,28.0,19,11,32.0,31.3,31.0,30.0,null,small_red,2014/05/02 10:14:33,gps,Standard
37.33077144,-122.05427319,9.0,141.1,26.25,19,13,32.0,31.5,28.7,26.5,null,small_red,2014/05/02 10:15:12,gps,Standard
37.32280336,-122.04900481,4.0,87.8,12.0,19,13,34.0,32.8,30.4,29.5,null,small_red,2014/05/02 10:16:30,gps,Standard
37.32287852,-122.0375978,12.0,87.1,17.0,18,11,35.0,33.9,30.3,27.7,null,small_red,2014/05/02 10:18:02,gps,Standard
