Fri Jan 31 19:53:29 PST 2014 SUCCESS:The log structure is created
Fri Jan 31 19:53:29 PST 2014 DEBUG: commandLine :cat /proc/product_name
Fri Jan 31 19:53:29 PST 2014 DEBUG: commandLine response
Fri Jan 31 19:53:29 PST 2014 Log Version: 10
Fri Jan 31 19:53:29 PST 2014 Tool Version: 3.00_3000000
Fri Jan 31 19:53:29 PST 2014 Device Type: 
Fri Jan 31 19:53:29 PST 2014 Modem Type/FW: null
Fri Jan 31 19:53:29 PST 2014 Device Build: null
Fri Jan 31 19:53:33 PST 2014 INFO: Total Number of Tasks Loaded: 1
Fri Jan 31 19:53:33 PST 2014 INFO: Task number 1 has started
Fri Jan 31 19:53:33 PST 2014 INFO: Task Name: LocationTracker has started
Fri Jan 31 19:53:33 PST 2014 INFO: Task Provider Type: Passive Provider
Fri Jan 31 19:53:33 PST 2014 INFO: Task Marker Type: small_red
Fri Jan 31 19:53:33 PST 2014 INFO: Task Iteration Number: 1000
Fri Jan 31 19:53:33 PST 2014 SUCCESS: Created location task folder
Fri Jan 31 19:57:42 PST 2014 SUCCESS: First fix in 248.826 secs
Fri Jan 31 19:57:42 PST 2014 37.3216686,-122.0306036,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 19:57:42,passive,Standard
Fri Jan 31 20:01:45 PST 2014 37.3216795,-122.0305684,21.432,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:01:45,passive,Standard
Fri Jan 31 20:01:55 PST 2014 37.3216808,-122.0305806,20.832,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:01:55,passive,Standard
Fri Jan 31 20:03:13 PST 2014 37.3216696,-122.0305701,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:03:13,passive,Standard
Fri Jan 31 20:10:04 PST 2014 37.321686,-122.0305618,22.192,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:10:04,passive,Standard
Fri Jan 31 20:12:42 PST 2014 37.32127915,-122.03016957,39.0,328.4,0.70710677,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:42,passive,Standard
Fri Jan 31 20:12:43 PST 2014 37.32134143,-122.03021871,39.0,297.4,1.9525625,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:43,passive,Standard
Fri Jan 31 20:12:44 PST 2014 37.32115918,-122.03011567,42.0,297.4,0.559017,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:44,passive,Standard
Fri Jan 31 20:12:46 PST 2014 37.32133793,-122.03032677,35.0,297.4,1.5811388,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:46,passive,Standard
Fri Jan 31 20:12:48 PST 2014 37.32135497,-122.03038622,32.0,314.6,1.118034,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:48,passive,Standard
Fri Jan 31 20:12:48 PST 2014 37.32136388,-122.03034965,32.0,284.4,0.9013878,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:48,passive,Standard
Fri Jan 31 20:12:49 PST 2014 37.32154337,-122.03034629,41.0,90.2,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:49,passive,Standard
Fri Jan 31 20:12:50 PST 2014 37.32160609,-122.03050304,43.0,90.2,1.118034,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:50,passive,Standard
Fri Jan 31 20:12:51 PST 2014 37.32162644,-122.03055507,42.0,90.2,0.9013878,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:51,passive,Standard
Fri Jan 31 20:12:52 PST 2014 37.3216391,-122.03058301,44.0,187.1,2.4622145,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:52,passive,Standard
Fri Jan 31 20:12:53 PST 2014 37.32162851,-122.03053481,45.0,191.1,6.264982,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:53,passive,Standard
Fri Jan 31 20:12:54 PST 2014 37.32186883,-122.03050664,34.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:54,passive,Standard
Fri Jan 31 20:12:55 PST 2014 37.32195798,-122.03052439,22.0,104.2,3.640055,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:55,passive,Standard
Fri Jan 31 20:12:56 PST 2014 37.32194577,-122.03051954,69.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:56,passive,Standard
Fri Jan 31 20:12:57 PST 2014 37.32193156,-122.03050951,67.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:57,passive,Standard
Fri Jan 31 20:12:59 PST 2014 37.32190993,-122.03050411,67.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:12:59,passive,Standard
Fri Jan 31 20:13:03 PST 2014 37.32189783,-122.03046544,37.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:03,passive,Standard
Fri Jan 31 20:13:10 PST 2014 37.32187124,-122.03046864,28.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:10,passive,Standard
Fri Jan 31 20:13:19 PST 2014 37.32185978,-122.03046665,16.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:19,passive,Standard
Fri Jan 31 20:13:21 PST 2014 37.32185456,-122.03045086,14.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:21,passive,Standard
Fri Jan 31 20:13:25 PST 2014 37.32183478,-122.03045049,13.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:25,passive,Standard
Fri Jan 31 20:13:26 PST 2014 37.3218244,-122.03045229,12.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:26,passive,Standard
Fri Jan 31 20:13:27 PST 2014 37.32181317,-122.03044997,12.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:27,passive,Standard
Fri Jan 31 20:13:28 PST 2014 37.3218007,-122.03045462,13.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:28,passive,Standard
Fri Jan 31 20:13:33 PST 2014 37.32178748,-122.03046306,14.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:33,passive,Standard
Fri Jan 31 20:13:33 PST 2014 37.3215669,-122.0305866,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:33,passive,Standard
Fri Jan 31 20:13:34 PST 2014 37.3217863,-122.03046239,14.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:34,passive,Standard
Fri Jan 31 20:13:38 PST 2014 37.32177901,-122.0304722,17.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:38,passive,Standard
Fri Jan 31 20:13:44 PST 2014 37.32176981,-122.03047609,13.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:44,passive,Standard
Fri Jan 31 20:13:46 PST 2014 37.32160698,-122.03046554,13.0,161.5,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:46,passive,Standard
Fri Jan 31 20:13:47 PST 2014 37.32139693,-122.0304776,13.0,162.9,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:47,passive,Standard
Fri Jan 31 20:13:48 PST 2014 37.32136212,-122.0304652,13.0,159.5,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:48,passive,Standard
Fri Jan 31 20:13:49 PST 2014 37.32134348,-122.0304828,12.0,187.9,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:49,passive,Standard
Fri Jan 31 20:13:50 PST 2014 37.32133792,-122.03047057,12.0,176.5,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:50,passive,Standard
Fri Jan 31 20:13:52 PST 2014 37.32133142,-122.03045428,12.0,158.5,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:52,passive,Standard
Fri Jan 31 20:13:53 PST 2014 37.3213095,-122.03044737,13.0,157.2,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:53,passive,Standard
Fri Jan 31 20:13:55 PST 2014 37.32129394,-122.03044425,13.0,158.0,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:55,passive,Standard
Fri Jan 31 20:13:56 PST 2014 37.32128432,-122.03043556,14.0,154.7,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:56,passive,Standard
Fri Jan 31 20:13:57 PST 2014 37.32127027,-122.03043082,14.0,156.5,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:57,passive,Standard
Fri Jan 31 20:13:58 PST 2014 37.32126589,-122.03040804,13.0,143.7,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:58,passive,Standard
Fri Jan 31 20:13:59 PST 2014 37.321263,-122.03038539,13.0,131.6,1.5,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:13:59,passive,Standard
Fri Jan 31 20:14:01 PST 2014 37.32124197,-122.03038891,12.0,156.1,1.25,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:01,passive,Standard
Fri Jan 31 20:14:06 PST 2014 37.3212386,-122.03037445,11.0,222.4,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:06,passive,Standard
Fri Jan 31 20:14:07 PST 2014 37.3212314,-122.03036345,10.0,203.1,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:07,passive,Standard
Fri Jan 31 20:14:08 PST 2014 37.32122219,-122.03034987,10.0,180.1,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:08,passive,Standard
Fri Jan 31 20:14:09 PST 2014 37.32121192,-122.03033589,10.0,171.4,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:09,passive,Standard
Fri Jan 31 20:14:10 PST 2014 37.32120078,-122.03031503,10.0,159.4,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:10,passive,Standard
Fri Jan 31 20:14:11 PST 2014 37.32119088,-122.03029442,10.0,146.2,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:11,passive,Standard
Fri Jan 31 20:14:12 PST 2014 37.32118181,-122.03027061,10.0,131.3,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:12,passive,Standard
Fri Jan 31 20:14:13 PST 2014 37.32117458,-122.03024774,9.0,124.6,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:13,passive,Standard
Fri Jan 31 20:14:14 PST 2014 37.32116801,-122.03022474,10.0,119.4,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:14,passive,Standard
Fri Jan 31 20:14:15 PST 2014 37.32116175,-122.03020624,10.0,119.4,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:15,passive,Standard
Fri Jan 31 20:14:16 PST 2014 37.32115578,-122.03018978,10.0,121.6,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:16,passive,Standard
Fri Jan 31 20:14:17 PST 2014 37.32115003,-122.030178,10.0,129.6,1.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:17,passive,Standard
Fri Jan 31 20:14:18 PST 2014 WARNING: Test(s) are cancelled at test number 1
Fri Jan 31 20:14:23 PST 2014 37.32115415,-122.03016765,9.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/01/31 20:14:23,passive,Standard
Fri Jan 31 20:14:23 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Fri Jan 31 20:14:23 PST 2014 DEBUG: Removing the provider
Fri Jan 31 20:14:23 PST 2014 SUCCESS: logBufferWriterLocation closed
Fri Jan 31 20:14:23 PST 2014 WARNING: Tests after test 1 has been cancelled
Fri Jan 31 20:14:23 PST 2014 INFO: Run has been finished
Fri Jan 31 20:14:23 PST 2014 INFO: NOW, you can go back to menu safe
