Mon Apr 28 23:01:03 PDT 2014 SUCCESS:The log structure is created
Mon Apr 28 23:01:03 PDT 2014 DEBUG: commandLine :cat /proc/product_name
Mon Apr 28 23:01:03 PDT 2014 DEBUG: commandLine response
Mon Apr 28 23:01:03 PDT 2014 Log Version: 10
Mon Apr 28 23:01:03 PDT 2014 Tool Version: 3.00_3000000
Mon Apr 28 23:01:03 PDT 2014 Device Type: 
Mon Apr 28 23:01:03 PDT 2014 Modem Type/FW: null
Mon Apr 28 23:01:03 PDT 2014 Device Build: null
Mon Apr 28 23:01:06 PDT 2014 INFO: Total Number of Tasks Loaded: 1
Mon Apr 28 23:01:06 PDT 2014 INFO: Task number 1 has started
Mon Apr 28 23:01:06 PDT 2014 INFO: Task Name: WiFiAPCollector has started
Mon Apr 28 23:01:06 PDT 2014 INFO: Task Provider Type: GPS_Provider
Mon Apr 28 23:01:06 PDT 2014 INFO: Task Marker Type: small_red
Mon Apr 28 23:01:06 PDT 2014 INFO: Task Iteration Number: 1000
Mon Apr 28 23:01:06 PDT 2014 SUCCESS: Created location task folder
Mon Apr 28 23:01:06 PDT 2014 INFO: Registered GPS status listener
Mon Apr 28 23:01:06 PDT 2014 Waiting for GPS fix
Mon Apr 28 23:01:07 PDT 2014 SUCCESS: First fix in 0.95 secs
Mon Apr 28 23:01:07 PDT 2014 37.3931295,-122.07871951,4.0,40.3,1.25,20,10,27.9,26.1,25.1,25.1,null,small_red,2014/04/28 23:01:07,gps,Standard
Mon Apr 28 23:01:07 PDT 2014 First GPS fix received: 37.3931295 -122.07871951
Mon Apr 28 23:01:07 PDT 2014 INFO: Waiting 15 seconds for GPS to get accurate
Mon Apr 28 23:01:22 PDT 2014 Scan initiated
Mon Apr 28 23:01:23 PDT 2014 Scan ended. APs found: 32
Mon Apr 28 23:01:23 PDT 2014 APs found by passive scan: 32
Mon Apr 28 23:01:23 PDT 2014 37.39324762 -122.07863132;0 0;
Mon Apr 28 23:01:23 PDT 2014 1c:14:48:25:fa:a0 -83;
Mon Apr 28 23:01:23 PDT 2014 94:c1:50:01:b4:32 -70;
Mon Apr 28 23:01:23 PDT 2014 10:bf:48:53:45:98 -81;
Mon Apr 28 23:01:23 PDT 2014 58:56:e8:aa:ac:80 -82;
Mon Apr 28 23:01:23 PDT 2014 90:b1:34:d9:4e:40 -73;
Mon Apr 28 23:01:23 PDT 2014 dc:45:17:0f:6d:a0 -82;
Mon Apr 28 23:01:23 PDT 2014 d4:d9:19:0a:61:c2 -85;
Mon Apr 28 23:01:23 PDT 2014 1c:14:48:06:6f:d0 -81;
Mon Apr 28 23:01:23 PDT 2014 64:0f:28:a4:ac:a6 -91;
Mon Apr 28 23:01:23 PDT 2014 48:f8:b3:85:a6:7f -90;
Mon Apr 28 23:01:23 PDT 2014 00:11:5c:42:bf:30 -91;
Mon Apr 28 23:01:23 PDT 2014 c8:d7:19:de:63:e8 -99;
Mon Apr 28 23:01:23 PDT 2014 00:24:b2:d6:fe:3a -77;
Mon Apr 28 23:01:23 PDT 2014 14:5b:d1:9b:8d:80 -78;
Mon Apr 28 23:01:23 PDT 2014 24:a4:3c:04:bf:d8 -84;
Mon Apr 28 23:01:23 PDT 2014 48:f8:b3:85:a6:7e -85;
Mon Apr 28 23:01:23 PDT 2014 4a:f8:b3:85:a6:70 -86;
Mon Apr 28 23:01:23 PDT 2014 e0:3f:49:03:cc:30 -90;
Mon Apr 28 23:01:23 PDT 2014 04:a1:51:38:7e:20 -75;
Mon Apr 28 23:01:23 PDT 2014 80:ea:96:ef:c4:ec -79;
Mon Apr 28 23:01:23 PDT 2014 00:18:0a:36:f1:be -80;
Mon Apr 28 23:01:23 PDT 2014 14:35:8b:0e:27:4c -80;
Mon Apr 28 23:01:23 PDT 2014 00:16:b6:e5:f4:c4 -73;
Mon Apr 28 23:01:23 PDT 2014 06:18:0a:36:f1:be -79;
Mon Apr 28 23:01:23 PDT 2014 04:a1:51:b2:73:86 -88;
Mon Apr 28 23:01:23 PDT 2014 60:a4:4c:8e:21:ca -75;
Mon Apr 28 23:01:23 PDT 2014 00:24:36:a8:68:24 -88;
Mon Apr 28 23:01:23 PDT 2014 3c:36:e4:77:95:90 -85;
Mon Apr 28 23:01:23 PDT 2014 64:0f:28:a8:7f:76 -91;
Mon Apr 28 23:01:23 PDT 2014 02:18:1a:36:f1:be -98;
Mon Apr 28 23:01:23 PDT 2014 06:18:1a:36:f1:be -99;
Mon Apr 28 23:01:23 PDT 2014 00:14:bf:45:bc:af -89;
Mon Apr 28 23:01:23 PDT 2014 Iteration completed
Mon Apr 28 23:01:28 PDT 2014 Scan initiated
Mon Apr 28 23:01:56 PDT 2014 Scan ended. APs found: 42
Mon Apr 28 23:01:56 PDT 2014 APs found by passive scan: 42
Mon Apr 28 23:01:56 PDT 2014 37.39352655 -122.07837321;0 0;
Mon Apr 28 23:01:56 PDT 2014 10:bf:48:53:45:98 -81;
Mon Apr 28 23:01:56 PDT 2014 58:56:e8:aa:ac:80 -82;
Mon Apr 28 23:01:56 PDT 2014 dc:45:17:0f:6d:a0 -82;
Mon Apr 28 23:01:56 PDT 2014 d4:d9:19:0a:61:c2 -85;
Mon Apr 28 23:01:56 PDT 2014 1c:14:48:06:6f:d0 -81;
Mon Apr 28 23:01:56 PDT 2014 64:0f:28:a4:ac:a6 -91;
Mon Apr 28 23:01:56 PDT 2014 48:f8:b3:85:a6:7f -90;
Mon Apr 28 23:01:56 PDT 2014 00:11:5c:42:bf:30 -91;
Mon Apr 28 23:01:56 PDT 2014 00:24:b2:d6:fe:3a -77;
Mon Apr 28 23:01:56 PDT 2014 14:5b:d1:9b:8d:80 -87;
Mon Apr 28 23:01:56 PDT 2014 24:a4:3c:04:bf:d8 -84;
Mon Apr 28 23:01:56 PDT 2014 48:f8:b3:85:a6:7e -89;
Mon Apr 28 23:01:56 PDT 2014 4a:f8:b3:85:a6:70 -86;
Mon Apr 28 23:01:56 PDT 2014 e0:3f:49:03:cc:30 -90;
Mon Apr 28 23:01:56 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:01:56 PDT 2014 80:ea:96:ef:c4:ec -73;
Mon Apr 28 23:01:56 PDT 2014 00:18:0a:36:f1:be -73;
Mon Apr 28 23:01:56 PDT 2014 14:35:8b:0e:27:4c -80;
Mon Apr 28 23:01:56 PDT 2014 00:16:b6:e5:f4:c4 -73;
Mon Apr 28 23:01:56 PDT 2014 06:18:0a:36:f1:be -75;
Mon Apr 28 23:01:56 PDT 2014 04:a1:51:b2:73:86 -88;
Mon Apr 28 23:01:56 PDT 2014 60:a4:4c:8e:21:ca -71;
Mon Apr 28 23:01:56 PDT 2014 00:24:36:a8:68:24 -99;
Mon Apr 28 23:01:56 PDT 2014 3c:36:e4:77:95:90 -85;
Mon Apr 28 23:01:56 PDT 2014 64:0f:28:a8:7f:76 -91;
Mon Apr 28 23:01:56 PDT 2014 02:18:1a:36:f1:be -88;
Mon Apr 28 23:01:56 PDT 2014 06:18:1a:36:f1:be -89;
Mon Apr 28 23:01:56 PDT 2014 00:14:bf:45:bc:af -76;
Mon Apr 28 23:01:56 PDT 2014 04:a1:51:38:7e:1f -65;
Mon Apr 28 23:01:56 PDT 2014 90:b1:34:ca:80:40 -81;
Mon Apr 28 23:01:56 PDT 2014 00:26:b8:cb:3f:95 -83;
Mon Apr 28 23:01:56 PDT 2014 00:26:50:68:15:e9 -75;
Mon Apr 28 23:01:56 PDT 2014 80:ea:96:ef:c4:ed -81;
Mon Apr 28 23:01:56 PDT 2014 00:0d:97:10:c0:48 -81;
Mon Apr 28 23:01:56 PDT 2014 c4:04:15:29:a7:c6 -85;
Mon Apr 28 23:01:56 PDT 2014 58:6d:8f:f4:e9:aa -84;
Mon Apr 28 23:01:56 PDT 2014 28:92:4a:9a:32:1c -86;
Mon Apr 28 23:01:56 PDT 2014 00:0d:97:10:c0:48 -78;
Mon Apr 28 23:01:56 PDT 2014 00:0f:b5:29:84:a2 -72;
Mon Apr 28 23:01:56 PDT 2014 00:0d:97:00:c0:48 -79;
Mon Apr 28 23:01:56 PDT 2014 00:0d:97:04:85:e3 -76;
Mon Apr 28 23:01:56 PDT 2014 60:a4:4c:8e:21:cc -90;
Mon Apr 28 23:01:56 PDT 2014 Iteration completed
Mon Apr 28 23:02:01 PDT 2014 Scan initiated
Mon Apr 28 23:02:02 PDT 2014 Scan ended. APs found: 29
Mon Apr 28 23:02:02 PDT 2014 APs found by passive scan: 29
Mon Apr 28 23:02:02 PDT 2014 37.39355876 -122.07836081;0 0;
Mon Apr 28 23:02:02 PDT 2014 d4:d9:19:0a:61:c2 -87;
Mon Apr 28 23:02:02 PDT 2014 14:5b:d1:9b:8d:80 -79;
Mon Apr 28 23:02:02 PDT 2014 04:a1:51:38:7e:20 -70;
Mon Apr 28 23:02:02 PDT 2014 80:ea:96:ef:c4:ec -73;
Mon Apr 28 23:02:02 PDT 2014 00:16:b6:e5:f4:c4 -86;
Mon Apr 28 23:02:02 PDT 2014 60:a4:4c:8e:21:ca -76;
Mon Apr 28 23:02:02 PDT 2014 00:24:36:a8:68:24 -92;
Mon Apr 28 23:02:02 PDT 2014 3c:36:e4:77:95:90 -70;
Mon Apr 28 23:02:02 PDT 2014 00:14:bf:45:bc:af -59;
Mon Apr 28 23:02:02 PDT 2014 04:a1:51:38:7e:1f -64;
Mon Apr 28 23:02:02 PDT 2014 90:b1:34:ca:80:40 -79;
Mon Apr 28 23:02:02 PDT 2014 00:26:b8:cb:3f:95 -83;
Mon Apr 28 23:02:02 PDT 2014 00:26:50:68:15:e9 -88;
Mon Apr 28 23:02:02 PDT 2014 80:ea:96:ef:c4:ed -81;
Mon Apr 28 23:02:02 PDT 2014 00:0d:97:10:c0:48 -81;
Mon Apr 28 23:02:02 PDT 2014 c4:04:15:29:a7:c6 -85;
Mon Apr 28 23:02:02 PDT 2014 58:6d:8f:f4:e9:aa -93;
Mon Apr 28 23:02:02 PDT 2014 28:92:4a:9a:32:1c -86;
Mon Apr 28 23:02:02 PDT 2014 00:0d:97:10:c0:48 -71;
Mon Apr 28 23:02:02 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:02:02 PDT 2014 00:0d:97:00:c0:48 -71;
Mon Apr 28 23:02:02 PDT 2014 00:0d:97:04:85:e3 -76;
Mon Apr 28 23:02:02 PDT 2014 60:a4:4c:8e:21:cc -94;
Mon Apr 28 23:02:02 PDT 2014 00:0d:97:10:c0:2a -78;
Mon Apr 28 23:02:02 PDT 2014 00:24:36:a8:68:23 -79;
Mon Apr 28 23:02:02 PDT 2014 90:72:40:1b:ce:6e -85;
Mon Apr 28 23:02:02 PDT 2014 90:b1:34:a4:4a:d0 -87;
Mon Apr 28 23:02:02 PDT 2014 60:a4:4c:8d:a4:c2 -86;
Mon Apr 28 23:02:02 PDT 2014 dc:9f:db:1c:12:41 -93;
Mon Apr 28 23:02:02 PDT 2014 Iteration completed
Mon Apr 28 23:02:07 PDT 2014 Scan initiated
Mon Apr 28 23:02:08 PDT 2014 Scan ended. APs found: 30
Mon Apr 28 23:02:08 PDT 2014 APs found by passive scan: 30
Mon Apr 28 23:02:08 PDT 2014 37.39361072 -122.07833469;0 0;
Mon Apr 28 23:02:08 PDT 2014 d4:d9:19:0a:61:c2 -87;
Mon Apr 28 23:02:08 PDT 2014 14:5b:d1:9b:8d:80 -74;
Mon Apr 28 23:02:08 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:02:08 PDT 2014 80:ea:96:ef:c4:ec -80;
Mon Apr 28 23:02:08 PDT 2014 00:16:b6:e5:f4:c4 -82;
Mon Apr 28 23:02:08 PDT 2014 60:a4:4c:8e:21:ca -80;
Mon Apr 28 23:02:08 PDT 2014 00:24:36:a8:68:24 -92;
Mon Apr 28 23:02:08 PDT 2014 3c:36:e4:77:95:90 -72;
Mon Apr 28 23:02:08 PDT 2014 00:14:bf:45:bc:af -59;
Mon Apr 28 23:02:08 PDT 2014 04:a1:51:38:7e:1f -64;
Mon Apr 28 23:02:08 PDT 2014 90:b1:34:ca:80:40 -82;
Mon Apr 28 23:02:08 PDT 2014 00:26:b8:cb:3f:95 -87;
Mon Apr 28 23:02:08 PDT 2014 00:26:50:68:15:e9 -83;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:10:c0:48 -68;
Mon Apr 28 23:02:08 PDT 2014 58:6d:8f:f4:e9:aa -93;
Mon Apr 28 23:02:08 PDT 2014 28:92:4a:9a:32:1c -86;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:10:c0:48 -71;
Mon Apr 28 23:02:08 PDT 2014 00:0f:b5:29:84:a2 -74;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:00:c0:48 -66;
Mon Apr 28 23:02:08 PDT 2014 60:a4:4c:8e:21:cc -94;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:10:c0:2a -83;
Mon Apr 28 23:02:08 PDT 2014 00:24:36:a8:68:23 -79;
Mon Apr 28 23:02:08 PDT 2014 90:72:40:1b:ce:6e -85;
Mon Apr 28 23:02:08 PDT 2014 90:b1:34:a4:4a:d0 -87;
Mon Apr 28 23:02:08 PDT 2014 60:a4:4c:8d:a4:c2 -86;
Mon Apr 28 23:02:08 PDT 2014 dc:9f:db:1c:12:41 -93;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:14:85:e3 -81;
Mon Apr 28 23:02:08 PDT 2014 00:1d:d4:80:2b:10 -88;
Mon Apr 28 23:02:08 PDT 2014 02:1d:d4:80:2b:10 -89;
Mon Apr 28 23:02:08 PDT 2014 00:0d:97:00:c0:2a -84;
Mon Apr 28 23:02:08 PDT 2014 Iteration completed
Mon Apr 28 23:02:14 PDT 2014 Scan initiated
Mon Apr 28 23:02:14 PDT 2014 Scan ended. APs found: 31
Mon Apr 28 23:02:14 PDT 2014 APs found by passive scan: 31
Mon Apr 28 23:02:14 PDT 2014 37.39367627 -122.07832187;0 0;
Mon Apr 28 23:02:14 PDT 2014 d4:d9:19:0a:61:c2 -87;
Mon Apr 28 23:02:14 PDT 2014 14:5b:d1:9b:8d:80 -77;
Mon Apr 28 23:02:14 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:02:14 PDT 2014 80:ea:96:ef:c4:ec -84;
Mon Apr 28 23:02:14 PDT 2014 00:16:b6:e5:f4:c4 -82;
Mon Apr 28 23:02:14 PDT 2014 60:a4:4c:8e:21:ca -80;
Mon Apr 28 23:02:14 PDT 2014 00:24:36:a8:68:24 -92;
Mon Apr 28 23:02:14 PDT 2014 3c:36:e4:77:95:90 -87;
Mon Apr 28 23:02:14 PDT 2014 00:14:bf:45:bc:af -59;
Mon Apr 28 23:02:14 PDT 2014 04:a1:51:38:7e:1f -61;
Mon Apr 28 23:02:14 PDT 2014 90:b1:34:ca:80:40 -82;
Mon Apr 28 23:02:14 PDT 2014 00:26:b8:cb:3f:95 -91;
Mon Apr 28 23:02:14 PDT 2014 00:26:50:68:15:e9 -83;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:10:c0:48 -68;
Mon Apr 28 23:02:14 PDT 2014 58:6d:8f:f4:e9:aa -93;
Mon Apr 28 23:02:14 PDT 2014 28:92:4a:9a:32:1c -86;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:10:c0:48 -84;
Mon Apr 28 23:02:14 PDT 2014 00:0f:b5:29:84:a2 -78;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:00:c0:48 -84;
Mon Apr 28 23:02:14 PDT 2014 60:a4:4c:8e:21:cc -94;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:10:c0:2a -83;
Mon Apr 28 23:02:14 PDT 2014 00:24:36:a8:68:23 -79;
Mon Apr 28 23:02:14 PDT 2014 90:72:40:1b:ce:6e -83;
Mon Apr 28 23:02:14 PDT 2014 90:b1:34:a4:4a:d0 -87;
Mon Apr 28 23:02:14 PDT 2014 60:a4:4c:8d:a4:c2 -86;
Mon Apr 28 23:02:14 PDT 2014 dc:9f:db:1c:12:41 -93;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:14:85:e3 -81;
Mon Apr 28 23:02:14 PDT 2014 00:1d:d4:80:2b:10 -88;
Mon Apr 28 23:02:14 PDT 2014 02:1d:d4:80:2b:10 -89;
Mon Apr 28 23:02:14 PDT 2014 00:0d:97:00:c0:2a -84;
Mon Apr 28 23:02:14 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:02:14 PDT 2014 Iteration completed
Mon Apr 28 23:02:19 PDT 2014 Scan initiated
Mon Apr 28 23:02:20 PDT 2014 Scan ended. APs found: 35
Mon Apr 28 23:02:20 PDT 2014 APs found by passive scan: 35
Mon Apr 28 23:02:20 PDT 2014 37.39374998 -122.07829022;0 0;
Mon Apr 28 23:02:20 PDT 2014 d4:d9:19:0a:61:c2 -87;
Mon Apr 28 23:02:20 PDT 2014 14:5b:d1:9b:8d:80 -86;
Mon Apr 28 23:02:20 PDT 2014 04:a1:51:38:7e:20 -76;
Mon Apr 28 23:02:20 PDT 2014 80:ea:96:ef:c4:ec -84;
Mon Apr 28 23:02:20 PDT 2014 00:16:b6:e5:f4:c4 -85;
Mon Apr 28 23:02:20 PDT 2014 60:a4:4c:8e:21:ca -86;
Mon Apr 28 23:02:20 PDT 2014 00:24:36:a8:68:24 -92;
Mon Apr 28 23:02:20 PDT 2014 3c:36:e4:77:95:90 -87;
Mon Apr 28 23:02:20 PDT 2014 00:14:bf:45:bc:af -59;
Mon Apr 28 23:02:20 PDT 2014 04:a1:51:38:7e:1f -63;
Mon Apr 28 23:02:20 PDT 2014 90:b1:34:ca:80:40 -90;
Mon Apr 28 23:02:20 PDT 2014 00:26:b8:cb:3f:95 -91;
Mon Apr 28 23:02:20 PDT 2014 00:26:50:68:15:e9 -83;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:10:c0:48 -68;
Mon Apr 28 23:02:20 PDT 2014 58:6d:8f:f4:e9:aa -93;
Mon Apr 28 23:02:20 PDT 2014 28:92:4a:9a:32:1c -86;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:10:c0:48 -84;
Mon Apr 28 23:02:20 PDT 2014 00:0f:b5:29:84:a2 -77;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:00:c0:48 -84;
Mon Apr 28 23:02:20 PDT 2014 60:a4:4c:8e:21:cc -94;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:10:c0:2a -83;
Mon Apr 28 23:02:20 PDT 2014 00:24:36:a8:68:23 -79;
Mon Apr 28 23:02:20 PDT 2014 90:72:40:1b:ce:6e -84;
Mon Apr 28 23:02:20 PDT 2014 90:b1:34:a4:4a:d0 -87;
Mon Apr 28 23:02:20 PDT 2014 60:a4:4c:8d:a4:c2 -86;
Mon Apr 28 23:02:20 PDT 2014 dc:9f:db:1c:12:41 -93;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:14:85:e3 -81;
Mon Apr 28 23:02:20 PDT 2014 00:1d:d4:80:2b:10 -88;
Mon Apr 28 23:02:20 PDT 2014 02:1d:d4:80:2b:10 -89;
Mon Apr 28 23:02:20 PDT 2014 00:0d:97:00:c0:2a -84;
Mon Apr 28 23:02:20 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:02:20 PDT 2014 8c:0c:90:3e:8f:48 -87;
Mon Apr 28 23:02:20 PDT 2014 90:72:40:13:85:ae -87;
Mon Apr 28 23:02:20 PDT 2014 92:ae:85:13:40:70 -87;
Mon Apr 28 23:02:20 PDT 2014 38:6b:bb:5d:e0:30 -94;
Mon Apr 28 23:02:20 PDT 2014 Iteration completed
Mon Apr 28 23:02:25 PDT 2014 Scan initiated
Mon Apr 28 23:02:25 PDT 2014 Scan ended. APs found: 22
Mon Apr 28 23:02:25 PDT 2014 APs found by passive scan: 22
Mon Apr 28 23:02:25 PDT 2014 37.39381246 -122.07823463;0 0;
Mon Apr 28 23:02:25 PDT 2014 14:5b:d1:9b:8d:80 -80;
Mon Apr 28 23:02:25 PDT 2014 04:a1:51:38:7e:20 -68;
Mon Apr 28 23:02:25 PDT 2014 00:16:b6:e5:f4:c4 -85;
Mon Apr 28 23:02:25 PDT 2014 60:a4:4c:8e:21:ca -83;
Mon Apr 28 23:02:25 PDT 2014 00:14:bf:45:bc:af -59;
Mon Apr 28 23:02:25 PDT 2014 04:a1:51:38:7e:1f -63;
Mon Apr 28 23:02:25 PDT 2014 90:b1:34:ca:80:40 -90;
Mon Apr 28 23:02:25 PDT 2014 00:26:b8:cb:3f:95 -91;
Mon Apr 28 23:02:25 PDT 2014 00:0f:b5:29:84:a2 -77;
Mon Apr 28 23:02:25 PDT 2014 90:72:40:1b:ce:6e -70;
Mon Apr 28 23:02:25 PDT 2014 90:b1:34:a4:4a:d0 -87;
Mon Apr 28 23:02:25 PDT 2014 8c:0c:90:3e:8f:48 -87;
Mon Apr 28 23:02:25 PDT 2014 90:72:40:13:85:ae -81;
Mon Apr 28 23:02:25 PDT 2014 92:ae:85:13:40:70 -83;
Mon Apr 28 23:02:25 PDT 2014 38:6b:bb:5d:e0:30 -94;
Mon Apr 28 23:02:25 PDT 2014 14:5b:d1:e4:c2:50 -81;
Mon Apr 28 23:02:25 PDT 2014 88:1f:a1:38:43:d6 -84;
Mon Apr 28 23:02:25 PDT 2014 90:72:40:13:85:af -92;
Mon Apr 28 23:02:25 PDT 2014 64:0f:28:c7:20:7a -88;
Mon Apr 28 23:02:25 PDT 2014 92:af:85:13:40:70 -93;
Mon Apr 28 23:02:25 PDT 2014 ac:22:0b:32:f8:82 -90;
Mon Apr 28 23:02:25 PDT 2014 ac:22:0b:32:f8:84 -99;
Mon Apr 28 23:02:25 PDT 2014 Iteration completed
Mon Apr 28 23:02:30 PDT 2014 Scan initiated
Mon Apr 28 23:02:31 PDT 2014 Scan ended. APs found: 28
Mon Apr 28 23:02:31 PDT 2014 APs found by passive scan: 28
Mon Apr 28 23:02:31 PDT 2014 37.39385913 -122.07819568;0 0;
Mon Apr 28 23:02:31 PDT 2014 14:5b:d1:9b:8d:80 -86;
Mon Apr 28 23:02:31 PDT 2014 04:a1:51:38:7e:20 -80;
Mon Apr 28 23:02:31 PDT 2014 00:16:b6:e5:f4:c4 -85;
Mon Apr 28 23:02:31 PDT 2014 60:a4:4c:8e:21:ca -83;
Mon Apr 28 23:02:31 PDT 2014 04:a1:51:38:7e:1f -63;
Mon Apr 28 23:02:31 PDT 2014 90:b1:34:ca:80:40 -90;
Mon Apr 28 23:02:31 PDT 2014 00:26:b8:cb:3f:95 -91;
Mon Apr 28 23:02:31 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:02:31 PDT 2014 90:72:40:1b:ce:6e -66;
Mon Apr 28 23:02:31 PDT 2014 90:b1:34:a4:4a:d0 -85;
Mon Apr 28 23:02:31 PDT 2014 8c:0c:90:3e:8f:48 -87;
Mon Apr 28 23:02:31 PDT 2014 90:72:40:13:85:ae -81;
Mon Apr 28 23:02:31 PDT 2014 92:ae:85:13:40:70 -83;
Mon Apr 28 23:02:31 PDT 2014 38:6b:bb:5d:e0:30 -94;
Mon Apr 28 23:02:31 PDT 2014 14:5b:d1:e4:c2:50 -81;
Mon Apr 28 23:02:31 PDT 2014 88:1f:a1:38:43:d6 -84;
Mon Apr 28 23:02:31 PDT 2014 90:72:40:13:85:af -92;
Mon Apr 28 23:02:31 PDT 2014 64:0f:28:c7:20:7a -88;
Mon Apr 28 23:02:31 PDT 2014 92:af:85:13:40:70 -93;
Mon Apr 28 23:02:31 PDT 2014 ac:22:0b:32:f8:82 -84;
Mon Apr 28 23:02:31 PDT 2014 ac:22:0b:32:f8:84 -99;
Mon Apr 28 23:02:31 PDT 2014 00:0d:97:14:a8:52 -72;
Mon Apr 28 23:02:31 PDT 2014 00:0d:97:14:85:e3 -73;
Mon Apr 28 23:02:31 PDT 2014 40:b7:f3:27:d3:80 -81;
Mon Apr 28 23:02:31 PDT 2014 90:72:40:11:36:66 -84;
Mon Apr 28 23:02:31 PDT 2014 3c:ea:4f:79:2d:69 -90;
Mon Apr 28 23:02:31 PDT 2014 40:b7:f3:6d:50:b0 -92;
Mon Apr 28 23:02:31 PDT 2014 00:0d:97:04:a8:52 -72;
Mon Apr 28 23:02:31 PDT 2014 Iteration completed
Mon Apr 28 23:02:36 PDT 2014 Scan initiated
Mon Apr 28 23:02:37 PDT 2014 Scan ended. APs found: 29
Mon Apr 28 23:02:37 PDT 2014 APs found by passive scan: 29
Mon Apr 28 23:02:37 PDT 2014 37.39391523 -122.07817802;0 0;
Mon Apr 28 23:02:37 PDT 2014 14:5b:d1:9b:8d:80 -86;
Mon Apr 28 23:02:37 PDT 2014 04:a1:51:38:7e:20 -76;
Mon Apr 28 23:02:37 PDT 2014 00:16:b6:e5:f4:c4 -85;
Mon Apr 28 23:02:37 PDT 2014 60:a4:4c:8e:21:ca -83;
Mon Apr 28 23:02:37 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:02:37 PDT 2014 90:b1:34:ca:80:40 -90;
Mon Apr 28 23:02:37 PDT 2014 00:26:b8:cb:3f:95 -91;
Mon Apr 28 23:02:37 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:02:37 PDT 2014 90:72:40:1b:ce:6e -74;
Mon Apr 28 23:02:37 PDT 2014 90:b1:34:a4:4a:d0 -86;
Mon Apr 28 23:02:37 PDT 2014 8c:0c:90:3e:8f:48 -87;
Mon Apr 28 23:02:37 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:02:37 PDT 2014 92:ae:85:13:40:70 -86;
Mon Apr 28 23:02:37 PDT 2014 38:6b:bb:5d:e0:30 -94;
Mon Apr 28 23:02:37 PDT 2014 14:5b:d1:e4:c2:50 -80;
Mon Apr 28 23:02:37 PDT 2014 88:1f:a1:38:43:d6 -84;
Mon Apr 28 23:02:37 PDT 2014 90:72:40:13:85:af -92;
Mon Apr 28 23:02:37 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:02:37 PDT 2014 92:af:85:13:40:70 -93;
Mon Apr 28 23:02:37 PDT 2014 ac:22:0b:32:f8:82 -84;
Mon Apr 28 23:02:37 PDT 2014 ac:22:0b:32:f8:84 -99;
Mon Apr 28 23:02:37 PDT 2014 00:0d:97:14:a8:52 -72;
Mon Apr 28 23:02:37 PDT 2014 00:0d:97:14:85:e3 -73;
Mon Apr 28 23:02:37 PDT 2014 40:b7:f3:27:d3:80 -81;
Mon Apr 28 23:02:37 PDT 2014 90:72:40:11:36:66 -84;
Mon Apr 28 23:02:37 PDT 2014 3c:ea:4f:79:2d:69 -90;
Mon Apr 28 23:02:37 PDT 2014 40:b7:f3:6d:50:b0 -92;
Mon Apr 28 23:02:37 PDT 2014 00:0d:97:04:a8:52 -72;
Mon Apr 28 23:02:37 PDT 2014 00:0d:97:04:85:e3 -72;
Mon Apr 28 23:02:37 PDT 2014 Iteration completed
Mon Apr 28 23:02:42 PDT 2014 Scan initiated
Mon Apr 28 23:02:42 PDT 2014 Scan ended. APs found: 25
Mon Apr 28 23:02:42 PDT 2014 APs found by passive scan: 25
Mon Apr 28 23:02:42 PDT 2014 37.39397209 -122.07818068;0 0;
Mon Apr 28 23:02:42 PDT 2014 14:5b:d1:9b:8d:80 -83;
Mon Apr 28 23:02:42 PDT 2014 04:a1:51:38:7e:20 -76;
Mon Apr 28 23:02:42 PDT 2014 60:a4:4c:8e:21:ca -87;
Mon Apr 28 23:02:42 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:02:42 PDT 2014 00:0f:b5:29:84:a2 -71;
Mon Apr 28 23:02:42 PDT 2014 90:72:40:1b:ce:6e -74;
Mon Apr 28 23:02:42 PDT 2014 90:b1:34:a4:4a:d0 -83;
Mon Apr 28 23:02:42 PDT 2014 90:72:40:13:85:ae -89;
Mon Apr 28 23:02:42 PDT 2014 92:ae:85:13:40:70 -89;
Mon Apr 28 23:02:42 PDT 2014 14:5b:d1:e4:c2:50 -80;
Mon Apr 28 23:02:42 PDT 2014 88:1f:a1:38:43:d6 -84;
Mon Apr 28 23:02:42 PDT 2014 90:72:40:13:85:af -92;
Mon Apr 28 23:02:42 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:02:42 PDT 2014 92:af:85:13:40:70 -93;
Mon Apr 28 23:02:42 PDT 2014 ac:22:0b:32:f8:82 -91;
Mon Apr 28 23:02:42 PDT 2014 ac:22:0b:32:f8:84 -99;
Mon Apr 28 23:02:42 PDT 2014 00:0d:97:14:a8:52 -67;
Mon Apr 28 23:02:42 PDT 2014 00:0d:97:14:85:e3 -73;
Mon Apr 28 23:02:42 PDT 2014 40:b7:f3:27:d3:80 -81;
Mon Apr 28 23:02:42 PDT 2014 90:72:40:11:36:66 -84;
Mon Apr 28 23:02:42 PDT 2014 3c:ea:4f:79:2d:69 -90;
Mon Apr 28 23:02:42 PDT 2014 40:b7:f3:6d:50:b0 -92;
Mon Apr 28 23:02:42 PDT 2014 00:0d:97:04:a8:52 -65;
Mon Apr 28 23:02:42 PDT 2014 00:0d:97:04:85:e3 -72;
Mon Apr 28 23:02:42 PDT 2014 90:b1:34:a5:cd:80 -84;
Mon Apr 28 23:02:42 PDT 2014 Iteration completed
Mon Apr 28 23:02:48 PDT 2014 Scan initiated
Mon Apr 28 23:02:48 PDT 2014 Scan ended. APs found: 24
Mon Apr 28 23:02:48 PDT 2014 APs found by passive scan: 24
Mon Apr 28 23:02:48 PDT 2014 37.39402116 -122.07816528;0 0;
Mon Apr 28 23:02:48 PDT 2014 14:5b:d1:9b:8d:80 -84;
Mon Apr 28 23:02:48 PDT 2014 04:a1:51:38:7e:20 -71;
Mon Apr 28 23:02:48 PDT 2014 60:a4:4c:8e:21:ca -86;
Mon Apr 28 23:02:48 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:02:48 PDT 2014 00:0f:b5:29:84:a2 -71;
Mon Apr 28 23:02:48 PDT 2014 90:72:40:1b:ce:6e -80;
Mon Apr 28 23:02:48 PDT 2014 90:b1:34:a4:4a:d0 -84;
Mon Apr 28 23:02:48 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:02:48 PDT 2014 92:ae:85:13:40:70 -83;
Mon Apr 28 23:02:48 PDT 2014 14:5b:d1:e4:c2:50 -80;
Mon Apr 28 23:02:48 PDT 2014 88:1f:a1:38:43:d6 -84;
Mon Apr 28 23:02:48 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:02:48 PDT 2014 ac:22:0b:32:f8:82 -85;
Mon Apr 28 23:02:48 PDT 2014 ac:22:0b:32:f8:84 -89;
Mon Apr 28 23:02:48 PDT 2014 00:0d:97:14:a8:52 -73;
Mon Apr 28 23:02:48 PDT 2014 00:0d:97:14:85:e3 -73;
Mon Apr 28 23:02:48 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:02:48 PDT 2014 90:72:40:11:36:66 -84;
Mon Apr 28 23:02:48 PDT 2014 3c:ea:4f:79:2d:69 -90;
Mon Apr 28 23:02:48 PDT 2014 40:b7:f3:6d:50:b0 -80;
Mon Apr 28 23:02:48 PDT 2014 00:0d:97:04:a8:52 -65;
Mon Apr 28 23:02:48 PDT 2014 00:0d:97:04:85:e3 -72;
Mon Apr 28 23:02:48 PDT 2014 90:b1:34:a5:cd:80 -82;
Mon Apr 28 23:02:48 PDT 2014 8c:0c:90:3e:8f:48 -90;
Mon Apr 28 23:02:48 PDT 2014 Iteration completed
Mon Apr 28 23:02:53 PDT 2014 Scan initiated
Mon Apr 28 23:02:54 PDT 2014 Scan ended. APs found: 24
Mon Apr 28 23:02:54 PDT 2014 APs found by passive scan: 24
Mon Apr 28 23:02:54 PDT 2014 37.39406337 -122.07815044;0 0;
Mon Apr 28 23:02:54 PDT 2014 14:5b:d1:9b:8d:80 -84;
Mon Apr 28 23:02:54 PDT 2014 04:a1:51:38:7e:20 -75;
Mon Apr 28 23:02:54 PDT 2014 60:a4:4c:8e:21:ca -86;
Mon Apr 28 23:02:54 PDT 2014 04:a1:51:38:7e:1f -77;
Mon Apr 28 23:02:54 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:02:54 PDT 2014 90:72:40:1b:ce:6e -80;
Mon Apr 28 23:02:54 PDT 2014 90:b1:34:a4:4a:d0 -84;
Mon Apr 28 23:02:54 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:02:54 PDT 2014 92:ae:85:13:40:70 -84;
Mon Apr 28 23:02:54 PDT 2014 14:5b:d1:e4:c2:50 -80;
Mon Apr 28 23:02:54 PDT 2014 88:1f:a1:38:43:d6 -76;
Mon Apr 28 23:02:54 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:02:54 PDT 2014 ac:22:0b:32:f8:82 -75;
Mon Apr 28 23:02:54 PDT 2014 ac:22:0b:32:f8:84 -85;
Mon Apr 28 23:02:54 PDT 2014 00:0d:97:14:a8:52 -73;
Mon Apr 28 23:02:54 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:02:54 PDT 2014 40:b7:f3:6d:50:b0 -84;
Mon Apr 28 23:02:54 PDT 2014 00:0d:97:04:a8:52 -65;
Mon Apr 28 23:02:54 PDT 2014 00:0d:97:04:85:e3 -72;
Mon Apr 28 23:02:54 PDT 2014 90:b1:34:a5:cd:80 -78;
Mon Apr 28 23:02:54 PDT 2014 8c:0c:90:3e:8f:48 -90;
Mon Apr 28 23:02:54 PDT 2014 88:1f:a1:38:43:d7 -81;
Mon Apr 28 23:02:54 PDT 2014 90:72:40:13:85:af -97;
Mon Apr 28 23:02:54 PDT 2014 38:6b:bb:5d:e0:30 -96;
Mon Apr 28 23:02:54 PDT 2014 Iteration completed
Mon Apr 28 23:02:59 PDT 2014 Scan initiated
Mon Apr 28 23:03:00 PDT 2014 Scan ended. APs found: 26
Mon Apr 28 23:03:00 PDT 2014 APs found by passive scan: 26
Mon Apr 28 23:03:00 PDT 2014 37.3941199 -122.07813897;0 0;
Mon Apr 28 23:03:00 PDT 2014 14:5b:d1:9b:8d:80 -84;
Mon Apr 28 23:03:00 PDT 2014 04:a1:51:38:7e:20 -66;
Mon Apr 28 23:03:00 PDT 2014 60:a4:4c:8e:21:ca -86;
Mon Apr 28 23:03:00 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:03:00 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:03:00 PDT 2014 90:72:40:1b:ce:6e -80;
Mon Apr 28 23:03:00 PDT 2014 90:b1:34:a4:4a:d0 -88;
Mon Apr 28 23:03:00 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:03:00 PDT 2014 92:ae:85:13:40:70 -87;
Mon Apr 28 23:03:00 PDT 2014 88:1f:a1:38:43:d6 -72;
Mon Apr 28 23:03:00 PDT 2014 ac:22:0b:32:f8:82 -80;
Mon Apr 28 23:03:00 PDT 2014 ac:22:0b:32:f8:84 -86;
Mon Apr 28 23:03:00 PDT 2014 00:0d:97:14:a8:52 -69;
Mon Apr 28 23:03:00 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:03:00 PDT 2014 40:b7:f3:6d:50:b0 -84;
Mon Apr 28 23:03:00 PDT 2014 00:0d:97:04:a8:52 -67;
Mon Apr 28 23:03:00 PDT 2014 90:b1:34:a5:cd:80 -78;
Mon Apr 28 23:03:00 PDT 2014 8c:0c:90:3e:8f:48 -90;
Mon Apr 28 23:03:00 PDT 2014 88:1f:a1:38:43:d7 -76;
Mon Apr 28 23:03:00 PDT 2014 90:72:40:13:85:af -97;
Mon Apr 28 23:03:00 PDT 2014 38:6b:bb:5d:e0:30 -96;
Mon Apr 28 23:03:00 PDT 2014 d8:c7:c8:c0:61:f3 -85;
Mon Apr 28 23:03:00 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:03:00 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:03:00 PDT 2014 24:de:c6:8b:51:14 -84;
Mon Apr 28 23:03:00 PDT 2014 00:18:0a:31:78:48 -95;
Mon Apr 28 23:03:00 PDT 2014 Iteration completed
Mon Apr 28 23:03:05 PDT 2014 Scan initiated
Mon Apr 28 23:03:06 PDT 2014 Scan ended. APs found: 29
Mon Apr 28 23:03:06 PDT 2014 APs found by passive scan: 29
Mon Apr 28 23:03:06 PDT 2014 37.39417638 -122.07811227;0 0;
Mon Apr 28 23:03:06 PDT 2014 14:5b:d1:9b:8d:80 -84;
Mon Apr 28 23:03:06 PDT 2014 04:a1:51:38:7e:20 -68;
Mon Apr 28 23:03:06 PDT 2014 60:a4:4c:8e:21:ca -86;
Mon Apr 28 23:03:06 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:03:06 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:03:06 PDT 2014 90:72:40:1b:ce:6e -80;
Mon Apr 28 23:03:06 PDT 2014 90:b1:34:a4:4a:d0 -88;
Mon Apr 28 23:03:06 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:03:06 PDT 2014 92:ae:85:13:40:70 -87;
Mon Apr 28 23:03:06 PDT 2014 88:1f:a1:38:43:d6 -75;
Mon Apr 28 23:03:06 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:03:06 PDT 2014 ac:22:0b:32:f8:84 -90;
Mon Apr 28 23:03:06 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:03:06 PDT 2014 40:b7:f3:27:d3:80 -88;
Mon Apr 28 23:03:06 PDT 2014 40:b7:f3:6d:50:b0 -84;
Mon Apr 28 23:03:06 PDT 2014 00:0d:97:04:a8:52 -67;
Mon Apr 28 23:03:06 PDT 2014 90:b1:34:a5:cd:80 -78;
Mon Apr 28 23:03:06 PDT 2014 8c:0c:90:3e:8f:48 -90;
Mon Apr 28 23:03:06 PDT 2014 88:1f:a1:38:43:d7 -70;
Mon Apr 28 23:03:06 PDT 2014 90:72:40:13:85:af -97;
Mon Apr 28 23:03:06 PDT 2014 38:6b:bb:5d:e0:30 -96;
Mon Apr 28 23:03:06 PDT 2014 d8:c7:c8:c0:61:f3 -85;
Mon Apr 28 23:03:06 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:03:06 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:03:06 PDT 2014 24:de:c6:8b:51:14 -84;
Mon Apr 28 23:03:06 PDT 2014 00:18:0a:31:78:48 -95;
Mon Apr 28 23:03:06 PDT 2014 2c:44:fd:c6:1e:1b -91;
Mon Apr 28 23:03:06 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:06 PDT 2014 60:a4:4c:8d:44:22 -87;
Mon Apr 28 23:03:06 PDT 2014 Iteration completed
Mon Apr 28 23:03:11 PDT 2014 Scan initiated
Mon Apr 28 23:03:12 PDT 2014 Scan ended. APs found: 33
Mon Apr 28 23:03:12 PDT 2014 APs found by passive scan: 33
Mon Apr 28 23:03:12 PDT 2014 37.39419036 -122.07810655;0 0;
Mon Apr 28 23:03:12 PDT 2014 04:a1:51:38:7e:20 -67;
Mon Apr 28 23:03:12 PDT 2014 04:a1:51:38:7e:1f -78;
Mon Apr 28 23:03:12 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:03:12 PDT 2014 90:72:40:1b:ce:6e -80;
Mon Apr 28 23:03:12 PDT 2014 90:b1:34:a4:4a:d0 -88;
Mon Apr 28 23:03:12 PDT 2014 90:72:40:13:85:ae -81;
Mon Apr 28 23:03:12 PDT 2014 92:ae:85:13:40:70 -81;
Mon Apr 28 23:03:12 PDT 2014 88:1f:a1:38:43:d6 -72;
Mon Apr 28 23:03:12 PDT 2014 ac:22:0b:32:f8:82 -76;
Mon Apr 28 23:03:12 PDT 2014 ac:22:0b:32:f8:84 -88;
Mon Apr 28 23:03:12 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:03:12 PDT 2014 40:b7:f3:27:d3:80 -86;
Mon Apr 28 23:03:12 PDT 2014 40:b7:f3:6d:50:b0 -84;
Mon Apr 28 23:03:12 PDT 2014 00:0d:97:04:a8:52 -63;
Mon Apr 28 23:03:12 PDT 2014 90:b1:34:a5:cd:80 -78;
Mon Apr 28 23:03:12 PDT 2014 88:1f:a1:38:43:d7 -74;
Mon Apr 28 23:03:12 PDT 2014 90:72:40:13:85:af -97;
Mon Apr 28 23:03:12 PDT 2014 38:6b:bb:5d:e0:30 -96;
Mon Apr 28 23:03:12 PDT 2014 d8:c7:c8:c0:61:f3 -85;
Mon Apr 28 23:03:12 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:03:12 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:03:12 PDT 2014 24:de:c6:8b:51:14 -84;
Mon Apr 28 23:03:12 PDT 2014 00:18:0a:31:78:48 -95;
Mon Apr 28 23:03:12 PDT 2014 2c:44:fd:c6:1e:1b -87;
Mon Apr 28 23:03:12 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:12 PDT 2014 60:a4:4c:8d:44:22 -87;
Mon Apr 28 23:03:12 PDT 2014 80:ea:96:ea:68:96 -80;
Mon Apr 28 23:03:12 PDT 2014 8c:0c:90:04:76:28 -82;
Mon Apr 28 23:03:12 PDT 2014 82:96:68:ea:96:e0 -83;
Mon Apr 28 23:03:12 PDT 2014 64:0f:28:c7:20:7a -83;
Mon Apr 28 23:03:12 PDT 2014 50:46:5d:cc:b5:68 -86;
Mon Apr 28 23:03:12 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:03:12 PDT 2014 60:a4:4c:8d:44:24 -98;
Mon Apr 28 23:03:12 PDT 2014 Iteration completed
Mon Apr 28 23:03:17 PDT 2014 Scan initiated
Mon Apr 28 23:03:17 PDT 2014 Scan ended. APs found: 31
Mon Apr 28 23:03:17 PDT 2014 APs found by passive scan: 31
Mon Apr 28 23:03:17 PDT 2014 37.39420957 -122.07809861;0 0;
Mon Apr 28 23:03:17 PDT 2014 04:a1:51:38:7e:20 -65;
Mon Apr 28 23:03:17 PDT 2014 04:a1:51:38:7e:1f -79;
Mon Apr 28 23:03:17 PDT 2014 00:0f:b5:29:84:a2 -75;
Mon Apr 28 23:03:17 PDT 2014 90:b1:34:a4:4a:d0 -88;
Mon Apr 28 23:03:17 PDT 2014 90:72:40:13:85:ae -85;
Mon Apr 28 23:03:17 PDT 2014 92:ae:85:13:40:70 -81;
Mon Apr 28 23:03:17 PDT 2014 88:1f:a1:38:43:d6 -71;
Mon Apr 28 23:03:17 PDT 2014 ac:22:0b:32:f8:82 -89;
Mon Apr 28 23:03:17 PDT 2014 ac:22:0b:32:f8:84 -88;
Mon Apr 28 23:03:17 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:03:17 PDT 2014 40:b7:f3:27:d3:80 -86;
Mon Apr 28 23:03:17 PDT 2014 40:b7:f3:6d:50:b0 -84;
Mon Apr 28 23:03:17 PDT 2014 00:0d:97:04:a8:52 -63;
Mon Apr 28 23:03:17 PDT 2014 88:1f:a1:38:43:d7 -83;
Mon Apr 28 23:03:17 PDT 2014 d8:c7:c8:c0:61:f3 -85;
Mon Apr 28 23:03:17 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:03:17 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:03:17 PDT 2014 24:de:c6:8b:51:14 -84;
Mon Apr 28 23:03:17 PDT 2014 00:18:0a:31:78:48 -95;
Mon Apr 28 23:03:17 PDT 2014 2c:44:fd:c6:1e:1b -87;
Mon Apr 28 23:03:17 PDT 2014 00:24:56:74:a2:19 -85;
Mon Apr 28 23:03:17 PDT 2014 60:a4:4c:8d:44:22 -87;
Mon Apr 28 23:03:17 PDT 2014 80:ea:96:ea:68:96 -84;
Mon Apr 28 23:03:17 PDT 2014 8c:0c:90:04:76:28 -82;
Mon Apr 28 23:03:17 PDT 2014 82:96:68:ea:96:e0 -87;
Mon Apr 28 23:03:17 PDT 2014 64:0f:28:c7:20:7a -88;
Mon Apr 28 23:03:17 PDT 2014 50:46:5d:cc:b5:68 -86;
Mon Apr 28 23:03:17 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:03:17 PDT 2014 60:a4:4c:8d:44:24 -98;
Mon Apr 28 23:03:17 PDT 2014 1c:14:48:64:24:00 -81;
Mon Apr 28 23:03:17 PDT 2014 60:a4:4c:8e:21:ca -87;
Mon Apr 28 23:03:17 PDT 2014 Iteration completed
Mon Apr 28 23:03:23 PDT 2014 Scan initiated
Mon Apr 28 23:03:23 PDT 2014 Scan ended. APs found: 30
Mon Apr 28 23:03:23 PDT 2014 APs found by passive scan: 30
Mon Apr 28 23:03:23 PDT 2014 37.39428041 -122.07807455;0 0;
Mon Apr 28 23:03:23 PDT 2014 04:a1:51:38:7e:20 -70;
Mon Apr 28 23:03:23 PDT 2014 04:a1:51:38:7e:1f -79;
Mon Apr 28 23:03:23 PDT 2014 00:0f:b5:29:84:a2 -82;
Mon Apr 28 23:03:23 PDT 2014 90:b1:34:a4:4a:d0 -88;
Mon Apr 28 23:03:23 PDT 2014 90:72:40:13:85:ae -90;
Mon Apr 28 23:03:23 PDT 2014 92:ae:85:13:40:70 -89;
Mon Apr 28 23:03:23 PDT 2014 88:1f:a1:38:43:d6 -74;
Mon Apr 28 23:03:23 PDT 2014 ac:22:0b:32:f8:82 -82;
Mon Apr 28 23:03:23 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:03:23 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:03:23 PDT 2014 40:b7:f3:27:d3:80 -86;
Mon Apr 28 23:03:23 PDT 2014 00:0d:97:04:a8:52 -63;
Mon Apr 28 23:03:23 PDT 2014 88:1f:a1:38:43:d7 -83;
Mon Apr 28 23:03:23 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:03:23 PDT 2014 62:a4:4c:8d:44:23 -87;
Mon Apr 28 23:03:23 PDT 2014 2c:44:fd:c6:1e:1b -90;
Mon Apr 28 23:03:23 PDT 2014 00:24:56:74:a2:19 -85;
Mon Apr 28 23:03:23 PDT 2014 60:a4:4c:8d:44:22 -87;
Mon Apr 28 23:03:23 PDT 2014 80:ea:96:ea:68:96 -91;
Mon Apr 28 23:03:23 PDT 2014 8c:0c:90:04:76:28 -82;
Mon Apr 28 23:03:23 PDT 2014 82:96:68:ea:96:e0 -90;
Mon Apr 28 23:03:23 PDT 2014 64:0f:28:c7:20:7a -93;
Mon Apr 28 23:03:23 PDT 2014 50:46:5d:cc:b5:68 -90;
Mon Apr 28 23:03:23 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:03:23 PDT 2014 60:a4:4c:8d:44:24 -98;
Mon Apr 28 23:03:23 PDT 2014 1c:14:48:64:24:00 -81;
Mon Apr 28 23:03:23 PDT 2014 60:a4:4c:8e:21:ca -87;
Mon Apr 28 23:03:23 PDT 2014 14:5b:d1:9b:8d:80 -87;
Mon Apr 28 23:03:23 PDT 2014 90:72:40:11:36:66 -93;
Mon Apr 28 23:03:23 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:23 PDT 2014 Iteration completed
Mon Apr 28 23:03:28 PDT 2014 Scan initiated
Mon Apr 28 23:03:29 PDT 2014 Scan ended. APs found: 27
Mon Apr 28 23:03:29 PDT 2014 APs found by passive scan: 27
Mon Apr 28 23:03:29 PDT 2014 37.39432695 -122.07808427;0 0;
Mon Apr 28 23:03:29 PDT 2014 04:a1:51:38:7e:20 -73;
Mon Apr 28 23:03:29 PDT 2014 04:a1:51:38:7e:1f -89;
Mon Apr 28 23:03:29 PDT 2014 00:0f:b5:29:84:a2 -82;
Mon Apr 28 23:03:29 PDT 2014 90:72:40:13:85:ae -90;
Mon Apr 28 23:03:29 PDT 2014 92:ae:85:13:40:70 -89;
Mon Apr 28 23:03:29 PDT 2014 88:1f:a1:38:43:d6 -74;
Mon Apr 28 23:03:29 PDT 2014 ac:22:0b:32:f8:82 -76;
Mon Apr 28 23:03:29 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:03:29 PDT 2014 40:b7:f3:27:d3:80 -86;
Mon Apr 28 23:03:29 PDT 2014 00:0d:97:04:a8:52 -63;
Mon Apr 28 23:03:29 PDT 2014 88:1f:a1:38:43:d7 -83;
Mon Apr 28 23:03:29 PDT 2014 62:a4:4c:8d:44:23 -87;
Mon Apr 28 23:03:29 PDT 2014 2c:44:fd:c6:1e:1b -90;
Mon Apr 28 23:03:29 PDT 2014 00:24:56:74:a2:19 -86;
Mon Apr 28 23:03:29 PDT 2014 60:a4:4c:8d:44:22 -86;
Mon Apr 28 23:03:29 PDT 2014 80:ea:96:ea:68:96 -94;
Mon Apr 28 23:03:29 PDT 2014 8c:0c:90:04:76:28 -82;
Mon Apr 28 23:03:29 PDT 2014 82:96:68:ea:96:e0 -90;
Mon Apr 28 23:03:29 PDT 2014 64:0f:28:c7:20:7a -93;
Mon Apr 28 23:03:29 PDT 2014 50:46:5d:cc:b5:68 -90;
Mon Apr 28 23:03:29 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:03:29 PDT 2014 60:a4:4c:8d:44:24 -98;
Mon Apr 28 23:03:29 PDT 2014 1c:14:48:64:24:00 -81;
Mon Apr 28 23:03:29 PDT 2014 60:a4:4c:8e:21:ca -87;
Mon Apr 28 23:03:29 PDT 2014 14:5b:d1:9b:8d:80 -87;
Mon Apr 28 23:03:29 PDT 2014 90:72:40:11:36:66 -92;
Mon Apr 28 23:03:29 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:29 PDT 2014 Iteration completed
Mon Apr 28 23:03:34 PDT 2014 Scan initiated
Mon Apr 28 23:03:35 PDT 2014 Scan ended. APs found: 23
Mon Apr 28 23:03:35 PDT 2014 APs found by passive scan: 23
Mon Apr 28 23:03:35 PDT 2014 37.39433632 -122.0780831;0 0;
Mon Apr 28 23:03:35 PDT 2014 04:a1:51:38:7e:20 -79;
Mon Apr 28 23:03:35 PDT 2014 04:a1:51:38:7e:1f -89;
Mon Apr 28 23:03:35 PDT 2014 00:0f:b5:29:84:a2 -84;
Mon Apr 28 23:03:35 PDT 2014 90:72:40:13:85:ae -90;
Mon Apr 28 23:03:35 PDT 2014 92:ae:85:13:40:70 -89;
Mon Apr 28 23:03:35 PDT 2014 88:1f:a1:38:43:d6 -74;
Mon Apr 28 23:03:35 PDT 2014 ac:22:0b:32:f8:82 -83;
Mon Apr 28 23:03:35 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:03:35 PDT 2014 88:1f:a1:38:43:d7 -83;
Mon Apr 28 23:03:35 PDT 2014 62:a4:4c:8d:44:23 -87;
Mon Apr 28 23:03:35 PDT 2014 2c:44:fd:c6:1e:1b -90;
Mon Apr 28 23:03:35 PDT 2014 00:24:56:74:a2:19 -86;
Mon Apr 28 23:03:35 PDT 2014 60:a4:4c:8d:44:22 -86;
Mon Apr 28 23:03:35 PDT 2014 80:ea:96:ea:68:96 -94;
Mon Apr 28 23:03:35 PDT 2014 82:96:68:ea:96:e0 -90;
Mon Apr 28 23:03:35 PDT 2014 64:0f:28:c7:20:7a -93;
Mon Apr 28 23:03:35 PDT 2014 50:46:5d:cc:b5:68 -90;
Mon Apr 28 23:03:35 PDT 2014 1c:14:48:64:24:00 -81;
Mon Apr 28 23:03:35 PDT 2014 60:a4:4c:8e:21:ca -87;
Mon Apr 28 23:03:35 PDT 2014 14:5b:d1:9b:8d:80 -87;
Mon Apr 28 23:03:35 PDT 2014 90:72:40:11:36:66 -92;
Mon Apr 28 23:03:35 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:35 PDT 2014 00:18:39:78:5a:70 -92;
Mon Apr 28 23:03:35 PDT 2014 Iteration completed
Mon Apr 28 23:03:40 PDT 2014 Scan initiated
Mon Apr 28 23:03:41 PDT 2014 Scan ended. APs found: 23
Mon Apr 28 23:03:41 PDT 2014 APs found by passive scan: 23
Mon Apr 28 23:03:41 PDT 2014 37.3943409 -122.07807613;0 0;
Mon Apr 28 23:03:41 PDT 2014 04:a1:51:38:7e:20 -79;
Mon Apr 28 23:03:41 PDT 2014 04:a1:51:38:7e:1f -92;
Mon Apr 28 23:03:41 PDT 2014 00:0f:b5:29:84:a2 -81;
Mon Apr 28 23:03:41 PDT 2014 90:72:40:13:85:ae -90;
Mon Apr 28 23:03:41 PDT 2014 92:ae:85:13:40:70 -89;
Mon Apr 28 23:03:41 PDT 2014 88:1f:a1:38:43:d6 -77;
Mon Apr 28 23:03:41 PDT 2014 ac:22:0b:32:f8:82 -85;
Mon Apr 28 23:03:41 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:03:41 PDT 2014 88:1f:a1:38:43:d7 -91;
Mon Apr 28 23:03:41 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:03:41 PDT 2014 2c:44:fd:c6:1e:1b -90;
Mon Apr 28 23:03:41 PDT 2014 00:24:56:74:a2:19 -86;
Mon Apr 28 23:03:41 PDT 2014 60:a4:4c:8d:44:22 -82;
Mon Apr 28 23:03:41 PDT 2014 80:ea:96:ea:68:96 -94;
Mon Apr 28 23:03:41 PDT 2014 82:96:68:ea:96:e0 -90;
Mon Apr 28 23:03:41 PDT 2014 64:0f:28:c7:20:7a -93;
Mon Apr 28 23:03:41 PDT 2014 50:46:5d:cc:b5:68 -90;
Mon Apr 28 23:03:41 PDT 2014 14:5b:d1:9b:8d:80 -92;
Mon Apr 28 23:03:41 PDT 2014 90:72:40:11:36:66 -92;
Mon Apr 28 23:03:41 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:03:41 PDT 2014 00:18:39:78:5a:70 -92;
Mon Apr 28 23:03:41 PDT 2014 00:0d:97:14:85:e3 -77;
Mon Apr 28 23:03:41 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:03:41 PDT 2014 Iteration completed
Mon Apr 28 23:03:46 PDT 2014 Scan initiated
Mon Apr 28 23:03:46 PDT 2014 Scan ended. APs found: 17
Mon Apr 28 23:03:46 PDT 2014 APs found by passive scan: 17
Mon Apr 28 23:03:46 PDT 2014 37.39434026 -122.07807701;0 0;
Mon Apr 28 23:03:46 PDT 2014 04:a1:51:38:7e:20 -79;
Mon Apr 28 23:03:46 PDT 2014 04:a1:51:38:7e:1f -92;
Mon Apr 28 23:03:46 PDT 2014 00:0f:b5:29:84:a2 -80;
Mon Apr 28 23:03:46 PDT 2014 88:1f:a1:38:43:d6 -73;
Mon Apr 28 23:03:46 PDT 2014 ac:22:0b:32:f8:82 -84;
Mon Apr 28 23:03:46 PDT 2014 88:1f:a1:38:43:d7 -91;
Mon Apr 28 23:03:46 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:03:46 PDT 2014 2c:44:fd:c6:1e:1b -93;
Mon Apr 28 23:03:46 PDT 2014 00:24:56:74:a2:19 -90;
Mon Apr 28 23:03:46 PDT 2014 60:a4:4c:8d:44:22 -83;
Mon Apr 28 23:03:46 PDT 2014 80:ea:96:ea:68:96 -94;
Mon Apr 28 23:03:46 PDT 2014 14:5b:d1:9b:8d:80 -92;
Mon Apr 28 23:03:46 PDT 2014 90:72:40:11:36:66 -92;
Mon Apr 28 23:03:46 PDT 2014 00:18:39:78:5a:70 -92;
Mon Apr 28 23:03:46 PDT 2014 00:0d:97:14:85:e3 -86;
Mon Apr 28 23:03:46 PDT 2014 00:0d:97:04:85:e3 -85;
Mon Apr 28 23:03:46 PDT 2014 60:a4:4c:8e:21:ca -91;
Mon Apr 28 23:03:46 PDT 2014 Iteration completed
Mon Apr 28 23:03:51 PDT 2014 Scan initiated
Mon Apr 28 23:03:52 PDT 2014 Scan ended. APs found: 16
Mon Apr 28 23:03:52 PDT 2014 APs found by passive scan: 16
Mon Apr 28 23:03:52 PDT 2014 37.39434082 -122.07807719;0 0;
Mon Apr 28 23:03:52 PDT 2014 04:a1:51:38:7e:20 -75;
Mon Apr 28 23:03:52 PDT 2014 04:a1:51:38:7e:1f -92;
Mon Apr 28 23:03:52 PDT 2014 00:0f:b5:29:84:a2 -73;
Mon Apr 28 23:03:52 PDT 2014 88:1f:a1:38:43:d6 -69;
Mon Apr 28 23:03:52 PDT 2014 ac:22:0b:32:f8:82 -89;
Mon Apr 28 23:03:52 PDT 2014 88:1f:a1:38:43:d7 -81;
Mon Apr 28 23:03:52 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:03:52 PDT 2014 2c:44:fd:c6:1e:1b -93;
Mon Apr 28 23:03:52 PDT 2014 00:24:56:74:a2:19 -89;
Mon Apr 28 23:03:52 PDT 2014 60:a4:4c:8d:44:22 -83;
Mon Apr 28 23:03:52 PDT 2014 14:5b:d1:9b:8d:80 -92;
Mon Apr 28 23:03:52 PDT 2014 00:18:39:78:5a:70 -90;
Mon Apr 28 23:03:52 PDT 2014 00:0d:97:14:85:e3 -74;
Mon Apr 28 23:03:52 PDT 2014 00:0d:97:04:85:e3 -73;
Mon Apr 28 23:03:52 PDT 2014 60:a4:4c:8e:21:ca -91;
Mon Apr 28 23:03:52 PDT 2014 90:72:40:1b:ce:6e -92;
Mon Apr 28 23:03:52 PDT 2014 Iteration completed
Mon Apr 28 23:03:57 PDT 2014 Scan initiated
Mon Apr 28 23:03:58 PDT 2014 Scan ended. APs found: 19
Mon Apr 28 23:03:58 PDT 2014 APs found by passive scan: 19
Mon Apr 28 23:03:58 PDT 2014 37.39433652 -122.07806196;0 0;
Mon Apr 28 23:03:58 PDT 2014 04:a1:51:38:7e:20 -69;
Mon Apr 28 23:03:58 PDT 2014 04:a1:51:38:7e:1f -92;
Mon Apr 28 23:03:58 PDT 2014 00:0f:b5:29:84:a2 -73;
Mon Apr 28 23:03:58 PDT 2014 88:1f:a1:38:43:d6 -73;
Mon Apr 28 23:03:58 PDT 2014 ac:22:0b:32:f8:82 -89;
Mon Apr 28 23:03:58 PDT 2014 88:1f:a1:38:43:d7 -85;
Mon Apr 28 23:03:58 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:03:58 PDT 2014 2c:44:fd:c6:1e:1b -93;
Mon Apr 28 23:03:58 PDT 2014 00:24:56:74:a2:19 -89;
Mon Apr 28 23:03:58 PDT 2014 60:a4:4c:8d:44:22 -83;
Mon Apr 28 23:03:58 PDT 2014 14:5b:d1:9b:8d:80 -92;
Mon Apr 28 23:03:58 PDT 2014 00:18:39:78:5a:70 -90;
Mon Apr 28 23:03:58 PDT 2014 00:0d:97:14:85:e3 -74;
Mon Apr 28 23:03:58 PDT 2014 00:0d:97:04:85:e3 -73;
Mon Apr 28 23:03:58 PDT 2014 60:a4:4c:8e:21:ca -91;
Mon Apr 28 23:03:58 PDT 2014 90:72:40:1b:ce:6e -92;
Mon Apr 28 23:03:58 PDT 2014 1c:14:48:64:24:00 -85;
Mon Apr 28 23:03:58 PDT 2014 98:2c:be:f0:a7:36 -90;
Mon Apr 28 23:03:58 PDT 2014 64:0f:28:c7:20:7a -90;
Mon Apr 28 23:03:58 PDT 2014 Iteration completed
Mon Apr 28 23:04:03 PDT 2014 Scan initiated
Mon Apr 28 23:04:04 PDT 2014 Scan ended. APs found: 25
Mon Apr 28 23:04:04 PDT 2014 APs found by passive scan: 25
Mon Apr 28 23:04:04 PDT 2014 37.394173 -122.07774824;0 0;
Mon Apr 28 23:04:04 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:04:04 PDT 2014 00:0f:b5:29:84:a2 -73;
Mon Apr 28 23:04:04 PDT 2014 88:1f:a1:38:43:d6 -79;
Mon Apr 28 23:04:04 PDT 2014 ac:22:0b:32:f8:82 -89;
Mon Apr 28 23:04:04 PDT 2014 88:1f:a1:38:43:d7 -91;
Mon Apr 28 23:04:04 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:04:04 PDT 2014 2c:44:fd:c6:1e:1b -93;
Mon Apr 28 23:04:04 PDT 2014 00:24:56:74:a2:19 -89;
Mon Apr 28 23:04:04 PDT 2014 60:a4:4c:8d:44:22 -83;
Mon Apr 28 23:04:04 PDT 2014 14:5b:d1:9b:8d:80 -92;
Mon Apr 28 23:04:04 PDT 2014 00:18:39:78:5a:70 -90;
Mon Apr 28 23:04:04 PDT 2014 00:0d:97:14:85:e3 -66;
Mon Apr 28 23:04:04 PDT 2014 00:0d:97:04:85:e3 -87;
Mon Apr 28 23:04:04 PDT 2014 60:a4:4c:8e:21:ca -91;
Mon Apr 28 23:04:04 PDT 2014 90:72:40:1b:ce:6e -92;
Mon Apr 28 23:04:04 PDT 2014 1c:14:48:64:24:00 -85;
Mon Apr 28 23:04:04 PDT 2014 98:2c:be:f0:a7:36 -90;
Mon Apr 28 23:04:04 PDT 2014 64:0f:28:c7:20:7a -82;
Mon Apr 28 23:04:04 PDT 2014 92:ae:85:13:40:70 -72;
Mon Apr 28 23:04:04 PDT 2014 90:72:40:13:85:ae -72;
Mon Apr 28 23:04:04 PDT 2014 82:96:68:ea:96:e0 -80;
Mon Apr 28 23:04:04 PDT 2014 80:ea:96:ea:68:96 -80;
Mon Apr 28 23:04:04 PDT 2014 40:b7:f3:27:d3:80 -83;
Mon Apr 28 23:04:04 PDT 2014 00:18:f8:d7:c9:47 -88;
Mon Apr 28 23:04:04 PDT 2014 8c:0c:90:3e:8f:48 -89;
Mon Apr 28 23:04:04 PDT 2014 Iteration completed
Mon Apr 28 23:04:09 PDT 2014 Scan initiated
Mon Apr 28 23:04:09 PDT 2014 Scan ended. APs found: 31
Mon Apr 28 23:04:09 PDT 2014 APs found by passive scan: 31
Mon Apr 28 23:04:09 PDT 2014 37.39411086 -122.07757505;0 0;
Mon Apr 28 23:04:09 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:04:09 PDT 2014 00:0f:b5:29:84:a2 -73;
Mon Apr 28 23:04:09 PDT 2014 88:1f:a1:38:43:d6 -79;
Mon Apr 28 23:04:09 PDT 2014 ac:22:0b:32:f8:82 -89;
Mon Apr 28 23:04:09 PDT 2014 88:1f:a1:38:43:d7 -91;
Mon Apr 28 23:04:09 PDT 2014 62:a4:4c:8d:44:23 -83;
Mon Apr 28 23:04:09 PDT 2014 00:24:56:74:a2:19 -89;
Mon Apr 28 23:04:09 PDT 2014 60:a4:4c:8d:44:22 -83;
Mon Apr 28 23:04:09 PDT 2014 00:18:39:78:5a:70 -90;
Mon Apr 28 23:04:09 PDT 2014 00:0d:97:14:85:e3 -70;
Mon Apr 28 23:04:09 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:04:09 PDT 2014 90:72:40:1b:ce:6e -92;
Mon Apr 28 23:04:09 PDT 2014 1c:14:48:64:24:00 -85;
Mon Apr 28 23:04:09 PDT 2014 98:2c:be:f0:a7:36 -90;
Mon Apr 28 23:04:09 PDT 2014 64:0f:28:c7:20:7a -81;
Mon Apr 28 23:04:09 PDT 2014 92:ae:85:13:40:70 -72;
Mon Apr 28 23:04:09 PDT 2014 90:72:40:13:85:ae -76;
Mon Apr 28 23:04:09 PDT 2014 82:96:68:ea:96:e0 -80;
Mon Apr 28 23:04:09 PDT 2014 80:ea:96:ea:68:96 -84;
Mon Apr 28 23:04:09 PDT 2014 40:b7:f3:27:d3:80 -81;
Mon Apr 28 23:04:09 PDT 2014 00:18:f8:d7:c9:47 -88;
Mon Apr 28 23:04:09 PDT 2014 8c:0c:90:3e:8f:48 -89;
Mon Apr 28 23:04:09 PDT 2014 00:0d:97:14:a8:52 -83;
Mon Apr 28 23:04:10 PDT 2014 50:46:5d:cc:b5:68 -84;
Mon Apr 28 23:04:10 PDT 2014 c4:01:7c:88:a7:58 -86;
Mon Apr 28 23:04:10 PDT 2014 c4:01:7c:c8:a7:58 -86;
Mon Apr 28 23:04:10 PDT 2014 1c:14:48:26:75:10 -88;
Mon Apr 28 23:04:10 PDT 2014 24:a4:3c:1b:1d:e0 -92;
Mon Apr 28 23:04:10 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:04:10 PDT 2014 c4:01:7c:08:a7:59 -84;
Mon Apr 28 23:04:10 PDT 2014 02:80:2b:0b:e3:be -90;
Mon Apr 28 23:04:10 PDT 2014 Iteration completed
Mon Apr 28 23:04:15 PDT 2014 Scan initiated
Mon Apr 28 23:04:15 PDT 2014 Scan ended. APs found: 33
Mon Apr 28 23:04:15 PDT 2014 APs found by passive scan: 33
Mon Apr 28 23:04:15 PDT 2014 37.39413079 -122.07743633;0 0;
Mon Apr 28 23:04:15 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:04:15 PDT 2014 88:1f:a1:38:43:d6 -87;
Mon Apr 28 23:04:15 PDT 2014 88:1f:a1:38:43:d7 -94;
Mon Apr 28 23:04:15 PDT 2014 00:0d:97:14:85:e3 -75;
Mon Apr 28 23:04:15 PDT 2014 00:0d:97:04:85:e3 -75;
Mon Apr 28 23:04:15 PDT 2014 1c:14:48:64:24:00 -85;
Mon Apr 28 23:04:15 PDT 2014 98:2c:be:f0:a7:36 -94;
Mon Apr 28 23:04:15 PDT 2014 64:0f:28:c7:20:7a -72;
Mon Apr 28 23:04:15 PDT 2014 92:ae:85:13:40:70 -64;
Mon Apr 28 23:04:15 PDT 2014 90:72:40:13:85:ae -66;
Mon Apr 28 23:04:15 PDT 2014 82:96:68:ea:96:e0 -82;
Mon Apr 28 23:04:15 PDT 2014 80:ea:96:ea:68:96 -84;
Mon Apr 28 23:04:15 PDT 2014 40:b7:f3:27:d3:80 -81;
Mon Apr 28 23:04:15 PDT 2014 00:18:f8:d7:c9:47 -88;
Mon Apr 28 23:04:15 PDT 2014 8c:0c:90:3e:8f:48 -89;
Mon Apr 28 23:04:15 PDT 2014 00:0d:97:14:a8:52 -78;
Mon Apr 28 23:04:15 PDT 2014 50:46:5d:cc:b5:68 -89;
Mon Apr 28 23:04:15 PDT 2014 c4:01:7c:88:a7:58 -86;
Mon Apr 28 23:04:15 PDT 2014 c4:01:7c:c8:a7:58 -86;
Mon Apr 28 23:04:15 PDT 2014 1c:14:48:26:75:10 -88;
Mon Apr 28 23:04:15 PDT 2014 24:a4:3c:1b:1d:e0 -92;
Mon Apr 28 23:04:15 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:04:15 PDT 2014 c4:01:7c:08:a7:59 -84;
Mon Apr 28 23:04:15 PDT 2014 02:80:2b:0b:e3:be -90;
Mon Apr 28 23:04:15 PDT 2014 90:72:40:13:85:af -66;
Mon Apr 28 23:04:15 PDT 2014 92:af:85:13:40:70 -67;
Mon Apr 28 23:04:15 PDT 2014 00:0d:67:62:fa:0a -82;
Mon Apr 28 23:04:15 PDT 2014 00:0d:67:62:fa:09 -82;
Mon Apr 28 23:04:15 PDT 2014 00:0d:67:62:fa:12 -81;
Mon Apr 28 23:04:15 PDT 2014 90:72:40:11:36:66 -81;
Mon Apr 28 23:04:15 PDT 2014 00:0d:67:62:fa:11 -81;
Mon Apr 28 23:04:15 PDT 2014 90:84:0d:db:4a:1f -86;
Mon Apr 28 23:04:15 PDT 2014 7c:bf:b1:2f:8d:40 -88;
Mon Apr 28 23:04:15 PDT 2014 Iteration completed
Mon Apr 28 23:04:20 PDT 2014 Scan initiated
Mon Apr 28 23:04:21 PDT 2014 Scan ended. APs found: 40
Mon Apr 28 23:04:21 PDT 2014 APs found by passive scan: 40
Mon Apr 28 23:04:21 PDT 2014 37.39442751 -122.07738177;0 0;
Mon Apr 28 23:04:21 PDT 2014 04:a1:51:38:7e:20 -77;
Mon Apr 28 23:04:21 PDT 2014 88:1f:a1:38:43:d6 -88;
Mon Apr 28 23:04:21 PDT 2014 88:1f:a1:38:43:d7 -94;
Mon Apr 28 23:04:21 PDT 2014 00:0d:97:14:85:e3 -75;
Mon Apr 28 23:04:21 PDT 2014 00:0d:97:04:85:e3 -77;
Mon Apr 28 23:04:21 PDT 2014 98:2c:be:f0:a7:36 -94;
Mon Apr 28 23:04:21 PDT 2014 64:0f:28:c7:20:7a -72;
Mon Apr 28 23:04:21 PDT 2014 92:ae:85:13:40:70 -78;
Mon Apr 28 23:04:21 PDT 2014 90:72:40:13:85:ae -76;
Mon Apr 28 23:04:21 PDT 2014 82:96:68:ea:96:e0 -72;
Mon Apr 28 23:04:21 PDT 2014 80:ea:96:ea:68:96 -72;
Mon Apr 28 23:04:21 PDT 2014 40:b7:f3:27:d3:80 -74;
Mon Apr 28 23:04:21 PDT 2014 00:18:f8:d7:c9:47 -89;
Mon Apr 28 23:04:21 PDT 2014 8c:0c:90:3e:8f:48 -89;
Mon Apr 28 23:04:21 PDT 2014 00:0d:97:14:a8:52 -66;
Mon Apr 28 23:04:21 PDT 2014 50:46:5d:cc:b5:68 -89;
Mon Apr 28 23:04:21 PDT 2014 c4:01:7c:88:a7:58 -86;
Mon Apr 28 23:04:21 PDT 2014 c4:01:7c:c8:a7:58 -86;
Mon Apr 28 23:04:21 PDT 2014 1c:14:48:26:75:10 -86;
Mon Apr 28 23:04:21 PDT 2014 24:a4:3c:1b:1d:e0 -92;
Mon Apr 28 23:04:21 PDT 2014 00:0d:97:04:a8:52 -67;
Mon Apr 28 23:04:21 PDT 2014 c4:01:7c:08:a7:59 -84;
Mon Apr 28 23:04:21 PDT 2014 02:80:2b:0b:e3:be -90;
Mon Apr 28 23:04:21 PDT 2014 90:72:40:13:85:af -66;
Mon Apr 28 23:04:21 PDT 2014 92:af:85:13:40:70 -67;
Mon Apr 28 23:04:21 PDT 2014 00:0d:67:62:fa:0a -82;
Mon Apr 28 23:04:21 PDT 2014 00:0d:67:62:fa:09 -82;
Mon Apr 28 23:04:21 PDT 2014 00:0d:67:62:fa:12 -81;
Mon Apr 28 23:04:21 PDT 2014 90:72:40:11:36:66 -70;
Mon Apr 28 23:04:21 PDT 2014 00:0d:67:62:fa:11 -81;
Mon Apr 28 23:04:21 PDT 2014 90:84:0d:db:4a:1f -81;
Mon Apr 28 23:04:21 PDT 2014 7c:bf:b1:2f:8d:40 -76;
Mon Apr 28 23:04:21 PDT 2014 90:84:0d:db:4a:20 -90;
Mon Apr 28 23:04:21 PDT 2014 10:fe:ed:32:3d:22 -90;
Mon Apr 28 23:04:21 PDT 2014 24:a4:3c:1b:19:41 -91;
Mon Apr 28 23:04:21 PDT 2014 1c:14:48:12:33:a0 -92;
Mon Apr 28 23:04:21 PDT 2014 80:ea:96:ea:68:97 -98;
Mon Apr 28 23:04:21 PDT 2014 82:97:68:ea:96:e0 -99;
Mon Apr 28 23:04:21 PDT 2014 90:72:40:11:36:67 -99;
Mon Apr 28 23:04:21 PDT 2014 ac:22:0b:32:f8:82 -90;
Mon Apr 28 23:04:21 PDT 2014 Iteration completed
Mon Apr 28 23:04:26 PDT 2014 Scan initiated
Mon Apr 28 23:04:27 PDT 2014 Scan ended. APs found: 43
Mon Apr 28 23:04:27 PDT 2014 APs found by passive scan: 43
Mon Apr 28 23:04:27 PDT 2014 37.39460188 -122.07784347;0 0;
Mon Apr 28 23:04:27 PDT 2014 04:a1:51:38:7e:20 -90;
Mon Apr 28 23:04:27 PDT 2014 88:1f:a1:38:43:d6 -83;
Mon Apr 28 23:04:27 PDT 2014 88:1f:a1:38:43:d7 -94;
Mon Apr 28 23:04:27 PDT 2014 00:0d:97:14:85:e3 -75;
Mon Apr 28 23:04:27 PDT 2014 00:0d:97:04:85:e3 -77;
Mon Apr 28 23:04:27 PDT 2014 98:2c:be:f0:a7:36 -94;
Mon Apr 28 23:04:27 PDT 2014 64:0f:28:c7:20:7a -79;
Mon Apr 28 23:04:27 PDT 2014 92:ae:85:13:40:70 -78;
Mon Apr 28 23:04:27 PDT 2014 90:72:40:13:85:ae -76;
Mon Apr 28 23:04:27 PDT 2014 82:96:68:ea:96:e0 -80;
Mon Apr 28 23:04:27 PDT 2014 80:ea:96:ea:68:96 -81;
Mon Apr 28 23:04:27 PDT 2014 40:b7:f3:27:d3:80 -74;
Mon Apr 28 23:04:27 PDT 2014 00:18:f8:d7:c9:47 -89;
Mon Apr 28 23:04:27 PDT 2014 00:0d:97:14:a8:52 -61;
Mon Apr 28 23:04:27 PDT 2014 50:46:5d:cc:b5:68 -89;
Mon Apr 28 23:04:27 PDT 2014 c4:01:7c:88:a7:58 -86;
Mon Apr 28 23:04:27 PDT 2014 c4:01:7c:c8:a7:58 -86;
Mon Apr 28 23:04:27 PDT 2014 1c:14:48:26:75:10 -86;
Mon Apr 28 23:04:27 PDT 2014 24:a4:3c:1b:1d:e0 -92;
Mon Apr 28 23:04:27 PDT 2014 00:0d:97:04:a8:52 -60;
Mon Apr 28 23:04:27 PDT 2014 c4:01:7c:08:a7:59 -84;
Mon Apr 28 23:04:27 PDT 2014 02:80:2b:0b:e3:be -90;
Mon Apr 28 23:04:27 PDT 2014 90:72:40:13:85:af -66;
Mon Apr 28 23:04:27 PDT 2014 92:af:85:13:40:70 -67;
Mon Apr 28 23:04:27 PDT 2014 00:0d:67:62:fa:0a -82;
Mon Apr 28 23:04:27 PDT 2014 00:0d:67:62:fa:09 -82;
Mon Apr 28 23:04:27 PDT 2014 00:0d:67:62:fa:12 -81;
Mon Apr 28 23:04:27 PDT 2014 90:72:40:11:36:66 -74;
Mon Apr 28 23:04:27 PDT 2014 00:0d:67:62:fa:11 -81;
Mon Apr 28 23:04:27 PDT 2014 90:84:0d:db:4a:1f -85;
Mon Apr 28 23:04:27 PDT 2014 7c:bf:b1:2f:8d:40 -72;
Mon Apr 28 23:04:27 PDT 2014 90:84:0d:db:4a:20 -90;
Mon Apr 28 23:04:27 PDT 2014 10:fe:ed:32:3d:22 -90;
Mon Apr 28 23:04:27 PDT 2014 24:a4:3c:1b:19:41 -91;
Mon Apr 28 23:04:27 PDT 2014 1c:14:48:12:33:a0 -92;
Mon Apr 28 23:04:27 PDT 2014 80:ea:96:ea:68:97 -98;
Mon Apr 28 23:04:27 PDT 2014 82:97:68:ea:96:e0 -99;
Mon Apr 28 23:04:27 PDT 2014 90:72:40:11:36:67 -99;
Mon Apr 28 23:04:27 PDT 2014 ac:22:0b:32:f8:82 -78;
Mon Apr 28 23:04:27 PDT 2014 2c:44:fd:c6:1e:1b -90;
Mon Apr 28 23:04:27 PDT 2014 04:a1:51:38:7e:1f -96;
Mon Apr 28 23:04:27 PDT 2014 00:24:56:74:a2:19 -80;
Mon Apr 28 23:04:27 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:04:27 PDT 2014 Iteration completed
Mon Apr 28 23:04:32 PDT 2014 Scan initiated
Mon Apr 28 23:04:33 PDT 2014 Scan ended. APs found: 42
Mon Apr 28 23:04:33 PDT 2014 APs found by passive scan: 42
Mon Apr 28 23:04:33 PDT 2014 37.39472827 -122.07817234;0 0;
Mon Apr 28 23:04:33 PDT 2014 04:a1:51:38:7e:20 -90;
Mon Apr 28 23:04:33 PDT 2014 88:1f:a1:38:43:d6 -83;
Mon Apr 28 23:04:33 PDT 2014 88:1f:a1:38:43:d7 -94;
Mon Apr 28 23:04:33 PDT 2014 00:0d:97:14:85:e3 -75;
Mon Apr 28 23:04:33 PDT 2014 00:0d:97:04:85:e3 -77;
Mon Apr 28 23:04:33 PDT 2014 98:2c:be:f0:a7:36 -94;
Mon Apr 28 23:04:33 PDT 2014 64:0f:28:c7:20:7a -84;
Mon Apr 28 23:04:33 PDT 2014 92:ae:85:13:40:70 -78;
Mon Apr 28 23:04:33 PDT 2014 90:72:40:13:85:ae -76;
Mon Apr 28 23:04:33 PDT 2014 82:96:68:ea:96:e0 -80;
Mon Apr 28 23:04:33 PDT 2014 80:ea:96:ea:68:96 -81;
Mon Apr 28 23:04:33 PDT 2014 40:b7:f3:27:d3:80 -74;
Mon Apr 28 23:04:33 PDT 2014 00:18:f8:d7:c9:47 -89;
Mon Apr 28 23:04:33 PDT 2014 00:0d:97:14:a8:52 -66;
Mon Apr 28 23:04:33 PDT 2014 50:46:5d:cc:b5:68 -89;
Mon Apr 28 23:04:33 PDT 2014 1c:14:48:26:75:10 -86;
Mon Apr 28 23:04:33 PDT 2014 00:0d:97:04:a8:52 -63;
Mon Apr 28 23:04:33 PDT 2014 90:72:40:13:85:af -66;
Mon Apr 28 23:04:33 PDT 2014 92:af:85:13:40:70 -67;
Mon Apr 28 23:04:33 PDT 2014 00:0d:67:62:fa:0a -82;
Mon Apr 28 23:04:33 PDT 2014 00:0d:67:62:fa:09 -82;
Mon Apr 28 23:04:33 PDT 2014 00:0d:67:62:fa:12 -81;
Mon Apr 28 23:04:33 PDT 2014 90:72:40:11:36:66 -74;
Mon Apr 28 23:04:33 PDT 2014 00:0d:67:62:fa:11 -81;
Mon Apr 28 23:04:33 PDT 2014 90:84:0d:db:4a:1f -85;
Mon Apr 28 23:04:33 PDT 2014 7c:bf:b1:2f:8d:40 -78;
Mon Apr 28 23:04:33 PDT 2014 90:84:0d:db:4a:20 -90;
Mon Apr 28 23:04:33 PDT 2014 10:fe:ed:32:3d:22 -90;
Mon Apr 28 23:04:33 PDT 2014 24:a4:3c:1b:19:41 -91;
Mon Apr 28 23:04:33 PDT 2014 1c:14:48:12:33:a0 -84;
Mon Apr 28 23:04:33 PDT 2014 80:ea:96:ea:68:97 -98;
Mon Apr 28 23:04:33 PDT 2014 82:97:68:ea:96:e0 -99;
Mon Apr 28 23:04:33 PDT 2014 90:72:40:11:36:67 -99;
Mon Apr 28 23:04:33 PDT 2014 ac:22:0b:32:f8:82 -78;
Mon Apr 28 23:04:33 PDT 2014 2c:44:fd:c6:1e:1b -87;
Mon Apr 28 23:04:33 PDT 2014 04:a1:51:38:7e:1f -96;
Mon Apr 28 23:04:33 PDT 2014 00:24:56:74:a2:19 -80;
Mon Apr 28 23:04:33 PDT 2014 ac:22:0b:32:f8:84 -92;
Mon Apr 28 23:04:33 PDT 2014 62:a4:4c:8d:44:23 -74;
Mon Apr 28 23:04:33 PDT 2014 1a:5b:0e:23:06:16 -86;
Mon Apr 28 23:04:33 PDT 2014 00:18:39:78:5a:70 -88;
Mon Apr 28 23:04:33 PDT 2014 60:a4:4c:8d:44:22 -74;
Mon Apr 28 23:04:33 PDT 2014 Iteration completed
Mon Apr 28 23:04:38 PDT 2014 Scan initiated
Mon Apr 28 23:04:39 PDT 2014 Scan ended. APs found: 34
Mon Apr 28 23:04:39 PDT 2014 APs found by passive scan: 34
Mon Apr 28 23:04:39 PDT 2014 37.39477401 -122.07820102;0 0;
Mon Apr 28 23:04:39 PDT 2014 04:a1:51:38:7e:20 -90;
Mon Apr 28 23:04:39 PDT 2014 88:1f:a1:38:43:d6 -83;
Mon Apr 28 23:04:39 PDT 2014 00:0d:97:04:85:e3 -77;
Mon Apr 28 23:04:39 PDT 2014 64:0f:28:c7:20:7a -84;
Mon Apr 28 23:04:39 PDT 2014 92:ae:85:13:40:70 -78;
Mon Apr 28 23:04:39 PDT 2014 90:72:40:13:85:ae -76;
Mon Apr 28 23:04:39 PDT 2014 82:96:68:ea:96:e0 -88;
Mon Apr 28 23:04:39 PDT 2014 80:ea:96:ea:68:96 -89;
Mon Apr 28 23:04:39 PDT 2014 40:b7:f3:27:d3:80 -86;
Mon Apr 28 23:04:39 PDT 2014 00:18:f8:d7:c9:47 -89;
Mon Apr 28 23:04:39 PDT 2014 00:0d:97:14:a8:52 -66;
Mon Apr 28 23:04:39 PDT 2014 1c:14:48:26:75:10 -86;
Mon Apr 28 23:04:39 PDT 2014 00:0d:97:04:a8:52 -68;
Mon Apr 28 23:04:39 PDT 2014 90:72:40:11:36:66 -74;
Mon Apr 28 23:04:39 PDT 2014 90:84:0d:db:4a:1f -85;
Mon Apr 28 23:04:39 PDT 2014 7c:bf:b1:2f:8d:40 -83;
Mon Apr 28 23:04:39 PDT 2014 90:84:0d:db:4a:20 -90;
Mon Apr 28 23:04:39 PDT 2014 10:fe:ed:32:3d:22 -90;
Mon Apr 28 23:04:39 PDT 2014 24:a4:3c:1b:19:41 -91;
Mon Apr 28 23:04:39 PDT 2014 1c:14:48:12:33:a0 -84;
Mon Apr 28 23:04:39 PDT 2014 80:ea:96:ea:68:97 -98;
Mon Apr 28 23:04:39 PDT 2014 82:97:68:ea:96:e0 -99;
Mon Apr 28 23:04:39 PDT 2014 90:72:40:11:36:67 -99;
Mon Apr 28 23:04:39 PDT 2014 ac:22:0b:32:f8:82 -78;
Mon Apr 28 23:04:39 PDT 2014 2c:44:fd:c6:1e:1b -84;
Mon Apr 28 23:04:39 PDT 2014 04:a1:51:38:7e:1f -96;
Mon Apr 28 23:04:39 PDT 2014 00:24:56:74:a2:19 -83;
Mon Apr 28 23:04:39 PDT 2014 ac:22:0b:32:f8:84 -91;
Mon Apr 28 23:04:39 PDT 2014 62:a4:4c:8d:44:23 -76;
Mon Apr 28 23:04:39 PDT 2014 1a:5b:0e:23:06:16 -86;
Mon Apr 28 23:04:39 PDT 2014 00:18:39:78:5a:70 -84;
Mon Apr 28 23:04:39 PDT 2014 60:a4:4c:8d:44:22 -77;
Mon Apr 28 23:04:39 PDT 2014 40:b7:f3:6d:50:b0 -81;
Mon Apr 28 23:04:39 PDT 2014 f0:d1:a9:15:a6:6a -93;
Mon Apr 28 23:04:39 PDT 2014 Iteration completed
Mon Apr 28 23:04:44 PDT 2014 Scan initiated
Mon Apr 28 23:04:44 PDT 2014 Scan ended. APs found: 24
Mon Apr 28 23:04:44 PDT 2014 APs found by passive scan: 24
Mon Apr 28 23:04:44 PDT 2014 37.39489616 -122.07819801;0 0;
Mon Apr 28 23:04:44 PDT 2014 04:a1:51:38:7e:20 -90;
Mon Apr 28 23:04:44 PDT 2014 88:1f:a1:38:43:d6 -83;
Mon Apr 28 23:04:44 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:04:44 PDT 2014 82:96:68:ea:96:e0 -88;
Mon Apr 28 23:04:44 PDT 2014 80:ea:96:ea:68:96 -89;
Mon Apr 28 23:04:44 PDT 2014 40:b7:f3:27:d3:80 -85;
Mon Apr 28 23:04:44 PDT 2014 00:0d:97:14:a8:52 -66;
Mon Apr 28 23:04:44 PDT 2014 00:0d:97:04:a8:52 -68;
Mon Apr 28 23:04:44 PDT 2014 90:72:40:11:36:66 -86;
Mon Apr 28 23:04:44 PDT 2014 90:84:0d:db:4a:1f -85;
Mon Apr 28 23:04:44 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:04:44 PDT 2014 1c:14:48:12:33:a0 -84;
Mon Apr 28 23:04:44 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:04:44 PDT 2014 2c:44:fd:c6:1e:1b -84;
Mon Apr 28 23:04:44 PDT 2014 04:a1:51:38:7e:1f -96;
Mon Apr 28 23:04:44 PDT 2014 00:24:56:74:a2:19 -84;
Mon Apr 28 23:04:44 PDT 2014 ac:22:0b:32:f8:84 -94;
Mon Apr 28 23:04:44 PDT 2014 62:a4:4c:8d:44:23 -78;
Mon Apr 28 23:04:44 PDT 2014 1a:5b:0e:23:06:16 -91;
Mon Apr 28 23:04:44 PDT 2014 00:18:39:78:5a:70 -84;
Mon Apr 28 23:04:44 PDT 2014 60:a4:4c:8d:44:22 -78;
Mon Apr 28 23:04:44 PDT 2014 40:b7:f3:6d:50:b0 -81;
Mon Apr 28 23:04:44 PDT 2014 f0:d1:a9:15:a6:6a -93;
Mon Apr 28 23:04:44 PDT 2014 00:0d:97:14:84:97 -80;
Mon Apr 28 23:04:44 PDT 2014 Iteration completed
Mon Apr 28 23:04:49 PDT 2014 Scan initiated
Mon Apr 28 23:04:50 PDT 2014 Scan ended. APs found: 21
Mon Apr 28 23:04:50 PDT 2014 APs found by passive scan: 21
Mon Apr 28 23:04:50 PDT 2014 37.39517635 -122.07799514;0 0;
Mon Apr 28 23:04:50 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:04:50 PDT 2014 82:96:68:ea:96:e0 -88;
Mon Apr 28 23:04:50 PDT 2014 80:ea:96:ea:68:96 -89;
Mon Apr 28 23:04:50 PDT 2014 40:b7:f3:27:d3:80 -85;
Mon Apr 28 23:04:50 PDT 2014 00:0d:97:14:a8:52 -66;
Mon Apr 28 23:04:50 PDT 2014 00:0d:97:04:a8:52 -68;
Mon Apr 28 23:04:50 PDT 2014 90:72:40:11:36:66 -86;
Mon Apr 28 23:04:50 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:04:50 PDT 2014 1c:14:48:12:33:a0 -84;
Mon Apr 28 23:04:50 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:04:50 PDT 2014 2c:44:fd:c6:1e:1b -80;
Mon Apr 28 23:04:50 PDT 2014 00:24:56:74:a2:19 -87;
Mon Apr 28 23:04:50 PDT 2014 ac:22:0b:32:f8:84 -94;
Mon Apr 28 23:04:50 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:04:50 PDT 2014 1a:5b:0e:23:06:16 -91;
Mon Apr 28 23:04:50 PDT 2014 00:18:39:78:5a:70 -84;
Mon Apr 28 23:04:50 PDT 2014 60:a4:4c:8d:44:22 -88;
Mon Apr 28 23:04:50 PDT 2014 40:b7:f3:6d:50:b0 -89;
Mon Apr 28 23:04:50 PDT 2014 f0:d1:a9:15:a6:6a -93;
Mon Apr 28 23:04:50 PDT 2014 00:0d:97:14:84:97 -80;
Mon Apr 28 23:04:50 PDT 2014 00:24:56:74:a2:19 -88;
Mon Apr 28 23:04:50 PDT 2014 Iteration completed
Mon Apr 28 23:04:55 PDT 2014 Scan initiated
Mon Apr 28 23:04:56 PDT 2014 Scan ended. APs found: 22
Mon Apr 28 23:04:56 PDT 2014 APs found by passive scan: 22
Mon Apr 28 23:04:56 PDT 2014 37.39541411 -122.07780253;0 0;
Mon Apr 28 23:04:56 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:04:56 PDT 2014 82:96:68:ea:96:e0 -88;
Mon Apr 28 23:04:56 PDT 2014 80:ea:96:ea:68:96 -89;
Mon Apr 28 23:04:56 PDT 2014 40:b7:f3:27:d3:80 -85;
Mon Apr 28 23:04:56 PDT 2014 00:0d:97:04:a8:52 -68;
Mon Apr 28 23:04:56 PDT 2014 90:72:40:11:36:66 -86;
Mon Apr 28 23:04:56 PDT 2014 7c:bf:b1:2f:8d:40 -87;
Mon Apr 28 23:04:56 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:04:56 PDT 2014 2c:44:fd:c6:1e:1b -88;
Mon Apr 28 23:04:56 PDT 2014 00:24:56:74:a2:19 -87;
Mon Apr 28 23:04:56 PDT 2014 ac:22:0b:32:f8:84 -94;
Mon Apr 28 23:04:56 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:04:56 PDT 2014 1a:5b:0e:23:06:16 -91;
Mon Apr 28 23:04:56 PDT 2014 00:18:39:78:5a:70 -84;
Mon Apr 28 23:04:56 PDT 2014 60:a4:4c:8d:44:22 -88;
Mon Apr 28 23:04:56 PDT 2014 40:b7:f3:6d:50:b0 -90;
Mon Apr 28 23:04:56 PDT 2014 f0:d1:a9:15:a6:6a -93;
Mon Apr 28 23:04:56 PDT 2014 00:0d:97:14:84:97 -80;
Mon Apr 28 23:04:56 PDT 2014 00:24:56:74:a2:19 -88;
Mon Apr 28 23:04:56 PDT 2014 00:0d:97:14:83:3a -73;
Mon Apr 28 23:04:56 PDT 2014 00:22:75:e5:04:e7 -91;
Mon Apr 28 23:04:56 PDT 2014 00:0d:97:04:83:3a -73;
Mon Apr 28 23:04:56 PDT 2014 Iteration completed
Mon Apr 28 23:05:01 PDT 2014 Scan initiated
Mon Apr 28 23:05:01 PDT 2014 Scan ended. APs found: 18
Mon Apr 28 23:05:01 PDT 2014 APs found by passive scan: 18
Mon Apr 28 23:05:01 PDT 2014 37.39534592 -122.07729579;0 0;
Mon Apr 28 23:05:01 PDT 2014 64:0f:28:c7:20:7a -87;
Mon Apr 28 23:05:01 PDT 2014 80:ea:96:ea:68:96 -89;
Mon Apr 28 23:05:01 PDT 2014 40:b7:f3:27:d3:80 -85;
Mon Apr 28 23:05:01 PDT 2014 90:72:40:11:36:66 -86;
Mon Apr 28 23:05:01 PDT 2014 7c:bf:b1:2f:8d:40 -88;
Mon Apr 28 23:05:01 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:05:01 PDT 2014 2c:44:fd:c6:1e:1b -88;
Mon Apr 28 23:05:01 PDT 2014 00:24:56:74:a2:19 -87;
Mon Apr 28 23:05:01 PDT 2014 ac:22:0b:32:f8:84 -94;
Mon Apr 28 23:05:01 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:05:01 PDT 2014 1a:5b:0e:23:06:16 -91;
Mon Apr 28 23:05:01 PDT 2014 60:a4:4c:8d:44:22 -88;
Mon Apr 28 23:05:01 PDT 2014 40:b7:f3:6d:50:b0 -90;
Mon Apr 28 23:05:01 PDT 2014 00:0d:97:14:84:97 -80;
Mon Apr 28 23:05:01 PDT 2014 00:24:56:74:a2:19 -88;
Mon Apr 28 23:05:01 PDT 2014 00:0d:97:14:83:3a -73;
Mon Apr 28 23:05:01 PDT 2014 00:22:75:e5:04:e7 -91;
Mon Apr 28 23:05:01 PDT 2014 00:0d:97:04:83:3a -73;
Mon Apr 28 23:05:01 PDT 2014 Iteration completed
Mon Apr 28 23:05:06 PDT 2014 Scan initiated
Mon Apr 28 23:05:07 PDT 2014 Scan ended. APs found: 22
Mon Apr 28 23:05:07 PDT 2014 APs found by passive scan: 22
Mon Apr 28 23:05:07 PDT 2014 37.39507173 -122.07660726;0 0;
Mon Apr 28 23:05:07 PDT 2014 40:b7:f3:27:d3:80 -84;
Mon Apr 28 23:05:07 PDT 2014 7c:bf:b1:2f:8d:40 -90;
Mon Apr 28 23:05:07 PDT 2014 ac:22:0b:32:f8:82 -81;
Mon Apr 28 23:05:07 PDT 2014 2c:44:fd:c6:1e:1b -88;
Mon Apr 28 23:05:07 PDT 2014 00:24:56:74:a2:19 -87;
Mon Apr 28 23:05:07 PDT 2014 62:a4:4c:8d:44:23 -90;
Mon Apr 28 23:05:07 PDT 2014 60:a4:4c:8d:44:22 -88;
Mon Apr 28 23:05:07 PDT 2014 40:b7:f3:6d:50:b0 -90;
Mon Apr 28 23:05:07 PDT 2014 00:24:56:74:a2:19 -88;
Mon Apr 28 23:05:07 PDT 2014 00:0d:97:14:83:3a -66;
Mon Apr 28 23:05:07 PDT 2014 00:22:75:e5:04:e7 -87;
Mon Apr 28 23:05:07 PDT 2014 00:0d:97:04:83:3a -70;
Mon Apr 28 23:05:07 PDT 2014 00:0d:97:14:a8:52 -69;
Mon Apr 28 23:05:07 PDT 2014 50:a7:33:47:c8:d9 -87;
Mon Apr 28 23:05:07 PDT 2014 64:0f:29:0c:13:d9 -88;
Mon Apr 28 23:05:07 PDT 2014 50:a7:33:c7:c8:d8 -90;
Mon Apr 28 23:05:07 PDT 2014 00:23:51:aa:b5:a1 -90;
Mon Apr 28 23:05:07 PDT 2014 8c:0c:90:04:76:28 -91;
Mon Apr 28 23:05:07 PDT 2014 24:a4:3c:1b:1d:e0 -93;
Mon Apr 28 23:05:07 PDT 2014 00:0d:0b:1a:26:28 -92;
Mon Apr 28 23:05:07 PDT 2014 00:0d:97:04:a8:52 -70;
Mon Apr 28 23:05:07 PDT 2014 50:a7:33:07:c8:d9 -89;
Mon Apr 28 23:05:07 PDT 2014 Iteration completed
Mon Apr 28 23:05:12 PDT 2014 Scan initiated
Mon Apr 28 23:05:13 PDT 2014 Scan ended. APs found: 20
Mon Apr 28 23:05:13 PDT 2014 APs found by passive scan: 20
Mon Apr 28 23:05:13 PDT 2014 37.39464071 -122.07560553;0 0;
Mon Apr 28 23:05:13 PDT 2014 40:b7:f3:27:d3:80 -84;
Mon Apr 28 23:05:13 PDT 2014 7c:bf:b1:2f:8d:40 -90;
Mon Apr 28 23:05:13 PDT 2014 2c:44:fd:c6:1e:1b -88;
Mon Apr 28 23:05:13 PDT 2014 40:b7:f3:6d:50:b0 -90;
Mon Apr 28 23:05:13 PDT 2014 00:0d:97:14:83:3a -69;
Mon Apr 28 23:05:13 PDT 2014 00:22:75:e5:04:e7 -87;
Mon Apr 28 23:05:13 PDT 2014 00:0d:97:04:83:3a -72;
Mon Apr 28 23:05:13 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:05:13 PDT 2014 50:a7:33:47:c8:d9 -87;
Mon Apr 28 23:05:13 PDT 2014 64:0f:29:0c:13:d9 -88;
Mon Apr 28 23:05:13 PDT 2014 50:a7:33:c7:c8:d8 -90;
Mon Apr 28 23:05:13 PDT 2014 00:23:51:aa:b5:a1 -90;
Mon Apr 28 23:05:13 PDT 2014 8c:0c:90:04:76:28 -91;
Mon Apr 28 23:05:13 PDT 2014 24:a4:3c:1b:1d:e0 -93;
Mon Apr 28 23:05:13 PDT 2014 00:0d:0b:1a:26:28 -89;
Mon Apr 28 23:05:13 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:05:13 PDT 2014 50:a7:33:07:c8:d9 -86;
Mon Apr 28 23:05:13 PDT 2014 90:3e:ab:b6:f4:40 -83;
Mon Apr 28 23:05:13 PDT 2014 50:a7:33:87:c8:d8 -87;
Mon Apr 28 23:05:13 PDT 2014 00:22:6b:73:85:ee -90;
Mon Apr 28 23:05:13 PDT 2014 Iteration completed
Mon Apr 28 23:05:18 PDT 2014 Scan initiated
Mon Apr 28 23:05:18 PDT 2014 Scan ended. APs found: 19
Mon Apr 28 23:05:18 PDT 2014 APs found by passive scan: 19
Mon Apr 28 23:05:18 PDT 2014 37.39418245 -122.07438176;0 0;
Mon Apr 28 23:05:18 PDT 2014 40:b7:f3:27:d3:80 -84;
Mon Apr 28 23:05:18 PDT 2014 7c:bf:b1:2f:8d:40 -90;
Mon Apr 28 23:05:18 PDT 2014 00:0d:97:14:83:3a -69;
Mon Apr 28 23:05:18 PDT 2014 00:22:75:e5:04:e7 -87;
Mon Apr 28 23:05:18 PDT 2014 00:0d:97:04:83:3a -72;
Mon Apr 28 23:05:18 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:05:18 PDT 2014 50:a7:33:47:c8:d9 -87;
Mon Apr 28 23:05:18 PDT 2014 64:0f:29:0c:13:d9 -88;
Mon Apr 28 23:05:18 PDT 2014 50:a7:33:c7:c8:d8 -90;
Mon Apr 28 23:05:18 PDT 2014 00:23:51:aa:b5:a1 -90;
Mon Apr 28 23:05:18 PDT 2014 8c:0c:90:04:76:28 -91;
Mon Apr 28 23:05:18 PDT 2014 24:a4:3c:1b:1d:e0 -93;
Mon Apr 28 23:05:18 PDT 2014 00:0d:0b:1a:26:28 -89;
Mon Apr 28 23:05:18 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:05:18 PDT 2014 50:a7:33:07:c8:d9 -86;
Mon Apr 28 23:05:18 PDT 2014 90:3e:ab:b6:f4:40 -83;
Mon Apr 28 23:05:18 PDT 2014 50:a7:33:87:c8:d8 -87;
Mon Apr 28 23:05:18 PDT 2014 00:22:6b:73:85:ee -90;
Mon Apr 28 23:05:18 PDT 2014 a0:21:b7:be:5a:c6 -90;
Mon Apr 28 23:05:18 PDT 2014 Iteration completed
Mon Apr 28 23:05:23 PDT 2014 Scan initiated
Mon Apr 28 23:05:24 PDT 2014 Scan ended. APs found: 22
Mon Apr 28 23:05:24 PDT 2014 APs found by passive scan: 22
Mon Apr 28 23:05:24 PDT 2014 37.39373643 -122.07333543;0 0;
Mon Apr 28 23:05:24 PDT 2014 40:b7:f3:27:d3:80 -84;
Mon Apr 28 23:05:24 PDT 2014 7c:bf:b1:2f:8d:40 -90;
Mon Apr 28 23:05:24 PDT 2014 00:0d:97:14:83:3a -69;
Mon Apr 28 23:05:24 PDT 2014 00:22:75:e5:04:e7 -87;
Mon Apr 28 23:05:24 PDT 2014 00:0d:97:04:83:3a -72;
Mon Apr 28 23:05:24 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:05:24 PDT 2014 50:a7:33:47:c8:d9 -87;
Mon Apr 28 23:05:24 PDT 2014 64:0f:29:0c:13:d9 -88;
Mon Apr 28 23:05:24 PDT 2014 50:a7:33:c7:c8:d8 -85;
Mon Apr 28 23:05:24 PDT 2014 00:23:51:aa:b5:a1 -90;
Mon Apr 28 23:05:24 PDT 2014 8c:0c:90:04:76:28 -91;
Mon Apr 28 23:05:24 PDT 2014 24:a4:3c:1b:1d:e0 -93;
Mon Apr 28 23:05:24 PDT 2014 00:0d:0b:1a:26:28 -89;
Mon Apr 28 23:05:24 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:05:24 PDT 2014 50:a7:33:07:c8:d9 -86;
Mon Apr 28 23:05:24 PDT 2014 90:3e:ab:b6:f4:40 -83;
Mon Apr 28 23:05:24 PDT 2014 50:a7:33:87:c8:d8 -87;
Mon Apr 28 23:05:24 PDT 2014 00:22:6b:73:85:ee -90;
Mon Apr 28 23:05:24 PDT 2014 a0:21:b7:be:5a:c6 -90;
Mon Apr 28 23:05:24 PDT 2014 4c:60:de:b6:86:fc -92;
Mon Apr 28 23:05:24 PDT 2014 00:24:b2:36:36:0e -94;
Mon Apr 28 23:05:24 PDT 2014 00:23:75:09:bd:f0 -83;
Mon Apr 28 23:05:24 PDT 2014 Iteration completed
Mon Apr 28 23:05:29 PDT 2014 Scan initiated
Mon Apr 28 23:05:30 PDT 2014 Scan ended. APs found: 21
Mon Apr 28 23:05:30 PDT 2014 APs found by passive scan: 21
Mon Apr 28 23:05:30 PDT 2014 37.39326133 -122.07209948;0 0;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:14:83:3a -69;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:04:83:3a -72;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:14:a8:52 -74;
Mon Apr 28 23:05:30 PDT 2014 50:a7:33:47:c8:d9 -87;
Mon Apr 28 23:05:30 PDT 2014 50:a7:33:c7:c8:d8 -85;
Mon Apr 28 23:05:30 PDT 2014 00:0d:0b:1a:26:28 -89;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:04:a8:52 -74;
Mon Apr 28 23:05:30 PDT 2014 50:a7:33:07:c8:d9 -86;
Mon Apr 28 23:05:30 PDT 2014 90:3e:ab:b6:f4:40 -83;
Mon Apr 28 23:05:30 PDT 2014 50:a7:33:87:c8:d8 -87;
Mon Apr 28 23:05:30 PDT 2014 00:22:6b:73:85:ee -90;
Mon Apr 28 23:05:30 PDT 2014 a0:21:b7:be:5a:c6 -90;
Mon Apr 28 23:05:30 PDT 2014 4c:60:de:b6:86:fc -92;
Mon Apr 28 23:05:30 PDT 2014 00:24:b2:36:36:0e -94;
Mon Apr 28 23:05:30 PDT 2014 00:23:75:09:bd:f0 -79;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:14:9a:85 -76;
Mon Apr 28 23:05:30 PDT 2014 e0:1c:41:0d:cf:94 -88;
Mon Apr 28 23:05:30 PDT 2014 bc:ee:7b:57:f3:38 -88;
Mon Apr 28 23:05:30 PDT 2014 e0:1c:41:0d:cf:95 -89;
Mon Apr 28 23:05:30 PDT 2014 cc:35:40:5d:11:91 -95;
Mon Apr 28 23:05:30 PDT 2014 00:0d:97:04:9a:85 -76;
Mon Apr 28 23:05:30 PDT 2014 Iteration completed
Mon Apr 28 23:05:35 PDT 2014 Scan initiated
Mon Apr 28 23:05:35 PDT 2014 Scan ended. APs found: 16
Mon Apr 28 23:05:35 PDT 2014 APs found by passive scan: 16
Mon Apr 28 23:05:35 PDT 2014 37.39277518 -122.07094242;0 0;
Mon Apr 28 23:05:35 PDT 2014 a0:21:b7:be:5a:c6 -90;
Mon Apr 28 23:05:35 PDT 2014 4c:60:de:b6:86:fc -92;
Mon Apr 28 23:05:35 PDT 2014 00:24:b2:36:36:0e -94;
Mon Apr 28 23:05:35 PDT 2014 00:23:75:09:bd:f0 -79;
Mon Apr 28 23:05:35 PDT 2014 00:0d:97:14:9a:85 -76;
Mon Apr 28 23:05:35 PDT 2014 e0:1c:41:0d:cf:94 -88;
Mon Apr 28 23:05:35 PDT 2014 bc:ee:7b:57:f3:38 -88;
Mon Apr 28 23:05:35 PDT 2014 e0:1c:41:0d:cf:95 -89;
Mon Apr 28 23:05:35 PDT 2014 cc:35:40:5d:11:91 -90;
Mon Apr 28 23:05:35 PDT 2014 00:0d:97:04:9a:85 -76;
Mon Apr 28 23:05:35 PDT 2014 08:bd:43:fd:f9:f3 -86;
Mon Apr 28 23:05:35 PDT 2014 04:a1:51:2d:c8:1b -90;
Mon Apr 28 23:05:35 PDT 2014 00:11:6e:91:ba:45 -92;
Mon Apr 28 23:05:35 PDT 2014 0a:18:0a:27:50:f6 -92;
Mon Apr 28 23:05:35 PDT 2014 f8:d1:11:59:fc:18 -94;
Mon Apr 28 23:05:35 PDT 2014 00:0d:97:04:02:db -71;
Mon Apr 28 23:05:35 PDT 2014 Iteration completed
Mon Apr 28 23:05:40 PDT 2014 Scan initiated
Mon Apr 28 23:05:41 PDT 2014 Scan ended. APs found: 18
Mon Apr 28 23:05:41 PDT 2014 APs found by passive scan: 18
Mon Apr 28 23:05:41 PDT 2014 37.39225404 -122.06981973;0 0;
Mon Apr 28 23:05:41 PDT 2014 4c:60:de:b6:86:fc -92;
Mon Apr 28 23:05:41 PDT 2014 00:24:b2:36:36:0e -94;
Mon Apr 28 23:05:41 PDT 2014 00:23:75:09:bd:f0 -79;
Mon Apr 28 23:05:41 PDT 2014 00:0d:97:14:9a:85 -76;
Mon Apr 28 23:05:41 PDT 2014 e0:1c:41:0d:cf:94 -88;
Mon Apr 28 23:05:41 PDT 2014 bc:ee:7b:57:f3:38 -88;
Mon Apr 28 23:05:41 PDT 2014 e0:1c:41:0d:cf:95 -89;
Mon Apr 28 23:05:41 PDT 2014 cc:35:40:5d:11:91 -90;
Mon Apr 28 23:05:41 PDT 2014 00:0d:97:04:9a:85 -76;
Mon Apr 28 23:05:41 PDT 2014 08:bd:43:fd:f9:f3 -86;
Mon Apr 28 23:05:41 PDT 2014 04:a1:51:2d:c8:1b -90;
Mon Apr 28 23:05:41 PDT 2014 00:11:6e:91:ba:45 -92;
Mon Apr 28 23:05:41 PDT 2014 0a:18:0a:27:50:f6 -92;
Mon Apr 28 23:05:41 PDT 2014 f8:d1:11:59:fc:18 -94;
Mon Apr 28 23:05:41 PDT 2014 00:0d:97:04:02:db -71;
Mon Apr 28 23:05:41 PDT 2014 06:18:0a:27:46:18 -92;
Mon Apr 28 23:05:41 PDT 2014 b8:e6:25:9a:52:62 -93;
Mon Apr 28 23:05:41 PDT 2014 20:e5:2a:8d:d9:7c -94;
Mon Apr 28 23:05:41 PDT 2014 Iteration completed
Mon Apr 28 23:05:46 PDT 2014 Scan initiated
Mon Apr 28 23:05:47 PDT 2014 Scan ended. APs found: 16
Mon Apr 28 23:05:47 PDT 2014 APs found by passive scan: 16
Mon Apr 28 23:05:47 PDT 2014 37.39183171 -122.06885154;0 0;
Mon Apr 28 23:05:47 PDT 2014 00:23:75:09:bd:f0 -79;
Mon Apr 28 23:05:47 PDT 2014 00:0d:97:14:9a:85 -76;
Mon Apr 28 23:05:47 PDT 2014 e0:1c:41:0d:cf:94 -88;
Mon Apr 28 23:05:47 PDT 2014 bc:ee:7b:57:f3:38 -88;
Mon Apr 28 23:05:47 PDT 2014 e0:1c:41:0d:cf:95 -89;
Mon Apr 28 23:05:47 PDT 2014 cc:35:40:5d:11:91 -90;
Mon Apr 28 23:05:47 PDT 2014 00:0d:97:04:9a:85 -76;
Mon Apr 28 23:05:47 PDT 2014 08:bd:43:fd:f9:f3 -86;
Mon Apr 28 23:05:47 PDT 2014 04:a1:51:2d:c8:1b -90;
Mon Apr 28 23:05:47 PDT 2014 00:11:6e:91:ba:45 -92;
Mon Apr 28 23:05:47 PDT 2014 0a:18:0a:27:50:f6 -92;
Mon Apr 28 23:05:47 PDT 2014 f8:d1:11:59:fc:18 -94;
Mon Apr 28 23:05:47 PDT 2014 00:0d:97:04:02:db -71;
Mon Apr 28 23:05:47 PDT 2014 06:18:0a:27:46:18 -92;
Mon Apr 28 23:05:47 PDT 2014 b8:e6:25:9a:52:62 -93;
Mon Apr 28 23:05:47 PDT 2014 20:e5:2a:8d:d9:7c -94;
Mon Apr 28 23:05:47 PDT 2014 Iteration completed
Mon Apr 28 23:05:52 PDT 2014 Scan initiated
Mon Apr 28 23:05:52 PDT 2014 Scan ended. APs found: 11
Mon Apr 28 23:05:52 PDT 2014 APs found by passive scan: 11
Mon Apr 28 23:05:52 PDT 2014 37.39140876 -122.06772665;0 0;
Mon Apr 28 23:05:52 PDT 2014 cc:35:40:5d:11:91 -90;
Mon Apr 28 23:05:52 PDT 2014 08:bd:43:fd:f9:f3 -86;
Mon Apr 28 23:05:52 PDT 2014 04:a1:51:2d:c8:1b -90;
Mon Apr 28 23:05:52 PDT 2014 00:11:6e:91:ba:45 -92;
Mon Apr 28 23:05:52 PDT 2014 0a:18:0a:27:50:f6 -92;
Mon Apr 28 23:05:52 PDT 2014 f8:d1:11:59:fc:18 -94;
Mon Apr 28 23:05:52 PDT 2014 00:0d:97:04:02:db -71;
Mon Apr 28 23:05:52 PDT 2014 06:18:0a:27:46:18 -92;
Mon Apr 28 23:05:52 PDT 2014 b8:e6:25:9a:52:62 -93;
Mon Apr 28 23:05:52 PDT 2014 20:e5:2a:8d:d9:7c -94;
Mon Apr 28 23:05:52 PDT 2014 00:0d:97:00:50:85 -79;
Mon Apr 28 23:05:52 PDT 2014 Iteration completed
Mon Apr 28 23:05:53 PDT 2014 37.39133136,-122.06752673,10.0,114.3,19.0,20,7,23.7,23.6,20.3,20.0,null,small_red,2014/04/28 23:05:53,gps,Standard
Mon Apr 28 23:05:57 PDT 2014 Scan initiated
Mon Apr 28 23:05:58 PDT 2014 Scan ended. APs found: 11
Mon Apr 28 23:05:58 PDT 2014 APs found by passive scan: 11
Mon Apr 28 23:05:58 PDT 2014 37.39106643 -122.06676401;0 0;
Mon Apr 28 23:05:58 PDT 2014 06:18:0a:27:46:18 -92;
Mon Apr 28 23:05:58 PDT 2014 b8:e6:25:9a:52:62 -93;
Mon Apr 28 23:05:58 PDT 2014 20:e5:2a:8d:d9:7c -94;
Mon Apr 28 23:05:58 PDT 2014 00:0d:97:00:50:85 -72;
Mon Apr 28 23:05:58 PDT 2014 00:0d:97:10:50:85 -71;
Mon Apr 28 23:05:58 PDT 2014 00:0d:97:10:50:84 -81;
Mon Apr 28 23:05:58 PDT 2014 90:0d:cb:4f:e4:b0 -87;
Mon Apr 28 23:05:58 PDT 2014 28:cf:e9:87:65:94 -88;
Mon Apr 28 23:05:58 PDT 2014 b8:c7:5d:0a:25:37 -90;
Mon Apr 28 23:05:58 PDT 2014 92:0d:cb:4f:e4:b0 -90;
Mon Apr 28 23:05:58 PDT 2014 00:0d:97:00:50:84 -79;
Mon Apr 28 23:05:58 PDT 2014 Iteration completed
Mon Apr 28 23:06:03 PDT 2014 Scan initiated
Mon Apr 28 23:06:04 PDT 2014 Scan ended. APs found: 13
Mon Apr 28 23:06:04 PDT 2014 APs found by passive scan: 13
Mon Apr 28 23:06:04 PDT 2014 37.39056891 -122.06566318;0 0;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:00:50:85 -72;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:10:50:85 -71;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:10:50:84 -81;
Mon Apr 28 23:06:04 PDT 2014 90:0d:cb:4f:e4:b0 -87;
Mon Apr 28 23:06:04 PDT 2014 28:cf:e9:87:65:94 -91;
Mon Apr 28 23:06:04 PDT 2014 b8:c7:5d:0a:25:37 -90;
Mon Apr 28 23:06:04 PDT 2014 92:0d:cb:4f:e4:b0 -90;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:00:50:84 -79;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:10:9b:3a -92;
Mon Apr 28 23:06:04 PDT 2014 88:1f:a1:2f:41:3c -90;
Mon Apr 28 23:06:04 PDT 2014 44:32:c8:eb:4d:70 -90;
Mon Apr 28 23:06:04 PDT 2014 e8:89:2c:10:29:60 -93;
Mon Apr 28 23:06:04 PDT 2014 00:0d:97:00:9b:3a -89;
Mon Apr 28 23:06:04 PDT 2014 Iteration completed
Mon Apr 28 23:06:09 PDT 2014 Scan initiated
Mon Apr 28 23:06:09 PDT 2014 Scan ended. APs found: 17
Mon Apr 28 23:06:09 PDT 2014 APs found by passive scan: 17
Mon Apr 28 23:06:09 PDT 2014 37.39024515 -122.06467124;0 0;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:00:50:85 -72;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:10:50:85 -71;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:10:50:84 -81;
Mon Apr 28 23:06:09 PDT 2014 90:0d:cb:4f:e4:b0 -87;
Mon Apr 28 23:06:09 PDT 2014 28:cf:e9:87:65:94 -91;
Mon Apr 28 23:06:09 PDT 2014 b8:c7:5d:0a:25:37 -90;
Mon Apr 28 23:06:09 PDT 2014 92:0d:cb:4f:e4:b0 -90;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:00:50:84 -79;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:10:9b:3a -92;
Mon Apr 28 23:06:09 PDT 2014 88:1f:a1:2f:41:3c -90;
Mon Apr 28 23:06:09 PDT 2014 44:32:c8:eb:4d:70 -90;
Mon Apr 28 23:06:09 PDT 2014 e8:89:2c:10:29:60 -93;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:00:9b:3a -90;
Mon Apr 28 23:06:09 PDT 2014 92:d2:b4:25:40:70 -85;
Mon Apr 28 23:06:09 PDT 2014 90:72:40:25:b4:d2 -87;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:04:84:77 -87;
Mon Apr 28 23:06:09 PDT 2014 00:0d:97:00:9b:39 -88;
Mon Apr 28 23:06:09 PDT 2014 Iteration completed
Mon Apr 28 23:06:14 PDT 2014 Scan initiated
Mon Apr 28 23:06:15 PDT 2014 Scan ended. APs found: 26
Mon Apr 28 23:06:15 PDT 2014 APs found by passive scan: 26
Mon Apr 28 23:06:15 PDT 2014 37.38998718 -122.06400209;0 0;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:00:50:85 -72;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:10:50:85 -71;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:10:50:84 -81;
Mon Apr 28 23:06:15 PDT 2014 90:0d:cb:4f:e4:b0 -87;
Mon Apr 28 23:06:15 PDT 2014 28:cf:e9:87:65:94 -91;
Mon Apr 28 23:06:15 PDT 2014 b8:c7:5d:0a:25:37 -90;
Mon Apr 28 23:06:15 PDT 2014 92:0d:cb:4f:e4:b0 -90;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:00:50:84 -79;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:10:9b:3a -90;
Mon Apr 28 23:06:15 PDT 2014 88:1f:a1:2f:41:3c -90;
Mon Apr 28 23:06:15 PDT 2014 44:32:c8:eb:4d:70 -90;
Mon Apr 28 23:06:15 PDT 2014 e8:89:2c:10:29:60 -93;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:00:9b:3a -86;
Mon Apr 28 23:06:15 PDT 2014 92:d2:b4:25:40:70 -85;
Mon Apr 28 23:06:15 PDT 2014 90:72:40:25:b4:d2 -87;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:04:84:77 -87;
Mon Apr 28 23:06:15 PDT 2014 00:0d:97:00:9b:39 -88;
Mon Apr 28 23:06:15 PDT 2014 80:ea:96:ed:51:20 -80;
Mon Apr 28 23:06:15 PDT 2014 dc:45:17:6f:b4:a0 -83;
Mon Apr 28 23:06:15 PDT 2014 02:1d:d6:42:20:60 -86;
Mon Apr 28 23:06:15 PDT 2014 8c:04:ff:b5:e1:c9 -86;
Mon Apr 28 23:06:15 PDT 2014 00:1d:d6:42:20:60 -86;
Mon Apr 28 23:06:15 PDT 2014 b8:e6:25:e5:32:7a -89;
Mon Apr 28 23:06:15 PDT 2014 cc:65:ad:59:c1:80 -91;
Mon Apr 28 23:06:15 PDT 2014 00:13:46:a3:e9:7a -96;
Mon Apr 28 23:06:15 PDT 2014 06:1d:d6:42:20:60 -88;
Mon Apr 28 23:06:15 PDT 2014 Iteration completed
Mon Apr 28 23:06:20 PDT 2014 Scan initiated
Mon Apr 28 23:06:21 PDT 2014 Scan ended. APs found: 20
Mon Apr 28 23:06:21 PDT 2014 APs found by passive scan: 20
Mon Apr 28 23:06:21 PDT 2014 37.38980222 -122.06350373;0 0;
Mon Apr 28 23:06:21 PDT 2014 28:cf:e9:87:65:94 -91;
Mon Apr 28 23:06:21 PDT 2014 00:0d:97:10:9b:3a -98;
Mon Apr 28 23:06:21 PDT 2014 88:1f:a1:2f:41:3c -90;
Mon Apr 28 23:06:21 PDT 2014 44:32:c8:eb:4d:70 -90;
Mon Apr 28 23:06:21 PDT 2014 e8:89:2c:10:29:60 -93;
Mon Apr 28 23:06:21 PDT 2014 00:0d:97:00:9b:3a -95;
Mon Apr 28 23:06:21 PDT 2014 92:d2:b4:25:40:70 -85;
Mon Apr 28 23:06:21 PDT 2014 90:72:40:25:b4:d2 -87;
Mon Apr 28 23:06:21 PDT 2014 00:0d:97:04:84:77 -87;
Mon Apr 28 23:06:21 PDT 2014 00:0d:97:00:9b:39 -88;
Mon Apr 28 23:06:21 PDT 2014 80:ea:96:ed:51:20 -80;
Mon Apr 28 23:06:21 PDT 2014 dc:45:17:6f:b4:a0 -59;
Mon Apr 28 23:06:21 PDT 2014 02:1d:d6:42:20:60 -86;
Mon Apr 28 23:06:21 PDT 2014 8c:04:ff:b5:e1:c9 -91;
Mon Apr 28 23:06:21 PDT 2014 00:1d:d6:42:20:60 -86;
Mon Apr 28 23:06:21 PDT 2014 b8:e6:25:e5:32:7a -89;
Mon Apr 28 23:06:21 PDT 2014 cc:65:ad:59:c1:80 -91;
Mon Apr 28 23:06:21 PDT 2014 00:13:46:a3:e9:7a -96;
Mon Apr 28 23:06:21 PDT 2014 06:1d:d6:42:20:60 -88;
Mon Apr 28 23:06:21 PDT 2014 30:85:a9:68:cb:78 -92;
Mon Apr 28 23:06:21 PDT 2014 Iteration completed
Mon Apr 28 23:06:26 PDT 2014 Scan initiated
Mon Apr 28 23:06:27 PDT 2014 Scan ended. APs found: 7
Mon Apr 28 23:06:27 PDT 2014 APs found by passive scan: 7
Mon Apr 28 23:06:27 PDT 2014 37.38978937 -122.0634909;0 0;
Mon Apr 28 23:06:27 PDT 2014 00:0d:97:10:9b:3a -97;
Mon Apr 28 23:06:27 PDT 2014 00:0d:97:00:9b:3a -95;
Mon Apr 28 23:06:27 PDT 2014 00:0d:97:00:9b:39 -81;
Mon Apr 28 23:06:27 PDT 2014 dc:45:17:6f:b4:a0 -59;
Mon Apr 28 23:06:27 PDT 2014 8c:04:ff:b5:e1:c9 -88;
Mon Apr 28 23:06:27 PDT 2014 30:85:a9:68:cb:78 -92;
Mon Apr 28 23:06:27 PDT 2014 00:0d:97:10:9b:39 -80;
Mon Apr 28 23:06:27 PDT 2014 Iteration completed
Mon Apr 28 23:06:32 PDT 2014 Scan initiated
Mon Apr 28 23:06:32 PDT 2014 Scan ended. APs found: 12
Mon Apr 28 23:06:32 PDT 2014 APs found by passive scan: 12
Mon Apr 28 23:06:32 PDT 2014 37.38993495 -122.06315291;0 0;
Mon Apr 28 23:06:32 PDT 2014 00:0d:97:10:9b:3a -97;
Mon Apr 28 23:06:32 PDT 2014 00:0d:97:00:9b:3a -94;
Mon Apr 28 23:06:32 PDT 2014 00:0d:97:00:9b:39 -81;
Mon Apr 28 23:06:32 PDT 2014 dc:45:17:6f:b4:a0 -59;
Mon Apr 28 23:06:32 PDT 2014 8c:04:ff:b5:e1:c9 -88;
Mon Apr 28 23:06:32 PDT 2014 30:85:a9:68:cb:78 -89;
Mon Apr 28 23:06:32 PDT 2014 00:0d:97:10:9b:39 -80;
Mon Apr 28 23:06:32 PDT 2014 00:1d:d6:a9:29:c0 -92;
Mon Apr 28 23:06:32 PDT 2014 02:1d:d6:42:20:60 -93;
Mon Apr 28 23:06:32 PDT 2014 08:86:3b:44:17:a0 -93;
Mon Apr 28 23:06:32 PDT 2014 00:1d:d6:42:20:60 -94;
Mon Apr 28 23:06:32 PDT 2014 06:1d:d6:42:20:60 -93;
Mon Apr 28 23:06:32 PDT 2014 Iteration completed
Mon Apr 28 23:06:37 PDT 2014 Scan initiated
Mon Apr 28 23:06:38 PDT 2014 Scan ended. APs found: 17
Mon Apr 28 23:06:38 PDT 2014 APs found by passive scan: 17
Mon Apr 28 23:06:38 PDT 2014 37.39047892 -122.06290033;0 0;
Mon Apr 28 23:06:38 PDT 2014 00:0d:97:10:9b:3a -97;
Mon Apr 28 23:06:38 PDT 2014 00:0d:97:00:9b:3a -94;
Mon Apr 28 23:06:38 PDT 2014 00:0d:97:00:9b:39 -81;
Mon Apr 28 23:06:38 PDT 2014 dc:45:17:6f:b4:a0 -59;
Mon Apr 28 23:06:38 PDT 2014 8c:04:ff:b5:e1:c9 -88;
Mon Apr 28 23:06:38 PDT 2014 30:85:a9:68:cb:78 -84;
Mon Apr 28 23:06:38 PDT 2014 00:0d:97:10:9b:39 -80;
Mon Apr 28 23:06:38 PDT 2014 00:1d:d6:a9:29:c0 -92;
Mon Apr 28 23:06:38 PDT 2014 02:1d:d6:42:20:60 -93;
Mon Apr 28 23:06:38 PDT 2014 08:86:3b:44:17:a0 -85;
Mon Apr 28 23:06:38 PDT 2014 00:1d:d6:42:20:60 -94;
Mon Apr 28 23:06:38 PDT 2014 06:1d:d6:42:20:60 -93;
Mon Apr 28 23:06:38 PDT 2014 cc:5d:4e:29:65:56 -88;
Mon Apr 28 23:06:38 PDT 2014 00:26:f3:75:eb:19 -92;
Mon Apr 28 23:06:38 PDT 2014 00:26:f3:75:eb:18 -93;
Mon Apr 28 23:06:38 PDT 2014 cc:35:40:ce:73:d7 -94;
Mon Apr 28 23:06:38 PDT 2014 00:26:f3:75:eb:1a -94;
Mon Apr 28 23:06:38 PDT 2014 Iteration completed
Mon Apr 28 23:06:43 PDT 2014 Scan initiated
Mon Apr 28 23:06:44 PDT 2014 Scan ended. APs found: 12
Mon Apr 28 23:06:44 PDT 2014 APs found by passive scan: 12
Mon Apr 28 23:06:44 PDT 2014 37.39096568 -122.06281897;0 0;
Mon Apr 28 23:06:44 PDT 2014 30:85:a9:68:cb:78 -84;
Mon Apr 28 23:06:44 PDT 2014 08:86:3b:44:17:a0 -85;
Mon Apr 28 23:06:44 PDT 2014 cc:5d:4e:29:65:56 -88;
Mon Apr 28 23:06:44 PDT 2014 00:26:f3:75:eb:19 -92;
Mon Apr 28 23:06:44 PDT 2014 00:26:f3:75:eb:18 -93;
Mon Apr 28 23:06:44 PDT 2014 cc:35:40:ce:73:d7 -94;
Mon Apr 28 23:06:44 PDT 2014 00:26:f3:75:eb:1a -94;
Mon Apr 28 23:06:44 PDT 2014 8c:04:ff:b1:a0:61 -81;
Mon Apr 28 23:06:44 PDT 2014 00:0d:97:14:9a:ca -84;
Mon Apr 28 23:06:44 PDT 2014 84:1b:5e:d2:bb:b9 -85;
Mon Apr 28 23:06:44 PDT 2014 22:c9:d0:27:c7:02 -92;
Mon Apr 28 23:06:44 PDT 2014 00:0d:97:04:9a:ca -85;
Mon Apr 28 23:06:44 PDT 2014 Iteration completed
Mon Apr 28 23:06:49 PDT 2014 Scan initiated
Mon Apr 28 23:06:50 PDT 2014 Scan ended. APs found: 19
Mon Apr 28 23:06:50 PDT 2014 APs found by passive scan: 19
Mon Apr 28 23:06:50 PDT 2014 37.39130931 -122.06283034;0 0;
Mon Apr 28 23:06:50 PDT 2014 30:85:a9:68:cb:78 -84;
Mon Apr 28 23:06:50 PDT 2014 08:86:3b:44:17:a0 -85;
Mon Apr 28 23:06:50 PDT 2014 cc:5d:4e:29:65:56 -88;
Mon Apr 28 23:06:50 PDT 2014 00:26:f3:75:eb:19 -92;
Mon Apr 28 23:06:50 PDT 2014 00:26:f3:75:eb:18 -93;
Mon Apr 28 23:06:50 PDT 2014 cc:35:40:ce:73:d7 -94;
Mon Apr 28 23:06:50 PDT 2014 00:26:f3:75:eb:1a -94;
Mon Apr 28 23:06:50 PDT 2014 8c:04:ff:b1:a0:61 -83;
Mon Apr 28 23:06:50 PDT 2014 00:0d:97:14:9a:ca -76;
Mon Apr 28 23:06:50 PDT 2014 84:1b:5e:d2:bb:b9 -85;
Mon Apr 28 23:06:50 PDT 2014 22:c9:d0:27:c7:02 -90;
Mon Apr 28 23:06:50 PDT 2014 00:0d:97:04:9a:ca -85;
Mon Apr 28 23:06:50 PDT 2014 ac:22:0b:cf:a3:b0 -71;
Mon Apr 28 23:06:50 PDT 2014 00:25:9c:13:71:63 -78;
Mon Apr 28 23:06:50 PDT 2014 94:c1:50:f3:78:8a -84;
Mon Apr 28 23:06:50 PDT 2014 48:f8:b3:58:28:ec -84;
Mon Apr 28 23:06:50 PDT 2014 20:c9:d0:27:c7:01 -86;
Mon Apr 28 23:06:50 PDT 2014 40:b7:f3:1a:14:60 -87;
Mon Apr 28 23:06:50 PDT 2014 50:46:5d:6d:92:80 -89;
Mon Apr 28 23:06:50 PDT 2014 Iteration completed
Mon Apr 28 23:06:55 PDT 2014 Scan initiated
Mon Apr 28 23:06:55 PDT 2014 Scan ended. APs found: 22
Mon Apr 28 23:06:55 PDT 2014 APs found by passive scan: 22
Mon Apr 28 23:06:55 PDT 2014 37.3911649 -122.06302232;0 0;
Mon Apr 28 23:06:55 PDT 2014 cc:5d:4e:29:65:56 -89;
Mon Apr 28 23:06:55 PDT 2014 8c:04:ff:b1:a0:61 -83;
Mon Apr 28 23:06:55 PDT 2014 00:0d:97:14:9a:ca -76;
Mon Apr 28 23:06:55 PDT 2014 84:1b:5e:d2:bb:b9 -85;
Mon Apr 28 23:06:55 PDT 2014 22:c9:d0:27:c7:02 -82;
Mon Apr 28 23:06:55 PDT 2014 00:0d:97:04:9a:ca -85;
Mon Apr 28 23:06:55 PDT 2014 ac:22:0b:cf:a3:b0 -71;
Mon Apr 28 23:06:55 PDT 2014 00:25:9c:13:71:63 -78;
Mon Apr 28 23:06:55 PDT 2014 94:c1:50:f3:78:8a -84;
Mon Apr 28 23:06:55 PDT 2014 48:f8:b3:58:28:ec -84;
Mon Apr 28 23:06:55 PDT 2014 20:c9:d0:27:c7:01 -83;
Mon Apr 28 23:06:55 PDT 2014 40:b7:f3:1a:14:60 -87;
Mon Apr 28 23:06:55 PDT 2014 50:46:5d:6d:92:80 -89;
Mon Apr 28 23:06:55 PDT 2014 44:32:c8:eb:61:20 -81;
Mon Apr 28 23:06:55 PDT 2014 cc:35:40:d6:31:47 -83;
Mon Apr 28 23:06:55 PDT 2014 02:1d:d5:a0:a6:00 -86;
Mon Apr 28 23:06:55 PDT 2014 00:1d:d5:a0:a6:00 -87;
Mon Apr 28 23:06:55 PDT 2014 14:35:8b:10:b1:38 -87;
Mon Apr 28 23:06:55 PDT 2014 a0:21:b7:7d:2a:c6 -89;
Mon Apr 28 23:06:55 PDT 2014 e0:91:f5:75:b6:50 -89;
Mon Apr 28 23:06:55 PDT 2014 02:f8:93:58:ac:60 -91;
Mon Apr 28 23:06:55 PDT 2014 a0:21:b7:7d:2a:c5 -97;
Mon Apr 28 23:06:55 PDT 2014 Iteration completed
