latitude,longitude,hepe,bearing,speed,totalNumberOfSatellites,totalNumberOfSatellitesUsed,firstSV,secondSV,thirdSV,fourthSV,dsn,marker,time,provider,other
37.32029153,-122.029598,13.0,255.2,1.5,20,6,34.4,34.3,31.1,30.2,null,small_red,2013/07/31 17:30:16,gps,Standard
37.3200568,-122.02980632,6.0,248.4,1.3462912,20,7,33.2,32.4,31.9,31.1,null,small_red,2013/07/31 17:30:24,gps,Standard
37.32015231,-122.02987702,10.0,273.0,1.25,20,8,35.3,31.4,30.7,30.3,null,small_red,2013/07/31 17:30:34,gps,Standard
37.32000391,-122.03016022,23.0,317.7,3.0516388,20,6,26.4,26.1,25.1,24.4,null,small_red,2013/07/31 17:30:44,gps,Standard
37.32011498,-122.03021324,16.0,75.9,6.0827627,20,7,23.2,22.5,22.3,20.7,null,small_red,2013/07/31 17:30:54,gps,Standard
37.32018368,-122.03022428,11.0,290.0,1.3462912,20,9,27.2,25.3,23.0,22.8,null,small_red,2013/07/31 17:31:05,gps,Standard
37.32030062,-122.03033395,17.0,258.9,1.118034,20,7,30.1,27.9,27.8,26.7,null,small_red,2013/07/31 17:31:15,gps,Standard
37.32025858,-122.03053628,11.0,204.5,2.5,20,8,27.5,25.9,25.3,24.7,null,small_red,2013/07/31 17:31:24,gps,Standard
37.31993543,-122.03067112,9.0,32.4,3.535534,21,5,33.4,30.4,27.2,26.9,null,small_red,2013/07/31 17:31:32,gps,Standard
37.31999984,-122.03050191,15.0,176.1,1.677051,20,9,28.2,27.1,27.1,27.0,null,small_red,2013/07/31 17:31:41,gps,Standard
