<gpx creator="ALTT" version="1.0" xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd" xmlns="http://www.topografix.com/GPX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<trk>
<name>MV_dinner</name>
<trkseg>
<trkpt lat="37.39236918" lon="-122.08012717"><ele>-18.399999618530273</ele><time>2014-04-03T19:47:07Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
90:b1:34:b5:4b:a0	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-85	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-83	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-83	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-88	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
64:0f:28:c4:54:8e	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:72:40:23:0b:3d	5745	-96	[WPA2-PSK-CCMP][ESS]	Attune
92:3d:0b:23:40:70	5745	-97	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
0c:84:dc:a4:74:08	2437	-84	[WPA2-PSK-CCMP][ESS]	HP-Print-08-BBMV_HPLJ200_color
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:e3:e5:73:5d	2437	-88	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b0:77:ac:33:a2:e0	2412	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:1c:b0:99	2462	-91	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:47:07Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238721" lon="-122.08001789"><ele>-10.5</ele><time>2014-04-03T19:47:13Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-87	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:e3:e5:73:5d	2437	-88	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b0:77:ac:33:a2:e0	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:1c:b0:99	2462	-91	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
00:0d:97:10:d0:02	2437	-79	[WEP][ESS]	betadrivetest
1c:14:48:25:fa:a0	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
90:b1:34:a0:a6:40	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
dc:9f:db:fc:9c:c0	2412	-95	[WPA2-EAP-CCMP-preauth][ESS]	nebula-ubnt
</scan>
<time>
2014-04-03T19:47:13Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238463" lon="-122.07997885"><ele>-9.800000190734863</ele><time>2014-04-03T19:47:19Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-87	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b0:77:ac:33:a2:e0	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:1c:b0:99	2462	-91	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
00:0d:97:10:d0:02	2437	-80	[WEP][ESS]	betadrivetest
1c:14:48:25:fa:a0	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
90:b1:34:a0:a6:40	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
dc:9f:db:fc:9c:c0	2412	-95	[WPA2-EAP-CCMP-preauth][ESS]	nebula-ubnt
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
92:3c:0b:23:40:70	2437	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
</scan>
<time>
2014-04-03T19:47:19Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.392383" lon="-122.07995932"><ele>-9.399999618530273</ele><time>2014-04-03T19:47:25Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-80	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-73	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b0:77:ac:33:a2:e0	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:1c:b0:99	2462	-91	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
1c:14:48:25:fa:a0	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
90:b1:34:a0:a6:40	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
50:46:5d:6e:5e:90	2462	-89	[WPA2-EAP-CCMP-preauth][ESS]	nebula
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
dc:9f:db:fc:9c:c0	2412	-95	[WPA2-EAP-CCMP-preauth][ESS]	nebula-ubnt
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
92:3c:0b:23:40:70	2437	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
4c:60:de:30:3d:b2	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2f	5765	-96	[WPA2-PSK-CCMP][ESS]	CloudOn 5GHz
</scan>
<time>
2014-04-03T19:47:25Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238261" lon="-122.07995635"><ele>-9.399999618530273</ele><time>2014-04-03T19:47:31Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-80	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-73	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-94	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-85	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b0:77:ac:33:a2:e0	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
1c:14:48:25:fa:a0	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
90:b1:34:a0:a6:40	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
50:46:5d:6e:5e:90	2462	-89	[WPA2-EAP-CCMP-preauth][ESS]	nebula
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
dc:9f:db:fc:9c:c0	2412	-95	[WPA2-EAP-CCMP-preauth][ESS]	nebula-ubnt
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
92:3c:0b:23:40:70	2437	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
4c:60:de:30:3d:b2	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2f	5765	-96	[WPA2-PSK-CCMP][ESS]	CloudOn 5GHz
92:3d:0b:23:40:70	5745	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
ac:5d:10:9c:7a:32	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
90:72:40:23:0b:3d	5745	-95	[WPA2-PSK-CCMP][ESS]	Attune
00:80:f0:57:d3:00	2462	-91	[WEP][ESS]	
</scan>
<time>
2014-04-03T19:47:31Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238253" lon="-122.07995663"><ele>-9.399999618530273</ele><time>2014-04-03T19:47:37Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
50:46:5d:6e:5e:90	2462	-89	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
92:3c:0b:23:40:70	2437	-84	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
4c:60:de:30:3d:b2	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2f	5765	-96	[WPA2-PSK-CCMP][ESS]	CloudOn 5GHz
92:3d:0b:23:40:70	5745	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
ac:5d:10:9c:7a:32	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
90:72:40:23:0b:3d	5745	-95	[WPA2-PSK-CCMP][ESS]	Attune
00:80:f0:57:d3:00	2462	-91	[WEP][ESS]	
1c:14:48:26:4c:80	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
</scan>
<time>
2014-04-03T19:47:37Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238316" lon="-122.07996258"><ele>-9.5</ele><time>2014-04-03T19:47:42Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
50:46:5d:6e:5e:90	2462	-89	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
4c:60:de:30:3d:b2	2437	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2f	5765	-96	[WPA2-PSK-CCMP][ESS]	CloudOn 5GHz
92:3d:0b:23:40:70	5745	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
ac:5d:10:9c:7a:32	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
90:72:40:23:0b:3d	5745	-95	[WPA2-PSK-CCMP][ESS]	Attune
00:80:f0:57:d3:00	2462	-91	[WEP][ESS]	
1c:14:48:26:4c:80	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
</scan>
<time>
2014-04-03T19:47:42Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238387" lon="-122.07996552"><ele>-9.399999618530273</ele><time>2014-04-03T19:47:48Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
92:3d:0b:23:40:70	5745	-93	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
ac:5d:10:9c:7a:32	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
90:72:40:23:0b:3d	5745	-95	[WPA2-PSK-CCMP][ESS]	Attune
00:80:f0:57:d3:00	2462	-91	[WEP][ESS]	
1c:14:48:26:4c:80	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
64:0f:28:c4:54:8e	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
</scan>
<time>
2014-04-03T19:47:48Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238394" lon="-122.07996552"><ele>-9.399999618530273</ele><time>2014-04-03T19:47:54Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
da:50:e6:92:48:1b	2412	-82	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
dc:9f:db:fd:17:e0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-88	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
ac:5d:10:9c:7a:32	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
1c:14:48:26:4c:80	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
64:0f:28:c4:54:8e	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
</scan>
<time>
2014-04-03T19:47:54Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238386" lon="-122.07996554"><ele>-9.5</ele><time>2014-04-03T19:47:59Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-82	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-88	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-86	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
ac:5d:10:9c:7a:32	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
1c:14:48:26:4c:80	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
64:0f:28:c4:54:8e	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
28:c6:8e:aa:31:11	2462	-92	[WPA2-PSK-CCMP][WPS][ESS]	WMAA
</scan>
<time>
2014-04-03T19:47:59Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238354" lon="-122.07996537"><ele>-9.5</ele><time>2014-04-03T19:48:05Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-81	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-86	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
1c:14:48:26:4c:80	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
28:c6:8e:aa:31:11	2462	-92	[WPA2-PSK-CCMP][WPS][ESS]	WMAA
</scan>
<time>
2014-04-03T19:48:05Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238341" lon="-122.07996512"><ele>-9.5</ele><time>2014-04-03T19:48:11Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-81	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-71	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-80	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-86	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
1c:14:48:26:4c:80	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
28:c6:8e:aa:31:11	2462	-92	[WPA2-PSK-CCMP][WPS][ESS]	WMAA
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:3a:9a:68:9e:a0	2457	-88	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
</scan>
<time>
2014-04-03T19:48:11Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238379" lon="-122.07996764"><ele>-9.600000381469727</ele><time>2014-04-03T19:48:17Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
64:0f:28:c4:54:8e	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
28:c6:8e:aa:31:11	2462	-92	[WPA2-PSK-CCMP][WPS][ESS]	WMAA
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:3a:9a:68:9e:a0	2457	-88	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
</scan>
<time>
2014-04-03T19:48:17Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238375" lon="-122.07996783"><ele>-9.600000381469727</ele><time>2014-04-03T19:48:22Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-67	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-77	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:3a:9a:68:9e:a0	2457	-88	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
da:50:e6:92:48:1b	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
</scan>
<time>
2014-04-03T19:48:22Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238336" lon="-122.07996884"><ele>-9.699999809265137</ele><time>2014-04-03T19:48:28Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-70	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-81	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:3a:9a:68:9e:a0	2457	-88	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
da:50:e6:92:48:1b	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
4c:60:de:30:3d:b2	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
88:1f:a1:34:81:72	2462	-92	[WPA2-PSK-CCMP][ESS]	recovery
50:46:5d:6e:5e:90	2462	-93	[WPA2-EAP-CCMP-preauth][ESS]	nebula
</scan>
<time>
2014-04-03T19:48:28Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238267" lon="-122.07996885"><ele>-9.800000190734863</ele><time>2014-04-03T19:48:34Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-80	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
da:50:e6:92:48:1b	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
0c:84:dc:a4:74:08	2437	-89	[WPA2-PSK-CCMP][ESS]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
4c:60:de:30:3d:b2	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
88:1f:a1:34:81:72	2462	-92	[WPA2-PSK-CCMP][ESS]	recovery
50:46:5d:6e:5e:90	2462	-93	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:14:85:bb	2412	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-03T19:48:34Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238211" lon="-122.0799696"><ele>-9.899999618530273</ele><time>2014-04-03T19:48:40Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-76	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
b8:e6:25:28:94:69	2442	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
da:50:e6:92:48:1b	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
0c:84:dc:a4:74:08	2437	-89	[WPA2-PSK-CCMP][ESS]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
4c:60:de:30:3d:b2	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
88:1f:a1:34:81:72	2462	-92	[WPA2-PSK-CCMP][ESS]	recovery
50:46:5d:6e:5e:90	2462	-93	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:14:85:bb	2412	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:3a:9a:68:9e:a0	2457	-87	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
</scan>
<time>
2014-04-03T19:48:40Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238156" lon="-122.07997053"><ele>-10.100000381469727</ele><time>2014-04-03T19:48:45Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-75	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-76	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-89	[WPA2-PSK-CCMP][ESS]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
4c:60:de:30:3d:b2	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
88:1f:a1:34:81:72	2462	-92	[WPA2-PSK-CCMP][ESS]	recovery
50:46:5d:6e:5e:90	2462	-93	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:14:85:bb	2412	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:3a:9a:68:9e:a0	2457	-87	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-86	[WPA2-PSK-CCMP][ESS]	BRHotSpot
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
d8:c7:c8:4f:84:80	2462	-92	[WPA2-EAP-CCMP][ESS]	fud1aow
d8:c7:c8:4f:84:81	2462	-92	[ESS]	NeustarGuest
</scan>
<time>
2014-04-03T19:48:45Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238316" lon="-122.07997985"><ele>-10.199999809265137</ele><time>2014-04-03T19:48:51Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-82	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-93	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-76	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-89	[WPA2-PSK-CCMP][ESS]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
00:0d:97:14:85:bb	2412	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:3a:9a:68:9e:a0	2457	-87	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-86	[WPA2-PSK-CCMP][ESS]	BRHotSpot
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
d8:c7:c8:4f:84:80	2462	-92	[WPA2-EAP-CCMP][ESS]	fud1aow
d8:c7:c8:4f:84:81	2462	-92	[ESS]	NeustarGuest
92:3c:0b:23:40:70	2437	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
</scan>
<time>
2014-04-03T19:48:51Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238318" lon="-122.07997997"><ele>-10.199999809265137</ele><time>2014-04-03T19:48:57Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-84	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-73	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-92	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:3a:9a:68:9e:a0	2457	-87	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-83	[WPA2-PSK-CCMP][ESS]	BRHotSpot
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
d8:c7:c8:4f:84:80	2462	-92	[WPA2-EAP-CCMP][ESS]	fud1aow
d8:c7:c8:4f:84:81	2462	-92	[ESS]	NeustarGuest
92:3c:0b:23:40:70	2437	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
</scan>
<time>
2014-04-03T19:48:57Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238309" lon="-122.0799802"><ele>-10.199999809265137</ele><time>2014-04-03T19:49:03Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-73	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-93	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
90:3e:ab:b5:3d:a0	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-83	[WPA2-PSK-CCMP][ESS]	BRHotSpot
dc:9f:db:fd:17:f0	5765	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
c2:9f:db:1c:b0:99	2462	-90	[WPA2-EAP-CCMP+TKIP][ESS]	
d8:c7:c8:4f:84:80	2462	-92	[WPA2-EAP-CCMP][ESS]	fud1aow
d8:c7:c8:4f:84:81	2462	-92	[ESS]	NeustarGuest
92:3c:0b:23:40:70	2437	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
ac:5d:10:9c:7a:32	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:80:f0:57:d3:00	2462	-84	[WEP][ESS]	
</scan>
<time>
2014-04-03T19:49:03Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238283" lon="-122.07998055"><ele>-10.300000190734863</ele><time>2014-04-03T19:49:08Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-69	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-73	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-69	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-80	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
00:19:e3:e5:73:5d	2437	-87	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-83	[WPA2-PSK-CCMP][ESS]	BRHotSpot
92:3c:0b:23:40:70	2437	-86	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
ac:5d:10:9c:7a:32	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:80:f0:57:d3:00	2462	-84	[WEP][ESS]	
b8:e6:25:28:94:69	2442	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:49:08Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238262" lon="-122.07998069"><ele>-10.300000190734863</ele><time>2014-04-03T19:49:14Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-69	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-69	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-80	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
00:19:e3:e5:73:5d	2437	-87	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
00:15:ff:11:0b:1a	2417	-83	[WPA2-PSK-CCMP][ESS]	BRHotSpot
88:1f:a1:34:81:72	2462	-91	[WPA2-PSK-CCMP][ESS]	recovery
ac:5d:10:9c:7a:32	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:80:f0:57:d3:00	2462	-84	[WEP][ESS]	
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
44:94:fc:53:08:81	5765	-95	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
</scan>
<time>
2014-04-03T19:49:14Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238209" lon="-122.07998126"><ele>-10.399999618530273</ele><time>2014-04-03T19:49:20Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-66	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
00:3a:9a:68:9e:a0	2457	-84	[WPA2-EAP-CCMP][ESS]	
00:19:e3:e5:73:5d	2437	-87	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
ac:5d:10:9c:7a:32	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:80:f0:57:d3:00	2462	-84	[WEP][ESS]	
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
44:94:fc:53:08:81	5765	-95	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
90:3e:ab:b5:3d:a0	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
</scan>
<time>
2014-04-03T19:49:20Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238166" lon="-122.07998144"><ele>-10.5</ele><time>2014-04-03T19:49:26Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-66	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
00:19:e3:e5:73:5d	2437	-87	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
50:46:5d:6e:5e:90	2462	-90	[WPA2-EAP-CCMP-preauth][ESS]	nebula
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
44:94:fc:53:08:81	5765	-95	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
90:3e:ab:b5:3d:a0	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
</scan>
<time>
2014-04-03T19:49:26Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238135" lon="-122.07998171"><ele>-10.600000381469727</ele><time>2014-04-03T19:49:31Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-69	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-66	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-77	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
00:19:e3:e5:73:5d	2437	-87	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
44:94:fc:53:08:81	5765	-95	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
90:3e:ab:b5:3d:a0	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2e	2422	-91	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:49:31Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238107" lon="-122.07998214"><ele>-10.600000381469727</ele><time>2014-04-03T19:49:37Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-68	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-66	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-65	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:3e:ab:b5:3d:a0	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2e	2422	-91	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:49:37Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923808" lon="-122.07998216"><ele>-10.699999809265137</ele><time>2014-04-03T19:49:43Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-71	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-81	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-73	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
4c:60:de:30:3d:b2	2437	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
1c:14:48:26:4c:80	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
</scan>
<time>
2014-04-03T19:49:43Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238056" lon="-122.07998238"><ele>-10.699999809265137</ele><time>2014-04-03T19:49:49Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-83	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-70	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
1c:14:48:26:4c:80	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-90	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:b1:34:a0:a6:40	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-85	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
90:72:40:23:0b:3c	2437	-88	[WPA2-PSK-CCMP][ESS]	Attune
</scan>
<time>
2014-04-03T19:49:49Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238037" lon="-122.07998158"><ele>-10.699999809265137</ele><time>2014-04-03T19:49:54Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-83	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-70	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
1c:14:48:26:4c:80	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:b1:34:a0:a6:40	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-85	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
90:72:40:23:0b:3c	2437	-88	[WPA2-PSK-CCMP][ESS]	Attune
</scan>
<time>
2014-04-03T19:49:54Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923803" lon="-122.07998182"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:00Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-83	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-81	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-85	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:10:d0:02	2437	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
1c:14:48:26:4c:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:b1:34:a0:a6:40	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-85	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
90:72:40:23:0b:3c	2437	-88	[WPA2-PSK-CCMP][ESS]	Attune
00:0d:97:14:85:bb	2412	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
4c:60:de:30:3d:b2	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
dc:9f:db:1c:b0:99	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
10:0d:7f:71:39:c4	2462	-89	[WPA2-PSK-CCMP][ESS]	
</scan>
<time>
2014-04-03T19:50:00Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238002" lon="-122.07998158"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:06Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-78	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-84	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
64:0f:28:c4:54:8e	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
1c:14:48:26:4c:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-87	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:b1:34:a0:a6:40	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-85	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
90:72:40:23:0b:3c	2437	-88	[WPA2-PSK-CCMP][ESS]	Attune
00:0d:97:14:85:bb	2412	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
4c:60:de:30:3d:b2	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
dc:9f:db:1c:b0:99	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
10:0d:7f:71:39:c4	2462	-89	[WPA2-PSK-CCMP][ESS]	
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
c2:9f:db:1c:b0:99	2462	-89	[WPA2-EAP-CCMP+TKIP][ESS]	
74:9d:dc:af:ac:be	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:50:06Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238029" lon="-122.07998051"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:12Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-78	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
1c:14:48:26:4c:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-90	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:72:40:23:0b:3c	2437	-89	[WPA2-PSK-CCMP][ESS]	Attune
00:0d:97:14:85:bb	2412	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
4c:60:de:30:3d:b2	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
dc:9f:db:1c:b0:99	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
10:0d:7f:71:39:c4	2462	-89	[WPA2-PSK-CCMP][ESS]	
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
c2:9f:db:1c:b0:99	2462	-89	[WPA2-EAP-CCMP+TKIP][ESS]	
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-03T19:50:12Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238033" lon="-122.079978"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:18Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-78	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-78	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
1c:14:48:26:4c:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
0c:84:dc:a4:74:08	2437	-90	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:72:40:23:0b:3c	2437	-89	[WPA2-PSK-CCMP][ESS]	Attune
00:0d:97:14:85:bb	2412	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
4c:60:de:30:3d:b2	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
dc:9f:db:1c:b0:99	2462	-88	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
10:0d:7f:71:39:c4	2462	-89	[WPA2-PSK-CCMP][ESS]	
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
c2:9f:db:1c:b0:99	2462	-89	[WPA2-EAP-CCMP+TKIP][ESS]	
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-03T19:50:18Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923803" lon="-122.07997669"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:23Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-79	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-79	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-95	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:72:40:23:0b:3c	2437	-89	[WPA2-PSK-CCMP][ESS]	Attune
4c:60:de:30:3d:b2	2437	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
c2:9f:db:1c:b0:99	2462	-89	[WPA2-EAP-CCMP+TKIP][ESS]	
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-03T19:50:23Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923802" lon="-122.07997548"><ele>-10.699999809265137</ele><time>2014-04-03T19:50:29Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-79	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-83	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
00:19:e3:e5:73:5d	2437	-85	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
b8:e6:25:28:94:69	2442	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
90:72:40:23:0b:3c	2437	-89	[WPA2-PSK-CCMP][ESS]	Attune
4c:60:de:30:3d:b2	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:bb	2412	-76	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-03T19:50:29Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39238039" lon="-122.0799751"><ele>-10.600000381469727</ele><time>2014-04-03T19:50:35Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-79	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-76	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
ac:5d:10:9c:7a:32	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-78	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:bb	2412	-76	[ESS]	GoogleWiFi
06:27:22:fa:14:35	2412	-79	[WPA2-EAP-CCMP+TKIP][ESS]	
90:3e:ab:b5:3d:a0	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
</scan>
<time>
2014-04-03T19:50:35Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39236614" lon="-122.07994081"><ele>-11.100000381469727</ele><time>2014-04-03T19:50:41Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-75	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-87	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:5d:10:9c:7a:32	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:04:85:bb	2412	-76	[ESS]	GoogleWiFi
06:27:22:fa:14:35	2412	-79	[WPA2-EAP-CCMP+TKIP][ESS]	
90:3e:ab:b5:3d:a0	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
1c:14:48:26:4c:80	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
</scan>
<time>
2014-04-03T19:50:41Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39236925" lon="-122.0799566"><ele>-12.100000381469727</ele><time>2014-04-03T19:50:46Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-80	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-75	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-86	[WPA2-PSK-CCMP][ESS]	CloudOn
dc:9f:db:fd:17:f0	5765	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
0c:84:dc:a4:74:08	2437	-88	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:5d:10:9c:7a:32	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-80	[WEP][ESS]	betadrivetest
00:0d:97:04:85:bb	2412	-76	[ESS]	GoogleWiFi
06:27:22:fa:14:35	2412	-79	[WPA2-EAP-CCMP+TKIP][ESS]	
90:3e:ab:b5:3d:a0	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
1c:14:48:26:4c:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:b1:34:a0:a6:40	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
00:80:f0:57:d3:00	2462	-80	[WEP][ESS]	
</scan>
<time>
2014-04-03T19:50:46Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39233464" lon="-122.07990676"><ele>-12.199999809265137</ele><time>2014-04-03T19:50:52Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-78	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-75	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
4c:60:de:30:3d:b2	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ELPRIMO-PC_Network
38:6b:bb:61:92:60	2462	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:5d:10:9c:7a:32	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-80	[WEP][ESS]	betadrivetest
06:27:22:fa:14:35	2412	-79	[WPA2-EAP-CCMP+TKIP][ESS]	
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
1c:14:48:26:4c:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
74:9d:dc:af:ac:be	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:b1:34:a0:a6:40	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
00:80:f0:57:d3:00	2462	-80	[WEP][ESS]	
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-87	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:3a:9a:68:9e:a0	2457	-94	[WPA2-EAP-CCMP][ESS]	
b0:77:ac:33:a2:e0	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-85	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-04-03T19:50:52Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39236889" lon="-122.07993524"><ele>-9.199999809265137</ele><time>2014-04-03T19:50:58Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-78	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-85	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-75	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:5d:10:9c:7a:32	2462	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT225
00:0d:97:10:d0:02	2437	-80	[WEP][ESS]	betadrivetest
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
1c:14:48:26:4c:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
44:94:fc:53:08:81	5765	-96	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:b1:34:a0:a6:40	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
00:80:f0:57:d3:00	2462	-80	[WEP][ESS]	
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-83	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:3a:9a:68:9e:a0	2457	-94	[WPA2-EAP-CCMP][ESS]	
b0:77:ac:33:a2:e0	2412	-94	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-04-03T19:50:58Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39237002" lon="-122.07993269"><ele>-7.400000095367432</ele><time>2014-04-03T19:51:04Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-81	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-85	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-83	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-88	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-93	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-80	[WEP][ESS]	betadrivetest
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
1c:14:48:26:4c:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT152
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:b1:34:a0:a6:40	2462	-91	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
00:80:f0:57:d3:00	2462	-80	[WEP][ESS]	
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-80	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:3a:9a:68:9e:a0	2457	-94	[WPA2-EAP-CCMP][ESS]	
b0:77:ac:33:a2:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-83	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-04-03T19:51:04Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39237389" lon="-122.0799309"><ele>-7.800000190734863</ele><time>2014-04-03T19:51:10Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-85	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-85	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-83	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-82	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-93	[WPA2-PSK-CCMP][ESS]	CloudOn
0c:84:dc:a4:74:08	2437	-91	[WPA2-PSK-CCMP][ESS][P2P]	HP-Print-08-BBMV_HPLJ200_color
38:6b:bb:61:92:60	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-75	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
00:3a:9a:68:9e:a0	2457	-94	[WPA2-EAP-CCMP][ESS]	
b0:77:ac:33:a2:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-75	[ESS]	Crepevine Free WiFI
</scan>
<time>
2014-04-03T19:51:10Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39237792" lon="-122.07992987"><ele>-7.300000190734863</ele><time>2014-04-03T19:51:16Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-85	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-71	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-81	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-86	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-93	[WPA2-PSK-CCMP][ESS]	CloudOn
38:6b:bb:61:92:60	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-76	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b0:77:ac:33:a2:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
90:b1:34:a0:a6:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
</scan>
<time>
2014-04-03T19:51:16Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923788" lon="-122.07992917"><ele>-7.300000190734863</ele><time>2014-04-03T19:51:21Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-81	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-86	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-84	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-93	[WPA2-PSK-CCMP][ESS]	CloudOn
38:6b:bb:61:92:60	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
74:9d:dc:af:ac:be	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-77	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b0:77:ac:33:a2:e0	2412	-93	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
90:b1:34:a0:a6:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
00:19:a9:cf:f1:d0	2457	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
</scan>
<time>
2014-04-03T19:51:21Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3923794" lon="-122.07992926"><ele>-7.199999809265137</ele><time>2014-04-03T19:51:27Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-73	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
00:0d:97:00:c0:5e	5805	-73	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
dc:9f:db:fd:17:e0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
14:35:8b:05:f1:d8	2412	-90	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
90:b1:34:b5:4b:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
dc:9f:db:fd:15:d0	5825	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:72:40:18:9e:2e	2422	-93	[WPA2-PSK-CCMP][ESS]	CloudOn
38:6b:bb:61:92:60	2462	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
da:50:e6:92:48:1b	2412	-77	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
d8:50:e6:92:48:1a	2412	-78	[ESS]	Crepevine Free WiFI
90:b1:34:a0:a6:40	2462	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
92:3c:0b:23:40:70	2437	-92	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Attune Guest
00:19:a9:cf:f1:d0	2457	-90	[WPA2-PSK-CCMP][ESS]	tp-guest
64:0f:28:c4:54:8e	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
</scan>
<time>
2014-04-03T19:51:27Z</time>
</wifipt>
</trkpt>
</trkseg>
</trk>
</gpx>
