<gpx creator="ALTT" version="1.0" xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd" xmlns="http://www.topografix.com/GPX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<trk>
<name>Cupertino</name>
<trkseg>
<trkpt lat="37.39271006" lon="-122.07988184"><ele>-12.800000190734863</ele><time>2014-04-03T19:37:33Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-74	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-91	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-71	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-83	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
90:b1:34:a0:a6:40	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
dc:9f:db:fd:15:c0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-85	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:60:6e:e9:15:22	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
64:0f:28:60:da:72	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
08:86:3b:96:65:d7	5745	-94	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:37:33Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271061" lon="-122.07988223"><ele>-13.0</ele><time>2014-04-03T19:37:38Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-67	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-71	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-83	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
90:b1:34:a0:a6:40	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
dc:9f:db:fd:15:c0	2437	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-85	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:60:6e:e9:15:22	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
64:0f:28:60:da:72	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
08:86:3b:96:65:d7	5745	-97	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-81	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
58:56:e8:a8:2f:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
90:72:40:18:9e:2e	2422	-92	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:37:38Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271056" lon="-122.07988492"><ele>-13.199999809265137</ele><time>2014-04-03T19:37:44Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:60:6e:e9:15:22	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
64:0f:28:60:da:72	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
58:56:e8:a8:2f:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
90:72:40:18:9e:2e	2422	-90	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-90	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
</scan>
<time>
2014-04-03T19:37:44Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271039" lon="-122.07988793"><ele>-13.5</ele><time>2014-04-03T19:37:50Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-71	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:60:6e:e9:15:22	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
64:0f:28:60:da:72	2412	-89	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
58:56:e8:a8:2f:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-90	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-99	[WPA2-PSK-CCMP][ESS]	Los Altos
</scan>
<time>
2014-04-03T19:37:50Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271037" lon="-122.07988994"><ele>-13.699999809265137</ele><time>2014-04-03T19:37:56Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-73	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-86	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
58:56:e8:a8:2f:80	2412	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
90:72:40:18:9e:2e	2422	-85	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-90	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-99	[WPA2-PSK-CCMP][ESS]	Los Altos
90:b1:34:a0:a6:40	2462	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
</scan>
<time>
2014-04-03T19:37:56Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271044" lon="-122.07988943"><ele>-13.699999809265137</ele><time>2014-04-03T19:38:02Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-73	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-70	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-73	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-71	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-86	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:86:3b:96:65:d7	5745	-95	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-85	[WPA2-PSK-CCMP][ESS]	CloudOn
00:19:e3:e5:73:5d	2437	-90	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
4c:60:de:dd:da:32	2417	-82	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-99	[WPA2-PSK-CCMP][ESS]	Los Altos
90:b1:34:a0:a6:40	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
44:94:fc:53:08:82	2412	-84	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
</scan>
<time>
2014-04-03T19:38:02Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271057" lon="-122.07988759"><ele>-13.5</ele><time>2014-04-03T19:38:07Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-67	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-73	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-84	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-88	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-82	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
a0:cf:5b:3b:4b:e0	5745	-99	[WPA2-PSK-CCMP][ESS]	Los Altos
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
44:94:fc:53:08:82	2412	-84	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
08:60:6e:e9:15:22	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
ac:22:0b:ce:40:48	2462	-81	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
38:6b:bb:61:92:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:1b:90:75:b5:dc	5805	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:df	5805	-99	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-04-03T19:38:07Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271057" lon="-122.07988763"><ele>-13.5</ele><time>2014-04-03T19:38:13Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-73	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-86	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
90:3e:ab:62:0f:90	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-88	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-82	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
44:94:fc:53:08:82	2412	-84	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
08:60:6e:e9:15:22	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
ac:22:0b:ce:40:48	2462	-81	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
38:6b:bb:61:92:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:1b:90:75:b5:dc	5805	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:df	5805	-99	[WEP][ESS]	Speck WiFi
</scan>
<time>
2014-04-03T19:38:13Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271055" lon="-122.07988758"><ele>-13.5</ele><time>2014-04-03T19:38:19Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-73	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-74	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-73	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
14:5b:d1:a5:f9:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
08:86:3b:96:65:d7	5745	-97	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-83	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-82	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
44:94:fc:53:08:82	2412	-84	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
08:60:6e:e9:15:22	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
ac:22:0b:ce:40:48	2462	-81	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
38:6b:bb:61:92:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:1b:90:75:b5:dc	5805	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:df	5805	-99	[WEP][ESS]	Speck WiFi
24:de:c6:e6:5e:72	5805	-98	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:74	5805	-99	[WPA2-EAP-CCMP][ESS]	IQ
</scan>
<time>
2014-04-03T19:38:19Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271049" lon="-122.07988661"><ele>-13.399999618530273</ele><time>2014-04-03T19:38:25Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-83	[WPA2-PSK-CCMP][ESS]	CloudOn
00:3a:9a:68:9e:a0	2457	-89	[WPA2-EAP-CCMP][ESS]	
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
08:60:6e:e9:15:22	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
ac:22:0b:ce:40:48	2462	-81	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
38:6b:bb:61:92:60	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:1b:90:75:b5:dc	5805	-99	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	Speck Guest
00:1b:90:75:b5:df	5805	-99	[WEP][ESS]	Speck WiFi
24:de:c6:e6:5e:72	5805	-98	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:74	5805	-99	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:38:25Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271048" lon="-122.07988626"><ele>-13.399999618530273</ele><time>2014-04-03T19:38:31Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-72	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-85	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
74:9d:dc:af:ac:be	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-83	[WPA2-PSK-CCMP][ESS]	CloudOn
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
24:de:c6:e6:5e:72	5805	-98	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:74	5805	-99	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
</scan>
<time>
2014-04-03T19:38:31Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271028" lon="-122.0798808"><ele>-12.800000190734863</ele><time>2014-04-03T19:38:36Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-75	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-74	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-76	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
74:9d:dc:af:ac:be	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:72:40:18:9e:2e	2422	-83	[WPA2-PSK-CCMP][ESS]	CloudOn
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
24:de:c6:e6:5e:72	5805	-98	[WPA2-PSK-CCMP][ESS]	Quixey
24:de:c6:e6:5e:74	5805	-99	[WPA2-EAP-CCMP][ESS]	IQ
00:0d:97:10:d0:02	2437	-72	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
d8:c7:c8:4e:a3:64	2437	-89	[WPA2-EAP-CCMP][ESS]	IQ
</scan>
<time>
2014-04-03T19:38:36Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39271006" lon="-122.07987472"><ele>-12.199999809265137</ele><time>2014-04-03T19:38:42Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-61	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-79	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-75	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-70	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-77	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:86:3b:96:65:d7	5745	-96	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5.5GHz
74:9d:dc:af:ac:be	2412	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
90:b1:34:a0:a6:40	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-72	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
d8:c7:c8:4e:a3:64	2437	-89	[WPA2-EAP-CCMP][ESS]	IQ
58:56:e8:a8:2f:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
14:5b:d1:a5:f9:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
d8:c7:c8:4e:a3:63	2437	-88	[WPA2-EAP-CCMP][ESS]	
</scan>
<time>
2014-04-03T19:38:42Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270737" lon="-122.0799081"><ele>-15.600000381469727</ele><time>2014-04-03T19:38:48Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-73	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-76	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-75	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-70	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-75	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:af:ac:be	2412	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-71	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
d8:c7:c8:4e:a3:64	2437	-89	[WPA2-EAP-CCMP][ESS]	IQ
58:56:e8:a8:2f:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
14:5b:d1:a5:f9:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
d8:c7:c8:4e:a3:63	2437	-88	[WPA2-EAP-CCMP][ESS]	
</scan>
<time>
2014-04-03T19:38:48Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270747" lon="-122.07990707"><ele>-15.399999618530273</ele><time>2014-04-03T19:38:53Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-76	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-71	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
d8:c7:c8:4e:a3:64	2437	-89	[WPA2-EAP-CCMP][ESS]	IQ
58:56:e8:a8:2f:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
14:5b:d1:a5:f9:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
d8:c7:c8:4e:a3:63	2437	-88	[WPA2-EAP-CCMP][ESS]	
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
</scan>
<time>
2014-04-03T19:38:53Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270735" lon="-122.07990615"><ele>-15.300000190734863</ele><time>2014-04-03T19:38:59Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-63	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-76	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-76	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-73	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
58:56:e8:a8:2f:80	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT064
14:5b:d1:a5:f9:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
d8:c7:c8:4e:a3:63	2437	-88	[WPA2-EAP-CCMP][ESS]	
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
4c:60:de:dd:da:32	2417	-86	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:19:e3:e5:73:5d	2437	-89	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
64:0f:28:60:da:72	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
</scan>
<time>
2014-04-03T19:38:59Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3927072" lon="-122.07990488"><ele>-15.100000381469727</ele><time>2014-04-03T19:39:05Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-76	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-73	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
14:5b:d1:a5:f9:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
4c:60:de:dd:da:32	2417	-87	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:19:e3:e5:73:5d	2437	-89	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
64:0f:28:60:da:72	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
</scan>
<time>
2014-04-03T19:39:05Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.392707" lon="-122.07990392"><ele>-15.0</ele><time>2014-04-03T19:39:11Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-66	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-76	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-73	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
14:5b:d1:a5:f9:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
4c:60:de:dd:da:32	2417	-87	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:19:e3:e5:73:5d	2437	-89	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
64:0f:28:60:da:72	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
</scan>
<time>
2014-04-03T19:39:11Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270704" lon="-122.07990357"><ele>-14.899999618530273</ele><time>2014-04-03T19:39:17Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-76	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-63	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-78	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
14:5b:d1:a5:f9:a0	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
00:19:e3:e5:73:5d	2437	-89	[WPA2-PSK-CCMP][ESS]	BookBuyers WiFi
64:0f:28:60:da:72	2412	-92	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
04:a1:51:49:f3:63	2462	-89	[WPA2-PSK-CCMP][WPS][ESS]	ngHub_31943ANW0248A
</scan>
<time>
2014-04-03T19:39:17Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270692" lon="-122.07990307"><ele>-14.899999618530273</ele><time>2014-04-03T19:39:22Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-77	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
04:a1:51:49:f3:63	2462	-89	[WPA2-PSK-CCMP][WPS][ESS]	ngHub_31943ANW0248A
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:f6:c2:4e	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
14:35:8b:05:f1:d8	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
</scan>
<time>
2014-04-03T19:39:22Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270673" lon="-122.07990208"><ele>-14.800000190734863</ele><time>2014-04-03T19:39:28Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-73	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-75	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
04:a1:51:49:f3:63	2462	-89	[WPA2-PSK-CCMP][WPS][ESS]	ngHub_31943ANW0248A
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:f6:c2:4e	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
14:35:8b:05:f1:d8	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:04:85:bb	2412	-89	[ESS]	GoogleWiFi
</scan>
<time>
2014-04-03T19:39:28Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270665" lon="-122.07990134"><ele>-14.699999809265137</ele><time>2014-04-03T19:39:34Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-63	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-73	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-75	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-74	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
04:a1:51:49:f3:63	2462	-89	[WPA2-PSK-CCMP][WPS][ESS]	ngHub_31943ANW0248A
08:86:3b:96:65:d5	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:f6:c2:4e	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
14:35:8b:05:f1:d8	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:04:85:bb	2412	-89	[ESS]	GoogleWiFi
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
90:72:40:18:9e:2e	2422	-92	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:39:34Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270653" lon="-122.07990053"><ele>-14.600000381469727</ele><time>2014-04-03T19:39:39Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-74	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
74:9d:dc:f6:c2:4e	2437	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
14:35:8b:05:f1:d8	2412	-91	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	EW_Readers
00:0d:97:04:85:bb	2412	-89	[ESS]	GoogleWiFi
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
90:72:40:18:9e:2e	2422	-92	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:39:39Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270648" lon="-122.0798998"><ele>-14.600000381469727</ele><time>2014-04-03T19:39:45Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-77	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-78	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-83	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-81	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
00:0d:97:04:85:bb	2412	-89	[ESS]	GoogleWiFi
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:39:45Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3927043" lon="-122.07989139"><ele>-14.0</ele><time>2014-04-03T19:39:51Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-88	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
00:27:22:fa:14:35	2412	-87	[WPA2-PSK-CCMP+TKIP][ESS]	CPublic
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-85	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
14:5b:d1:a5:f9:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
</scan>
<time>
2014-04-03T19:39:51Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270421" lon="-122.07989035"><ele>-13.899999618530273</ele><time>2014-04-03T19:39:57Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-78	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
38:6b:bb:61:92:60	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-85	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
14:5b:d1:a5:f9:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:0d:97:14:9a:8e	2462	-89	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
</scan>
<time>
2014-04-03T19:39:57Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270401" lon="-122.0798898"><ele>-13.800000190734863</ele><time>2014-04-03T19:40:02Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-61	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-72	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-82	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-87	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
4c:60:de:dd:da:32	2417	-85	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
14:5b:d1:a5:f9:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:0d:97:14:9a:8e	2462	-89	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
08:86:3b:96:65:d5	2437	-82	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
</scan>
<time>
2014-04-03T19:40:02Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270382" lon="-122.07988857"><ele>-13.600000381469727</ele><time>2014-04-03T19:40:08Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-75	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-74	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
4c:60:de:dd:da:32	2417	-85	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
14:5b:d1:a5:f9:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:0d:97:14:9a:8e	2462	-89	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
a0:cf:5b:3d:6a:60	2417	-87	[WPA2-PSK-CCMP][ESS]	Los Altos
44:94:fc:53:08:81	5765	-99	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
</scan>
<time>
2014-04-03T19:40:08Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270394" lon="-122.07988772"><ele>-13.5</ele><time>2014-04-03T19:40:14Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-77	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-81	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-77	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-80	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-75	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
14:5b:d1:a5:f9:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT944
00:0d:97:14:9a:8e	2462	-89	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
a0:cf:5b:3d:6a:60	2417	-87	[WPA2-PSK-CCMP][ESS]	Los Altos
44:94:fc:53:08:81	5765	-99	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
44:94:fc:53:08:82	2412	-87	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
</scan>
<time>
2014-04-03T19:40:14Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270389" lon="-122.07988662"><ele>-13.5</ele><time>2014-04-03T19:40:20Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-80	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-72	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-89	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-70	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-87	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-92	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-87	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
a0:cf:5b:3d:6a:60	2417	-87	[WPA2-PSK-CCMP][ESS]	Los Altos
44:94:fc:53:08:81	5765	-99	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
44:94:fc:53:08:82	2412	-87	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:22:0b:ce:40:48	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
60:c3:97:c5:92:71	2457	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE129
d8:9d:67:03:1c:e6	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
</scan>
<time>
2014-04-03T19:40:20Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270372" lon="-122.07988595"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:25Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-59	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-81	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-84	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-75	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-72	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-75	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
a0:cf:5b:3d:6a:60	2417	-87	[WPA2-PSK-CCMP][ESS]	Los Altos
44:94:fc:53:08:81	5765	-99	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR47-5G
44:94:fc:53:08:82	2412	-87	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:22:0b:ce:40:48	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
60:c3:97:c5:92:71	2457	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE129
d8:9d:67:03:1c:e6	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
08:60:6e:e9:15:22	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
</scan>
<time>
2014-04-03T19:40:25Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3927037" lon="-122.07988598"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:31Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-63	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-81	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-76	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-80	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-76	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
44:94:fc:53:08:82	2412	-87	[WPA2-PSK-CCMP][WPS][ESS]	TheFounderLounge
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:22:0b:ce:40:48	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
60:c3:97:c5:92:71	2457	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE129
d8:9d:67:03:1c:e6	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
08:60:6e:e9:15:22	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
3c:77:e6:a3:48:80	2412	-89	[ESS]	HP-Print-80-LaserJet 1102
</scan>
<time>
2014-04-03T19:40:31Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270368" lon="-122.07988596"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:37Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-65	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-81	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-81	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
38:6b:bb:61:92:60	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
ac:22:0b:ce:40:48	2462	-84	[WPA2-PSK-CCMP][WPS][ESS]	Santa Rosa
60:c3:97:c5:92:71	2457	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE129
d8:9d:67:03:1c:e6	2437	-90	[WPA2-PSK-CCMP][ESS]	HP-Print-E6-Officejet 6700
08:60:6e:e9:15:22	2437	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
3c:77:e6:a3:48:80	2412	-89	[ESS]	HP-Print-80-LaserJet 1102
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
64:0f:28:60:da:72	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
</scan>
<time>
2014-04-03T19:40:37Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270363" lon="-122.07988608"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:43Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-81	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-73	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-80	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-74	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-81	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-79	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-76	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-89	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
3c:77:e6:a3:48:80	2412	-89	[ESS]	HP-Print-80-LaserJet 1102
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
64:0f:28:60:da:72	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
</scan>
<time>
2014-04-03T19:40:43Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270361" lon="-122.0798861"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:49Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-81	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-77	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-86	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-82	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-71	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-87	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
3c:77:e6:a3:48:80	2412	-89	[ESS]	HP-Print-80-LaserJet 1102
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
64:0f:28:60:da:72	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
24:de:c6:e6:5e:65	2462	-86	[WPA2-EAP-CCMP][ESS]	IQ-Eng
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:40:49Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3927036" lon="-122.07988602"><ele>-13.399999618530273</ele><time>2014-04-03T19:40:54Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-70	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-78	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
b0:77:ac:33:a2:e0	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT984
00:0d:97:10:c0:5e	5805	-88	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-71	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-70	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-85	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-90	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-71	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
64:0f:28:60:da:72	2412	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT543
24:de:c6:e6:5e:65	2462	-86	[WPA2-EAP-CCMP][ESS]	IQ-Eng
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:40:54Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270358" lon="-122.07988595"><ele>-13.399999618530273</ele><time>2014-04-03T19:41:00Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2437	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-71	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:5e	5805	-88	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-76	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-71	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-82	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-91	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-70	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-80	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-87	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
24:de:c6:e6:5e:65	2462	-86	[WPA2-EAP-CCMP][ESS]	IQ-Eng
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
</scan>
<time>
2014-04-03T19:41:00Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.3927036" lon="-122.07988596"><ele>-13.399999618530273</ele><time>2014-04-03T19:41:06Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-67	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-77	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-81	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-76	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-88	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-70	[WEP][ESS]	betadrivetest
90:3e:ab:62:0f:90	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT2R3f5Z3
08:86:3b:96:65:d5	2437	-84	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
4c:60:de:dd:da:32	2417	-88	[WPA2-PSK-CCMP][WPS][ESS]	ALBERTOS-2012
90:b1:34:a0:a6:40	2462	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT688
24:de:c6:e6:5e:65	2462	-86	[WPA2-EAP-CCMP][ESS]	IQ-Eng
90:72:40:18:9e:2e	2422	-89	[WPA2-PSK-CCMP][ESS]	CloudOn
1c:14:48:25:fa:a0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
</scan>
<time>
2014-04-03T19:41:06Z</time>
</wifipt>
</trkpt>
<trkpt lat="37.39270357" lon="-122.07988585"><ele>-13.399999618530273</ele><time>2014-04-03T19:41:11Z</time><wifipt>
<scan>
Using interface '????'
bssid / frequency / signal level / flags / ssid
64:0f:28:c4:54:8e	2462	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT997
00:0d:97:10:d0:02	2437	-71	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
90:b1:34:b5:4b:a0	2462	-71	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT744
da:50:e6:92:48:1b	2412	-79	[WPA2-PSK-CCMP][ESS]	Crepevine Staff
b8:e6:25:28:94:69	2442	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE702
90:3e:ab:b5:3d:a0	2462	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT824
00:0d:97:10:c0:5e	5805	-82	[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]	GoogleWiFiSecure
00:0d:97:10:c0:5e	5805	-77	[WEP][ESS]	betadrivetest
00:0d:97:00:d0:02	2437	-72	[ESS]	GoogleWiFi
d8:50:e6:92:48:1a	2412	-79	[ESS]	Crepevine Free WiFI
00:0d:97:00:c0:5e	5805	-78	[ESS]	GoogleWiFi
d8:50:e6:92:48:1c	5180	-89	[ESS]	Crepevine Free WiFI
dc:9f:db:fd:15:c0	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Walla Walla
74:9d:dc:af:ac:be	2412	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	caffe romanza
00:0d:97:10:d0:02	2437	-73	[WEP][ESS]	betadrivetest
08:86:3b:96:65:d5	2437	-81	[WPA2-PSK-CCMP][WPS][ESS]	belkin.5d5
08:60:6e:e9:15:22	2437	-85	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	nomnom3
1c:14:48:25:fa:a0	2437	-90	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Teleki Design
</scan>
<time>
2014-04-03T19:41:11Z</time>
</wifipt>
</trkpt>
</trkseg>
</trk>
</gpx>
