latitude,longitude,hepe,bearing,speed,totalNumberOfSatellites,totalNumberOfSatellitesUsed,firstSV,secondSV,thirdSV,fourthSV,dsn,marker,time,provider,other
37.31985032,-122.03077495,20.0,212.9,0.75,21,9,31.5,29.8,29.3,28.0,null,small_red,2013/07/31 17:31:50,gps,Standard
37.31982357,-122.03072521,10.0,191.1,3.6055512,20,9,28.2,25.2,25.2,25.1,null,small_red,2013/07/31 17:32:02,gps,Standard
37.319630599999996,-122.03071485,13.0,186.2,4.776243,20,8,28.2,26.9,26.8,25.4,null,small_red,2013/07/31 17:32:11,gps,Standard
37.3196612,-122.03067686,30.0,139.1,1.4142135,20,8,27.6,27.5,27.4,24.4,null,small_red,2013/07/31 17:32:22,gps,Standard
37.31957433,-122.03073566,6.0,192.9,0.559017,21,7,30.8,30.7,29.6,29.2,null,small_red,2013/07/31 17:32:30,gps,Standard
37.31961891,-122.0310377,6.0,281.6,1.0,20,10,25.9,22.3,22.1,20.0,null,small_red,2013/07/31 17:32:41,gps,Standard
37.31975965,-122.03107693,8.0,11.0,1.25,20,11,28.5,28.2,26.7,25.2,null,small_red,2013/07/31 17:32:57,gps,Standard
37.31983711,-122.03103044,17.0,25.4,1.25,20,10,24.3,23.1,22.4,21.9,null,small_red,2013/07/31 17:33:05,gps,Standard
37.31991405,-122.03100762,20.0,354.0,1.0,20,9,26.2,24.3,24.1,22.8,null,small_red,2013/07/31 17:33:14,gps,Standard
37.3200228,-122.03112532,44.0,320.4,1.0,20,8,24.4,21.5,21.2,18.8,null,small_red,2013/07/31 17:33:26,gps,Standard
