Fri Feb 28 15:28:12 PST 2014 SUCCESS:The log structure is created
Fri Feb 28 15:28:12 PST 2014 DEBUG: commandLine :cat /proc/product_name
Fri Feb 28 15:28:12 PST 2014 DEBUG: commandLine response
Fri Feb 28 15:28:12 PST 2014 Log Version: 10
Fri Feb 28 15:28:12 PST 2014 Tool Version: 3.00_3000000
Fri Feb 28 15:28:12 PST 2014 Device Type: 
Fri Feb 28 15:28:12 PST 2014 Modem Type/FW: null
Fri Feb 28 15:28:12 PST 2014 Device Build: null
Fri Feb 28 15:28:22 PST 2014 INFO: Total Number of Tasks Loaded: 1
Fri Feb 28 15:28:22 PST 2014 INFO: Task number 1 has started
Fri Feb 28 15:28:22 PST 2014 INFO: Task Name: LocationTracker has started
Fri Feb 28 15:28:22 PST 2014 INFO: Task Provider Type: Network Provider
Fri Feb 28 15:28:22 PST 2014 INFO: Task Marker Type: small_red
Fri Feb 28 15:28:22 PST 2014 INFO: Task Iteration Number: 1000
Fri Feb 28 15:28:22 PST 2014 SUCCESS: Created location task folder
Fri Feb 28 15:28:22 PST 2014 SUCCESS: First fix in 0.862 secs
Fri Feb 28 15:28:22 PST 2014 37.3216308,-122.0305581,22.397,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:28:22,network,Standard
Fri Feb 28 15:28:25 PST 2014 WARNING: Test(s) are cancelled at test number 1
Fri Feb 28 15:28:27 PST 2014 37.3216316,-122.0305436,20.825,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:28:27,network,Standard
Fri Feb 28 15:28:30 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Fri Feb 28 15:28:30 PST 2014 DEBUG: Removing the provider
Fri Feb 28 15:28:30 PST 2014 SUCCESS: logBufferWriterLocation closed
Fri Feb 28 15:28:30 PST 2014 WARNING: Tests after test 1 has been cancelled
Fri Feb 28 15:28:30 PST 2014 INFO: Run has been finished
Fri Feb 28 15:28:30 PST 2014 INFO: NOW, you can go back to menu safe
Fri Feb 28 15:29:21 PST 2014 INFO: Total Number of Tasks Loaded: 1
Fri Feb 28 15:29:21 PST 2014 INFO: Task number 2 has started
Fri Feb 28 15:29:21 PST 2014 INFO: Task Name: LocationTracker has started
Fri Feb 28 15:29:21 PST 2014 INFO: Task Provider Type: Network Provider
Fri Feb 28 15:29:21 PST 2014 INFO: Task Marker Type: small_red
Fri Feb 28 15:29:21 PST 2014 INFO: Task Iteration Number: 1000
Fri Feb 28 15:29:21 PST 2014 SUCCESS: Created location task folder
Fri Feb 28 15:29:21 PST 2014 SUCCESS: First fix in 0.291 secs
Fri Feb 28 15:29:21 PST 2014 37.3216642,-122.0305862,26.713,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:29:21,network,Standard
Fri Feb 28 15:29:22 PST 2014 WARNING: Test(s) are cancelled at test number 1
Fri Feb 28 15:29:26 PST 2014 37.3216369,-122.0305691,30.148,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:29:26,network,Standard
Fri Feb 28 15:29:27 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Fri Feb 28 15:29:27 PST 2014 DEBUG: Removing the provider
Fri Feb 28 15:29:28 PST 2014 SUCCESS: logBufferWriterLocation closed
Fri Feb 28 15:29:28 PST 2014 WARNING: Tests after test 2 has been cancelled
Fri Feb 28 15:29:28 PST 2014 INFO: Run has been finished
Fri Feb 28 15:29:28 PST 2014 INFO: NOW, you can go back to menu safe
Fri Feb 28 15:30:49 PST 2014 INFO: Total Number of Tasks Loaded: 1
Fri Feb 28 15:30:49 PST 2014 INFO: Task number 3 has started
Fri Feb 28 15:30:49 PST 2014 INFO: Task Name: LocationTracker has started
Fri Feb 28 15:30:49 PST 2014 INFO: Task Provider Type: Network Provider
Fri Feb 28 15:30:49 PST 2014 INFO: Task Marker Type: small_red
Fri Feb 28 15:30:49 PST 2014 INFO: Task Iteration Number: 1000
Fri Feb 28 15:30:49 PST 2014 SUCCESS: Created location task folder
Fri Feb 28 15:30:49 PST 2014 SUCCESS: First fix in 0.189 secs
Fri Feb 28 15:30:49 PST 2014 37.3216268,-122.0305936,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:30:49,network,Standard
Fri Feb 28 15:30:54 PST 2014 37.3216295,-122.0305575,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:30:54,network,Standard
Fri Feb 28 15:31:00 PST 2014 37.3216357,-122.0305735,21.288,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:00,network,Standard
Fri Feb 28 15:31:04 PST 2014 37.3216413,-122.0305565,21.793,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:04,network,Standard
Fri Feb 28 15:31:20 PST 2014 37.3216169,-122.0305531,23.586,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:20,network,Standard
Fri Feb 28 15:31:25 PST 2014 37.3216404,-122.0305645,21.432,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:25,network,Standard
Fri Feb 28 15:31:35 PST 2014 37.3216528,-122.0305727,30.202,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:35,network,Standard
Fri Feb 28 15:31:45 PST 2014 37.3216531,-122.0305573,31.256,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:45,network,Standard
Fri Feb 28 15:31:50 PST 2014 37.3216458,-122.0305801,29.006,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:50,network,Standard
Fri Feb 28 15:31:55 PST 2014 37.3216451,-122.0305684,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:31:55,network,Standard
Fri Feb 28 15:32:05 PST 2014 37.3216443,-122.0305498,21.962,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:05,network,Standard
Fri Feb 28 15:32:16 PST 2014 37.3216867,-122.0305997,27.322,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:16,network,Standard
Fri Feb 28 15:32:21 PST 2014 37.3216902,-122.0305766,28.877,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:21,network,Standard
Fri Feb 28 15:32:26 PST 2014 37.3216962,-122.0306053,26.692,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:26,network,Standard
Fri Feb 28 15:32:31 PST 2014 37.3216817,-122.0306003,27.411,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:31,network,Standard
Fri Feb 28 15:32:36 PST 2014 37.3216648,-122.0305761,29.59,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:36,network,Standard
Fri Feb 28 15:32:41 PST 2014 37.3216416,-122.0305603,21.573,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:41,network,Standard
Fri Feb 28 15:32:46 PST 2014 37.3216512,-122.0305667,20.617,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:46,network,Standard
Fri Feb 28 15:32:51 PST 2014 37.3216406,-122.0306038,27.931,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:51,network,Standard
Fri Feb 28 15:32:56 PST 2014 37.3216615,-122.0306019,26.85,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:32:56,network,Standard
Fri Feb 28 15:33:01 PST 2014 37.3216453,-122.0306373,25.784,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:01,network,Standard
Fri Feb 28 15:33:12 PST 2014 37.3215923,-122.0306034,20.682,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:12,network,Standard
Fri Feb 28 15:33:17 PST 2014 37.3215926,-122.030646,23.249,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:17,network,Standard
Fri Feb 28 15:33:22 PST 2014 37.321572,-122.0306397,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:22,network,Standard
Fri Feb 28 15:33:28 PST 2014 37.3215648,-122.0306189,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:28,network,Standard
Fri Feb 28 15:33:34 PST 2014 37.32157,-122.0305884,21.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:34,network,Standard
Fri Feb 28 15:33:38 PST 2014 37.3214309,-122.0305188,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:38,network,Standard
Fri Feb 28 15:33:44 PST 2014 37.32152,-122.0303969,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:44,network,Standard
Fri Feb 28 15:33:49 PST 2014 37.3214726,-122.0303169,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:49,network,Standard
Fri Feb 28 15:33:58 PST 2014 37.321688,-122.0302255,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:33:58,network,Standard
Fri Feb 28 15:34:04 PST 2014 37.3216441,-122.0302353,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:04,network,Standard
Fri Feb 28 15:34:14 PST 2014 37.321678,-122.0302251,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:14,network,Standard
Fri Feb 28 15:34:19 PST 2014 37.3216339,-122.0302365,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:19,network,Standard
Fri Feb 28 15:34:24 PST 2014 37.321678,-122.0302251,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:24,network,Standard
Fri Feb 28 15:34:30 PST 2014 37.3216408,-122.0302372,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:30,network,Standard
Fri Feb 28 15:34:35 PST 2014 37.3215769,-122.0302602,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:35,network,Standard
Fri Feb 28 15:34:40 PST 2014 37.3216546,-122.0302353,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:40,network,Standard
Fri Feb 28 15:34:45 PST 2014 37.321619,-122.030241,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:45,network,Standard
Fri Feb 28 15:34:50 PST 2014 37.3216613,-122.0302293,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:34:50,network,Standard
Fri Feb 28 15:35:00 PST 2014 37.321566,-122.0302605,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:00,network,Standard
Fri Feb 28 15:35:05 PST 2014 37.3217038,-122.0304163,37.286,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:05,network,Standard
Fri Feb 28 15:35:10 PST 2014 37.3217095,-122.0305915,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:10,network,Standard
Fri Feb 28 15:35:15 PST 2014 37.3217595,-122.0302654,46.922,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:15,network,Standard
Fri Feb 28 15:35:20 PST 2014 37.3217446,-122.0302855,45.685,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:20,network,Standard
Fri Feb 28 15:35:26 PST 2014 37.3217486,-122.0302298,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:26,network,Standard
Fri Feb 28 15:35:31 PST 2014 37.3217229,-122.0301816,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:31,network,Standard
Fri Feb 28 15:35:36 PST 2014 37.3219541,-122.0300357,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:36,network,Standard
Fri Feb 28 15:35:41 PST 2014 37.3220178,-122.0299843,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:41,network,Standard
Fri Feb 28 15:35:46 PST 2014 37.3220318,-122.0299707,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:46,network,Standard
Fri Feb 28 15:35:51 PST 2014 37.3224676,-122.029793,38.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:35:51,network,Standard
Fri Feb 28 15:36:01 PST 2014 37.3224577,-122.0297911,38.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:01,network,Standard
Fri Feb 28 15:36:06 PST 2014 37.3227554,-122.0296423,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:06,network,Standard
Fri Feb 28 15:36:11 PST 2014 37.3227796,-122.0296219,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:11,network,Standard
Fri Feb 28 15:36:16 PST 2014 37.3228347,-122.0294859,30.725,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:16,network,Standard
Fri Feb 28 15:36:21 PST 2014 37.3228885,-122.0294436,36.598,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:21,network,Standard
Fri Feb 28 15:36:27 PST 2014 37.3228609,-122.029091,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:27,network,Standard
Fri Feb 28 15:36:32 PST 2014 37.3229551,-122.0286642,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:32,network,Standard
Fri Feb 28 15:36:37 PST 2014 37.3229322,-122.027883,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:37,network,Standard
Fri Feb 28 15:36:42 PST 2014 37.3228991,-122.0277565,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:42,network,Standard
Fri Feb 28 15:36:46 PST 2014 37.3228833,-122.0276092,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:46,network,Standard
Fri Feb 28 15:36:52 PST 2014 37.3228867,-122.0274807,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:52,network,Standard
Fri Feb 28 15:36:57 PST 2014 37.3228898,-122.0274592,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:36:57,network,Standard
Fri Feb 28 15:37:02 PST 2014 37.3229373,-122.0274985,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:02,network,Standard
Fri Feb 28 15:37:07 PST 2014 37.3229059,-122.0272381,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:07,network,Standard
Fri Feb 28 15:37:12 PST 2014 37.322904,-122.0271176,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:12,network,Standard
Fri Feb 28 15:37:17 PST 2014 37.3228908,-122.0261007,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:17,network,Standard
Fri Feb 28 15:37:22 PST 2014 37.322905,-122.0256802,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:22,network,Standard
Fri Feb 28 15:37:27 PST 2014 37.322909,-122.0255826,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:27,network,Standard
Fri Feb 28 15:37:32 PST 2014 37.3228974,-122.0253883,75.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:32,network,Standard
Fri Feb 28 15:37:40 PST 2014 37.3229419,-122.0238221,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:40,network,Standard
Fri Feb 28 15:37:43 PST 2014 37.3229094,-122.0237297,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:43,network,Standard
Fri Feb 28 15:37:48 PST 2014 37.322903,-122.023143,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:48,network,Standard
Fri Feb 28 15:37:54 PST 2014 37.3229499,-122.0201569,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:54,network,Standard
Fri Feb 28 15:37:59 PST 2014 37.3229866,-122.0198252,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:37:59,network,Standard
Fri Feb 28 15:38:15 PST 2014 37.3230196,-122.0196233,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:15,network,Standard
Fri Feb 28 15:38:20 PST 2014 37.3227985,-122.0181668,96.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:20,network,Standard
Fri Feb 28 15:38:25 PST 2014 37.3228578,-122.0176954,60.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:25,network,Standard
Fri Feb 28 15:38:30 PST 2014 37.3230259,-122.0172337,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:30,network,Standard
Fri Feb 28 15:38:36 PST 2014 37.3230073,-122.0169839,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:36,network,Standard
Fri Feb 28 15:38:43 PST 2014 37.3229177,-122.0126702,58.443,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:43,network,Standard
Fri Feb 28 15:38:46 PST 2014 37.3229926,-122.0126676,60.644,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:46,network,Standard
Fri Feb 28 15:38:51 PST 2014 37.3230072,-122.0125809,67.111,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:51,network,Standard
Fri Feb 28 15:38:56 PST 2014 37.3229919,-122.0124856,73.36,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:38:56,network,Standard
Fri Feb 28 15:39:01 PST 2014 37.3230158,-122.0120314,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:01,network,Standard
Fri Feb 28 15:39:06 PST 2014 37.3230329,-122.0113217,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:06,network,Standard
Fri Feb 28 15:39:13 PST 2014 37.3229136,-122.0088062,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:13,network,Standard
Fri Feb 28 15:39:16 PST 2014 37.3229173,-122.0086878,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:16,network,Standard
Fri Feb 28 15:39:26 PST 2014 37.3229052,-122.0085514,31.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:26,network,Standard
Fri Feb 28 15:39:33 PST 2014 37.3230057,-122.0065512,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:33,network,Standard
Fri Feb 28 15:39:42 PST 2014 37.3229908,-122.0060908,72.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:42,network,Standard
Fri Feb 28 15:39:47 PST 2014 37.3228292,-122.0052252,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:47,network,Standard
Fri Feb 28 15:39:54 PST 2014 37.3228856,-122.0046498,67.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:54,network,Standard
Fri Feb 28 15:39:57 PST 2014 37.3229538,-122.0039828,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:39:57,network,Standard
Fri Feb 28 15:40:02 PST 2014 37.3229536,-122.0033016,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:02,network,Standard
Fri Feb 28 15:40:14 PST 2014 37.3229869,-122.0017528,58.919,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:14,network,Standard
Fri Feb 28 15:40:17 PST 2014 37.3229766,-122.0016779,54.93,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:17,network,Standard
Fri Feb 28 15:40:22 PST 2014 37.3229707,-122.0013352,45.487,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:22,network,Standard
Fri Feb 28 15:40:27 PST 2014 37.3229869,-122.001403,47.787,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:27,network,Standard
Fri Feb 28 15:40:32 PST 2014 37.3230753,-122.0014323,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:32,network,Standard
Fri Feb 28 15:40:37 PST 2014 37.3230678,-122.0016542,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:37,network,Standard
Fri Feb 28 15:40:42 PST 2014 37.3230832,-122.0016358,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:42,network,Standard
Fri Feb 28 15:40:47 PST 2014 37.3230229,-122.0016394,57.126,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:47,network,Standard
Fri Feb 28 15:40:52 PST 2014 37.3230615,-122.0015146,56.668,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:52,network,Standard
Fri Feb 28 15:40:57 PST 2014 37.3230016,-122.0015709,53.076,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:40:57,network,Standard
Fri Feb 28 15:41:02 PST 2014 37.3230518,-122.001482,55.074,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:02,network,Standard
Fri Feb 28 15:41:08 PST 2014 37.3229864,-122.0014834,49.344,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:08,network,Standard
Fri Feb 28 15:41:13 PST 2014 37.3230193,-122.0015415,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:13,network,Standard
Fri Feb 28 15:41:19 PST 2014 37.3230326,-122.0016875,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:19,network,Standard
Fri Feb 28 15:41:24 PST 2014 37.3230295,-122.0016662,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:24,network,Standard
Fri Feb 28 15:41:30 PST 2014 37.3230985,-122.0016,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:30,network,Standard
Fri Feb 28 15:41:35 PST 2014 37.3230501,-122.0016062,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:35,network,Standard
Fri Feb 28 15:41:40 PST 2014 37.3230448,-122.0013954,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:40,network,Standard
Fri Feb 28 15:41:45 PST 2014 37.3230859,-122.0015506,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:45,network,Standard
Fri Feb 28 15:41:52 PST 2014 37.3227437,-122.0003248,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:52,network,Standard
Fri Feb 28 15:41:55 PST 2014 37.3227308,-122.0002567,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:41:55,network,Standard
Fri Feb 28 15:42:01 PST 2014 37.3231363,-121.9977041,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:01,network,Standard
Fri Feb 28 15:42:10 PST 2014 37.3230931,-121.9973279,62.085,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:10,network,Standard
Fri Feb 28 15:42:20 PST 2014 37.3230954,-121.9972883,60.07,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:20,network,Standard
Fri Feb 28 15:42:26 PST 2014 37.3230895,-121.9972425,57.271,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:26,network,Standard
Fri Feb 28 15:42:31 PST 2014 37.3231538,-121.9974372,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:31,network,Standard
Fri Feb 28 15:42:43 PST 2014 37.3229703,-121.9964216,103.952,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:43,network,Standard
Fri Feb 28 15:42:46 PST 2014 37.3229749,-121.9951677,88.622,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:46,network,Standard
Fri Feb 28 15:42:52 PST 2014 37.3229438,-121.9934393,118.275,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:52,network,Standard
Fri Feb 28 15:42:56 PST 2014 37.3229648,-121.9934048,121.06,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:56,network,Standard
Fri Feb 28 15:42:57 PST 2014 37.3229847,-121.9932503,132.585,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:42:57,network,Standard
Fri Feb 28 15:43:12 PST 2014 37.3229894,-121.9932209,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:12,network,Standard
Fri Feb 28 15:43:20 PST 2014 37.3230936,-121.9897955,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:20,network,Standard
Fri Feb 28 15:43:28 PST 2014 37.3231267,-121.9878805,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:28,network,Standard
Fri Feb 28 15:43:31 PST 2014 37.3231376,-121.98801,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:31,network,Standard
Fri Feb 28 15:43:42 PST 2014 37.3230975,-121.9877148,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:42,network,Standard
Fri Feb 28 15:43:47 PST 2014 37.3231475,-121.9872229,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:47,network,Standard
Fri Feb 28 15:43:56 PST 2014 37.3269337,-121.9916466,1042.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:56,network,Standard
Fri Feb 28 15:43:57 PST 2014 37.3230673,-121.9851247,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:43:57,network,Standard
Fri Feb 28 15:44:02 PST 2014 37.3230748,-121.9849599,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:02,network,Standard
Fri Feb 28 15:44:08 PST 2014 37.3230592,-121.9839809,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:08,network,Standard
Fri Feb 28 15:44:17 PST 2014 37.3269337,-121.9916466,1042.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:17,network,Standard
Fri Feb 28 15:44:18 PST 2014 37.3231932,-121.9819386,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:18,network,Standard
Fri Feb 28 15:44:23 PST 2014 37.3231706,-121.9818499,31.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:23,network,Standard
Fri Feb 28 15:44:28 PST 2014 37.3231493,-121.981544,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:28,network,Standard
Fri Feb 28 15:44:36 PST 2014 37.3230669,-121.9778493,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:36,network,Standard
Fri Feb 28 15:44:39 PST 2014 37.3230395,-121.9778079,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:39,network,Standard
Fri Feb 28 15:44:41 PST 2014 37.3230426,-121.9777034,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:41,network,Standard
Fri Feb 28 15:44:44 PST 2014 37.3230384,-121.9776889,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:44,network,Standard
Fri Feb 28 15:44:49 PST 2014 37.3230254,-121.9768538,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:44:49,network,Standard
Fri Feb 28 15:45:00 PST 2014 37.323012,-121.976926,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:00,network,Standard
Fri Feb 28 15:45:12 PST 2014 37.323086,-121.9763952,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:12,network,Standard
Fri Feb 28 15:45:15 PST 2014 37.323062,-121.9762547,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:15,network,Standard
Fri Feb 28 15:45:20 PST 2014 37.323005,-121.97585,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:20,network,Standard
Fri Feb 28 15:45:25 PST 2014 37.3230005,-121.9756589,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:25,network,Standard
Fri Feb 28 15:45:32 PST 2014 37.323204,-121.9749731,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:32,network,Standard
Fri Feb 28 15:45:35 PST 2014 37.3233406,-121.9746845,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:35,network,Standard
Fri Feb 28 15:45:36 PST 2014 37.3232304,-121.9743866,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:35,network,Standard
Fri Feb 28 15:45:40 PST 2014 37.3228608,-121.9728251,72.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:40,network,Standard
Fri Feb 28 15:45:45 PST 2014 37.3227226,-121.9725295,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:45,network,Standard
Fri Feb 28 15:45:53 PST 2014 37.3232318,-121.9723643,47.622,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:53,network,Standard
Fri Feb 28 15:45:56 PST 2014 37.3233284,-121.9723479,38.631,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:45:56,network,Standard
Fri Feb 28 15:46:01 PST 2014 37.323269,-121.9721793,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:01,network,Standard
Fri Feb 28 15:46:06 PST 2014 37.3232072,-121.9723459,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:06,network,Standard
Fri Feb 28 15:46:11 PST 2014 37.3232389,-121.9724382,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:11,network,Standard
Fri Feb 28 15:46:21 PST 2014 37.3232357,-121.972409,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:21,network,Standard
Fri Feb 28 15:46:28 PST 2014 37.3231515,-121.9702698,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:28,network,Standard
Fri Feb 28 15:46:31 PST 2014 37.3231925,-121.9698085,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:31,network,Standard
Fri Feb 28 15:46:36 PST 2014 37.3231713,-121.9698967,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:36,network,Standard
Fri Feb 28 15:46:41 PST 2014 37.3231923,-121.9698185,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:41,network,Standard
Fri Feb 28 15:46:48 PST 2014 37.3234268,-121.9688118,103.518,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:48,network,Standard
Fri Feb 28 15:46:51 PST 2014 37.3233617,-121.9686729,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:51,network,Standard
Fri Feb 28 15:46:56 PST 2014 37.3234248,-121.9674656,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:46:56,network,Standard
Fri Feb 28 15:47:01 PST 2014 37.3231506,-121.9655759,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:01,network,Standard
Fri Feb 28 15:47:06 PST 2014 37.323181,-121.965779,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:06,network,Standard
Fri Feb 28 15:47:11 PST 2014 37.3231817,-121.9657933,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:11,network,Standard
Fri Feb 28 15:47:22 PST 2014 37.3232249,-121.9670879,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:22,network,Standard
Fri Feb 28 15:47:22 PST 2014 37.3231722,-121.9654712,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:22,network,Standard
Fri Feb 28 15:47:27 PST 2014 37.3231491,-121.9653748,46.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:27,network,Standard
Fri Feb 28 15:47:32 PST 2014 37.3231605,-121.9653009,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:32,network,Standard
Fri Feb 28 15:47:37 PST 2014 37.3232258,-121.9646974,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:37,network,Standard
Fri Feb 28 15:47:42 PST 2014 37.3232273,-121.9641173,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:42,network,Standard
Fri Feb 28 15:47:47 PST 2014 37.3231976,-121.9644229,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:47,network,Standard
Fri Feb 28 15:47:53 PST 2014 37.3232332,-121.9646413,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:47:53,network,Standard
Fri Feb 28 15:48:00 PST 2014 37.3233339,-121.964331,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:00,network,Standard
Fri Feb 28 15:48:03 PST 2014 37.3233722,-121.9648121,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:03,network,Standard
Fri Feb 28 15:48:14 PST 2014 37.323249,-121.9640108,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:14,network,Standard
Fri Feb 28 15:48:18 PST 2014 37.3232421,-121.9639265,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:18,network,Standard
Fri Feb 28 15:48:23 PST 2014 37.3232198,-121.9637257,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:23,network,Standard
Fri Feb 28 15:48:28 PST 2014 37.3232262,-121.9637686,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:28,network,Standard
Fri Feb 28 15:48:33 PST 2014 37.323224,-121.96378,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:33,network,Standard
Fri Feb 28 15:48:38 PST 2014 37.3232755,-121.9640182,60.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:38,network,Standard
Fri Feb 28 15:48:44 PST 2014 37.3232204,-121.9637391,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:44,network,Standard
Fri Feb 28 15:48:49 PST 2014 37.3232138,-121.9641328,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:49,network,Standard
Fri Feb 28 15:48:54 PST 2014 37.3232164,-121.9646201,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:48:54,network,Standard
Fri Feb 28 15:49:05 PST 2014 37.3231102,-121.9649582,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:05,network,Standard
Fri Feb 28 15:49:10 PST 2014 37.3231292,-121.9647116,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:10,network,Standard
Fri Feb 28 15:49:15 PST 2014 37.3231597,-121.9645425,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:15,network,Standard
Fri Feb 28 15:49:20 PST 2014 37.3231818,-121.9642156,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:20,network,Standard
Fri Feb 28 15:49:25 PST 2014 37.3232163,-121.963973,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:25,network,Standard
Fri Feb 28 15:49:30 PST 2014 37.3232123,-121.9647109,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:30,network,Standard
Fri Feb 28 15:49:35 PST 2014 37.3231556,-121.964815,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:35,network,Standard
Fri Feb 28 15:49:51 PST 2014 37.3232055,-121.9646172,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:51,network,Standard
Fri Feb 28 15:49:56 PST 2014 37.3232292,-121.9639614,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:49:56,network,Standard
Fri Feb 28 15:50:01 PST 2014 37.3232225,-121.9638055,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:01,network,Standard
Fri Feb 28 15:50:06 PST 2014 37.3232374,-121.9638707,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:06,network,Standard
Fri Feb 28 15:50:11 PST 2014 37.3232095,-121.9635914,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:11,network,Standard
Fri Feb 28 15:50:15 PST 2014 37.3232108,-121.9635712,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:15,network,Standard
Fri Feb 28 15:50:20 PST 2014 37.3232142,-121.9635503,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:20,network,Standard
Fri Feb 28 15:50:26 PST 2014 37.3232258,-121.9636809,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:26,network,Standard
Fri Feb 28 15:50:31 PST 2014 37.323224,-121.9636238,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:31,network,Standard
Fri Feb 28 15:50:36 PST 2014 37.3232552,-121.9638824,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:36,network,Standard
Fri Feb 28 15:50:41 PST 2014 37.3231847,-121.9634373,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:41,network,Standard
Fri Feb 28 15:50:51 PST 2014 37.3232086,-121.9635345,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:51,network,Standard
Fri Feb 28 15:50:56 PST 2014 37.3232212,-121.9635358,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:50:56,network,Standard
Fri Feb 28 15:51:02 PST 2014 37.3203733,-121.9590945,773.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:02,network,Standard
Fri Feb 28 15:51:11 PST 2014 37.3232912,-121.9585752,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:11,network,Standard
Fri Feb 28 15:51:16 PST 2014 37.3232954,-121.9585273,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:16,network,Standard
Fri Feb 28 15:51:22 PST 2014 37.3233158,-121.9571272,79.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:22,network,Standard
Fri Feb 28 15:51:27 PST 2014 37.3234732,-121.9561435,88.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:27,network,Standard
Fri Feb 28 15:51:34 PST 2014 37.3232815,-121.9545739,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:34,network,Standard
Fri Feb 28 15:51:37 PST 2014 37.3232947,-121.9542908,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:37,network,Standard
Fri Feb 28 15:51:42 PST 2014 37.3233013,-121.9533812,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:42,network,Standard
Fri Feb 28 15:51:48 PST 2014 37.3232062,-121.950291,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:48,network,Standard
Fri Feb 28 15:51:52 PST 2014 37.3231937,-121.9501047,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:51:52,network,Standard
Fri Feb 28 15:52:13 PST 2014 37.3232017,-121.9500952,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:52:13,network,Standard
Fri Feb 28 15:52:33 PST 2014 37.3232117,-121.9501442,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:52:33,network,Standard
Fri Feb 28 15:52:43 PST 2014 37.3232213,-121.9501521,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:52:43,network,Standard
Fri Feb 28 15:52:48 PST 2014 37.3232069,-121.9501318,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:52:48,network,Standard
Fri Feb 28 15:53:06 PST 2014 37.3231715,-121.9500278,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:06,network,Standard
Fri Feb 28 15:53:09 PST 2014 37.3231735,-121.9499979,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:09,network,Standard
Fri Feb 28 15:53:14 PST 2014 37.3231501,-121.9499768,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:14,network,Standard
Fri Feb 28 15:53:19 PST 2014 37.3231899,-121.9500078,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:19,network,Standard
Fri Feb 28 15:53:24 PST 2014 37.3232001,-121.9500556,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:24,network,Standard
Fri Feb 28 15:53:29 PST 2014 37.3232311,-121.9501683,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:29,network,Standard
Fri Feb 28 15:53:34 PST 2014 37.3231602,-121.9500634,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:34,network,Standard
Fri Feb 28 15:53:39 PST 2014 37.3231552,-121.9500145,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:39,network,Standard
Fri Feb 28 15:53:44 PST 2014 37.3231449,-121.9499959,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:44,network,Standard
Fri Feb 28 15:53:50 PST 2014 37.3231471,-121.9499636,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:50,network,Standard
Fri Feb 28 15:53:55 PST 2014 37.3231837,-121.949958,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:53:55,network,Standard
Fri Feb 28 15:54:05 PST 2014 37.3231834,-121.9499303,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:05,network,Standard
Fri Feb 28 15:54:12 PST 2014 37.3231054,-121.9495556,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:12,network,Standard
Fri Feb 28 15:54:17 PST 2014 37.3228067,-121.9479456,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:17,network,Standard
Fri Feb 28 15:54:20 PST 2014 37.3228813,-121.9480152,54.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:20,network,Standard
Fri Feb 28 15:54:25 PST 2014 37.3228813,-121.9480314,54.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:25,network,Standard
Fri Feb 28 15:54:37 PST 2014 37.3227503,-121.9480357,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:37,network,Standard
Fri Feb 28 15:54:40 PST 2014 37.3227483,-121.9480891,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:40,network,Standard
Fri Feb 28 15:54:45 PST 2014 37.3227586,-121.948132,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:45,network,Standard
Fri Feb 28 15:54:50 PST 2014 37.3214766,-121.9481006,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:50,network,Standard
Fri Feb 28 15:54:55 PST 2014 37.3214203,-121.9482688,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:54:55,network,Standard
Fri Feb 28 15:55:00 PST 2014 37.3214103,-121.9480555,31.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:00,network,Standard
Fri Feb 28 15:55:06 PST 2014 37.321452,-121.9479479,23.966,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:06,network,Standard
Fri Feb 28 15:55:16 PST 2014 37.3214007,-121.9478802,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:16,network,Standard
Fri Feb 28 15:55:21 PST 2014 37.3214238,-121.9478283,114.608,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:21,network,Standard
Fri Feb 28 15:55:31 PST 2014 37.3211396,-121.9478278,88.296,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:31,network,Standard
Fri Feb 28 15:55:36 PST 2014 37.3208541,-121.9478231,61.857,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:36,network,Standard
Fri Feb 28 15:55:47 PST 2014 37.3206886,-121.9478421,40.958,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:47,network,Standard
Fri Feb 28 15:55:52 PST 2014 37.3203804,-121.9478698,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:52,network,Standard
Fri Feb 28 15:55:57 PST 2014 37.3202345,-121.9478696,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:55:57,network,Standard
Fri Feb 28 15:56:02 PST 2014 37.3201618,-121.9478626,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:02,network,Standard
Fri Feb 28 15:56:07 PST 2014 37.3199303,-121.947902,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:07,network,Standard
Fri Feb 28 15:56:13 PST 2014 37.3198458,-121.9479024,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:13,network,Standard
Fri Feb 28 15:56:18 PST 2014 37.319779,-121.9479139,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:18,network,Standard
Fri Feb 28 15:56:23 PST 2014 37.3197678,-121.9479106,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:23,network,Standard
Fri Feb 28 15:56:28 PST 2014 37.319575,-121.947863,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:28,network,Standard
Fri Feb 28 15:56:33 PST 2014 37.3195613,-121.947853,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:33,network,Standard
Fri Feb 28 15:56:43 PST 2014 37.3195626,-121.9478418,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:43,network,Standard
Fri Feb 28 15:56:48 PST 2014 37.319821,-121.9478698,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:48,network,Standard
Fri Feb 28 15:56:53 PST 2014 37.3199414,-121.9478684,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:53,network,Standard
Fri Feb 28 15:56:58 PST 2014 37.3200027,-121.9478901,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:56:58,network,Standard
Fri Feb 28 15:57:04 PST 2014 37.3200812,-121.9478742,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:04,network,Standard
Fri Feb 28 15:57:09 PST 2014 37.320209,-121.947827,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:09,network,Standard
Fri Feb 28 15:57:14 PST 2014 37.3202999,-121.9478356,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:14,network,Standard
Fri Feb 28 15:57:19 PST 2014 37.3203761,-121.9477887,36.824,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:19,network,Standard
Fri Feb 28 15:57:24 PST 2014 37.3204826,-121.9477748,28.692,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:24,network,Standard
Fri Feb 28 15:57:29 PST 2014 37.3205847,-121.947719,37.35,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:29,network,Standard
Fri Feb 28 15:57:34 PST 2014 37.3206271,-121.9477156,41.269,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:34,network,Standard
Fri Feb 28 15:57:39 PST 2014 37.320596,-121.9476698,39.104,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:39,network,Standard
Fri Feb 28 15:57:44 PST 2014 37.3205869,-121.9476694,58.21,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:44,network,Standard
Fri Feb 28 15:57:49 PST 2014 37.3206073,-121.9467612,54.598,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:49,network,Standard
Fri Feb 28 15:57:55 PST 2014 37.3206381,-121.9466634,61.406,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:57:55,network,Standard
Fri Feb 28 15:58:00 PST 2014 37.3206054,-121.9466615,61.889,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:00,network,Standard
Fri Feb 28 15:58:05 PST 2014 37.3206165,-121.9466762,60.681,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:05,network,Standard
Fri Feb 28 15:58:10 PST 2014 37.320638,-121.9465501,25.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:10,network,Standard
Fri Feb 28 15:58:15 PST 2014 37.3207236,-121.9464766,31.77,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:15,network,Standard
Fri Feb 28 15:58:24 PST 2014 37.3207786,-121.9464286,123.779,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:24,network,Standard
Fri Feb 28 15:58:29 PST 2014 37.3208476,-121.9464048,117.159,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:29,network,Standard
Fri Feb 28 15:58:34 PST 2014 37.321272,-121.9461913,80.082,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:34,network,Standard
Fri Feb 28 15:58:39 PST 2014 37.3224156,-121.9465366,135.102,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:39,network,Standard
Fri Feb 28 15:58:44 PST 2014 37.322534,-121.9459475,62.757,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:44,network,Standard
Fri Feb 28 15:58:49 PST 2014 37.3225413,-121.9461289,70.992,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:49,network,Standard
Fri Feb 28 15:58:54 PST 2014 37.3226004,-121.9462031,49.539,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:54,network,Standard
Fri Feb 28 15:58:59 PST 2014 37.3230054,-121.9460753,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:58:59,network,Standard
Fri Feb 28 15:59:05 PST 2014 37.3229922,-121.9460702,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:05,network,Standard
Fri Feb 28 15:59:10 PST 2014 37.3231755,-121.9461813,115.836,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:10,network,Standard
Fri Feb 28 15:59:15 PST 2014 37.3232126,-121.9462261,115.129,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:15,network,Standard
Fri Feb 28 15:59:20 PST 2014 37.3229618,-121.9462855,99.119,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:20,network,Standard
Fri Feb 28 15:59:25 PST 2014 37.3230214,-121.9463036,100.601,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:25,network,Standard
Fri Feb 28 15:59:30 PST 2014 37.3231021,-121.9462343,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:30,network,Standard
Fri Feb 28 15:59:35 PST 2014 37.3231649,-121.9461634,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:35,network,Standard
Fri Feb 28 15:59:40 PST 2014 37.3232182,-121.9459616,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:40,network,Standard
Fri Feb 28 15:59:45 PST 2014 37.3232328,-121.9458067,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:45,network,Standard
Fri Feb 28 15:59:51 PST 2014 37.3233152,-121.9458208,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:51,network,Standard
Fri Feb 28 15:59:56 PST 2014 37.3233085,-121.9457628,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 15:59:56,network,Standard
Fri Feb 28 16:00:01 PST 2014 37.3233067,-121.9458883,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:01,network,Standard
Fri Feb 28 16:00:06 PST 2014 37.3235593,-121.9490439,865.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:06,network,Standard
Fri Feb 28 16:00:11 PST 2014 37.3232726,-121.9458009,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:11,network,Standard
Fri Feb 28 16:00:16 PST 2014 37.3232968,-121.9456013,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:16,network,Standard
Fri Feb 28 16:00:22 PST 2014 37.3233104,-121.9455964,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:22,network,Standard
Fri Feb 28 16:00:27 PST 2014 37.323302,-121.9456073,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:27,network,Standard
Fri Feb 28 16:00:33 PST 2014 37.3233481,-121.9454752,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:33,network,Standard
Fri Feb 28 16:00:38 PST 2014 37.3232786,-121.9455074,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:38,network,Standard
Fri Feb 28 16:00:43 PST 2014 37.3232859,-121.9454393,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:43,network,Standard
Fri Feb 28 16:00:49 PST 2014 37.3232698,-121.9455046,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:49,network,Standard
Fri Feb 28 16:00:54 PST 2014 37.3232534,-121.9455249,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:54,network,Standard
Fri Feb 28 16:00:59 PST 2014 37.3232859,-121.94567,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:00:59,network,Standard
Fri Feb 28 16:01:04 PST 2014 37.32328,-121.9456581,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:04,network,Standard
Fri Feb 28 16:01:09 PST 2014 37.3232551,-121.9457099,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:09,network,Standard
Fri Feb 28 16:01:14 PST 2014 37.3232864,-121.9456168,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:14,network,Standard
Fri Feb 28 16:01:19 PST 2014 37.3233186,-121.9455651,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:19,network,Standard
Fri Feb 28 16:01:25 PST 2014 37.3232944,-121.9456311,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:25,network,Standard
Fri Feb 28 16:01:30 PST 2014 37.323287,-121.9455741,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:30,network,Standard
Fri Feb 28 16:01:35 PST 2014 37.3232658,-121.9454148,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:35,network,Standard
Fri Feb 28 16:01:40 PST 2014 37.3232789,-121.9452447,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:40,network,Standard
Fri Feb 28 16:01:45 PST 2014 37.3232809,-121.9451072,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:45,network,Standard
Fri Feb 28 16:01:51 PST 2014 37.3233393,-121.9448988,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:51,network,Standard
Fri Feb 28 16:01:56 PST 2014 37.3233136,-121.9445666,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:01:56,network,Standard
Fri Feb 28 16:02:01 PST 2014 37.3232341,-121.9443362,31.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:01,network,Standard
Fri Feb 28 16:02:11 PST 2014 37.323241,-121.9441984,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:11,network,Standard
Fri Feb 28 16:02:17 PST 2014 37.3232534,-121.9440312,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:17,network,Standard
Fri Feb 28 16:02:22 PST 2014 37.3233333,-121.9437302,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:22,network,Standard
Fri Feb 28 16:02:27 PST 2014 37.323344,-121.943693,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:27,network,Standard
Fri Feb 28 16:02:32 PST 2014 37.3233374,-121.943716,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:32,network,Standard
Fri Feb 28 16:02:42 PST 2014 37.3233178,-121.9437401,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:42,network,Standard
Fri Feb 28 16:02:47 PST 2014 37.3233056,-121.9439494,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:47,network,Standard
Fri Feb 28 16:02:52 PST 2014 37.3232915,-121.9440156,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:52,network,Standard
Fri Feb 28 16:02:56 PST 2014 37.3233081,-121.9440555,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:02:56,network,Standard
Fri Feb 28 16:03:02 PST 2014 37.3233221,-121.9440293,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:02,network,Standard
Fri Feb 28 16:03:08 PST 2014 37.3233253,-121.9439763,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:08,network,Standard
Fri Feb 28 16:03:13 PST 2014 37.3232967,-121.9440372,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:13,network,Standard
Fri Feb 28 16:03:18 PST 2014 37.3232939,-121.9440264,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:18,network,Standard
Fri Feb 28 16:03:33 PST 2014 37.3232946,-121.9440117,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:33,network,Standard
Fri Feb 28 16:03:38 PST 2014 37.3232758,-121.9439745,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:38,network,Standard
Fri Feb 28 16:03:43 PST 2014 37.3230059,-121.9434065,72.51,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:43,network,Standard
Fri Feb 28 16:03:49 PST 2014 37.3228297,-121.9432383,88.694,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:49,network,Standard
Fri Feb 28 16:03:54 PST 2014 37.3220494,-121.9432358,69.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:54,network,Standard
Fri Feb 28 16:03:59 PST 2014 37.321558,-121.9432761,62.375,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:03:59,network,Standard
Fri Feb 28 16:04:04 PST 2014 37.3208561,-121.9433151,126.77,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:04,network,Standard
Fri Feb 28 16:04:09 PST 2014 37.3204668,-121.9433289,75.06,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:09,network,Standard
Fri Feb 28 16:04:09 PST 2014 37.3206975,-121.9433602,96.107,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:09,network,Standard
Fri Feb 28 16:04:14 PST 2014 37.3201502,-121.9433063,47.548,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:14,network,Standard
Fri Feb 28 16:04:19 PST 2014 37.3197775,-121.9432358,89.06,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:19,network,Standard
Fri Feb 28 16:04:25 PST 2014 37.3196492,-121.9433073,112.64,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:25,network,Standard
Fri Feb 28 16:04:30 PST 2014 37.3191486,-121.9433594,66.145,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:30,network,Standard
Fri Feb 28 16:04:35 PST 2014 37.3185147,-121.9434892,40.41,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:35,network,Standard
Fri Feb 28 16:04:41 PST 2014 37.3182529,-121.9436446,54.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:41,network,Standard
Fri Feb 28 16:04:48 PST 2014 37.3180452,-121.944277,110.4,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:48,network,Standard
Fri Feb 28 16:04:51 PST 2014 37.3180989,-121.9445829,87.757,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:51,network,Standard
Fri Feb 28 16:04:53 PST 2014 37.3180792,-121.9446407,163.295,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:53,network,Standard
Fri Feb 28 16:04:56 PST 2014 37.3173243,-121.9464812,124.159,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:04:56,network,Standard
Fri Feb 28 16:05:01 PST 2014 37.3171735,-121.9469648,155.558,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:01,network,Standard
Fri Feb 28 16:05:06 PST 2014 37.3171242,-121.9472164,46.64,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:06,network,Standard
Fri Feb 28 16:05:11 PST 2014 37.3172389,-121.9479175,96.368,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:11,network,Standard
Fri Feb 28 16:05:16 PST 2014 37.3173358,-121.94928,50.315,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:16,network,Standard
Fri Feb 28 16:05:21 PST 2014 37.3173078,-121.9493977,59.222,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:21,network,Standard
Fri Feb 28 16:05:26 PST 2014 37.3173104,-121.9494994,65.942,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:26,network,Standard
Fri Feb 28 16:05:31 PST 2014 37.3172147,-121.9497669,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:31,network,Standard
Fri Feb 28 16:05:36 PST 2014 37.3171842,-121.9499256,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:36,network,Standard
Fri Feb 28 16:05:41 PST 2014 37.3172376,-121.9499778,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:41,network,Standard
Fri Feb 28 16:05:46 PST 2014 37.3172352,-121.9499914,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:46,network,Standard
Fri Feb 28 16:05:51 PST 2014 37.3172196,-121.9498989,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:51,network,Standard
Fri Feb 28 16:05:56 PST 2014 37.317193,-121.9499169,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:05:56,network,Standard
Fri Feb 28 16:06:03 PST 2014 37.3176029,-121.9495254,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:03,network,Standard
Fri Feb 28 16:06:06 PST 2014 37.3175106,-121.949541,70.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:06,network,Standard
Fri Feb 28 16:06:11 PST 2014 37.3167813,-121.9547577,106.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:11,network,Standard
Fri Feb 28 16:06:27 PST 2014 37.3167501,-121.9554038,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:27,network,Standard
Fri Feb 28 16:06:35 PST 2014 37.3166148,-121.9585344,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:35,network,Standard
Fri Feb 28 16:06:40 PST 2014 37.3165794,-121.9586666,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:40,network,Standard
Fri Feb 28 16:06:49 PST 2014 37.3163624,-121.9615254,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:49,network,Standard
Fri Feb 28 16:06:53 PST 2014 37.3163262,-121.9615245,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:53,network,Standard
Fri Feb 28 16:06:58 PST 2014 37.316336,-121.9616288,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:06:58,network,Standard
Fri Feb 28 16:07:04 PST 2014 37.3166904,-121.9685368,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:04,network,Standard
Fri Feb 28 16:07:17 PST 2014 37.317917,-121.9673192,738.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:17,network,Standard
Fri Feb 28 16:07:18 PST 2014 37.3166904,-121.9685368,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:18,network,Standard
Fri Feb 28 16:07:29 PST 2014 37.3171248,-121.9726527,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:29,network,Standard
Fri Feb 28 16:07:43 PST 2014 37.3184094,-121.9822656,840.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:43,network,Standard
Fri Feb 28 16:07:49 PST 2014 37.3179855,-121.9819372,93.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:07:49,network,Standard
Fri Feb 28 16:08:00 PST 2014 37.3180672,-121.9857741,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:00,network,Standard
Fri Feb 28 16:08:03 PST 2014 37.3181494,-121.9860084,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:03,network,Standard
Fri Feb 28 16:08:14 PST 2014 37.3181482,-121.9859831,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:14,network,Standard
Fri Feb 28 16:08:18 PST 2014 37.3186795,-121.9891993,223.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:18,network,Standard
Fri Feb 28 16:08:23 PST 2014 37.3187321,-121.9895292,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:23,network,Standard
Fri Feb 28 16:08:29 PST 2014 37.317351,-121.9906466,840.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:29,network,Standard
Fri Feb 28 16:08:38 PST 2014 37.3171196,-121.9922355,840.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:38,network,Standard
Fri Feb 28 16:08:44 PST 2014 37.3233648,-122.0015636,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:08:44,network,Standard
Fri Feb 28 16:09:06 PST 2014 37.3242872,-122.0037722,882.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:06,network,Standard
Fri Feb 28 16:09:15 PST 2014 37.3255921,-122.0073179,517.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:15,network,Standard
Fri Feb 28 16:09:29 PST 2014 37.3290849,-122.0125063,896.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:29,network,Standard
Fri Feb 28 16:09:43 PST 2014 37.3290486,-122.013183,883.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:43,network,Standard
Fri Feb 28 16:09:46 PST 2014 37.3295865,-122.0137629,883.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:46,network,Standard
Fri Feb 28 16:09:51 PST 2014 37.3304527,-122.0152932,883.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:09:51,network,Standard
Fri Feb 28 16:10:06 PST 2014 37.3303619,-122.0169851,883.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:10:06,network,Standard
Fri Feb 28 16:10:07 PST 2014 37.3348295,-122.0231469,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:10:07,network,Standard
Fri Feb 28 16:10:28 PST 2014 37.3350482,-122.0258402,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:10:28,network,Standard
Fri Feb 28 16:10:41 PST 2014 37.3352984,-122.0321889,893.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:10:41,network,Standard
Fri Feb 28 16:10:52 PST 2014 37.3357132,-122.0321279,893.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:10:52,network,Standard
Fri Feb 28 16:11:01 PST 2014 37.3346215,-122.032512,793.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:01,network,Standard
Fri Feb 28 16:11:07 PST 2014 37.3347634,-122.032547,793.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:07,network,Standard
Fri Feb 28 16:11:18 PST 2014 37.3341703,-122.0327274,793.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:18,network,Standard
Fri Feb 28 16:11:23 PST 2014 37.333519,-122.0327301,793.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:23,network,Standard
Fri Feb 28 16:11:29 PST 2014 37.3329364,-122.0321286,162.467,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:29,network,Standard
Fri Feb 28 16:11:33 PST 2014 37.3329496,-122.0321171,161.743,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:33,network,Standard
Fri Feb 28 16:11:44 PST 2014 37.3329255,-122.0321138,161.29,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:44,network,Standard
Fri Feb 28 16:11:49 PST 2014 37.3306919,-122.0323141,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:49,network,Standard
Fri Feb 28 16:11:59 PST 2014 37.3306809,-122.0323193,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:11:59,network,Standard
Fri Feb 28 16:12:05 PST 2014 37.3306037,-122.0323613,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:05,network,Standard
Fri Feb 28 16:12:10 PST 2014 37.3306706,-122.0323406,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:10,network,Standard
Fri Feb 28 16:12:15 PST 2014 37.3307304,-122.0323133,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:15,network,Standard
Fri Feb 28 16:12:22 PST 2014 37.3305626,-122.0322918,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:22,network,Standard
Fri Feb 28 16:12:25 PST 2014 37.3305483,-122.0322873,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:25,network,Standard
Fri Feb 28 16:12:30 PST 2014 37.3307754,-122.0322091,52.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:30,network,Standard
Fri Feb 28 16:12:35 PST 2014 37.3307265,-122.0322856,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:35,network,Standard
Fri Feb 28 16:12:40 PST 2014 37.3308217,-122.0322822,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:40,network,Standard
Fri Feb 28 16:12:45 PST 2014 37.3305912,-122.0323242,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:45,network,Standard
Fri Feb 28 16:12:50 PST 2014 37.33028,-122.0323116,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:50,network,Standard
Fri Feb 28 16:12:55 PST 2014 37.3301797,-122.0323152,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:12:55,network,Standard
Fri Feb 28 16:13:00 PST 2014 37.3301233,-122.0323126,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:00,network,Standard
Fri Feb 28 16:13:05 PST 2014 37.3300341,-122.0323059,61.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:05,network,Standard
Fri Feb 28 16:13:12 PST 2014 37.3288674,-122.032145,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:12,network,Standard
Fri Feb 28 16:13:15 PST 2014 37.3275068,-122.0324519,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:15,network,Standard
Fri Feb 28 16:13:20 PST 2014 37.3274012,-122.0323345,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:20,network,Standard
Fri Feb 28 16:13:26 PST 2014 37.3263271,-122.032149,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:26,network,Standard
Fri Feb 28 16:13:33 PST 2014 37.3241214,-122.0324077,55.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:33,network,Standard
Fri Feb 28 16:13:36 PST 2014 37.323936,-122.0323593,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:36,network,Standard
Fri Feb 28 16:13:46 PST 2014 37.3238593,-122.0323384,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:46,network,Standard
Fri Feb 28 16:13:51 PST 2014 37.3238634,-122.0325136,68.648,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:51,network,Standard
Fri Feb 28 16:13:56 PST 2014 37.3239782,-122.0325767,71.023,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:13:56,network,Standard
Fri Feb 28 16:14:02 PST 2014 37.323937,-122.0326092,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:02,network,Standard
Fri Feb 28 16:14:12 PST 2014 37.3239342,-122.032585,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:12,network,Standard
Fri Feb 28 16:14:23 PST 2014 37.3237829,-122.0324318,64.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:23,network,Standard
Fri Feb 28 16:14:28 PST 2014 37.3232261,-122.0322947,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:28,network,Standard
Fri Feb 28 16:14:33 PST 2014 37.3228897,-122.0323399,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:33,network,Standard
Fri Feb 28 16:14:43 PST 2014 37.3225257,-122.0326239,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:43,network,Standard
Fri Feb 28 16:14:48 PST 2014 37.323566,-122.0324312,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:48,network,Standard
Fri Feb 28 16:14:53 PST 2014 37.3236118,-122.0323549,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:53,network,Standard
Fri Feb 28 16:14:58 PST 2014 37.3236299,-122.032395,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:14:58,network,Standard
Fri Feb 28 16:15:03 PST 2014 37.3236297,-122.0323803,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:03,network,Standard
Fri Feb 28 16:15:08 PST 2014 37.3235814,-122.0323733,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:08,network,Standard
Fri Feb 28 16:15:19 PST 2014 37.3237172,-122.0324362,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:19,network,Standard
Fri Feb 28 16:15:24 PST 2014 37.3236792,-122.0324196,54.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:24,network,Standard
Fri Feb 28 16:15:29 PST 2014 37.32358,-122.0323937,58.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:29,network,Standard
Fri Feb 28 16:15:34 PST 2014 37.3235879,-122.0323993,51.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:34,network,Standard
Fri Feb 28 16:15:39 PST 2014 37.3236389,-122.03241,49.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:39,network,Standard
Fri Feb 28 16:15:44 PST 2014 37.3238075,-122.0324475,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:44,network,Standard
Fri Feb 28 16:15:49 PST 2014 37.3238375,-122.0324461,34.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:49,network,Standard
Fri Feb 28 16:15:54 PST 2014 37.3237691,-122.0324074,48.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:15:54,network,Standard
Fri Feb 28 16:16:00 PST 2014 37.3237849,-122.0324137,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:00,network,Standard
Fri Feb 28 16:16:15 PST 2014 37.3238529,-122.0324487,36.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:15,network,Standard
Fri Feb 28 16:16:20 PST 2014 37.3238446,-122.0324354,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:20,network,Standard
Fri Feb 28 16:16:25 PST 2014 37.3238274,-122.0324292,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:25,network,Standard
Fri Feb 28 16:16:30 PST 2014 37.3235635,-122.0323532,146.747,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:30,network,Standard
Fri Feb 28 16:16:35 PST 2014 37.3236222,-122.0323825,152.56,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:35,network,Standard
Fri Feb 28 16:16:40 PST 2014 37.3230976,-122.0321576,102.194,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:40,network,Standard
Fri Feb 28 16:16:45 PST 2014 37.3228484,-122.0319472,74.41,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:45,network,Standard
Fri Feb 28 16:16:50 PST 2014 37.3228189,-122.0318931,70.013,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:50,network,Standard
Fri Feb 28 16:16:55 PST 2014 37.3227337,-122.029687,37.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:55,network,Standard
Fri Feb 28 16:16:59 PST 2014 37.322675,-122.0296481,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:16:59,network,Standard
Fri Feb 28 16:17:05 PST 2014 37.3225373,-122.0296841,30.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:05,network,Standard
Fri Feb 28 16:17:10 PST 2014 37.3222953,-122.02983,57.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:10,network,Standard
Fri Feb 28 16:17:15 PST 2014 37.322093,-122.0299325,47.809,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:15,network,Standard
Fri Feb 28 16:17:26 PST 2014 37.3219791,-122.0299808,58.917,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:26,network,Standard
Fri Feb 28 16:17:30 PST 2014 37.3216954,-122.0302215,39.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:30,network,Standard
Fri Feb 28 16:17:35 PST 2014 37.3216797,-122.0302285,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:35,network,Standard
Fri Feb 28 16:17:46 PST 2014 37.3216159,-122.0302448,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:46,network,Standard
Fri Feb 28 16:17:57 PST 2014 37.3216545,-122.0303834,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:17:57,network,Standard
Fri Feb 28 16:18:06 PST 2014 37.3217108,-122.0303998,40.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:06,network,Standard
Fri Feb 28 16:18:11 PST 2014 37.321653,-122.0302346,42.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:11,network,Standard
Fri Feb 28 16:18:16 PST 2014 37.321474,-122.0303178,33.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:16,network,Standard
Fri Feb 28 16:18:26 PST 2014 37.3217427,-122.0304859,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:26,network,Standard
Fri Feb 28 16:18:32 PST 2014 37.3216991,-122.0304177,43.5,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:32,network,Standard
Fri Feb 28 16:18:36 PST 2014 WARNING: Test(s) are cancelled at test number 1
Fri Feb 28 16:18:37 PST 2014 37.32182,-122.0307875,45.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:18:37,network,Standard
Fri Feb 28 16:18:42 PST 2014 DEBUG: commandLine :cat /proc/product_name
Fri Feb 28 16:18:42 PST 2014 DEBUG: commandLine response
Fri Feb 28 16:18:42 PST 2014 Log Version: 10
Fri Feb 28 16:18:42 PST 2014 Tool Version: 3.00_3000000
Fri Feb 28 16:18:42 PST 2014 Device Type: 
Fri Feb 28 16:18:42 PST 2014 Modem Type/FW: null
Fri Feb 28 16:18:42 PST 2014 Device Build: null
Fri Feb 28 16:18:42 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Fri Feb 28 16:18:42 PST 2014 DEBUG: Removing the provider
Fri Feb 28 16:18:42 PST 2014 SUCCESS: logBufferWriterLocation closed
Fri Feb 28 16:18:42 PST 2014 WARNING: Tests after test 3 has been cancelled
Fri Feb 28 16:18:42 PST 2014 INFO: Run has been finished
Fri Feb 28 16:18:42 PST 2014 INFO: NOW, you can go back to menu safe
Fri Feb 28 16:49:27 PST 2014 INFO: Total Number of Tasks Loaded: 1
Fri Feb 28 16:49:27 PST 2014 INFO: Task number 4 has started
Fri Feb 28 16:49:27 PST 2014 INFO: Task Name: LocationTracker has started
Fri Feb 28 16:49:27 PST 2014 INFO: Task Provider Type: Network Provider
Fri Feb 28 16:49:27 PST 2014 INFO: Task Marker Type: small_red
Fri Feb 28 16:49:27 PST 2014 INFO: Task Iteration Number: 1000
Fri Feb 28 16:49:27 PST 2014 SUCCESS: Created location task folder
Fri Feb 28 16:49:27 PST 2014 SUCCESS: First fix in 0.275 secs
Fri Feb 28 16:49:27 PST 2014 37.3216354,-122.0305669,30.361,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:49:27,network,Standard
Fri Feb 28 16:49:35 PST 2014 WARNING: Test(s) are cancelled at test number 1
Fri Feb 28 16:49:38 PST 2014 37.3216467,-122.0305416,31.278,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/02/28 16:49:38,network,Standard
Fri Feb 28 16:49:40 PST 2014 DEBUG: Inside deregisterFromLocationUpdates
Fri Feb 28 16:49:40 PST 2014 DEBUG: Removing the provider
Fri Feb 28 16:49:40 PST 2014 SUCCESS: logBufferWriterLocation closed
Fri Feb 28 16:49:40 PST 2014 WARNING: Tests after test 4 has been cancelled
Fri Feb 28 16:49:40 PST 2014 INFO: Run has been finished
Fri Feb 28 16:49:40 PST 2014 INFO: NOW, you can go back to menu safe
