Thu Nov 07 09:56:08 PST 2013 SUCCESS:The log structure is created
Thu Nov 07 09:56:09 PST 2013 DEBUG: commandLine :cat /proc/product_name
Thu Nov 07 09:56:09 PST 2013 DEBUG: commandLine response
Thu Nov 07 09:56:09 PST 2013 Log Version: 10
Thu Nov 07 09:56:09 PST 2013 Tool Version: 3.00_3000000
Thu Nov 07 09:56:09 PST 2013 Device Type: 
Thu Nov 07 09:56:09 PST 2013 Modem Type/FW: null
Thu Nov 07 09:56:09 PST 2013 Device Build: null
Thu Nov 07 09:56:10 PST 2013 INFO: Total Number of Tasks Loaded: 1
Thu Nov 07 09:56:10 PST 2013 INFO: Task number 1 has started
Thu Nov 07 09:56:10 PST 2013 INFO: Task Name: LocationTracker has started
Thu Nov 07 09:56:10 PST 2013 INFO: Task Provider Type: Network Provider
Thu Nov 07 09:56:10 PST 2013 INFO: Task Marker Type: small_red
Thu Nov 07 09:56:10 PST 2013 INFO: Task Iteration Number: 1000
Thu Nov 07 09:56:10 PST 2013 SUCCESS: Created location task folder
Thu Nov 07 09:56:10 PST 2013 SUCCESS: First fix in 0.154 secs
Thu Nov 07 09:56:10 PST 2013 37.3194131,-122.0277526,1120.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:56:10,network,Standard
Thu Nov 07 09:56:31 PST 2013 37.3216649,-122.0305673,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:56:31,network,Standard
Thu Nov 07 09:57:21 PST 2013 37.3216502,-122.0305457,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:57:21,network,Standard
Thu Nov 07 09:57:22 PST 2013 37.3216509,-122.0305803,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:57:22,network,Standard
Thu Nov 07 09:57:42 PST 2013 37.3216575,-122.0305599,20.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:57:42,network,Standard
Thu Nov 07 09:58:22 PST 2013 37.3216672,-122.0305606,33.698,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:58:22,network,Standard
Thu Nov 07 09:58:42 PST 2013 37.3216774,-122.0305425,35.253,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:58:42,network,Standard
Thu Nov 07 09:59:02 PST 2013 37.3216629,-122.0305554,33.95,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:59:02,network,Standard
Thu Nov 07 09:59:22 PST 2013 37.3216516,-122.0305422,34.614,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:59:22,network,Standard
Thu Nov 07 09:59:42 PST 2013 37.321676,-122.0305518,34.562,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 09:59:42,network,Standard
Thu Nov 07 10:00:02 PST 2013 37.3216634,-122.0305643,33.335,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:00:02,network,Standard
Thu Nov 07 10:00:42 PST 2013 37.3216802,-122.0305515,34.705,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:00:42,network,Standard
Thu Nov 07 10:01:42 PST 2013 37.3216747,-122.0305402,35.339,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:01:42,network,Standard
Thu Nov 07 10:02:02 PST 2013 37.3216767,-122.0305565,34.253,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:02:02,network,Standard
Thu Nov 07 10:04:02 PST 2013 37.3216747,-122.0305436,35.1,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:04:02,network,Standard
Thu Nov 07 10:04:22 PST 2013 37.321668,-122.0305582,33.889,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:04:22,network,Standard
Thu Nov 07 10:04:43 PST 2013 37.3216747,-122.0305395,35.388,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:04:43,network,Standard
Thu Nov 07 10:05:03 PST 2013 37.3216506,-122.0305602,33.307,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:05:03,network,Standard
Thu Nov 07 10:05:23 PST 2013 37.3216592,-122.0305677,32.985,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:05:23,network,Standard
Thu Nov 07 10:05:42 PST 2013 37.3216522,-122.0305484,34.186,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:05:42,network,Standard
Thu Nov 07 10:06:03 PST 2013 37.3216747,-122.0305452,34.987,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:06:03,network,Standard
Thu Nov 07 10:06:43 PST 2013 37.3216656,-122.0305439,34.834,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:06:43,network,Standard
Thu Nov 07 10:07:23 PST 2013 37.3216747,-122.0305476,34.819,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:07:23,network,Standard
Thu Nov 07 10:07:43 PST 2013 37.3216455,-122.030558,33.349,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:07:43,network,Standard
Thu Nov 07 10:08:23 PST 2013 37.321666,-122.0305595,33.743,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:08:23,network,Standard
Thu Nov 07 10:08:43 PST 2013 37.321645,-122.0305444,34.313,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:08:43,network,Standard
Thu Nov 07 10:09:03 PST 2013 37.3216747,-122.0305474,34.833,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:09:03,network,Standard
Thu Nov 07 10:09:23 PST 2013 37.3216573,-122.0305509,34.129,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:09:23,network,Standard
Thu Nov 07 10:09:43 PST 2013 37.32167,-122.0305514,34.422,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:09:43,network,Standard
Thu Nov 07 10:10:03 PST 2013 37.3216367,-122.0305282,35.313,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:10:03,network,Standard
Thu Nov 07 10:10:23 PST 2013 37.3216494,-122.0305475,34.186,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:10:23,network,Standard
Thu Nov 07 10:10:43 PST 2013 37.321638,-122.0305343,34.898,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:10:43,network,Standard
Thu Nov 07 10:11:03 PST 2013 37.321666,-122.0305603,33.686,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:11:03,network,Standard
Thu Nov 07 10:12:03 PST 2013 37.3216542,-122.0305616,33.293,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:12:03,network,Standard
Thu Nov 07 10:12:23 PST 2013 37.3216661,-122.0305545,34.098,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:12:23,network,Standard
Thu Nov 07 10:13:23 PST 2013 37.3216687,-122.0305327,35.706,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:13:23,network,Standard
Thu Nov 07 10:14:03 PST 2013 37.3216552,-122.0305535,33.893,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:14:03,network,Standard
Thu Nov 07 10:14:23 PST 2013 37.3216468,-122.0305455,34.272,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:14:23,network,Standard
Thu Nov 07 10:14:43 PST 2013 37.3216747,-122.0305437,35.093,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:14:43,network,Standard
Thu Nov 07 10:17:03 PST 2013 37.3216675,-122.03056,33.748,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:17:03,network,Standard
Thu Nov 07 10:17:23 PST 2013 37.3216495,-122.0305606,33.253,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:17:23,network,Standard
Thu Nov 07 10:17:43 PST 2013 37.3216747,-122.0305436,35.1,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:17:43,network,Standard
Thu Nov 07 10:18:23 PST 2013 37.3216708,-122.0305755,32.753,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:18:23,network,Standard
Thu Nov 07 10:18:44 PST 2013 37.3216708,-122.0305637,33.58,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:18:44,network,Standard
Thu Nov 07 10:19:04 PST 2013 37.3216802,-122.0305621,33.966,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:19:04,network,Standard
Thu Nov 07 10:19:44 PST 2013 37.3216686,-122.0305287,35.986,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:19:44,network,Standard
Thu Nov 07 10:20:04 PST 2013 37.3216747,-122.0305468,34.875,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:20:04,network,Standard
Thu Nov 07 10:21:24 PST 2013 37.3216597,-122.0305394,35.004,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:21:24,network,Standard
Thu Nov 07 10:21:44 PST 2013 37.3216563,-122.0305521,34.019,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:21:44,network,Standard
Thu Nov 07 10:22:24 PST 2013 37.3216596,-122.0305407,34.909,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:22:24,network,Standard
Thu Nov 07 10:22:44 PST 2013 37.3216747,-122.0305432,35.128,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:22:44,network,Standard
Thu Nov 07 10:24:04 PST 2013 37.3216521,-122.0305825,31.757,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:24:04,network,Standard
Thu Nov 07 10:24:24 PST 2013 37.3216747,-122.0305475,34.826,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:24:24,network,Standard
Thu Nov 07 10:24:44 PST 2013 37.3216685,-122.0305383,35.305,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:24:44,network,Standard
Thu Nov 07 10:25:04 PST 2013 37.3216683,-122.0305576,33.939,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:25:04,network,Standard
Thu Nov 07 10:25:24 PST 2013 37.3216747,-122.0305465,34.896,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:25:24,network,Standard
Thu Nov 07 10:26:04 PST 2013 37.3216488,-122.0305615,33.173,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:26:04,network,Standard
Thu Nov 07 10:27:04 PST 2013 37.3216747,-122.030546,34.931,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:27:04,network,Standard
Thu Nov 07 10:28:44 PST 2013 37.3216612,-122.0305489,34.367,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:28:44,network,Standard
Thu Nov 07 10:30:45 PST 2013 37.3216509,-122.0305522,33.885,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:30:45,network,Standard
Thu Nov 07 10:31:05 PST 2013 37.3216543,-122.0305408,34.776,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:31:05,network,Standard
Thu Nov 07 10:31:25 PST 2013 37.3216725,-122.0305419,35.158,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:31:25,network,Standard
Thu Nov 07 10:32:25 PST 2013 37.321671,-122.0305574,34.028,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:32:25,network,Standard
Thu Nov 07 10:32:45 PST 2013 37.3216619,-122.0305582,33.727,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:32:45,network,Standard
Thu Nov 07 10:33:25 PST 2013 37.3216683,-122.0305429,34.975,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:33:25,network,Standard
Thu Nov 07 10:34:05 PST 2013 37.3216802,-122.0305504,34.782,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:34:05,network,Standard
Thu Nov 07 10:34:45 PST 2013 37.3216749,-122.0305407,35.309,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:34:45,network,Standard
Thu Nov 07 10:35:45 PST 2013 37.3216723,-122.0305532,34.359,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:35:45,network,Standard
Thu Nov 07 10:36:25 PST 2013 37.3216622,-122.0305769,32.415,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:36:25,network,Standard
Thu Nov 07 10:36:45 PST 2013 37.3216723,-122.0305458,34.879,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:36:45,network,Standard
Thu Nov 07 10:37:25 PST 2013 37.3216647,-122.0305643,33.37,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:37:25,network,Standard
Thu Nov 07 10:37:45 PST 2013 37.3216621,-122.0305771,32.398,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:37:45,network,Standard
Thu Nov 07 10:38:05 PST 2013 37.32167,-122.0305605,33.782,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:38:05,network,Standard
Thu Nov 07 10:38:25 PST 2013 37.32167,-122.0305441,34.936,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:38:25,network,Standard
Thu Nov 07 10:39:45 PST 2013 37.3216772,-122.0305514,34.624,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:39:45,network,Standard
Thu Nov 07 10:41:25 PST 2013 37.3216677,-122.0305632,33.529,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:41:25,network,Standard
Thu Nov 07 10:41:45 PST 2013 37.3216637,-122.0305331,35.55,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:41:45,network,Standard
Thu Nov 07 10:42:05 PST 2013 37.3216802,-122.0305531,34.594,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:42:05,network,Standard
Thu Nov 07 10:42:45 PST 2013 37.3216552,-122.0305644,33.118,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:42:45,network,Standard
Thu Nov 07 10:43:05 PST 2013 37.3216774,-122.0305435,35.183,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:43:05,network,Standard
Thu Nov 07 10:43:46 PST 2013 37.3216546,-122.0305572,33.615,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:43:46,network,Standard
Thu Nov 07 10:44:06 PST 2013 37.3216774,-122.0305425,35.253,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:44:06,network,Standard
Thu Nov 07 10:44:46 PST 2013 37.321669,-122.0305625,33.614,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:44:46,network,Standard
Thu Nov 07 10:46:26 PST 2013 37.3216747,-122.0305429,35.149,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:46:26,network,Standard
Thu Nov 07 10:48:46 PST 2013 37.3216655,-122.0305504,34.372,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:48:46,network,Standard
Thu Nov 07 10:49:06 PST 2013 37.3216277,-122.0305357,34.612,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:49:06,network,Standard
Thu Nov 07 10:49:26 PST 2013 37.3216658,-122.0305524,34.238,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:49:26,network,Standard
Thu Nov 07 10:49:46 PST 2013 37.3216214,-122.0305485,33.582,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:49:46,network,Standard
Thu Nov 07 10:50:06 PST 2013 37.3216384,-122.030573,32.123,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:50:06,network,Standard
Thu Nov 07 10:50:46 PST 2013 37.3216503,-122.030571,32.531,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:50:46,network,Standard
Thu Nov 07 10:51:06 PST 2013 37.3216628,-122.0305524,34.16,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:51:06,network,Standard
Thu Nov 07 10:51:46 PST 2013 37.3216747,-122.0305493,34.7,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:51:46,network,Standard
Thu Nov 07 10:52:06 PST 2013 37.3216648,-122.0305755,32.584,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:52:06,network,Standard
Thu Nov 07 10:52:26 PST 2013 37.3216746,-122.0305483,34.767,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:52:26,network,Standard
Thu Nov 07 10:58:32 PST 2013 37.321666,-122.030559,33.778,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:58:32,network,Standard
Thu Nov 07 10:58:52 PST 2013 37.3216642,-122.0305762,32.518,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:58:52,network,Standard
Thu Nov 07 10:59:12 PST 2013 37.3216665,-122.0305647,33.39,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:59:12,network,Standard
Thu Nov 07 10:59:53 PST 2013 37.3216565,-122.0305689,32.831,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 10:59:53,network,Standard
Thu Nov 07 11:00:13 PST 2013 37.3216105,-122.030569,31.933,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:00:13,network,Standard
Thu Nov 07 11:00:33 PST 2013 37.3216447,-122.0305711,32.395,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:00:33,network,Standard
Thu Nov 07 11:01:13 PST 2013 37.3216028,-122.0305898,30.317,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:01:13,network,Standard
Thu Nov 07 11:01:52 PST 2013 37.3194584,-122.0276218,997.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:01:52,network,Standard
Thu Nov 07 11:02:13 PST 2013 37.3195037,-122.027491,997.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:02:13,network,Standard
Thu Nov 07 11:02:13 PST 2013 37.3215639,-122.0305733,57.909,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:02:13,network,Standard
Thu Nov 07 11:02:33 PST 2013 37.3215046,-122.0305741,46.687,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:02:33,network,Standard
Thu Nov 07 11:02:53 PST 2013 37.3214944,-122.030592,45.096,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:02:53,network,Standard
Thu Nov 07 11:03:13 PST 2013 37.3213218,-122.0309804,43.754,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:03:13,network,Standard
Thu Nov 07 11:03:33 PST 2013 37.3213467,-122.0309228,40.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:03:33,network,Standard
Thu Nov 07 11:03:33 PST 2013 37.3212765,-122.0309679,44.816,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:03:33,network,Standard
Thu Nov 07 11:03:53 PST 2013 37.3212582,-122.0309464,44.347,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:03:53,network,Standard
Thu Nov 07 11:04:13 PST 2013 37.3212707,-122.0309687,45.137,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:04:13,network,Standard
Thu Nov 07 11:04:53 PST 2013 37.3212562,-122.0309767,38.299,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:04:53,network,Standard
Thu Nov 07 11:05:53 PST 2013 37.3212509,-122.0309867,38.897,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:05:53,network,Standard
Thu Nov 07 11:06:13 PST 2013 37.3212589,-122.030978,38.454,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:06:13,network,Standard
Thu Nov 07 11:06:33 PST 2013 37.3212599,-122.0309558,36.899,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:06:33,network,Standard
Thu Nov 07 11:07:13 PST 2013 37.3212649,-122.0309669,37.81,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:07:13,network,Standard
Thu Nov 07 11:08:13 PST 2013 37.3212619,-122.0309837,38.931,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:08:13,network,Standard
Thu Nov 07 11:08:53 PST 2013 37.3212529,-122.0309855,34.058,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:08:53,network,Standard
Thu Nov 07 11:09:13 PST 2013 37.321264,-122.0309996,32.875,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:09:13,network,Standard
Thu Nov 07 11:09:33 PST 2013 37.3212604,-122.0309842,33.392,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:09:33,network,Standard
Thu Nov 07 11:10:13 PST 2013 37.3212557,-122.0310002,33.629,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:10:13,network,Standard
Thu Nov 07 11:10:53 PST 2013 37.3212631,-122.0309811,33.188,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:10:53,network,Standard
Thu Nov 07 11:11:06 PST 2013 37.3212416,-122.0309754,37.894,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:11:06,network,Standard
Thu Nov 07 11:11:46 PST 2013 37.3212653,-122.0309908,38.749,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:11:46,network,Standard
Thu Nov 07 11:12:06 PST 2013 37.3212544,-122.0309823,38.119,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:12:06,network,Standard
Thu Nov 07 11:13:06 PST 2013 37.3212423,-122.0309715,46.587,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:13:06,network,Standard
Thu Nov 07 11:13:46 PST 2013 37.3212613,-122.0309631,37.451,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:13:46,network,Standard
Thu Nov 07 11:14:06 PST 2013 37.3212568,-122.0309757,38.241,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:14:06,network,Standard
Thu Nov 07 11:14:26 PST 2013 37.3212377,-122.0309892,38.814,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:14:26,network,Standard
Thu Nov 07 11:14:46 PST 2013 37.3212515,-122.030996,39.576,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:14:46,network,Standard
Thu Nov 07 11:15:06 PST 2013 37.3212363,-122.0309713,37.497,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:15:06,network,Standard
Thu Nov 07 11:15:26 PST 2013 37.3212426,-122.0309808,38.303,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:15:26,network,Standard
Thu Nov 07 11:16:26 PST 2013 37.3212404,-122.030966,37.194,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:16:26,network,Standard
Thu Nov 07 11:16:46 PST 2013 37.321241,-122.0310098,34.884,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:16:46,network,Standard
Thu Nov 07 11:17:06 PST 2013 37.3212553,-122.0310024,33.642,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:17:06,network,Standard
Thu Nov 07 11:17:26 PST 2013 37.3212451,-122.0310041,34.561,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:17:26,network,Standard
Thu Nov 07 11:18:27 PST 2013 37.3212371,-122.0309816,38.255,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:18:27,network,Standard
Thu Nov 07 11:19:07 PST 2013 37.3212491,-122.03099,39.096,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:19:07,network,Standard
Thu Nov 07 11:19:47 PST 2013 37.3212576,-122.0309741,38.146,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:19:47,network,Standard
Thu Nov 07 11:20:27 PST 2013 37.3212656,-122.0309849,39.105,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:20:27,network,Standard
Thu Nov 07 11:21:47 PST 2013 37.3212732,-122.0309674,38.061,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:21:47,network,Standard
Thu Nov 07 11:22:27 PST 2013 37.3212728,-122.030987,39.435,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:22:27,network,Standard
Thu Nov 07 11:23:07 PST 2013 37.3212629,-122.0310139,32.835,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:23:07,network,Standard
Thu Nov 07 11:23:27 PST 2013 37.3212765,-122.0310159,31.567,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:23:27,network,Standard
Thu Nov 07 11:23:47 PST 2013 37.3212647,-122.0309909,32.913,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:23:47,network,Standard
Thu Nov 07 11:24:27 PST 2013 37.3212707,-122.0310019,32.236,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:24:27,network,Standard
Thu Nov 07 11:25:07 PST 2013 37.3212545,-122.0309913,38.781,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:25:07,network,Standard
Thu Nov 07 11:27:07 PST 2013 37.3212686,-122.0309895,38.66,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:27:07,network,Standard
Thu Nov 07 11:27:27 PST 2013 37.3212623,-122.0309809,38.016,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:27:27,network,Standard
Thu Nov 07 11:29:27 PST 2013 37.3212418,-122.030981,38.301,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:29:27,network,Standard
Thu Nov 07 11:31:07 PST 2013 37.3212339,-122.0309753,37.741,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:31:07,network,Standard
Thu Nov 07 11:31:48 PST 2013 37.3212323,-122.030963,36.824,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:31:48,network,Standard
Thu Nov 07 11:32:28 PST 2013 37.3212637,-122.0309678,37.844,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:32:28,network,Standard
Thu Nov 07 11:32:48 PST 2013 37.3212409,-122.0309948,35.043,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:32:48,network,Standard
Thu Nov 07 11:33:08 PST 2013 37.3212515,-122.0309993,34.023,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:33:08,network,Standard
Thu Nov 07 11:33:28 PST 2013 37.3212424,-122.0310127,34.731,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:33:28,network,Standard
Thu Nov 07 11:33:48 PST 2013 37.3212529,-122.0310184,33.718,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:33:48,network,Standard
Thu Nov 07 11:34:08 PST 2013 37.3212606,-122.0309859,33.351,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:34:08,network,Standard
Thu Nov 07 11:34:28 PST 2013 37.3212721,-122.0309928,32.214,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:34:28,network,Standard
Thu Nov 07 11:34:48 PST 2013 37.3212617,-122.0310073,33.006,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:34:48,network,Standard
Thu Nov 07 11:35:08 PST 2013 37.3212878,-122.0309937,45.964,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:35:08,network,Standard
Thu Nov 07 11:35:28 PST 2013 37.3212666,-122.0309705,38.108,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:35:28,network,Standard
Thu Nov 07 11:36:08 PST 2013 37.3212659,-122.0309841,39.055,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:36:08,network,Standard
Thu Nov 07 11:37:48 PST 2013 37.321273,-122.031,32.047,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:37:48,network,Standard
Thu Nov 07 11:38:28 PST 2013 37.3212558,-122.0310177,33.457,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:38:28,network,Standard
Thu Nov 07 11:40:28 PST 2013 37.3212465,-122.0310119,34.36,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:40:28,network,Standard
Thu Nov 07 11:41:29 PST 2013 37.3212834,-122.0310119,30.969,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:41:29,network,Standard
Thu Nov 07 11:41:49 PST 2013 37.3213149,-122.0310237,27.968,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:41:49,network,Standard
Thu Nov 07 11:42:09 PST 2013 37.3213189,-122.0309445,41.45,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2013/11/07 11:42:09,network,Standard
