latitude,longitude,hepe,bearing,speed,totalNumberOfSatellites,totalNumberOfSatellitesUsed,firstSV,secondSV,thirdSV,fourthSV,dsn,marker,time,provider,other
37.32032972,-122.03108795,42.0,51.7,1.5,20,8,26.8,25.8,21.4,21.2,null,small_red,2013/07/31 17:33:51,gps,Standard
37.32057655,-122.03088326,28.0,2.7,1.25,20,5,29.1,29.1,22.8,17.0,null,small_red,2013/07/31 17:34:23,gps,Standard
37.32110071,-122.03113185,37.0,15.9,2.0615528,19,8,30.3,25.7,23.9,22.1,null,small_red,2013/07/31 17:34:53,gps,Standard
37.32084615,-122.03105776,42.0,169.5,1.0,20,7,29.7,25.1,24.5,17.9,null,small_red,2013/07/31 17:35:18,gps,Standard
37.32188371,-122.03079439,51.0,303.0,3.4003677,20,10,23.3,22.9,21.4,20.9,null,small_red,2013/07/31 17:36:15,gps,Standard
37.32169895,-122.03099333,34.0,38.0,4.930771,20,7,25.9,22.7,21.2,18.5,null,small_red,2013/07/31 17:36:34,gps,Standard
37.32205253,-122.03144867,55.0,309.6,3.25,20,7,22.7,22.7,22.6,22.4,null,small_red,2013/07/31 17:36:59,gps,Standard
37.32230256,-122.0314547,24.0,0.0,1.25,20,7,27.5,26.7,24.6,22.7,null,small_red,2013/07/31 17:37:14,gps,Standard
37.32262898,-122.03156948,29.0,344.6,1.118034,19,7,24.6,22.7,20.0,19.8,null,small_red,2013/07/31 17:37:33,gps,Standard
37.32277327,-122.03163253,30.0,9.3,1.9525625,19,9,25.0,24.0,22.2,20.9,null,small_red,2013/07/31 17:37:50,gps,Standard
