Thu May 01 23:16:04 PDT 2014 SUCCESS:The log structure is created
Thu May 01 23:16:04 PDT 2014 DEBUG: commandLine :cat /proc/product_name
Thu May 01 23:16:04 PDT 2014 DEBUG: commandLine response
Thu May 01 23:16:04 PDT 2014 Log Version: 10
Thu May 01 23:16:04 PDT 2014 Tool Version: 3.02_3020000
Thu May 01 23:16:04 PDT 2014 Device Type: 
Thu May 01 23:16:04 PDT 2014 Modem Type/FW: null
Thu May 01 23:16:04 PDT 2014 Device Build: null
Thu May 01 23:16:12 PDT 2014 INFO: Total Number of Tasks Loaded: 1
Thu May 01 23:16:12 PDT 2014 INFO: Task number 1 has started
Thu May 01 23:16:12 PDT 2014 INFO: Task Name: LocationTracker has started
Thu May 01 23:16:12 PDT 2014 INFO: Task Provider Type: Network Provider
Thu May 01 23:16:12 PDT 2014 INFO: Task Marker Type: small_red
Thu May 01 23:16:12 PDT 2014 INFO: Task Iteration Number: 1000
Thu May 01 23:16:12 PDT 2014 SUCCESS: Created location task folder
Thu May 01 23:16:12 PDT 2014 SUCCESS: First fix in 0.058 secs
Thu May 01 23:16:12 PDT 2014 37.39026993516589,-122.06349419441264,1659.1749,0.0,0.0,0,0,0.0,0.0,0.0,0.0,null,small_red,2014/05/01 23:16:12,network,Standard
Thu May 01 23:16:13 PDT 2014 WARNING: Test(s) are cancelled at test number 1
Thu May 01 23:16:18 PDT 2014 DEBUG: Removing all providers. Size: 1
Thu May 01 23:16:18 PDT 2014 DEBUG: Removing the provider: network
Thu May 01 23:16:18 PDT 2014 SUCCESS: logBufferWriterLocation closed
Thu May 01 23:16:18 PDT 2014 WARNING: Tests after test 1 has been cancelled
Thu May 01 23:16:18 PDT 2014 INFO: Run has been finished
Thu May 01 23:16:18 PDT 2014 INFO: NOW, you can go back to menu safe
